30/09/25, 1:55p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
30/09/25, 1:55p.m. - 
30/09/25, 1:55p.m. - +57 300 6599837: Buenas tardes
30/09/25, 1:55p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
30/09/25, 1:59p.m. - +57 300 6599837: Buenas tardes
30/09/25, 2:19p.m. - Vidrios Y Fachadas: Muy buenas tardes
30/09/25, 2:20p.m. - Vidrios Y Fachadas: Como est谩?
30/09/25, 2:24p.m. - +57 300 6599837: Muy bien afortunadamente

Soy Laura Gerente de grupo Verticall 

Para un proyecto en construcci贸n estoy cotizaci贸n paneles de alucobond para fachada
30/09/25, 2:25p.m. - +57 300 6599837: Prestas ese servicio? 
Suministro e instalaci贸n.
30/09/25, 2:27p.m. - Vidrios Y Fachadas: 
30/09/25, 2:44p.m. - +57 300 6599837: <Multimedia omitido>
30/09/25, 2:44p.m. - +57 300 6599837: <Multimedia omitido>
30/09/25, 2:45p.m. - +57 300 6599837: <Multimedia omitido>
30/09/25, 8:42p.m. - Vidrios Y Fachadas: <Multimedia omitido>
1/10/25, 4:32p.m. - Vidrios Y Fachadas: muy buenas tardes
1/10/25, 4:32p.m. - Vidrios Y Fachadas: esta?
1/10/25, 4:37p.m. - +57 300 6599837: Buenas tardes
1/10/25, 4:39p.m. - Vidrios Y Fachadas: tengo algunas dudas
1/10/25, 4:39p.m. - Vidrios Y Fachadas: con la cotizaci贸n
1/10/25, 4:40p.m. - +57 300 6599837: Si, cuente,e que dudas
1/10/25, 4:57p.m. - Vidrios Y Fachadas: la puedi llamar?
6/10/25, 3:29p.m. - +57 300 6599837: Buenas tardes
como esta
6/10/25, 3:29p.m. - +57 300 6599837: Por favor cuenteme como le fue con la revision del proyecto
6/10/25, 3:41p.m. - Vidrios Y Fachadas: Hola
6/10/25, 3:41p.m. - Vidrios Y Fachadas: Muy buenas tardes
6/10/25, 4:17p.m. - +57 300 6599837: Buenas tardes
6/10/25, 4:18p.m. - Vidrios Y Fachadas: Estamos finalizando el presente
6/10/25, 4:18p.m. - Vidrios Y Fachadas: El d铆a de ma帽ana se lo comparto
7/10/25, 10:26a.m. - +57 300 6599837: Buenos d铆as 
Mil gracias 

Quedo  atenta
10/10/25, 3:39p.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 3:39p.m. - Vidrios Y Fachadas: Do帽a Laura
10/10/25, 3:40p.m. - Vidrios Y Fachadas: le comparto el presupuesto sin embargo si considero poder tener un espacio virtual o presencial para revisar la modulaci贸n recomendada
10/10/25, 3:40p.m. - Vidrios Y Fachadas: ya que de esto depende la optimizaci贸n del material
15/10/25, 2:50p.m. - +57 300 6599837: Buenas tardes como est谩
15/10/25, 3:00p.m. - Vidrios Y Fachadas: Muy buenas tardes
15/10/25, 3:01p.m. - Vidrios Y Fachadas: 
