12/08/25, 9:45 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
12/08/25, 9:45 a. m. - +57 310 4095659: Buenos días
12/08/25, 9:45 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
12/08/25, 9:46 a. m. - +57 310 4095659: por favor queria cotizar el servicio de cambiar la puerta de esta cabina para el otro lado (iquierdo)
12/08/25, 9:46 a. m. - +57 310 4095659: <Multimedia omitido>
12/08/25, 9:46 a. m. - +57 310 4095659: <Multimedia omitido>
12/08/25, 9:46 a. m. - +57 310 4095659: me encuentro en la av el poblado cerca al centro comercial premium plaza
12/08/25, 10:37 a. m. - Vidrios Y Fachadas: Muy buenos dias. no prestamos ese servicio
12/08/25, 11:02 a. m. - +57 310 4095659: Gracias
