18/09/25, 5:15 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
18/09/25, 5:15 p. m. - 
18/09/25, 5:15 p. m. - +57 312 2235753: Buena tarde
18/09/25, 5:16 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
18/09/25, 5:16 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
18/09/25, 5:22 p. m. - Vidrios Y Fachadas: muy buenas tardes
18/09/25, 5:22 p. m. - Vidrios Y Fachadas: como le podemos servir
18/09/25, 5:23 p. m. - +57 312 2235753: Gracias, quería cotizar una puerta plegable de 2,08 x 90
18/09/25, 5:25 p. m. - Vidrios Y Fachadas: manejamos puertas plegables, pero no en el formato que buscas
18/09/25, 5:25 p. m. - Vidrios Y Fachadas: la buscas tipo acordeon?
18/09/25, 5:25 p. m. - +57 312 2235753: Si, así la busco
18/09/25, 5:26 p. m. - Vidrios Y Fachadas: no vendemos acordeon
18/09/25, 5:26 p. m. - +57 312 2235753: De pronto me podrías sugerir un lugar
18/09/25, 5:26 p. m. - +57 312 2235753: Por favor
18/09/25, 5:26 p. m. - Vidrios Y Fachadas: hgomecenter
18/09/25, 5:26 p. m. - Vidrios Y Fachadas: no conocemos
18/09/25, 5:27 p. m. - +57 312 2235753: Muchas gracias
