18/09/25, 11:54 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
18/09/25, 11:54 a. m. - Vidrios Y Fachadas: Arquitecto
18/09/25, 11:54 a. m. - Vidrios Y Fachadas: Buenos dias
18/09/25, 11:54 a. m. - Vidrios Y Fachadas: Como estás?
18/09/25, 11:55 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
18/09/25, 11:55 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
18/09/25, 11:55 a. m. - Juan Diego Arquitecto: TNT santafe
18/09/25, 11:55 a. m. - Juan Diego Arquitecto: Topara tesoro
18/09/25, 11:56 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
18/09/25, 2:37 p. m. - Vidrios Y Fachadas: Buenas tardes
18/09/25, 2:37 p. m. - Vidrios Y Fachadas: Una pregunta, si puediron gestionar lo del video de la pv
22/09/25, 12:00 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
22/09/25, 12:01 p. m. - Juan Diego Arquitecto: Buen día
22/09/25, 12:01 p. m. - Juan Diego Arquitecto: Envío video de referencia para la puerta de SANTAFE
22/09/25, 12:01 p. m. - Vidrios Y Fachadas: Puede ampliarme
22/09/25, 12:01 p. m. - Vidrios Y Fachadas: Cuando cierra
22/09/25, 12:02 p. m. - Juan Diego Arquitecto: Solo tengo ese video, me lo enviaron de la empresa
22/09/25, 12:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 3:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 3:22 p. m. - Juan Diego Arquitecto: Hola buena tarde ya te contesto esta pregunta del zócalo. como se negocio la apertura ?
22/09/25, 3:26 p. m. - Vidrios Y Fachadas: me explica mejor la apertura
23/09/25, 2:39 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
24/09/25, 10:14 a. m. - Vidrios Y Fachadas: Muy buenos días
24/09/25, 10:14 a. m. - Vidrios Y Fachadas: como esta?
24/09/25, 10:14 a. m. - Vidrios Y Fachadas: envieme el video
24/09/25, 10:15 a. m. - Vidrios Y Fachadas: ya le confirmo el dato de la altura
24/09/25, 10:15 a. m. - Vidrios Y Fachadas: que le dijeron del zocalo?
24/09/25, 11:20 a. m. - Juan Diego Arquitecto: El zócalo tiene que ir por seguridad
24/09/25, 11:23 a. m. - Vidrios Y Fachadas: la cotización no contempla el zocalo, se incrementa la cotización
24/09/25, 12:39 p. m. - Vidrios Y Fachadas: le voy a mandar el incremento
24/09/25, 12:55 p. m. - Juan Diego Arquitecto: Perfecto
24/09/25, 1:04 p. m. - Vidrios Y Fachadas: Ya está listo el piso y el pts ? Para ir a medir?
24/09/25, 2:09 p. m. - Juan Diego Arquitecto: Hola y’a te confirmo
25/09/25, 2:19 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 2:19 p. m. - Vidrios Y Fachadas: quedamos muy atentos
25/09/25, 2:20 p. m. - Vidrios Y Fachadas: TUBO ESTRUC CUAD 150 X 150 X 5 mm 5 como recomendación seamos nostros o quien sea que haga la estrutura debe ser en este tubo
25/09/25, 2:20 p. m. - Vidrios Y Fachadas: TUBO ESTRUC CUAD 150 X 150 X 5 mm 5
25/09/25, 2:20 p. m. - Vidrios Y Fachadas: si no estas puertas no quedan funcionales
26/09/25, 6:48 a. m. - Vidrios Y Fachadas: Muy buenos dias
26/09/25, 6:53 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
26/09/25, 6:54 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
26/09/25, 7:07 a. m. - Vidrios Y Fachadas: Déjeme revisó
26/09/25, 7:08 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/09/25, 10:06 a. m. - Juan Diego Arquitecto: Bueno señor quedo atento a la nueva propuesta
26/09/25, 10:14 a. m. - Vidrios Y Fachadas: si señor
26/09/25, 10:14 a. m. - Vidrios Y Fachadas: estoy revisando
3/10/25, 9:36 a. m. - Juan Diego Arquitecto: 
4/10/25, 10:38 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
10/10/25, 11:42 a. m. - Vidrios Y Fachadas: muy buenos días
10/10/25, 11:42 a. m. - Vidrios Y Fachadas: como esta?
10/10/25, 11:47 a. m. - Vidrios Y Fachadas: Le propongo una puerta de 5.15 den ancho con dos modulos batientes y dos fijos, de una altura de 2.50 se pueden pegar en estructura liviana de drywall
10/10/25, 11:47 a. m. - Vidrios Y Fachadas: con pedazos de madera en el interior
10/10/25, 11:58 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 11:58 a. m. - Vidrios Y Fachadas: Le comparto el presupuesto
10/10/25, 11:58 a. m. - Vidrios Y Fachadas: voy a estar muy atento
10/10/25, 5:43 p. m. - Juan Diego Arquitecto: Perfecto
10/10/25, 5:44 p. m. - Juan Diego Arquitecto: Una consulta, vos no tenes un instalador de muebles aquí en Medellín.
11/10/25, 7:43 a. m. - Vidrios Y Fachadas: Buenos dias
11/10/25, 7:44 a. m. - Vidrios Y Fachadas: Arquitecto
11/10/25, 7:44 a. m. - Vidrios Y Fachadas: Como está?
11/10/25, 7:44 a. m. - Vidrios Y Fachadas: 
11/10/25, 7:45 a. m. - Vidrios Y Fachadas: Me amplia que tipo de muebles
11/10/25, 7:51 a. m. - Juan Diego Arquitecto: Buen día
11/10/25, 7:54 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
11/10/25, 7:54 a. m. - Juan Diego Arquitecto: De este tipo
11/10/25, 8:06 a. m. - Vidrios Y Fachadas: Hermano yo tengo unos muchachos instaladores muy buenos
11/10/25, 8:06 a. m. - Vidrios Y Fachadas: Si quiere se los mando
11/10/25, 8:06 a. m. - Vidrios Y Fachadas: Usted les explica que hay que hacer y ellos instalan
11/10/25, 10:58 a. m. - Juan Diego Arquitecto: Si Porfavor
11/10/25, 10:58 a. m. - Juan Diego Arquitecto: Usted tiene el número de ellos ?
11/10/25, 11:18 a. m. - Vidrios Y Fachadas: 
11/10/25, 11:20 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
11/10/25, 11:23 a. m. - Vidrios Y Fachadas: Hagale
11/10/25, 11:24 a. m. - Vidrios Y Fachadas: 
11/10/25, 11:37 a. m. - Juan Diego Arquitecto: 
11/10/25, 11:45 a. m. - Vidrios Y Fachadas: 
11/10/25, 12:06 p. m. - Vidrios Y Fachadas: 
11/10/25, 12:07 p. m. - Vidrios Y Fachadas: Mijo
11/10/25, 12:12 p. m. - Juan Diego Arquitecto: Y’a le Paso mi carnet
11/10/25, 12:12 p. m. - Juan Diego Arquitecto: Mijo
11/10/25, 12:15 p. m. - Vidrios Y Fachadas: 
11/10/25, 12:33 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 12:38 p. m. - Vidrios Y Fachadas: 
11/10/25, 1:01 p. m. - Vidrios Y Fachadas: Arqui
11/10/25, 1:01 p. m. - Vidrios Y Fachadas: Buenas tardes
11/10/25, 1:01 p. m. - Vidrios Y Fachadas: Que dijo el arquitecto?
11/10/25, 1:07 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
11/10/25, 1:09 p. m. - Vidrios Y Fachadas: Hágale pues papá
11/10/25, 1:09 p. m. - Vidrios Y Fachadas: Le agradezco
11/10/25, 2:07 p. m. - Vidrios Y Fachadas: Arquitecto, estoy atento
11/10/25, 2:10 p. m. - Juan Diego Arquitecto: Si señor
11/10/25, 2:10 p. m. - Juan Diego Arquitecto: Apenas llegué
11/10/25, 2:10 p. m. - Juan Diego Arquitecto: El me comentó
11/10/25, 2:10 p. m. - Juan Diego Arquitecto: Si me pudiste ayudar con el personal
11/10/25, 8:30 p. m. - Juan Diego Arquitecto: Buena noche
11/10/25, 8:30 p. m. - Juan Diego Arquitecto: Cómo está ?
11/10/25, 8:31 p. m. - Juan Diego Arquitecto: Mijo si logro conseguir los instaladores ?
11/10/25, 8:33 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 8:33 p. m. - Juan Diego Arquitecto: 
11/10/25, 8:36 p. m. - Vidrios Y Fachadas: Arquitecto
11/10/25, 8:39 p. m. - Juan Diego Arquitecto: Snor
11/10/25, 8:40 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 8:40 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 8:41 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
11/10/25, 8:41 p. m. - Vidrios Y Fachadas: ‎Alberto Chamo.vcf (archivo adjunto)
11/10/25, 8:41 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 8:47 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 8:48 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 8:48 p. m. - Vidrios Y Fachadas: ‎José Arteaga.vcf (archivo adjunto)
11/10/25, 9:36 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
11/10/25, 10:54 p. m. - Vidrios Y Fachadas: Lo cuadramos el lunes
11/10/25, 10:54 p. m. - Vidrios Y Fachadas: Tranquilo
11/10/25, 10:54 p. m. - Vidrios Y Fachadas: No tengo la información
11/10/25, 11:00 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
12/10/25, 5:03 p. m. - Juan Diego Arquitecto: <Multimedia omitido>
13/10/25, 8:39 a. m. - Juan Diego Arquitecto: 
13/10/25, 11:50 a. m. - Vidrios Y Fachadas: Arquitecto
13/10/25, 11:50 a. m. - Vidrios Y Fachadas: Muy buenos dias
13/10/25, 11:50 a. m. - Vidrios Y Fachadas: Como está?
13/10/25, 11:50 a. m. - Vidrios Y Fachadas: 
13/10/25, 11:54 a. m. - Juan Diego Arquitecto: 
13/10/25, 11:55 a. m. - Juan Diego Arquitecto: <Multimedia omitido>
