6/08/25, 8:32 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/08/25, 8:32 a. m. - ‎Juan Rafael Supervisor AM es un contacto.
6/08/25, 8:32 a. m. - Juan Rafael Supervisor AM: Buen día mi nombres es Juan rafael Rodríguez supervisor de administración AM, empresa administradora de copropiedades
6/08/25, 8:32 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
6/08/25, 8:33 a. m. - Juan Rafael Supervisor AM: Estoy interesado en un cambio de unos insolux existentes en fachada por la instalación de vitrolit.
6/08/25, 8:42 a. m. - Vidrios Y Fachadas: Muy buenos dias
6/08/25, 8:42 a. m. - Vidrios Y Fachadas: Me comparte la foto ylas medidas
6/08/25, 8:54 a. m. - Juan Rafael Supervisor AM: muchas gracias por su oportuna respuesta, le pregunto ustedes realizan visita en sitio para realizar cotizacion
6/08/25, 8:54 a. m. - Juan Rafael Supervisor AM: ?
6/08/25, 9:19 a. m. - Vidrios Y Fachadas: si la realizamos
6/08/25, 9:19 a. m. - Vidrios Y Fachadas: pero posterior a alguna estimación <Se editó este mensaje.>
6/08/25, 9:20 a. m. - Vidrios Y Fachadas: es decir que nos comparta alguna foto del trabajo
6/08/25, 9:21 a. m. - Juan Rafael Supervisor AM: Ok gracias
18/09/25, 7:28 p. m. - Juan Rafael Supervisor AM: Buena noch3
18/09/25, 7:28 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
18/09/25, 7:28 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/09/25, 8:39 a. m. - Vidrios Y Fachadas: Muy buenaos dias
19/09/25, 9:05 a. m. - Vidrios Y Fachadas: Muy buenos dias
19/09/25, 9:05 a. m. - Vidrios Y Fachadas: Como está?
19/09/25, 11:47 a. m. - Juan Rafael Supervisor AM: Bien y sy3r
7/10/25, 1:40 p. m. - Juan Rafael Supervisor AM: <Multimedia omitido>
7/10/25, 1:40 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
7/10/25, 1:41 p. m. - Juan Rafael Supervisor AM: Está es la fachada de la cual les había hablado
7/10/25, 1:43 p. m. - Juan Rafael Supervisor AM: <Multimedia omitido>
7/10/25, 1:44 p. m. - Juan Rafael Supervisor AM: <Multimedia omitido>
7/10/25, 1:51 p. m. - Vidrios Y Fachadas: muy buenos días
7/10/25, 1:52 p. m. - Vidrios Y Fachadas: como estas?
7/10/25, 1:52 p. m. - Vidrios Y Fachadas: 
7/10/25, 1:57 p. m. - Vidrios Y Fachadas: EVENTO: Visita proyecto vitrolit Medellín
Hora de inicio del evento: 1760104800932
Evento cancelado: false
Descripción del evento: 
Enlace para unirse al evento https://call.whatsapp.com/video/ltvyHGSVGLAV622jxM1EZf
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

7/10/25, 1:58 p. m. - Juan Rafael Supervisor AM: Trav 7a # 30-271 poblado
7/10/25, 1:58 p. m. - Juan Rafael Supervisor AM: Ed. Tramonte
7/10/25, 1:58 p. m. - Vidrios Y Fachadas: Listo señor
7/10/25, 1:58 p. m. - Juan Rafael Supervisor AM: ubicación: https://maps.google.com/?q=6.2056916,-75.5628446
9/10/25, 1:51 p. m. - Juan Rafael Supervisor AM: Buena tarde, para confirmar la cita mañana a las 9 am
9/10/25, 1:51 p. m. - Vidrios Y Fachadas: buenas tardes don Juan
9/10/25, 1:51 p. m. - Vidrios Y Fachadas: confirmado
10/10/25, 8:54 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 8:59 a. m. - Juan Rafael Supervisor AM: Enterado señor ya estoy en el edficio
10/10/25, 9:16 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 1:32 p. m. - Vidrios Y Fachadas: 
11/10/25, 1:33 p. m. - Vidrios Y Fachadas: 
14/10/25, 8:45 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 8:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 8:47 a. m. - Vidrios Y Fachadas: DOn Juan Rafael
14/10/25, 8:47 a. m. - Vidrios Y Fachadas: muy buenos días
14/10/25, 8:47 a. m. - Vidrios Y Fachadas: le comparto la cotización de las fachadas en vitrolit una cara y dos caras
14/10/25, 9:08 a. m. - Vidrios Y Fachadas: Cuando pueda me avisa y hablamos telefonicamente
14/10/25, 4:42 p. m. - Juan Rafael Supervisor AM: 
16/10/25, 3:19 p. m. - Juan Rafael Supervisor AM: Señor como 3sta
16/10/25, 3:19 p. m. - Juan Rafael Supervisor AM: Si nos puede acompañar a la reunión hoy es virtual!
16/10/25, 3:19 p. m. - Juan Rafael Supervisor AM: Sería tipo 6:15
16/10/25, 3:33 p. m. - Vidrios Y Fachadas: Si señor
16/10/25, 3:33 p. m. - Vidrios Y Fachadas: Confirmado
16/10/25, 3:33 p. m. - Vidrios Y Fachadas: Me envía el link por favor
16/10/25, 3:40 p. m. - Juan Rafael Supervisor AM: https://us02web.zoom.us/j/82412482149
16/10/25, 3:44 p. m. - Vidrios Y Fachadas: Listo selor
16/10/25, 3:44 p. m. - Vidrios Y Fachadas: Señor
16/10/25, 6:21 p. m. - Vidrios Y Fachadas: buenas noches
16/10/25, 6:21 p. m. - Vidrios Y Fachadas: el link no me permite conectarme
16/10/25, 6:22 p. m. - Vidrios Y Fachadas: muy buenas tardes
16/10/25, 6:23 p. m. - Juan Rafael Supervisor AM: <Multimedia omitido>
16/10/25, 6:23 p. m. - Vidrios Y Fachadas: listo señor
16/10/25, 6:40 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
16/10/25, 6:31 p. m. - Vidrios Y Fachadas: buenas, cuanto dura el comite?
16/10/25, 6:31 p. m. - Vidrios Y Fachadas: para saber si me deplaso a mi casa y desde alla me conecto
16/10/25, 6:41 p. m. - Juan Rafael Supervisor AM: Listo
16/10/25, 6:41 p. m. - Juan Rafael Supervisor AM: Julián activa el microfono
16/10/25, 6:42 p. m. - Juan Rafael Supervisor AM: Si algo vas para otra reunion
16/10/25, 6:57 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/10/25, 7:32 p. m. - Juan Rafael Supervisor AM: Julián gracias
16/10/25, 7:32 p. m. - Juan Rafael Supervisor AM: Pregunta no lo tuve encuenta en la cotización está la demolición y botada de fachada actual
17/10/25, 6:23 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
17/10/25, 6:23 a. m. - Vidrios Y Fachadas: Muy bueno días
17/10/25, 6:33 a. m. - Vidrios Y Fachadas: Don Juan, no se adiciono el desmonte porque queríamos definir con ustedes la logistica
17/10/25, 6:34 a. m. - Vidrios Y Fachadas: Hay que definir muy bien, cual es la mejor manera de desmontar, porque existe un riesgo
17/10/25, 6:35 a. m. - Vidrios Y Fachadas: De que desmontando se vayan abajo algunos tramos
17/10/25, 6:45 a. m. - Vidrios Y Fachadas: Si necesitamos siso
17/10/25, 8:17 a. m. - Vidrios Y Fachadas: O lo otro don Juan, como ese trabajo es mas de oficial de construcción ustedes ponen un oficial a que desmonte y yo se lo cordino y le cordino la logistica del trasnporte
17/10/25, 8:21 a. m. - Juan Rafael Supervisor AM: Buen día, mmm déjeme porque el otro contratista dentro de los precios y cotización está incluído este tema.
17/10/25, 9:11 a. m. - Vidrios Y Fachadas: y el otro contratista esta en el mismo precio de nostros?
21/10/25, 12:11 p. m. - Juan Rafael Supervisor AM: Buena tarde
21/10/25, 12:11 p. m. - Juan Rafael Supervisor AM: Cómo esta
21/10/25, 12:11 p. m. - Juan Rafael Supervisor AM: Me puedes ayudar con. La.cotizacion para ambas torres
21/10/25, 12:11 p. m. - Juan Rafael Supervisor AM: En una sola cara y con dos caras
21/10/25, 12:11 p. m. - Juan Rafael Supervisor AM: Para lo de tramont3
21/10/25, 12:13 p. m. - Vidrios Y Fachadas: Si señor
21/10/25, 12:26 p. m. - Juan Rafael Supervisor AM: Gracias
22/10/25, 4:16 p. m. - Vidrios Y Fachadas: 
22/10/25, 4:31 p. m. - Vidrios Y Fachadas: 
22/10/25, 4:35 p. m. - Vidrios Y Fachadas: 
22/10/25, 4:50 p. m. - Vidrios Y Fachadas: Listo don Rafael
22/10/25, 5:06 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 5:06 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 5:07 p. m. - Vidrios Y Fachadas: Bueno don Rafael, voy a estar muy atento, en caso de que me requiera, no dude en comunicarme
22/10/25, 5:07 p. m. - Vidrios Y Fachadas: para que nos ganemos ese proyecto
22/10/25, 5:07 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 3:15 p. m. - Juan Rafael Supervisor AM: 
23/10/25, 3:27 p. m. - Vidrios Y Fachadas: 
23/10/25, 3:31 p. m. - Juan Rafael Supervisor AM: 
23/10/25, 3:37 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
23/10/25, 3:42 p. m. - Juan Rafael Supervisor AM: hola julian
23/10/25, 3:42 p. m. - Juan Rafael Supervisor AM: soy juan rafael de AM
23/10/25, 3:47 p. m. - Vidrios Y Fachadas: Que pena
