16/09/25, 10:31 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
16/09/25, 10:31 a. m. - 
16/09/25, 10:31 a. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
16/09/25, 10:31 a. m. - +57 311 8830041: muy buenos dias, le escribe Hugo Vega de la empresa Vidrios y aluminios SAS de Montería para que por favor me cotice las siguientes puertas plegables de las siguientes medidas:
3.62x 2.38 ancho x alto
2.45 x 3.0
2.42 x 3.0
3.07x3.0
16/09/25, 10:31 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
16/09/25, 10:42 a. m. - Vidrios Y Fachadas: Muy buenas tardes don Hugo
16/09/25, 10:42 a. m. - Vidrios Y Fachadas: las puertas plegables las manejamos en sistema optipleg
16/09/25, 10:43 a. m. - +57 311 8830041: Me puede enviar por favor la cotización, y un modelo del sistema
16/09/25, 10:44 a. m. - Vidrios Y Fachadas: 
16/09/25, 10:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 10:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 10:46 a. m. - +57 311 8830041: me envias por favor la cotizacion gracias
16/09/25, 10:46 a. m. - Vidrios Y Fachadas: En horas de la tarde
16/09/25, 10:47 a. m. - +57 311 8830041: ok quedo atento
16/09/25, 10:47 a. m. - Vidrios Y Fachadas: Solo corte de aluminio o con vidrio?
16/09/25, 10:47 a. m. - +57 311 8830041: completa
16/09/25, 10:47 a. m. - Vidrios Y Fachadas: Ok
