18/10/25, 8:57 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
18/10/25, 8:57 a. m. - 
18/10/25, 8:57 a. m. - +57 324 4610848: Buenos dias
18/10/25, 8:57 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
18/10/25, 8:58 a. m. - +57 324 4610848: Necesito lamina alucobon 3mm rojo brillante
18/10/25, 9:03 a. m. - Vidrios Y Fachadas: Muy buenos dias
18/10/25, 9:03 a. m. - Vidrios Y Fachadas: Si señor
18/10/25, 9:03 a. m. - Vidrios Y Fachadas: La te go de 3.5 mm 1.50*500 a $720.000
18/10/25, 9:04 a. m. - Vidrios Y Fachadas: Y de 4 mm de 1.50*550 a 980.000
