5/03/20, 11:11a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
5/03/20, 11:11a.m. - Sainc: Buen d铆a
5/03/20, 11:11a.m. - Sainc: Paola
5/03/20, 11:13a.m. - Vidrios Y Fachadas: buenos d铆as!
5/03/20, 11:15a.m. - Sainc: Paola viste mi correo?
5/03/20, 11:17a.m. - Vidrios Y Fachadas: que pena estamos actualizando el sistema, no puedo evidenciar con qui茅n hablo
5/03/20, 11:49a.m. - Sainc: James
5/03/20, 11:49a.m. - Sainc: De sainc ingenieros
5/03/20, 11:56a.m. - Vidrios Y Fachadas: Buenos d铆as don James, si estuve revisando el correo, la marca vea hace referencia a los accesorios, no conozco ninguna referencia en aluminio marca vea
5/03/20, 11:56a.m. - Vidrios Y Fachadas: el aluminio que nosotros trabajamos es el alumina
5/03/20, 12:03p.m. - Vidrios Y Fachadas: quedo atenta, si se actualiza la cotizaci贸n con material alumina
9/03/20, 2:05p.m. - Sainc: Paola
9/03/20, 2:05p.m. - Sainc: Buena tarde
9/03/20, 2:05p.m. - Vidrios Y Fachadas: buenas tardes
9/03/20, 2:05p.m. - Vidrios Y Fachadas: din James
9/03/20, 2:05p.m. - Vidrios Y Fachadas: c贸mo est谩?
9/03/20, 2:06p.m. - Sainc: Bien graciasb
9/03/20, 2:06p.m. - Sainc: Paola con respecto al tema de la cardii
9/03/20, 2:06p.m. - Sainc: Card铆o
9/03/20, 2:09p.m. - Vidrios Y Fachadas: Quedo atenta
9/03/20, 3:23p.m. - Sainc: Viste las espec铆ficaciones de los herrajes
10/03/20, 2:11p.m. - Vidrios Y Fachadas: <Multimedia omitido>
11/03/20, 8:31a.m. - Sainc: Ok
11/03/20, 8:31a.m. - Sainc: No hay  problema
15/09/21, 9:27a.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
15/09/21, 9:28a.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
15/09/21, 9:47a.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
6/10/21, 8:49a.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
6/10/21, 8:50a.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
8/10/21, 9:10a.m. - Sainc: Buen dia paola
8/10/21, 9:10a.m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. 驴C贸mo podemos ayudarte?
8/10/21, 9:10a.m. - Vidrios Y Fachadas: Gracias por tu mensaje. En este momento no podemos responder, pero lo haremos lo antes posible.
8/10/21, 9:34a.m. - Vidrios Y Fachadas: buenos dias, en que le puedo ayudar?
8/10/21, 9:43a.m. - Sainc: Buen dia
8/10/21, 9:43a.m. - Sainc: Hablo con paola
8/10/21, 9:43a.m. - Vidrios Y Fachadas: no, ella ya no labora aqui
8/10/21, 9:44a.m. - Sainc: Con quien estoy hablando ?
8/10/21, 9:45a.m. - Vidrios Y Fachadas: Marcela.
8/10/21, 9:45a.m. - Vidrios Y Fachadas: en que le puedo ayudar?
8/10/21, 9:46a.m. - Sainc: Marcela como vas
8/10/21, 9:46a.m. - Sainc: Te escribe james de sainc
8/10/21, 9:46a.m. - Sainc: De cali
8/10/21, 9:47a.m. - Sainc: Le envie un correo a paola para unas fachadas
8/10/21, 9:48a.m. - Vidrios Y Fachadas: permitame ya reviso.
8/10/21, 9:49a.m. - Vidrios Y Fachadas: disculpe, cuando envio el correo?
8/10/21, 9:55a.m. - Sainc: El dia de ayer
8/10/21, 9:56a.m. - Sainc: Lo envia
8/10/21, 9:56a.m. - Sainc: Johana zapata
8/10/21, 9:56a.m. - Sainc: De sainc ingenieros
8/10/21, 9:58a.m. - Vidrios Y Fachadas: ya llego si se帽or, ya pase la informacion al area de cotizaciones.
8/10/21, 9:58a.m. - Vidrios Y Fachadas: tienen de pronto alguna informacion adicional?
8/10/21, 10:04a.m. - Sainc: Como que?
8/10/21, 10:04a.m. - Sainc: Creo q van planos  y cantidades
8/10/21, 10:11a.m. - Vidrios Y Fachadas: si, en el correo esta toda la informacion.
8/10/21, 10:29a.m. - Sainc: Ok
8/10/21, 10:29a.m. - Sainc: Gracias
8/10/21, 11:12a.m. - Vidrios Y Fachadas: con gusto.
25/10/21, 1:36p.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
25/10/21, 1:36p.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
25/10/21, 1:36p.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
25/10/21, 3:12p.m. - Cambi贸 tu c贸digo de seguridad con Sainc. Toca para obtener m谩s informaci贸n.
27/02/25, 4:30p.m. - Sainc: Buena tarde paola
27/02/25, 4:30p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, dom茅sticos urbanos y rurales, cobertura . Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
27/02/25, 4:33p.m. - Vidrios Y Fachadas: Muy buenas tardes
27/02/25, 4:33p.m. - Vidrios Y Fachadas: como esta?
27/02/25, 4:33p.m. - Sainc: Bien todo
27/02/25, 4:34p.m. - Sainc: Paola pregunta
27/02/25, 4:34p.m. - Vidrios Y Fachadas: Si se帽or
27/02/25, 4:34p.m. - Sainc: para cienaga, magdalena
27/02/25, 4:41p.m. - Vidrios Y Fachadas: Si se帽ora
27/02/25, 4:41p.m. - Vidrios Y Fachadas: Se帽or
27/02/25, 4:41p.m. - Vidrios Y Fachadas: Me comparte de nuevo la solicitud
27/02/25, 4:46p.m. - Sainc: tienes el mismo correo
27/02/25, 4:46p.m. - Vidrios Y Fachadas: ya cambie
27/02/25, 4:46p.m. - Vidrios Y Fachadas: acusticosyfachadas@gmail.com
27/02/25, 4:47p.m. - Sainc: listo
27/02/25, 4:47p.m. - Vidrios Y Fachadas: ok
27/02/25, 4:48p.m. - Vidrios Y Fachadas: estaremos atentos
27/02/25, 4:48p.m. - Vidrios Y Fachadas: Estimado/a

Gracias por considerarnos. Estamos atendiendo las solicitudes en orden de llegada. Para agilizar su cotizaci贸n, por favor comp谩rtanos:

- Medidas exactas del espacio
- Ubicaci贸n del proyecto
- Nombre de la persona o empresa a qui茅n se le realizara la cotizaci贸n.

Agradecemos su paciencia. Estamos trabajando en su cotizaci贸n lo antes posible.  

Te invitamos a conocer un poco m谩s sobre nosotros 

https://www.instagram.com/vidriosyfachadas/profilecard/?igsh=ZGl2bGxkeXp0bmR0

Atentamente,
Juli谩n rbey Ruiz
Asesor comercial.
28/02/25, 10:57a.m. - Vidrios Y Fachadas: Muy buenos dias
28/02/25, 11:53a.m. - Sainc: Hola
28/02/25, 1:36p.m. - Vidrios Y Fachadas: Estamos en proceso de su cotizaci贸n
28/02/25, 2:21p.m. - Sainc: Muchas gracias
3/03/25, 11:38a.m. - Vidrios Y Fachadas: Muy buenos d铆as
3/03/25, 11:38a.m. - Vidrios Y Fachadas: <Multimedia omitido>
3/03/25, 11:39a.m. - Vidrios Y Fachadas: Le comparto el presupuesto para el proyecto en Cienaga Magdalena
3/03/25, 11:40a.m. - Vidrios Y Fachadas: le puedo dar una llamada?
3/03/25, 11:43a.m. - Sainc: Paola dame hasta la 1pm
3/03/25, 11:48a.m. - Vidrios Y Fachadas: Listo se帽or
3/03/25, 1:25p.m. - Vidrios Y Fachadas: Buenas tardes
3/03/25, 1:25p.m. - Vidrios Y Fachadas: Me confirma si lo puedo llamar
3/03/25, 1:25p.m. - Vidrios Y Fachadas: Para que hablemos acerca del presupuesto que le compart铆
7/03/25, 10:55a.m. - Vidrios Y Fachadas: 
27/03/25, 2:07p.m. - Vidrios Y Fachadas: Muy buenas tardes Arquitecto
27/03/25, 2:07p.m. - Vidrios Y Fachadas: Como est谩?
27/03/25, 2:08p.m. - Sainc: Buena tarde
27/03/25, 2:08p.m. - Sainc: julian como vas
27/03/25, 2:09p.m. - Vidrios Y Fachadas: Muy bien gracias a Dios y usted?
27/03/25, 2:10p.m. - Sainc: Bien todo
27/03/25, 2:10p.m. - Vidrios Y Fachadas: que bueno me alegra
27/03/25, 2:10p.m. - Vidrios Y Fachadas: como ha avanzado el proyecto?
27/03/25, 2:33p.m. - Sainc: esperando la adjudicaci贸n
27/03/25, 2:44p.m. - Vidrios Y Fachadas: A que bien
27/03/25, 2:44p.m. - Vidrios Y Fachadas: Y para cu谩ndo creer铆a usted que se pudiese dar?
21/04/25, 9:52a.m. - Vidrios Y Fachadas: 
23/04/25, 12:29p.m. - Vidrios Y Fachadas: Muy buenos d铆as
23/04/25, 12:29p.m. - Vidrios Y Fachadas: Como est谩?
23/04/25, 2:29p.m. - Sainc: Julian como vas
23/04/25, 3:04p.m. - Vidrios Y Fachadas: Buenas tardes Ingeniero
23/04/25, 3:04p.m. - Vidrios Y Fachadas: Como est谩?
23/04/25, 3:04p.m. - Vidrios Y Fachadas: Como van los proyectos?
23/04/25, 3:06p.m. - Sainc: bien todo
23/04/25, 3:06p.m. - Sainc: mirando cosas
10/10/25, 3:02p.m. - Vidrios Y Fachadas: Muy buenas tardes <Se edit贸 este mensaje.>
10/10/25, 3:02p.m. - Vidrios Y Fachadas: Con el arquitecto James?
10/10/25, 3:02p.m. - Sainc: Si
10/10/25, 3:05p.m. - Vidrios Y Fachadas: vi su correo
10/10/25, 3:05p.m. - Vidrios Y Fachadas: como le fue con las cotizaciones para el magdalena+
10/10/25, 3:05p.m. - Sainc: Ese proceso lo declararon desierto
10/10/25, 3:06p.m. - Vidrios Y Fachadas: a juemadres
10/10/25, 3:13p.m. - Sainc: Los procesos de la costa son muy dificlles
10/10/25, 3:14p.m. - Vidrios Y Fachadas: si se帽or
10/10/25, 3:14p.m. - Vidrios Y Fachadas: eso veo
10/10/25, 3:14p.m. - Vidrios Y Fachadas: voy a revisar la licitaci贸n que me mando y si tengo dudas le informo
10/10/25, 3:14p.m. - Vidrios Y Fachadas: muchas gracias
10/10/25, 3:22p.m. - Sainc: OK
10/10/25, 3:22p.m. - Sainc: dale
10/10/25, 3:22p.m. - Sainc: Muchas gracias
10/10/25, 3:23p.m. - Sainc: Se elimin贸 este mensaje.
10/10/25, 3:23p.m. - Sainc: Se elimin贸 este mensaje.
10/10/25, 3:23p.m. - Vidrios Y Fachadas: Se帽or
10/10/25, 3:24p.m. - Sainc: Te envie algo que no era
10/10/25, 3:24p.m. - Sainc: Gracias
10/10/25, 3:31p.m. - Vidrios Y Fachadas: ok, muchas gracias
