24/09/25, 2:11 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
24/09/25, 2:11 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
24/09/25, 2:11 p. m. - +57 310 3445842: buenas tardes
24/09/25, 2:11 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
24/09/25, 2:11 p. m. - +57 310 3445842: pasamanos en hierro
24/09/25, 4:13 p. m. - Vidrios Y Fachadas: Muy buenas tardes
24/09/25, 4:17 p. m. - +57 310 3445842: es para preguntar i me puedes ayudar con una cotoizacion de un pasamanos para un edificio de 10 pisos
24/09/25, 4:26 p. m. - Vidrios Y Fachadas: si señor
24/09/25, 4:27 p. m. - Vidrios Y Fachadas: claro que si
24/09/25, 4:27 p. m. - Vidrios Y Fachadas: lo puedo llamar?
24/09/25, 4:42 p. m. - +57 310 3445842: pero ya mañana si puedes
25/09/25, 8:04 a. m. - Vidrios Y Fachadas: muy buenos días
25/09/25, 8:04 a. m. - Vidrios Y Fachadas: como estas?
25/09/25, 8:14 a. m. - Vidrios Y Fachadas: Lo puedo llamar a que horas?
