16/10/25, 11:17 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
16/10/25, 11:17 a. m. - 
16/10/25, 11:17 a. m. - +57 310 6318725: Buenos días
16/10/25, 11:17 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
16/10/25, 11:19 a. m. - +57 310 6318725: Me podrias colaborar con una cotización de alucobond?
16/10/25, 11:23 a. m. - Vidrios Y Fachadas: muy buenos días
16/10/25, 11:23 a. m. - Vidrios Y Fachadas: si señiror que requiere?
16/10/25, 11:26 a. m. - +57 310 6318725: Mi nombre es Camila Montoya Jiménez, te escribo de parte de Paramento Construcciones SAS

Te cuento que estoy necesitando cotizar como unos paneles para una fachada en alucobond azul mate
Te voy a enviar un planito de lo que se necesita
16/10/25, 11:26 a. m. - +57 310 6318725: <Multimedia omitido>
16/10/25, 2:27 p. m. - +57 310 6318725: Buenas tardes
16/10/25, 2:29 p. m. - +57 310 6318725: Si me puedes colaborar porfa con la cotización? Es que necesito enviar el presupuesto hoy
16/10/25, 2:59 p. m. - Vidrios Y Fachadas: deme hasta el finalizar la tarde
16/10/25, 2:59 p. m. - +57 310 6318725: Vale
Mil gracias, quedo muy atenta
16/10/25, 5:06 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/10/25, 5:06 p. m. - Vidrios Y Fachadas: Le comparto la cotización solictada
16/10/25, 5:07 p. m. - Vidrios Y Fachadas: Quedamos muy atentos a cualquier inquietud
16/10/25, 5:08 p. m. - Vidrios Y Fachadas: La cotización contempla el área del frente de la fachada con un doblez mínimo, si el grosor del baño es considerable quedo atento a la medida para actualizar la cotización
