6/10/25, 4:06 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/10/25, 4:06 p. m. - 
6/10/25, 3:51 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
6/10/25, 3:51 p. m. - +57 305 3802101: Buenas tardes
6/10/25, 3:51 p. m. - +57 305 3802101: Contigo puedo cotizar una ventana en Medellín?
6/10/25, 3:51 p. m. - +57 305 3802101: Antiruido claramente
6/10/25, 4:09 p. m. - Vidrios Y Fachadas: Muy buenas tardes
6/10/25, 4:09 p. m. - Vidrios Y Fachadas: Si señor
6/10/25, 4:09 p. m. - Vidrios Y Fachadas: Por supuesto que si
6/10/25, 4:09 p. m. - +57 305 3802101: Tengo medidas, mas no diseño. Son de 196x127cm y la instalación sería en el barrio lorena
6/10/25, 4:09 p. m. - +57 305 3802101: ancho por alto
6/10/25, 4:13 p. m. - Vidrios Y Fachadas: Don Daniel le puedo llamar?
6/10/25, 4:13 p. m. - +57 305 3802101: no, mejor por wpp
6/10/25, 4:13 p. m. - Vidrios Y Fachadas: Ok, don Daniel
6/10/25, 4:14 p. m. - Vidrios Y Fachadas: Que tipo de ruido es el que desea aislar?
6/10/25, 4:14 p. m. - +57 305 3802101: El de la calle, vivo al frente de san juan
6/10/25, 4:14 p. m. - Vidrios Y Fachadas: A ok, ya hemos hecho varía proyectos ahi
6/10/25, 4:14 p. m. - Vidrios Y Fachadas: Si entonces tiene alguna restricción de propiedad raíz?
6/10/25, 4:15 p. m. - Vidrios Y Fachadas: Es decir que tengan que ser corredizas o batientes?
6/10/25, 4:15 p. m. - Vidrios Y Fachadas: Para saber que le ofrezco
6/10/25, 4:22 p. m. - +57 305 3802101: No, es una casa y puedo hacer como que lo que sea
6/10/25, 4:22 p. m. - +57 305 3802101: Aunque prefiero corrediza
6/10/25, 4:28 p. m. - Vidrios Y Fachadas: ok, le recomiendo la ventan batiente tien un porcentaje mas de acustico
6/10/25, 4:28 p. m. - Vidrios Y Fachadas: o de control
6/10/25, 4:28 p. m. - Vidrios Y Fachadas: un 10 % mas
6/10/25, 4:34 p. m. - +57 305 3802101: Pues podrías darme precio de ambas, porfa
6/10/25, 4:35 p. m. - Vidrios Y Fachadas: si señor
6/10/25, 4:36 p. m. - Vidrios Y Fachadas: la ventana tiene 196 ancho y 127 de alto?
6/10/25, 4:36 p. m. - +57 305 3802101: Es correcto
9/10/25, 10:52 a. m. - +57 305 3802101: <Multimedia omitido>
9/10/25, 11:27 a. m. - Vidrios Y Fachadas: muy buenos días
9/10/25, 11:28 a. m. - Vidrios Y Fachadas: como esta?
9/10/25, 11:28 a. m. - +57 305 3802101: bien, nunca me pasaron cotización
9/10/25, 11:31 a. m. - Vidrios Y Fachadas: ya mismo hablo con mi compañero
9/10/25, 11:40 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 11:41 a. m. - Vidrios Y Fachadas: DOn Daniel
9/10/25, 11:41 a. m. - Vidrios Y Fachadas: le comparto la cotización
9/10/25, 11:41 a. m. - Vidrios Y Fachadas: voy a estar muy atento
9/10/25, 11:43 a. m. - +57 305 3802101: Gracias
9/10/25, 11:45 a. m. - +57 305 3802101: Tengo preguntas
- ese precio cubre instalación? 
- cuántos decibeles puede reducir?
9/10/25, 11:57 a. m. - Vidrios Y Fachadas: lo puedo llamar?
9/10/25, 12:01 p. m. - Vidrios Y Fachadas: Incluye la instalación, reduce entre el 60 y 65%
9/10/25, 12:05 p. m. - +57 305 3802101: gracias!, ya mismo reviso el precio y te confirmo
9/10/25, 12:05 p. m. - +57 305 3802101: Mil gracias
9/10/25, 12:05 p. m. - Vidrios Y Fachadas: ok, voy a estar muy atento
10/10/25, 11:33 a. m. - Vidrios Y Fachadas: Muy buenos días, como esta?
10/10/25, 11:33 a. m. - Vidrios Y Fachadas: como le parecio la cotización
10/10/25, 11:33 a. m. - +57 305 3802101: Me gusta, pero la debe aprobar gerencia, aún estoy en eso
