21/10/25, 3:41 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
21/10/25, 3:41 p. m. - 
21/10/25, 3:41 p. m. - +57 314 6309700: <Multimedia omitido>
21/10/25, 3:41 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/10/25, 3:55 p. m. - Vidrios Y Fachadas: Muy buena tardes
21/10/25, 3:55 p. m. - Vidrios Y Fachadas: Señora Tatiana
21/10/25, 4:06 p. m. - +57 314 6309700: <Multimedia omitido>
21/10/25, 4:22 p. m. - Vidrios Y Fachadas: Ya mismo
21/10/25, 4:22 p. m. - Vidrios Y Fachadas: Si señora
21/10/25, 4:22 p. m. - Vidrios Y Fachadas: Estoy atento
21/10/25, 4:33 p. m. - Vidrios Y Fachadas: 
21/10/25, 5:51 p. m. - +57 314 6309700: 
21/10/25, 5:52 p. m. - Vidrios Y Fachadas: 
21/10/25, 5:52 p. m. - Vidrios Y Fachadas: 
22/10/25, 2:49 p. m. - Vidrios Y Fachadas: Muy buenas tardes señora Tatiana
22/10/25, 2:49 p. m. - Vidrios Y Fachadas: como esta?
22/10/25, 2:52 p. m. - +57 314 6309700: <Multimedia omitido>
22/10/25, 3:11 p. m. - Vidrios Y Fachadas: Esta bien a la 1 pm en la empresa
22/10/25, 3:12 p. m. - Vidrios Y Fachadas: me regala la dirección, que pena no haber contestado estaba en un ruralidad haciendo una visita
22/10/25, 3:13 p. m. - Vidrios Y Fachadas: EVENTO: Visita tecnica Tatiana Arango hueco
Hora de inicio del evento: 1761242400000
Evento cancelado: false
Enlace para unirse al evento https://call.whatsapp.com/video/8LKiCrBkNl0apXOWnpsueq
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

22/10/25, 3:20 p. m. - +57 314 6309700: <Multimedia omitido>
22/10/25, 3:22 p. m. - Vidrios Y Fachadas: listo señora
22/10/25, 3:22 p. m. - Vidrios Y Fachadas: confirmado
