18/04/23, 3:48 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
29/08/25, 1:49 p. m. - 
29/08/25, 1:49 p. m. - +57 314 8950277: Hola buenas tardes
29/08/25, 1:49 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
29/08/25, 1:49 p. m. - +57 314 8950277: Como está?
29/08/25, 1:49 p. m. - +57 314 8950277: Le pregunto, ustedes hacen instalación de alucobond?
29/08/25, 1:50 p. m. - Vidrios Y Fachadas: Si señor
29/08/25, 1:53 p. m. - Vidrios Y Fachadas: Buenas tardes
29/08/25, 2:04 p. m. - +57 314 8950277: Necesitamos simular una fachada como la siguiente en aluminio compuesto
29/08/25, 2:04 p. m. - +57 314 8950277: <Multimedia omitido>
29/08/25, 2:07 p. m. - +57 314 8950277: tenemos la puerta y queremos colocar la parte superior para simular que va hasta arriba. <Se editó este mensaje.>
30/08/25, 8:40 a. m. - Vidrios Y Fachadas: Hola muy buenos dias como esta?
30/08/25, 8:40 a. m. - Vidrios Y Fachadas: le pregunto tienes medidas de la superficie a cubrir?
30/08/25, 9:36 a. m. - +57 314 8950277: 127,5 x 296
1/09/25, 9:57 a. m. - Vidrios Y Fachadas: Muy buenos dias como esta?
1/09/25, 9:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 9:57 a. m. - Vidrios Y Fachadas: Le comparto la cotizacion solicitada, quedamos muy atentos a cualquier inquietud
1/09/25, 9:59 a. m. - +57 314 8950277: Buenos dias, muchas gracias
1/09/25, 9:59 a. m. - +57 314 8950277: Vamos a revisar
