9/11/24, 8:15a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
9/11/24, 8:15a.m. - daissabodegabog es un contacto.
9/11/24, 8:15a.m. - daissabodegabog: <Multimedia omitido>
9/11/24, 8:15a.m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. 驴Cu茅ntanos en qu茅 podemos servirte? , mientras te atendemos te invitamos a nuestro repositorio de ideas. 

https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
9/11/24, 8:15a.m. - daissabodegabog: <Multimedia omitido>
9/11/24, 8:18a.m. - Vidrios Y Fachadas: Listo se帽or
9/11/24, 8:46a.m. - daissabodegabog: Don Julian
9/11/24, 8:47a.m. - daissabodegabog: me confirmas la direcci贸n de envi贸.
9/11/24, 8:47a.m. - daissabodegabog: para iniciar a gestionar quien las puede llevar.
9/11/24, 9:07a.m. - daissabodegabog: <Multimedia omitido>
9/11/24, 9:09a.m. - Vidrios Y Fachadas: Listo se帽or
9/11/24, 9:09a.m. - Vidrios Y Fachadas: entonces el martes hablamos en la ma帽ana
9/11/24, 9:10a.m. - Vidrios Y Fachadas: para el envio de las placas, si se puede lograr rebaja en el trasnporte
9/11/24, 9:10a.m. - daissabodegabog: <Multimedia omitido>
8/12/24, 1:38p.m. - Vidrios Y Fachadas: <Multimedia omitido>
24/02/25, 3:26p.m. - Vidrios Y Fachadas: hola, como estas?
24/02/25, 3:26p.m. - Vidrios Y Fachadas: <Multimedia omitido>
24/02/25, 3:44p.m. - daissabodegabog: Me confirmas que se te despach贸
24/02/25, 3:46p.m. - daissabodegabog: 3143929165
8/08/25, 11:02a.m. - Vidrios Y Fachadas: hola buenas tardes
8/08/25, 11:03a.m. - Vidrios Y Fachadas: a como tienes la lamina acabado madera
8/08/25, 11:03a.m. - Vidrios Y Fachadas: lamina de aluminio compuesto 4 mm
8/08/25, 11:03a.m. - Vidrios Y Fachadas: de que medida tienes la lamina?
8/08/25, 11:05a.m. - daissabodegabog: buenos dias
8/08/25, 11:05a.m. - daissabodegabog: tenemos dos tipos de color madera
8/08/25, 11:06a.m. - daissabodegabog: madera oscura y madera clara
8/08/25, 11:48a.m. - Vidrios Y Fachadas: oscura
8/08/25, 11:54a.m. - daissabodegabog: Esa viene en un formato de 1.50x5.50 4mm garant铆a 15 a帽os
8/08/25, 11:54a.m. - daissabodegabog: por $904.000
8/08/25, 2:49p.m. - Vidrios Y Fachadas: gracias
8/08/25, 3:22p.m. - daissabodegabog: cuantas laminas
8/08/25, 3:22p.m. - daissabodegabog: estas necesitando ?
26/08/25, 11:37a.m. - Cambi贸 tu c贸digo de seguridad con daissabodegabog. Toca para obtener m谩s informaci贸n.
