4/08/25, 8:50 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
4/08/25, 8:50 a. m. - 
4/08/25, 7:10 a. m. - +57 320 8507130: Buenos días
4/08/25, 7:12 a. m. - +57 320 8507130: Me gustaría recibir asesoría sobre la ventaneria acústica
4/08/25, 8:54 a. m. - Vidrios Y Fachadas: Muy buenos dias
4/08/25, 8:54 a. m. - Vidrios Y Fachadas: Como está?
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: 
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 9:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/08/25, 11:35 a. m. - Vidrios Y Fachadas: Muy buenos dias como esta??
5/08/25, 11:35 a. m. - Vidrios Y Fachadas: tiene medidas de su requerimiento?
5/08/25, 11:36 a. m. - Vidrios Y Fachadas: si desea le podemos enviar una cotizacion inicial sobre la cual podramos aclarar dudas
5/08/25, 1:40 p. m. - +57 320 8507130: <Multimedia omitido>
5/08/25, 1:41 p. m. - +57 320 8507130: <Multimedia omitido>
6/08/25, 8:27 a. m. - Vidrios Y Fachadas: claro si señor
6/08/25, 8:27 a. m. - Vidrios Y Fachadas: muy atentos
6/08/25, 11:08 a. m. - Vidrios Y Fachadas: si señor claro, nosotromos ofrecemos el servicio con el tecnico posterior a aprovado un presupuesto inicial.
6/08/25, 11:10 a. m. - Vidrios Y Fachadas: en cuanto al tema de si se puede lograr una reduccion parcial en realidad no es posible, si la habitacion en cuestion tiene filtraciones de ondas sonoras por otros espacios no hara mucha diferencia un cubrir solo uno de ellos
