8/10/25, 9:20 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
8/10/25, 9:20 a. m. - ‎Lucas es un contacto.
8/10/25, 9:20 a. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
8/10/25, 9:20 a. m. - Lucas: Hola Buenos dias.  Estoy interesado en recibir una cotizacion para mi apartamento.  Como hacemos la cotizacion?
8/10/25, 9:20 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/10/25, 9:27 a. m. - Lucas: Estamos interesados en sistemas de control de ruido
8/10/25, 10:40 a. m. - Vidrios Y Fachadas: Muy buenos días
8/10/25, 10:40 a. m. - Vidrios Y Fachadas: Como estás?
8/10/25, 10:41 a. m. - Vidrios Y Fachadas: 
8/10/25, 10:41 a. m. - Lucas: Ya te llamo
8/10/25, 10:41 a. m. - Vidrios Y Fachadas: Ok
8/10/25, 10:41 a. m. - Lucas: Estoy en llamada
8/10/25, 10:41 a. m. - Vidrios Y Fachadas: Con gusto
8/10/25, 10:41 a. m. - Vidrios Y Fachadas: Yo lo espero
8/10/25, 10:49 a. m. - Lucas: 
8/10/25, 10:51 a. m. - Lucas: 
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: 
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:58 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 8:13 a. m. - Vidrios Y Fachadas: Muy buenos días señor Lucas
9/10/25, 3:49 p. m. - Lucas: <Multimedia omitido>
9/10/25, 3:49 p. m. - Lucas: <Multimedia omitido>
9/10/25, 3:50 p. m. - Lucas: Hola Julián. Mi pareja me mandó estas fotos
9/10/25, 3:50 p. m. - Lucas: No tengo la dimensión exacta pero es más o menos un metro de alto y 50 de ancho
9/10/25, 3:50 p. m. - Lucas: Creo que
9/10/25, 3:50 p. m. - Lucas: Ella puede sacar medidas más tarde
9/10/25, 4:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 8:35 p. m. - Lucas: <Multimedia omitido>
11/10/25, 7:47 a. m. - Vidrios Y Fachadas: A listo señor
11/10/25, 7:47 a. m. - Vidrios Y Fachadas: Es una sola ventana?
11/10/25, 7:47 a. m. - Vidrios Y Fachadas: Don Lucas, otra pregunta, la ventana es corrediza
11/10/25, 7:47 a. m. - Vidrios Y Fachadas: O se puede hacer batiente?
11/10/25, 7:47 a. m. - Vidrios Y Fachadas: Como esta
11/10/25, 8:18 a. m. - Lucas: La verdad no sé, me tocaría hablar con la administración para ver si nos deja. Me podrías sacar cotización de las dos o mejor pregunto antes?
11/10/25, 8:31 a. m. - Vidrios Y Fachadas: si señor
11/10/25, 8:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 8:50 a. m. - Vidrios Y Fachadas: Le comparto la cotización
11/10/25, 2:09 p. m. - Vidrios Y Fachadas: Buenas tardes don Lucas como le parecio la cotización
11/10/25, 4:25 p. m. - Lucas: <Multimedia omitido>
11/10/25, 4:25 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 5:32 p. m. - Vidrios Y Fachadas: Si señor
11/10/25, 5:32 p. m. - Vidrios Y Fachadas: Deme la ubicación
11/10/25, 5:32 p. m. - Vidrios Y Fachadas: Yo lo visito
14/10/25, 8:01 a. m. - Vidrios Y Fachadas: Muy buenos días don Lucas cómo está?
14/10/25, 8:08 a. m. - Lucas: <Multimedia omitido>
14/10/25, 8:29 a. m. - Vidrios Y Fachadas: Listo señor, tranquilo tomese su tiempo
14/10/25, 8:29 a. m. - Vidrios Y Fachadas: voy a estar muy atento
14/10/25, 8:30 a. m. - Vidrios Y Fachadas: si desea hablen, si esta indecisa me dice yo los visito y la acabo de convencer
14/10/25, 8:44 a. m. - Lucas: De una! Me parece muy bien. Depronto te llamo para que claves la última puntilla.
21/10/25, 5:54 p. m. - Lucas: <Multimedia omitido>
21/10/25, 5:54 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/10/25, 5:55 p. m. - Vidrios Y Fachadas: Don Lucas
21/10/25, 5:55 p. m. - Vidrios Y Fachadas: Muy buenas tardes
