17/01/25, 2:04 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/01/25, 2:04 p. m. - Vidrios Y Fachadas: 
17/01/25, 2:31 p. m. - Hector Montoya Apto Belen: 
17/01/25, 2:32 p. m. - Hector Montoya Apto Belen: 
17/01/25, 2:33 p. m. - Hector Montoya Apto Belen: 
17/01/25, 2:34 p. m. - Hector Montoya Apto Belen: 
17/01/25, 2:37 p. m. - Hector Montoya Apto Belen: 
17/01/25, 2:38 p. m. - Hector Montoya Apto Belen: 
17/01/25, 3:01 p. m. - Vidrios Y Fachadas: 
17/01/25, 3:03 p. m. - Vidrios Y Fachadas: 
17/01/25, 3:33 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/01/25, 4:02 p. m. - Hector Montoya Apto Belen: 
17/01/25, 4:03 p. m. - Vidrios Y Fachadas: Don Hector
17/01/25, 4:04 p. m. - Vidrios Y Fachadas: 
18/01/25, 10:04 a. m. - Vidrios Y Fachadas: Vidrios Y Fachadas
Cra. 70a #43 22 Int 9902
ubicación: https://maps.google.com/?q=6.2489,-75.5895
4/02/25, 10:53 a. m. - Hector Montoya Apto Belen: 
4/02/25, 10:55 a. m. - Hector Montoya Apto Belen: 
4/02/25, 11:11 a. m. - Hector Montoya Apto Belen: 
4/02/25, 11:12 a. m. - Hector Montoya Apto Belen: 
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Don Héctor
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Buenos dias
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Ya están llegando los muchachos
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Van en el recorrido
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Se demoran para llegar más o menos 15 min
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Que pena que no le contesté
4/02/25, 11:14 a. m. - Vidrios Y Fachadas: Estoy en una reunión
24/09/25, 6:26 p. m. - Hector Montoya Apto Belen: 
25/09/25, 7:18 a. m. - Vidrios Y Fachadas: Muy buenos días don Héctor
