8/09/25, 3:00 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
8/09/25, 3:00 p. m. - 
8/09/25, 3:00 p. m. - +57 315 5061407: Hola Camilo buenas tardes
8/09/25, 3:00 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
8/09/25, 3:00 p. m. - Vidrios Y Fachadas: Muy buenas tardes don. Camilo
8/09/25, 3:00 p. m. - Vidrios Y Fachadas: Como está?
8/09/25, 3:00 p. m. - +57 315 5061407: Soy Hamilton Jiménez de Coonecta
8/09/25, 3:03 p. m. - +57 315 5061407: Me puedes ayudar con estas Medidas???
Me las dijiste pero no las recuerdo 🙈🙈
8/09/25, 3:03 p. m. - Vidrios Y Fachadas: Hola Hamilton
8/09/25, 3:03 p. m. - Vidrios Y Fachadas: Ya te mando una fotico
8/09/25, 3:04 p. m. - +57 315 5061407: <Multimedia omitido>
8/09/25, 3:28 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 4:02 p. m. - +57 315 5061407: <Multimedia omitido>
8/09/25, 4:03 p. m. - Vidrios Y Fachadas: Así es
8/09/25, 4:03 p. m. - Vidrios Y Fachadas: La que está antes
8/09/25, 4:03 p. m. - Vidrios Y Fachadas: Así es
8/09/25, 4:03 p. m. - +57 315 5061407: No entiendo
8/09/25, 4:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 4:04 p. m. - +57 315 5061407: 1.70 la del fondo
1.82 la primera entrando a la derecha .. listo
