21/09/25, 1:49 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
21/09/25, 1:47 p. m. - +57 312 8433158: Buenas tardes
21/09/25, 1:49 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/09/25, 1:49 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
22/09/25, 7:49 a. m. - Vidrios Y Fachadas: Muy buenos días, como está?
22/09/25, 7:53 a. m. - +57 312 8433158: Buenos dias
22/09/25, 7:53 a. m. - +57 312 8433158: Bien gracias a Dios y tú
22/09/25, 8:14 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
22/09/25, 8:16 a. m. - +57 312 8433158: Me alegro mucho

Me gustaría solicitar una cotización de unas ventanas anti ruido ,me puedes ayudar por favor
22/09/25, 10:46 a. m. - +57 312 8433158: ??
22/09/25, 10:46 a. m. - +57 312 8433158: Es posible ?
22/09/25, 10:46 a. m. - Vidrios Y Fachadas: Si señora
22/09/25, 10:46 a. m. - Vidrios Y Fachadas: Por supuesto
22/09/25, 10:46 a. m. - Vidrios Y Fachadas: Me comparte las medidas por favor
22/09/25, 10:49 a. m. - +57 312 8433158: La casa es muy grande por ahora pa ventana principal mide 2×2
22/09/25, 10:49 a. m. - Vidrios Y Fachadas: La ventana es de cuanto?
22/09/25, 10:49 a. m. - +57 312 8433158: 2 metros por 2 metros
22/09/25, 3:53 p. m. - Vidrios Y Fachadas: Buenas tardes doña LÑina
22/09/25, 3:54 p. m. - Vidrios Y Fachadas: le puedo realizar una llamada?
22/09/25, 3:59 p. m. - +57 312 8433158: Buenas tardes
22/09/25, 3:59 p. m. - Vidrios Y Fachadas: como esta podemos hablar sobre su necesidad
22/09/25, 4:00 p. m. - +57 312 8433158: Claro qué sí
22/09/25, 4:04 p. m. - Vidrios Y Fachadas: 
22/09/25, 4:19 p. m. - +57 312 8433158: <Multimedia omitido>
22/09/25, 4:19 p. m. - +57 312 8433158: <Multimedia omitido>
22/09/25, 4:19 p. m. - +57 312 8433158: <Multimedia omitido>
22/09/25, 4:19 p. m. - +57 312 8433158: <Multimedia omitido>
22/09/25, 4:19 p. m. - Vidrios Y Fachadas: 
22/09/25, 5:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 5:25 p. m. - Vidrios Y Fachadas: Muy buenas tardes como esta?
22/09/25, 5:25 p. m. - Vidrios Y Fachadas: le comparto el presupuesto}+
22/09/25, 5:26 p. m. - +57 312 8433158: Muchas gracias, hablaré con los propietarios y te cuento
22/09/25, 5:47 p. m. - Vidrios Y Fachadas: Listo señora
24/09/25, 1:06 p. m. - Vidrios Y Fachadas: Muy buenas tardes
24/09/25, 1:06 p. m. - Vidrios Y Fachadas: Doña Lina
24/09/25, 1:06 p. m. - Vidrios Y Fachadas: Como le pareció la cotización
