9/07/25, 9:44a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
9/07/25, 9:44a.m. - Vidrios Y Fachadas: Vidrios Y Fachadas
Cra. 70a #43 22 Int 9902
ubicaci贸n: https://maps.google.com/?q=6.2489,-75.5895
10/07/25, 9:29a.m. - Andres Felipe Instalador: Oe
10/07/25, 9:56a.m. - Andres Felipe Instalador: 
10/07/25, 4:32p.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/07/25, 4:32p.m. - Vidrios Y Fachadas: DOn Andres
10/07/25, 4:33p.m. - Vidrios Y Fachadas: de Acusticos y fachadas
10/07/25, 4:33p.m. - Vidrios Y Fachadas: por favor verifica que el corte este de acuerdo a lo pactado
10/07/25, 4:33p.m. - Vidrios Y Fachadas: mil gracias
10/07/25, 5:38p.m. - Vidrios Y Fachadas: Andres
10/07/25, 5:39p.m. - Vidrios Y Fachadas: la instalaci贸n de los pasamanos en MOOD  valor metro cuadrado
10/07/25, 5:39p.m. - Vidrios Y Fachadas: 52.000 metro cuadrado
10/07/25, 5:39p.m. - Andres Felipe Instalador: R
10/07/25, 5:40p.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/07/25, 5:43p.m. - Andres Felipe Instalador: R
11/07/25, 9:28a.m. - Vidrios Y Fachadas: 
11/07/25, 9:30a.m. - Vidrios Y Fachadas: Andres
11/07/25, 9:30a.m. - Vidrios Y Fachadas: Un Ana pregunta
11/07/25, 9:30a.m. - Vidrios Y Fachadas: Usted d贸nde tiene el tarro y el limpiador de vidrios
11/07/25, 9:32a.m. - Andres Felipe Instalador: Oe que se dice ps
11/07/25, 9:32a.m. - Andres Felipe Instalador: Jm eso yo tengo en Andaluc铆a
11/07/25, 9:33a.m. - Vidrios Y Fachadas: Miji
11/07/25, 9:33a.m. - Vidrios Y Fachadas: Necesito
11/07/25, 9:33a.m. - Vidrios Y Fachadas: Que me entregu茅 ma帽ana
11/07/25, 9:34a.m. - Andres Felipe Instalador: R
14/07/25, 9:02a.m. - Vidrios Y Fachadas: Barrios Javier.vcf (archivo adjunto)
21/07/25, 3:20p.m. - Andres Felipe Instalador: Se elimin贸 este mensaje.
21/07/25, 3:20p.m. - Andres Felipe Instalador: Oe que se dice ps
22/07/25, 7:52a.m. - Vidrios Y Fachadas: papa
22/07/25, 7:52a.m. - Vidrios Y Fachadas: buenos d铆as
22/07/25, 7:52a.m. - Vidrios Y Fachadas: como estas?
22/07/25, 7:57a.m. - Andres Felipe Instalador: Q se dice ps
22/07/25, 8:05a.m. - Vidrios Y Fachadas: Que hubo
22/07/25, 8:05a.m. - Vidrios Y Fachadas: Miji
22/07/25, 8:05a.m. - Vidrios Y Fachadas: Hoy queda el pago
22/07/25, 8:05a.m. - Andres Felipe Instalador: <Multimedia omitido>
22/07/25, 2:42p.m. - Andres Felipe Instalador: Oe
22/07/25, 3:33p.m. - Andres Felipe Instalador: 
22/07/25, 3:39p.m. - Andres Felipe Instalador: Oe
24/07/25, 1:11p.m. - Vidrios Y Fachadas: 
24/07/25, 1:13p.m. - Andres Felipe Instalador: 00185394093
24/07/25, 1:13p.m. - Andres Felipe Instalador: 1200
24/07/25, 1:15p.m. - Vidrios Y Fachadas: <Multimedia omitido>
24/07/25, 1:15p.m. - Vidrios Y Fachadas: Miji
24/07/25, 1:15p.m. - Vidrios Y Fachadas: Entonces en lunes no vemos all谩
24/07/25, 1:20p.m. - Vidrios Y Fachadas: Miji
24/07/25, 1:20p.m. - Vidrios Y Fachadas: Confirmado?
24/07/25, 1:22p.m. - Andres Felipe Instalador: Sii
24/07/25, 1:27p.m. - Vidrios Y Fachadas: Ok
7/09/25, 6:11p.m. - Cambi贸 tu c贸digo de seguridad con Andres Felipe Instalador. Toca para obtener m谩s informaci贸n.
8/09/25, 11:28a.m. - Andres Felipe Instalador: Oe
8/09/25, 11:28a.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, dom茅sticos urbanos y rurales, cobertura . Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
8/09/25, 11:42a.m. - Vidrios Y Fachadas: Muy buenos d铆as
8/09/25, 11:42a.m. - Vidrios Y Fachadas: como le podemos colaborar
19/09/25, 9:39a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: 
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:43a.m. - Andres Felipe Instalador: <Multimedia omitido>
19/09/25, 9:44a.m. - Vidrios Y Fachadas: Listo
19/09/25, 9:44a.m. - Vidrios Y Fachadas: Hagale
19/09/25, 9:44a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:07a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:24a.m. - Andres Felipe Instalador: <Multimedia omitido>
19/09/25, 10:26a.m. - Vidrios Y Fachadas: cobre 500 de mas
19/09/25, 10:26a.m. - Vidrios Y Fachadas: con eso se gana el trabajo
19/09/25, 10:27a.m. - Andres Felipe Instalador: <Multimedia omitido>
19/09/25, 10:27a.m. - Andres Felipe Instalador: <Multimedia omitido>
19/09/25, 10:29a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:30a.m. - Vidrios Y Fachadas: Eliminaste este mensaje.
19/09/25, 10:31a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:31a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:48a.m. - Vidrios Y Fachadas: en cada cotizaci贸n se puede nganar un millon
19/09/25, 10:55a.m. - Andres Felipe Instalador: <Multimedia omitido>
19/09/25, 10:57a.m. - Andres Felipe Instalador: <Multimedia omitido>
19/09/25, 10:58a.m. - Vidrios Y Fachadas: ahi estan por aparte
19/09/25, 11:08a.m. - Andres Felipe Instalador: Bueno entonces mando eso y hay est谩 las ganancias de uno
19/09/25, 11:08a.m. - Andres Felipe Instalador: ?
19/09/25, 11:10a.m. - Vidrios Y Fachadas: no
19/09/25, 11:10a.m. - Vidrios Y Fachadas: sumele un millon
19/09/25, 11:10a.m. - Vidrios Y Fachadas: o si quiere se la sumo
19/09/25, 11:17a.m. - Andres Felipe Instalador: <Multimedia omitido>
24/09/25, 4:14p.m. - Vidrios Y Fachadas: Buenas tards
24/09/25, 4:15p.m. - Andres Felipe Instalador: Oe
24/09/25, 4:17p.m. - Vidrios Y Fachadas: me comparte la cuenta de cobro por este chat por favor
24/09/25, 4:36p.m. - Andres Felipe Instalador: 00185394093
Ahorro
30/09/25, 11:41a.m. - Vidrios Y Fachadas: Mijo
30/09/25, 11:41a.m. - Vidrios Y Fachadas: M谩ndeme la cuenta de cobro
30/09/25, 11:41a.m. - Vidrios Y Fachadas: Yo le pago ya la retenci贸n
30/09/25, 11:42a.m. - Andres Felipe Instalador: <Multimedia omitido>
1/10/25, 8:39a.m. - Vidrios Y Fachadas: mijo
1/10/25, 8:39a.m. - Vidrios Y Fachadas: buenos d铆as
1/10/25, 8:40a.m. - Vidrios Y Fachadas: <Multimedia omitido>
1/10/25, 8:40a.m. - Vidrios Y Fachadas: Mijo, mandame la cuenta
1/10/25, 8:41a.m. - Andres Felipe Instalador: 00185394093
Ahorro
1/10/25, 4:55p.m. - Vidrios Y Fachadas: mijo la cuenta de cobro
1/10/25, 4:55p.m. - Vidrios Y Fachadas: la cuenta de cobro
1/10/25, 4:55p.m. - Vidrios Y Fachadas: jajajajaj
1/10/25, 4:55p.m. - Vidrios Y Fachadas: me la exigen para pagarte
1/10/25, 4:56p.m. - Andres Felipe Instalador: <Multimedia omitido>
1/10/25, 4:56p.m. - Vidrios Y Fachadas: umm
1/10/25, 4:57p.m. - Vidrios Y Fachadas: ma帽ana
3/10/25, 2:20p.m. - Andres Felipe Instalador: Oe
3/10/25, 2:25p.m. - Vidrios Y Fachadas: <Multimedia omitido>
3/10/25, 2:33p.m. - Andres Felipe Instalador: Ajajaj bueno
3/10/25, 2:33p.m. - Andres Felipe Instalador: Ahora se la mando ps
10/10/25, 10:03a.m. - Andres Felipe Instalador: <Multimedia omitido>
10/10/25, 2:54p.m. - Cambi贸 tu c贸digo de seguridad con Andres Felipe Instalador. Toca para obtener m谩s informaci贸n.
10/10/25, 4:01p.m. - Andres Felipe Instalador: Oe
11/10/25, 9:29a.m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 9:29a.m. - Andres Felipe Instalador: Si
11/10/25, 1:26p.m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 6:02p.m. - Andres Felipe Instalador: Listo gracias 
11/10/25, 6:02p.m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

 Lunes a Viernes de 7:30 am a 5:00 pm y s谩bados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 6:03p.m. - Vidrios Y Fachadas: Le descontaron algo mal
11/10/25, 6:03p.m. - Vidrios Y Fachadas: Eran los 500
11/10/25, 6:24p.m. - Andres Felipe Instalador: Sii
11/10/25, 6:25p.m. - Andres Felipe Instalador: Porq ya nos era descontado
11/10/25, 6:25p.m. - Vidrios Y Fachadas: Si se帽or
11/10/25, 6:25p.m. - Vidrios Y Fachadas: As铆 es
11/10/25, 6:25p.m. - Vidrios Y Fachadas: Le debo 30 mil
11/10/25, 6:25p.m. - Andres Felipe Instalador: Sii
11/10/25, 6:25p.m. - Andres Felipe Instalador: Se帽or
17/10/25, 5:40p.m. - Vidrios Y Fachadas: Felicitaciones pap谩
17/10/25, 7:51p.m. - Andres Felipe Instalador: Papi gracias 
17/10/25, 7:51p.m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

 Lunes a Viernes de 7:30 am a 5:00 pm y s谩bados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
