11/07/25, 4:34 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
11/07/25, 4:34 p. m. - 
11/07/25, 4:34 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
11/07/25, 4:34 p. m. - +57 320 6652603: buenas tares
11/07/25, 4:34 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
11/07/25, 4:35 p. m. - +57 320 6652603: para saber precio de una puerta plegable vidrio templado
11/07/25, 4:36 p. m. - +57 320 6652603: <Multimedia omitido>
11/07/25, 4:36 p. m. - +57 320 6652603: <Multimedia omitido>
11/07/25, 4:36 p. m. - +57 320 6652603: de esas medidas que le adjunto
11/07/25, 4:36 p. m. - +57 320 6652603: cuanto podría vales aprox
11/07/25, 4:58 p. m. - Vidrios Y Fachadas: Tengo está puerta
11/07/25, 4:58 p. m. - Vidrios Y Fachadas: Es maraca DUCASSE
11/07/25, 4:58 p. m. - +57 320 6652603: me puede indicar por favor el precio de la puerta que ustedes manejan y las medidas
11/07/25, 4:59 p. m. - +57 320 6652603: tiene la imagen?
11/07/25, 4:59 p. m. - +57 320 6652603: para comparar con la que requiero
11/07/25, 5:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/07/25, 5:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/07/25, 5:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/07/25, 5:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/07/25, 5:00 p. m. - +57 320 6652603: ok si señor
11/07/25, 5:01 p. m. - +57 320 6652603: me puede indicar porfavor las medidas y el valor?
14/07/25, 8:59 a. m. - Vidrios Y Fachadas: Muy buenos dias
14/07/25, 8:59 a. m. - Vidrios Y Fachadas: en un momento le comparto una cotizacion
14/07/25, 9:08 a. m. - +57 320 6652603: muchas gracias
4/08/25, 11:23 a. m. - +57 320 6652603: buen dia
4/08/25, 11:23 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
4/08/25, 11:23 a. m. - +57 320 6652603: para solicitar cotización por favor
4/08/25, 4:15 p. m. - Vidrios Y Fachadas: Muy buenas tardes
4/08/25, 4:15 p. m. - Vidrios Y Fachadas: claro que si
4/08/25, 4:16 p. m. - Vidrios Y Fachadas: me comparte si es tan amable la siguiente informacion
4/08/25, 4:16 p. m. - Vidrios Y Fachadas: nombre
cc o nit
correo
4/08/25, 4:16 p. m. - +57 320 6652603: Empresa de Desarrollo Urbano de medellin
4/08/25, 4:18 p. m. - +57 320 6652603: nit 800223337-6
4/08/25, 4:18 p. m. - +57 320 6652603: correo
4/08/25, 4:18 p. m. - +57 320 6652603: diana.alzate@edu.gov.co
4/08/25, 4:19 p. m. - +57 320 6652603: <Multimedia omitido>
