11/10/25, 1:59 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
11/10/25, 1:59 p. m. - ‎MauRo París Ventana Acustica es un contacto.
11/10/25, 1:58 p. m. - MauRo París Ventana Acustica: Buenas tardes 
Habla Mauricio pulgarin 
Estoy interesado en una ventana antiruido 
Estas son las medidas 
116 x 103
11/10/25, 1:59 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 1:59 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 2:03 p. m. - Vidrios Y Fachadas: muy buenas tardes
11/10/25, 2:03 p. m. - Vidrios Y Fachadas: si señora
11/10/25, 2:03 p. m. - Vidrios Y Fachadas: señor Mauricio
11/10/25, 2:04 p. m. - MauRo París Ventana Acustica: Me dice que cuesta con esas medidas porfa
11/10/25, 2:06 p. m. - Vidrios Y Fachadas: si señor
11/10/25, 2:06 p. m. - Vidrios Y Fachadas: unas preguntas
11/10/25, 2:06 p. m. - Vidrios Y Fachadas: cual es el ruido que desea controlar
11/10/25, 2:06 p. m. - Vidrios Y Fachadas: donde esta ubicado?
11/10/25, 2:06 p. m. - Vidrios Y Fachadas: la ventana es corrediza o batiente?
11/10/25, 2:06 p. m. - Vidrios Y Fachadas: desea que hablemos mediante una llamada
11/10/25, 2:07 p. m. - MauRo París Ventana Acustica: El ruido que viene de afuera  de la calle y del primer piso
11/10/25, 2:07 p. m. - MauRo París Ventana Acustica: Paris Bello
11/10/25, 2:07 p. m. - MauRo París Ventana Acustica: <Multimedia omitido>
11/10/25, 2:07 p. m. - MauRo París Ventana Acustica: Esta bien
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: 
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:12 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:22 p. m. - MauRo París Ventana Acustica: Este
11/10/25, 2:26 p. m. - Vidrios Y Fachadas: este
11/10/25, 2:28 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 12:52 p. m. - MauRo París Ventana Acustica: Buenas tardes
14/10/25, 12:53 p. m. - MauRo París Ventana Acustica: Para mandar hacer la ventana
14/10/25, 2:05 p. m. - Vidrios Y Fachadas: Buenas tardes
14/10/25, 2:05 p. m. - Vidrios Y Fachadas: 
14/10/25, 2:07 p. m. - MauRo París Ventana Acustica: Carrera 78 # 25B28 
Barrio paris Bello
14/10/25, 2:10 p. m. - Vidrios Y Fachadas: Que casa es don Mauricio?
14/10/25, 2:11 p. m. - MauRo París Ventana Acustica: Segundo piso
14/10/25, 2:11 p. m. - Vidrios Y Fachadas: Listo señor
14/10/25, 2:11 p. m. - MauRo París Ventana Acustica: Listo gracias
14/10/25, 2:12 p. m. - Vidrios Y Fachadas: Este es mi carnet para que me reconozca
14/10/25, 6:02 p. m. - Vidrios Y Fachadas: Muy buenos dias
14/10/25, 6:02 p. m. - Vidrios Y Fachadas: Como está?
14/10/25, 6:06 p. m. - MauRo París Ventana Acustica: Buenas tardes
14/10/25, 6:07 p. m. - Vidrios Y Fachadas: Confirmado mañana 7.30 am en la dirección
14/10/25, 6:07 p. m. - MauRo París Ventana Acustica: Listo señor
14/10/25, 6:11 p. m. - Vidrios Y Fachadas: Me comparte la ubicación por favor
14/10/25, 6:11 p. m. - Vidrios Y Fachadas: Una foto de la fachada de la casa, por favor
14/10/25, 6:15 p. m. - MauRo París Ventana Acustica: ubicación: https://maps.google.com/?q=6.3158565,-75.5819993
14/10/25, 6:15 p. m. - MauRo París Ventana Acustica: 
14/10/25, 6:15 p. m. - MauRo París Ventana Acustica: <Multimedia omitido>
14/10/25, 6:15 p. m. - MauRo París Ventana Acustica: <Multimedia omitido>
14/10/25, 6:23 p. m. - Vidrios Y Fachadas: Listo señor
14/10/25, 6:23 p. m. - Vidrios Y Fachadas: Para que me autoricen la visita debemos cancelar el 50%
14/10/25, 6:23 p. m. - Vidrios Y Fachadas: Se estuviste de acuerdo con nuestra propuesta económica, agradecemos su confianza, por favor realizar el pago del anticipo a la cuenta # 27200004566 ahorros Bancolombia a nombre de ACUSTICOS Y FACHADAS DE ANTIOQUIA SAS Nit: 901700054 - 1
14/10/25, 6:24 p. m. - Vidrios Y Fachadas: Me.comparte el soporte por favor
14/10/25, 6:24 p. m. - Vidrios Y Fachadas: Mil gracias
14/10/25, 6:24 p. m. - Vidrios Y Fachadas: Linda noche
14/10/25, 7:00 p. m. - MauRo París Ventana Acustica: <Multimedia omitido>
14/10/25, 7:00 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/10/25, 1:01 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
