19/09/25, 1:44p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
19/09/25, 1:44p.m. - 
19/09/25, 1:43p.m. - +57 300 8718740: Hola, buenas tardes
19/09/25, 1:44p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/09/25, 1:45p.m. - Vidrios Y Fachadas: Muy buenas tardes
19/09/25, 1:45p.m. - +57 300 8718740: Gracias, deseo cotizar una ventana que aisl茅 el ruido externo en una habitaci贸n.
Las medidas son '
Ancho: 1,50 cm
Larg贸: 1,28
19/09/25, 3:01p.m. - Vidrios Y Fachadas: Muy buenas tardes
19/09/25, 3:01p.m. - Vidrios Y Fachadas: Estimado/a

Gracias por considerarnos. Estamos atendiendo las solicitudes en orden de llegada. Para agilizar su cotizaci贸n, por favor comp谩rtanos:

- Medidas exactas del espacio
- Ubicaci贸n del proyecto
- Nombre de la persona o empresa a qui茅n se le realizara la cotizaci贸n.

Agradecemos su paciencia. Estamos trabajando en su cotizaci贸n lo antes posible.  

Te invitamos a conocer un poco m谩s sobre nosotros 

https://www.instagram.com/vidriosyfachadas/profilecard/?igsh=ZGl2bGxkeXp0bmR0

Atentamente,
Juli谩n rbey Ruiz
Asesor comercial.
19/09/25, 3:34p.m. - +57 300 8718740: Hola Juli谩n
Las medias de la ventana ser铆a:
Ancho : 1,50 cm
Larg贸: 1,28 cm
Es la ventana de una casa , en una habitaci贸n 
A nombre de Yuliana
19/09/25, 3:40p.m. - Vidrios Y Fachadas: Listo do帽a Yuliana
20/09/25, 11:29a.m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 11:29a.m. - Vidrios Y Fachadas: Do帽a yuliana le comparto la cotizacion solicitada, quedamos muy atentos a cualquier inquietud
22/09/25, 7:41a.m. - +57 300 8718740: Hola , buenos d铆as!
Est谩 cotizaci贸n no es para m铆.
22/09/25, 7:41a.m. - +57 300 8718740: Esto es lo que busco.
22/09/25, 7:42a.m. - +57 300 8718740: Est谩 es de una cabina de ba帽o.
22/09/25, 7:49a.m. - Vidrios Y Fachadas: Muy buenos dias
22/09/25, 7:49a.m. - Vidrios Y Fachadas: Que pena ya lo revisamos y le enviamos la correcta
22/09/25, 7:53a.m. - +57 300 8718740: <Multimedia omitido>
22/09/25, 7:53a.m. - +57 300 8718740: Es que dice Gabriel, y cabina de ba帽o.
Yo requiero la cotizaci贸n sobre una ventana.
22/09/25, 7:54a.m. - +57 300 8718740: Con esta informaci贸n
22/09/25, 7:55a.m. - Vidrios Y Fachadas: Si se帽ora
22/09/25, 3:55p.m. - Vidrios Y Fachadas: do帽a Yuliana
22/09/25, 3:55p.m. - Vidrios Y Fachadas: buenas tardes
22/09/25, 3:55p.m. - Vidrios Y Fachadas: la puedo llamar?
22/09/25, 4:00p.m. - +57 300 8718740: Si se帽or
22/09/25, 4:26p.m. - Vidrios Y Fachadas: 
22/09/25, 5:04p.m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 5:04p.m. - Vidrios Y Fachadas: Do帽a Yuliana
22/09/25, 5:04p.m. - Vidrios Y Fachadas: Buenas tardes
22/09/25, 5:04p.m. - Vidrios Y Fachadas: le comparto la cotizaci贸n
22/09/25, 5:04p.m. - Vidrios Y Fachadas: voy a estar atento
24/09/25, 1:07p.m. - Vidrios Y Fachadas: Muy buenas tardes
24/09/25, 1:08p.m. - Vidrios Y Fachadas: Como est谩?
24/09/25, 1:08p.m. - Vidrios Y Fachadas: Como le pareci贸 la cotizaci贸n
