22/10/25, 3:03 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
22/10/25, 3:03 p. m. - Vidrios Y Fachadas: don Juan
22/10/25, 3:03 p. m. - Vidrios Y Fachadas: muy buenas tardes
22/10/25, 3:03 p. m. - Vidrios Y Fachadas: me lo recomendaron para unos vidrios laminados y un vidrio templado bronce
22/10/25, 3:27 p. m. - Vidrios Y Fachadas: 
22/10/25, 3:29 p. m. - +57 301 3447499: Buenas tardes
22/10/25, 3:29 p. m. - +57 301 3447499: Claro con mucho gusto
22/10/25, 3:29 p. m. - +57 301 3447499: Y qué medidas son
22/10/25, 3:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 3:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 3:31 p. m. - Vidrios Y Fachadas: este listado 3+3 crudo
22/10/25, 3:32 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 3:32 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 3:45 p. m. - +57 301 3447499: 
22/10/25, 3:45 p. m. - +57 301 3447499: 
22/10/25, 3:46 p. m. - +57 301 3447499: Buenas tardes
22/10/25, 3:46 p. m. - +57 301 3447499: Me recuerda su nombre
22/10/25, 3:46 p. m. - +57 301 3447499: Esos vidrios son para Bogotá?
22/10/25, 3:50 p. m. - Vidrios Y Fachadas: Muy buenas tardes
22/10/25, 3:50 p. m. - Vidrios Y Fachadas: son para medellin
22/10/25, 3:54 p. m. - Vidrios Y Fachadas: Julián De acústicos y fachadas de antioquia
