6/09/25, 9:07 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/09/25, 9:07 a. m. - Vidrios Y Fachadas: Don German
6/09/25, 9:08 a. m. - Vidrios Y Fachadas: CRA 90 44 b 32
6/09/25, 9:08 a. m. - Vidrios Y Fachadas: Niza la América
6/09/25, 10:28 a. m. - German Molina: <Multimedia omitido>
6/09/25, 11:00 a. m. - Vidrios Y Fachadas: Mijo
6/09/25, 11:00 a. m. - Vidrios Y Fachadas: listo
6/09/25, 11:00 a. m. - Vidrios Y Fachadas: nos vemos alla
6/09/25, 11:52 a. m. - German Molina: <Multimedia omitido>
6/09/25, 12:20 p. m. - Vidrios Y Fachadas: mijo
6/09/25, 12:20 p. m. - Vidrios Y Fachadas: donde esta?
6/09/25, 12:22 p. m. - Vidrios Y Fachadas: ya esta en la dirección?
6/09/25, 12:22 p. m. - German Molina: <Multimedia omitido>
6/09/25, 12:32 p. m. - Vidrios Y Fachadas: 
6/09/25, 12:34 p. m. - Vidrios Y Fachadas: ubicación: https://maps.google.com/?q=6.2539802,-75.6064661
6/09/25, 12:34 p. m. - Vidrios Y Fachadas: Acá estoy
6/09/25, 12:34 p. m. - Vidrios Y Fachadas: A
8/09/25, 7:23 a. m. - Vidrios Y Fachadas: Don Germán
8/09/25, 7:24 a. m. - Vidrios Y Fachadas: Muy buenos dias
8/09/25, 8:09 a. m. - German Molina: Buenos días Dios te bendiga como amanecieron
8/09/25, 2:58 p. m. - Vidrios Y Fachadas: Don German
8/09/25, 2:58 p. m. - Vidrios Y Fachadas: Cuando me mandaría la cotización
13/09/25, 11:22 a. m. - Vidrios Y Fachadas: 
13/09/25, 11:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 11:46 a. m. - German Molina: <Multimedia omitido>
13/09/25, 11:48 a. m. - German Molina: 
