6/10/25, 3:15 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/10/25, 3:15 p. m. - ‎ERREKA COLOMBIA, es un contacto.
6/10/25, 3:15 p. m. - ERREKA COLOMBIA,: Buenas tardes
6/10/25, 3:15 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/10/25, 3:15 p. m. - ERREKA COLOMBIA,: Paso a darle conocer nuestros productos y equipos para la automatización y herrajes de puertas somos fabricantes línea europea, estamos en Bogotá y despachamos a nivel nacional www.erreka.com.
6/10/25, 3:15 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
6/10/25, 3:15 p. m. - ERREKA COLOMBIA,: https://online.fliphtml5.com/bcxvv/qwit/
6/10/25, 4:15 p. m. - Vidrios Y Fachadas: Hola
6/10/25, 4:15 p. m. - Vidrios Y Fachadas: Como estás?
6/10/25, 4:17 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 11:19 a. m. - Vidrios Y Fachadas: 
7/10/25, 11:24 a. m. - Vidrios Y Fachadas: Vidrios Y Fachadas
Cra. 70a #43 22 Int 9902
ubicación: https://maps.google.com/?q=6.2489,-75.5895
7/10/25, 2:05 p. m. - Vidrios Y Fachadas: hola
7/10/25, 2:05 p. m. - Vidrios Y Fachadas: buenas tardes
7/10/25, 2:05 p. m. - Vidrios Y Fachadas: si vienes?
7/10/25, 2:14 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 2:25 p. m. - ERREKA COLOMBIA,: 
7/10/25, 2:32 p. m. - Vidrios Y Fachadas: 
7/10/25, 2:39 p. m. - Vidrios Y Fachadas: Suministro de Cabezal para  puertas deslizantes Marca ¿****?, origen ¿****?.  Alimentación 110/220V, motor a 24VDC. Tamaño 4000 mm. Probado por más de 1 millón de ciclos. USO MUY  INTENSIVO. Capacidad 160kg (2 hojas de 80Kg cada una).  Velocidad 1 m/s (2 hojas). Equipado con 1 KIT DAS107K2,  1 selector de funciones con llave, 2 sensores de  movimiento de proximidad-M, 1 par de fotoceldas de seguridad.
7/10/25, 2:42 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 2:42 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 2:43 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 2:49 p. m. - ERREKA COLOMBIA,: https://online.fliphtml5.com/bcxvv/qwit/
7/10/25, 2:49 p. m. - ERREKA COLOMBIA,: Este es nuestra página
7/10/25, 3:00 p. m. - Vidrios Y Fachadas: Gracias doña Maria
7/10/25, 3:00 p. m. - Vidrios Y Fachadas: por aca te voy a estar molestando
7/10/25, 3:01 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:01 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:09 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:10 p. m. - Vidrios Y Fachadas: muchas gracias
7/10/25, 3:41 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
7/10/25, 3:41 p. m. - Vidrios Y Fachadas: Maria mandame la cotización
7/10/25, 3:42 p. m. - Vidrios Y Fachadas: uministro de Cabezal para  puertas deslizantes Marca ¿****?, origen ¿****?.  Alimentación 110/220V, motor a 24VDC. Tamaño 4000 mm. Probado por más de 1 millón de ciclos. USO MUY  INTENSIVO. Capacidad 160kg (2 hojas de 80Kg cada una).  Velocidad 1 m/s (2 hojas). Equipado con 1 KIT DAS107K2,  1 selector de funciones con llave, 2 sensores de  movimiento de proximidad-M, 1 par de fotoceldas de seguridad.
7/10/25, 3:42 p. m. - Vidrios Y Fachadas: este de maner aformal
7/10/25, 3:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/10/25, 3:42 p. m. - Vidrios Y Fachadas: y tambien que me cuesta este motor para una puerta de una sola ala
7/10/25, 3:45 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:46 p. m. - Vidrios Y Fachadas: si señor
7/10/25, 3:46 p. m. - Vidrios Y Fachadas: corredera
7/10/25, 3:46 p. m. - Vidrios Y Fachadas: ok
7/10/25, 3:46 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:46 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 3:55 p. m. - Vidrios Y Fachadas: Listo
7/10/25, 3:55 p. m. - Vidrios Y Fachadas: Usted manda cotizaciones formales
7/10/25, 3:55 p. m. - Vidrios Y Fachadas: para uno saber el detalle
7/10/25, 3:55 p. m. - Vidrios Y Fachadas: si viene con sensor o con que viene
7/10/25, 3:55 p. m. - Vidrios Y Fachadas: con boton
7/10/25, 3:55 p. m. - Vidrios Y Fachadas: con bateria
7/10/25, 3:56 p. m. - Vidrios Y Fachadas: para ese de 6800.000
7/10/25, 3:56 p. m. - Vidrios Y Fachadas: neceito una bateria y un regulador de voltaje
7/10/25, 3:56 p. m. - Vidrios Y Fachadas: en cuanto queda?
7/10/25, 4:00 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 4:13 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/10/25, 4:13 p. m. - Vidrios Y Fachadas: bateria para el ultimo que me cotizo
7/10/25, 4:24 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 4:43 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 5:05 p. m. - ERREKA COLOMBIA,: <Multimedia omitido>
7/10/25, 5:05 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
10/10/25, 10:24 a. m. - Vidrios Y Fachadas: 
10/10/25, 10:25 a. m. - Vidrios Y Fachadas: 
10/10/25, 10:31 a. m. - Vidrios Y Fachadas: Doña MAria
10/10/25, 10:31 a. m. - Vidrios Y Fachadas: buenos días
10/10/25, 10:31 a. m. - Vidrios Y Fachadas: la necesito
10/10/25, 10:31 a. m. - Vidrios Y Fachadas: para una cotización
10/10/25, 10:32 a. m. - Vidrios Y Fachadas: me puede atender por favor
10/10/25, 10:42 a. m. - ERREKA COLOMBIA,: 
10/10/25, 10:43 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 10:54 a. m. - Vidrios Y Fachadas: 
10/10/25, 11:01 a. m. - ERREKA COLOMBIA,: 
10/10/25, 11:01 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:01 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:01 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:02 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:02 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:04 a. m. - ERREKA COLOMBIA,: Mire como funciona nuestro equipo en este tipo de aplicación, lo importante es que, lo que va automatizar este en perfectas condiciones el motor lleva y trae,  motor con 4 metros de riel y 2 controles 2años de garantía por defecto de fabricación, uso bajo interperie $890.000 con iva
10/10/25, 11:06 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:06 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
10/10/25, 11:07 a. m. - Vidrios Y Fachadas: ok, muchas gracias
10/10/25, 11:09 a. m. - ERREKA COLOMBIA,: <Multimedia omitido>
