13/09/25, 8:15 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
13/09/25, 8:15 a. m. - 
13/09/25, 8:15 a. m. - +57 301 2643467: Buenos días
13/09/25, 8:15 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
13/09/25, 8:15 a. m. - +57 301 2643467: Con el conductor
13/09/25, 8:15 a. m. - Vidrios Y Fachadas: 
13/09/25, 8:16 a. m. - +57 301 2643467: <Multimedia omitido>
13/09/25, 8:34 a. m. - Vidrios Y Fachadas: 
13/09/25, 8:47 a. m. - Vidrios Y Fachadas: Ok
13/09/25, 8:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 8:47 a. m. - +57 301 2643467: <Multimedia omitido>
13/09/25, 8:55 a. m. - Vidrios Y Fachadas: Gracias
13/09/25, 8:58 a. m. - +57 301 2643467: <Multimedia omitido>
13/09/25, 8:59 a. m. - +57 301 2643467: <Multimedia omitido>
13/09/25, 9:03 a. m. - +57 301 2643467: 
13/09/25, 9:04 a. m. - +57 301 2643467: 
13/09/25, 9:05 a. m. - +57 301 2643467: <Multimedia omitido>
13/09/25, 9:05 a. m. - +57 301 2643467: 
13/09/25, 9:06 a. m. - +57 301 2643467: 
