8/11/24, 1:12 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
13/11/24, 11:59 a. m. - Isabel Cristina Mejia: 
13/11/24, 12:00 p. m. - Vidrios Y Fachadas: 
8/12/24, 1:35 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/02/25, 12:47 p. m. - Cambió tu código de seguridad con Isabel Cristina Mejia. Toca para obtener más información.
22/07/25, 11:12 a. m. - Isabel Cristina Mejia: 
24/10/25, 12:23 p. m. - Isabel Cristina Mejia: 
24/10/25, 12:25 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
24/10/25, 12:48 p. m. - Vidrios Y Fachadas: Buenas tardes
24/10/25, 12:49 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 11:46 a. m. - Vidrios Y Fachadas: muy buenos días doña Isabel
27/10/25, 11:46 a. m. - Vidrios Y Fachadas: como esta?
27/10/25, 11:47 a. m. - Vidrios Y Fachadas: le pregunto, tenemos dos pagos pendiente con ustedes uno es por la puerta plegable, que me dice don Jorge que no la reciben por la felpa despelucada
27/10/25, 11:47 a. m. - Vidrios Y Fachadas: y el pago de las cabinas, que ya estan instaladas
27/10/25, 11:47 a. m. - Vidrios Y Fachadas: usted me podria paoyar con el pago de las cabnas que no tienen ninguna novedad
27/10/25, 11:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 12:05 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 12:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 12:09 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 12:10 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 12:11 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 12:11 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 12:13 p. m. - Vidrios Y Fachadas: si señora
27/10/25, 12:15 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 12:15 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 12:19 p. m. - Vidrios Y Fachadas: claro si señora
27/10/25, 12:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 12:20 p. m. - Vidrios Y Fachadas: me ayuda con algun saldo por favor, estoy necesitando el pago de algunos proveedores
27/10/25, 12:39 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 1:02 p. m. - Vidrios Y Fachadas: Muchas gracias señora Isabel
27/10/25, 1:59 p. m. - Vidrios Y Fachadas: Cuando tenga el comprobante del abono me lo comparte por favor
27/10/25, 1:59 p. m. - Vidrios Y Fachadas: Mil gracias
27/10/25, 3:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 3:55 p. m. - Isabel Cristina Mejia: <Multimedia omitido>
27/10/25, 3:58 p. m. - Vidrios Y Fachadas: hagale arquitecta, le agradezco mucho
27/10/25, 6:37 p. m. - Vidrios Y Fachadas: Arqui
