26/09/25, 6:38 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
25/09/25, 4:14 p. m. - +57 310 3647034: Buenas tarde
25/09/25, 4:15 p. m. - +57 310 3647034: Mi nombre es Ayron Barrera y estoy buscando una lámina de alucobond por casualidad la maneja
26/09/25, 6:43 a. m. - Vidrios Y Fachadas: Muy buenos dias
26/09/25, 6:43 a. m. - Vidrios Y Fachadas: Si señor
26/09/25, 6:43 a. m. - Vidrios Y Fachadas: Que color?
26/09/25, 6:43 a. m. - Vidrios Y Fachadas: Las manejo a 850.000 IVA incluido de 1.50*5 en 3.5 mm
26/09/25, 8:24 a. m. - +57 310 3647034: La necesito negra brillante calibre 3
26/09/25, 8:24 a. m. - +57 310 3647034: Buenos días
26/09/25, 8:39 a. m. - Vidrios Y Fachadas: la manejo 3.5 negra brillante 1.50*5 mts 850.000 iva incluido <Se editó este mensaje.>
26/09/25, 8:47 a. m. - +57 310 3647034: Y venden solo la lámina completa o venden también tramos +
26/09/25, 8:56 a. m. - Vidrios Y Fachadas: solo la lamina completa
