7/09/24, 10:35 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
7/09/24, 10:35 a. m. - ‎Gerencia Lleras Green es un contacto.
7/09/24, 10:35 a. m. - Gerencia Lleras Green: Buen dia
7/09/24, 10:35 a. m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ¿Cuéntanos en qué podemos servirte? 📬, mientras te atendemos te invitamos a nuestro repositorio de ideas. 

✓https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
7/09/24, 10:35 a. m. - Gerencia Lleras Green: quiero agendar una visita para un hotel
7/09/24, 10:36 a. m. - Gerencia Lleras Green: y saber cuanto nos cuesta poner ventanas antiruido
7/09/24, 10:37 a. m. - Vidrios Y Fachadas: Muy buenos días
7/09/24, 10:37 a. m. - Vidrios Y Fachadas: Si señor
7/09/24, 10:38 a. m. - Vidrios Y Fachadas: Mi nombre es Julián Ruiz
7/09/24, 10:38 a. m. - Vidrios Y Fachadas: Lo puedo asesorar
7/09/24, 10:38 a. m. - Gerencia Lleras Green: quiero agendar una visita para un hotel
7/09/24, 10:38 a. m. - Gerencia Lleras Green: y saber cuanto nos cuesta poner ventanas antiruido
7/09/24, 11:09 a. m. - Vidrios Y Fachadas: Bueno, el plan sería, realizar La visita
7/09/24, 11:10 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/09/24, 12:23 p. m. - Vidrios Y Fachadas: buenas tarde
5/03/25, 8:58 a. m. - Cambió tu código de seguridad con Gerencia Lleras Green. Toca para obtener más información.
10/03/25, 10:33 a. m. - Vidrios Y Fachadas: Buenos días don Eduardo
10/03/25, 10:33 a. m. - Cambió tu código de seguridad con Gerencia Lleras Green. Toca para obtener más información.
10/03/25, 10:33 a. m. - Vidrios Y Fachadas: Como está?
10/03/25, 10:33 a. m. - Vidrios Y Fachadas: Como le va con la aprobación
10/03/25, 10:55 a. m. - Gerencia Lleras Green: ya te confirmo.
10/03/25, 12:02 p. m. - Vidrios Y Fachadas: Listo señor
11/03/25, 8:37 a. m. - Gerencia Lleras Green: Buenos dias, regalame cotizacion, certificacion y rut para pago.
11/03/25, 8:51 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/03/25, 8:55 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/03/25, 8:55 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/03/25, 12:17 p. m. - Gerencia Lleras Green: <Multimedia omitido>
13/03/25, 12:17 p. m. - Gerencia Lleras Green: <Multimedia omitido>
13/03/25, 12:38 p. m. - Vidrios Y Fachadas: Listooo perfecto
13/03/25, 12:38 p. m. - Vidrios Y Fachadas: Muchas gracias
13/03/25, 12:38 p. m. - Vidrios Y Fachadas: Ya pasamos el vidrios a producción
25/03/25, 12:02 p. m. - Gerencia Lleras Green: Buenos dias.
25/03/25, 2:09 p. m. - Gerencia Lleras Green: Buenas tardes, estamos atentos a la puerta del baño.
25/03/25, 2:10 p. m. - Vidrios Y Fachadas: Muy buenos días
25/03/25, 2:10 p. m. - Vidrios Y Fachadas: Señor Eduardi
25/03/25, 2:10 p. m. - Vidrios Y Fachadas: la puerta entra esta semana
25/03/25, 2:10 p. m. - Vidrios Y Fachadas: yo le indico que dia de esta semana
25/03/25, 2:10 p. m. - Gerencia Lleras Green: por favor.
25/03/25, 2:10 p. m. - Vidrios Y Fachadas: problablemente l jueves
27/03/25, 4:03 p. m. - Gerencia Lleras Green: Buenas tardes.
27/03/25, 4:50 p. m. - Vidrios Y Fachadas: Muy buenas tardes don Eduardo
28/03/25, 8:30 a. m. - Gerencia Lleras Green: Buenos dias.
28/03/25, 8:35 a. m. - Vidrios Y Fachadas: Don Eduardo hoy me entregan el vidrio
28/03/25, 8:35 a. m. - Vidrios Y Fachadas: pero no se a que horas
28/03/25, 8:35 a. m. - Vidrios Y Fachadas: no me han confirmado la hora
28/03/25, 8:36 a. m. - Vidrios Y Fachadas: tengo una dificualtad con la isntalación porque mañana tengo un compromiso
28/03/25, 8:36 a. m. - Vidrios Y Fachadas: segun lo que veo estariamos instalando el día lune4s
28/03/25, 8:37 a. m. - Gerencia Lleras Green: a bueno, el lunes entonces.
31/03/25, 7:40 a. m. - Gerencia Lleras Green: Buenos dias.
31/03/25, 8:21 a. m. - Vidrios Y Fachadas: Buenos días don eduardo
31/03/25, 8:21 a. m. - Vidrios Y Fachadas: como esta?
31/03/25, 8:23 a. m. - Gerencia Lleras Green: muy bien, podmeos hacer la instalacion del vidrio hoy
31/03/25, 8:25 a. m. - Vidrios Y Fachadas: si señor
31/03/25, 8:25 a. m. - Vidrios Y Fachadas: estamos programados para hoy
2/04/25, 1:42 p. m. - Gerencia Lleras Green: Julian como estas, de casualidad tu tienes molduras para espejos en pvc
2/04/25, 2:08 p. m. - Vidrios Y Fachadas: Como está?
2/04/25, 2:09 p. m. - Vidrios Y Fachadas: Mándeme la fotico don Eduardo
2/04/25, 3:18 p. m. - Gerencia Lleras Green: <Multimedia omitido>
2/04/25, 3:19 p. m. - Vidrios Y Fachadas: pero eso es madera
2/04/25, 3:19 p. m. - Vidrios Y Fachadas: pongale aluminio
2/04/25, 3:19 p. m. - Gerencia Lleras Green: Si quiero cambiarlo
2/04/25, 3:19 p. m. - Gerencia Lleras Green: y como seria el aluminio
2/04/25, 3:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 4:04 p. m. - Gerencia Lleras Green: y que precio maneja esa
2/04/25, 4:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 4:39 p. m. - Gerencia Lleras Green: son varios. mañana le paso las medidas y cantidad de espejos.
2/04/25, 4:39 p. m. - Vidrios Y Fachadas: Listo señor
2/04/25, 4:40 p. m. - Gerencia Lleras Green: <Multimedia omitido>
2/04/25, 4:48 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/04/25, 9:57 a. m. - Gerencia Lleras Green: Julian buenos dias, tengo pendiente un sanblasting a una puerta y el recorte a unas hab
7/04/25, 9:58 a. m. - Vidrios Y Fachadas: Si señor
7/04/25, 10:04 a. m. - Vidrios Y Fachadas: deme el listado
7/04/25, 10:04 a. m. - Vidrios Y Fachadas: para yo saber que comprar
7/04/25, 10:09 a. m. - Gerencia Lleras Green: ya te lo paso.
10/04/25, 10:37 a. m. - Gerencia Lleras Green: serian 6 Hab.
11/04/25, 8:24 a. m. - Vidrios Y Fachadas: y tiene las medidas?
11/04/25, 8:25 a. m. - Vidrios Y Fachadas: buenos días, como esta?
16/04/25, 12:01 p. m. - Vidrios Y Fachadas: cuales serias las medidas
16/04/25, 12:01 p. m. - Vidrios Y Fachadas: muy buenas tardes
16/04/25, 12:01 p. m. - Vidrios Y Fachadas: podemos hacerlos asi
16/04/25, 12:02 p. m. - Vidrios Y Fachadas: cada unidad terminada se la puedo dejar a $ 192.000
22/04/25, 9:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/04/25, 9:25 a. m. - Vidrios Y Fachadas: Don eduardo
22/04/25, 9:25 a. m. - Vidrios Y Fachadas: como esta?, espero que este muy bien
22/04/25, 9:26 a. m. - Vidrios Y Fachadas: Le comparto la factura que tenemos pendiente
22/04/25, 9:34 a. m. - Gerencia Lleras Green: Pero ya se te hizo un anticipo.
22/04/25, 9:34 a. m. - Gerencia Lleras Green: este.
22/04/25, 9:43 a. m. - Vidrios Y Fachadas: Si señor
22/04/25, 9:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/04/25, 9:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/04/25, 9:43 a. m. - Gerencia Lleras Green: <Multimedia omitido>
23/04/25, 2:01 p. m. - Vidrios Y Fachadas: Muchas gracias
2/05/25, 9:49 a. m. - Gerencia Lleras Green: <Multimedia omitido>
2/05/25, 12:18 p. m. - Vidrios Y Fachadas: Si señor
2/05/25, 12:18 p. m. - Vidrios Y Fachadas: 
2/05/25, 12:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/05/25, 12:55 p. m. - Gerencia Lleras Green: Listo julian yo te diria cuando podemos hacer el estudio.
3/05/25, 8:31 a. m. - Vidrios Y Fachadas: Hágale don Eduardo
3/05/25, 8:32 a. m. - Vidrios Y Fachadas: Si desea nos reunimos sin ningún compromiso y levantamos una propuesta
3/05/25, 8:45 a. m. - Gerencia Lleras Green: SI señor yo le aviso cuando.
3/05/25, 9:01 a. m. - Vidrios Y Fachadas: Listo señor
6/05/25, 2:52 p. m. - Gerencia Lleras Green: <Multimedia omitido>
6/05/25, 2:58 p. m. - Vidrios Y Fachadas: Don Eduardo
6/05/25, 2:58 p. m. - Vidrios Y Fachadas: listo señor
6/05/25, 2:58 p. m. - Vidrios Y Fachadas: exelente
6/05/25, 2:58 p. m. - Vidrios Y Fachadas: si señor
6/05/25, 2:58 p. m. - Vidrios Y Fachadas: confirmado
6/05/25, 2:58 p. m. - Vidrios Y Fachadas: mañana 07-05-2025 medio día
6/05/25, 2:58 p. m. - Gerencia Lleras Green: Listo.
7/05/25, 11:49 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/05/25, 8:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/05/25, 8:20 p. m. - Vidrios Y Fachadas: Don Eduardo
7/05/25, 8:20 p. m. - Vidrios Y Fachadas: buenas noches
7/05/25, 8:20 p. m. - Vidrios Y Fachadas: le compartp el presupuesto
7/05/25, 8:20 p. m. - Vidrios Y Fachadas: voy a estar muy atento
7/05/25, 8:21 p. m. - Vidrios Y Fachadas: lindo día
9/05/25, 8:30 a. m. - Vidrios Y Fachadas: Buenos días don Eduardo
9/05/25, 8:30 a. m. - Vidrios Y Fachadas: Como está?
9/05/25, 8:30 a. m. - Vidrios Y Fachadas: Como le pareció la cotización
9/05/25, 8:31 a. m. - Gerencia Lleras Green: Buenos dias ya la envie a revison
9/05/25, 8:33 a. m. - Vidrios Y Fachadas: A listo señor
9/05/25, 8:33 a. m. - Vidrios Y Fachadas: Voy a estar muy atento
13/05/25, 8:46 a. m. - Gerencia Lleras Green: <Multimedia omitido>
13/05/25, 9:07 a. m. - Vidrios Y Fachadas: Claro si señor
13/05/25, 9:07 a. m. - Vidrios Y Fachadas: Yo paso en el trascurso del dia
13/05/25, 12:44 p. m. - Vidrios Y Fachadas: Don Eduardo
13/05/25, 12:44 p. m. - Vidrios Y Fachadas: Buenas tardes
13/05/25, 12:44 p. m. - Vidrios Y Fachadas: El día de mañana estaré pasando por el hotel, linda tarde
13/05/25, 12:45 p. m. - Gerencia Lleras Green: SI señor.
13/05/25, 12:56 p. m. - Vidrios Y Fachadas: Don Eduardo que le han dicho de la ventana del penthouse
13/05/25, 12:58 p. m. - Gerencia Lleras Green: Julian estaba viajando apenas voy llegando, y retomo el tema.
13/05/25, 1:00 p. m. - Vidrios Y Fachadas: A listo señor
13/05/25, 1:00 p. m. - Vidrios Y Fachadas: Una feliz tarde
14/05/25, 12:24 p. m. - Gerencia Lleras Green: Hola julian
14/05/25, 12:26 p. m. - Vidrios Y Fachadas: Hola
14/05/25, 12:26 p. m. - Vidrios Y Fachadas: Voy para allá
14/05/25, 12:26 p. m. - Gerencia Lleras Green: Perdecto
14/05/25, 3:36 p. m. - Gerencia Lleras Green: Hola julian como estas.
14/05/25, 3:41 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/05/25, 3:44 p. m. - Gerencia Lleras Green: dale si señor.
15/05/25, 9:36 a. m. - Gerencia Lleras Green: <Multimedia omitido>
15/05/25, 9:40 a. m. - Vidrios Y Fachadas: Hola
15/05/25, 9:40 a. m. - Vidrios Y Fachadas: don fernando
15/05/25, 9:40 a. m. - Vidrios Y Fachadas: si señor
15/05/25, 9:41 a. m. - Gerencia Lleras Green: me avisas por favor.
17/05/25, 4:55 p. m. - Vidrios Y Fachadas: Don Eduardo
17/05/25, 4:55 p. m. - Vidrios Y Fachadas: como esta?
19/05/25, 8:13 a. m. - Vidrios Y Fachadas: Don Eduardo
19/05/25, 8:13 a. m. - Vidrios Y Fachadas: como esta?, muy buenos días
19/05/25, 8:29 a. m. - Gerencia Lleras Green: Buenos dias.
19/05/25, 8:30 a. m. - Vidrios Y Fachadas: cuando iniciamos en el hotel las ventanas de control de ruido?
19/05/25, 8:30 a. m. - Gerencia Lleras Green: estoy a la espera, la aprobacion.
19/05/25, 9:02 a. m. - Gerencia Lleras Green: <Multimedia omitido>
19/05/25, 9:21 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/05/25, 9:22 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/05/25, 9:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/05/25, 9:23 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
19/05/25, 9:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/05/25, 10:32 a. m. - Vidrios Y Fachadas: Don Eduardo
20/05/25, 10:32 a. m. - Vidrios Y Fachadas: buenos días, como esta?
20/05/25, 10:38 a. m. - Gerencia Lleras Green: Buenos dias.
20/05/25, 10:46 a. m. - Vidrios Y Fachadas: Como le fue con las especificaciones técnicas
20/05/25, 10:47 a. m. - Vidrios Y Fachadas: Si desea hacemos una reunión y yo le llevo las muestras
20/05/25, 10:47 a. m. - Vidrios Y Fachadas: Para que tengas tranquilidad
20/05/25, 10:47 a. m. - Vidrios Y Fachadas: También podemos ir a visitar obras de las que hemos realizado
20/05/25, 10:58 a. m. - Gerencia Lleras Green: Dejame consulto ya que la ultima palabra la tiene la señora Nohelia.
20/05/25, 11:00 a. m. - Vidrios Y Fachadas: A listo señor
20/05/25, 11:00 a. m. - Vidrios Y Fachadas: muy bien, estare atento
21/05/25, 8:05 a. m. - Gerencia Lleras Green: Buenos dias,
21/05/25, 8:05 a. m. - Gerencia Lleras Green: don Jorge
21/05/25, 8:43 a. m. - Vidrios Y Fachadas: Buenos días don Eduardo
21/05/25, 9:01 a. m. - Gerencia Lleras Green: Que le han dicho de las tarjetas.
21/05/25, 9:13 a. m. - Vidrios Y Fachadas: De cuáles tarjetas
21/05/25, 9:13 a. m. - Vidrios Y Fachadas: Esta equivocado
21/05/25, 9:22 a. m. - Gerencia Lleras Green: Si julian que pena.
22/05/25, 1:04 p. m. - Gerencia Lleras Green: Hola Julian como estas.
22/05/25, 2:02 p. m. - Vidrios Y Fachadas: Hola don Eduardo
22/05/25, 2:02 p. m. - Vidrios Y Fachadas: Como está?
22/05/25, 2:03 p. m. - Vidrios Y Fachadas: Si señor
22/05/25, 2:03 p. m. - Gerencia Lleras Green: Bien si señor, Julian tento la hab 503 con la puerta arrastrando. me puedes enviar a alguien para que la revice.
22/05/25, 2:06 p. m. - Vidrios Y Fachadas: Don e
22/05/25, 2:06 p. m. - Vidrios Y Fachadas: Eduardo
22/05/25, 2:06 p. m. - Vidrios Y Fachadas: Hoy me queda difícil
22/05/25, 2:06 p. m. - Vidrios Y Fachadas: Cual es esa?
22/05/25, 2:06 p. m. - Gerencia Lleras Green: mañana ?
22/05/25, 2:06 p. m. - Vidrios Y Fachadas: Mañana menos
22/05/25, 2:06 p. m. - Vidrios Y Fachadas: El sábado en la tarde
22/05/25, 2:06 p. m. - Gerencia Lleras Green: 503
22/05/25, 2:07 p. m. - Gerencia Lleras Green: es que mañna tiene reserva
22/05/25, 4:00 p. m. - Vidrios Y Fachadas: Don Eduardo
22/05/25, 4:00 p. m. - Vidrios Y Fachadas: 😮
22/05/25, 10:07 p. m. - Vidrios Y Fachadas: Mañana paso en la tarde a que horas la ocupan, tengo una capacitación en COCACOLA hasta el medio día
22/05/25, 10:08 p. m. - Vidrios Y Fachadas: puedo llegar a las 6.30 am
22/05/25, 10:08 p. m. - Vidrios Y Fachadas: le parece?
22/05/25, 10:08 p. m. - Gerencia Lleras Green: Si claro
22/05/25, 10:08 p. m. - Vidrios Y Fachadas: para poder asistir a la capacitación
22/05/25, 10:08 p. m. - Vidrios Y Fachadas: ok, para que le informe a las personas que voy temprano
22/05/25, 10:08 p. m. - Vidrios Y Fachadas: linda noche
22/05/25, 10:09 p. m. - Gerencia Lleras Green: Igual para usted
23/05/25, 8:24 a. m. - Gerencia Lleras Green: Buenos dias, julian
23/05/25, 8:24 a. m. - Gerencia Lleras Green: me dicen que no llegaste.
23/05/25, 8:24 a. m. - Vidrios Y Fachadas: Buenos días, no señor no me dio el tiempo, salgo de la capacitación y me dirijo para allá
23/05/25, 8:25 a. m. - Vidrios Y Fachadas: Antes del medio dia
23/05/25, 8:25 a. m. - Gerencia Lleras Green: A bueno listo.
23/05/25, 2:16 p. m. - Gerencia Lleras Green: Hola julian
23/05/25, 2:26 p. m. - Gerencia Lleras Green: <Multimedia omitido>
26/05/25, 7:55 a. m. - Vidrios Y Fachadas: Muy buenos días don Eduardo
26/05/25, 7:55 a. m. - Vidrios Y Fachadas: Como está?
26/05/25, 8:27 a. m. - Vidrios Y Fachadas: sigue en pie la reunión a las 9 am?
26/05/25, 8:28 a. m. - Gerencia Lleras Green: buenos dias, ya te comfimo.
26/05/25, 8:44 a. m. - Vidrios Y Fachadas: Listo señor
26/05/25, 12:32 p. m. - Gerencia Lleras Green: a las 3 pm
26/05/25, 12:34 p. m. - Vidrios Y Fachadas: Listo señor
26/05/25, 12:34 p. m. - Vidrios Y Fachadas: Confirmado
26/05/25, 12:34 p. m. - Gerencia Lleras Green: por favor enviar link
26/05/25, 12:34 p. m. - Vidrios Y Fachadas: Ol
26/05/25, 12:34 p. m. - Gerencia Lleras Green: AUDITORLLERASGREEN@GMAIL.COM
26/05/25, 12:34 p. m. - Vidrios Y Fachadas: Ok
26/05/25, 3:14 p. m. - Vidrios Y Fachadas: https://meet.google.com/fdc-ssee-vxi
26/05/25, 3:14 p. m. - Vidrios Y Fachadas: Buenas tardes
26/05/25, 3:14 p. m. - Vidrios Y Fachadas: como estas?
26/05/25, 3:15 p. m. - Gerencia Lleras Green: ya toca mañana ya se ocuparon.
26/05/25, 3:15 p. m. - Vidrios Y Fachadas: a listo señor
26/05/25, 3:15 p. m. - Vidrios Y Fachadas: con el mismo link
26/05/25, 3:15 p. m. - Vidrios Y Fachadas: me avisa cuando puedan
26/05/25, 3:15 p. m. - Gerencia Lleras Green: ok
26/05/25, 3:15 p. m. - Gerencia Lleras Green: 3 pm mañana
27/05/25, 11:40 a. m. - Vidrios Y Fachadas: Buenos días don Eduardo
27/05/25, 11:40 a. m. - Vidrios Y Fachadas: Confirmada la cotización?
27/05/25, 11:50 a. m. - Vidrios Y Fachadas: La reunión perdón
27/05/25, 11:51 a. m. - Gerencia Lleras Green: Envia el link.
27/05/25, 11:51 a. m. - Gerencia Lleras Green: por favor.
27/05/25, 12:04 p. m. - Vidrios Y Fachadas: El mismo link
27/05/25, 1:57 p. m. - Gerencia Lleras Green: Listo, 3 pm se conectan.
27/05/25, 1:59 p. m. - Vidrios Y Fachadas: listo señor
27/05/25, 1:59 p. m. - Vidrios Y Fachadas: muchas gracias
27/05/25, 3:08 p. m. - Vidrios Y Fachadas: Don Eduardo
27/05/25, 3:08 p. m. - Vidrios Y Fachadas: estoy en la reunión
27/05/25, 3:17 p. m. - Vidrios Y Fachadas: me dice si los espero o reprogramamos
27/05/25, 3:58 p. m. - Gerencia Lleras Green: Julian cuanto tiempo se se debe tener para la instalacion.
27/05/25, 4:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/05/25, 6:46 a. m. - Vidrios Y Fachadas: Don Eduardo
28/05/25, 6:46 a. m. - Vidrios Y Fachadas: Muy buenos dias
28/05/25, 6:47 a. m. - Vidrios Y Fachadas: Como está?
28/05/25, 6:47 a. m. - Vidrios Y Fachadas: Ayer note muy a gusto a don Ronald
28/05/25, 6:47 a. m. - Vidrios Y Fachadas: Ya usted me dirá para cuando iniciamos lo de la ventana de control de ruido
28/05/25, 6:47 a. m. - Vidrios Y Fachadas: Quedó muy atento
28/05/25, 8:31 a. m. - Gerencia Lleras Green: Buenos dias, si ya es que ellos aprueben
28/05/25, 8:33 a. m. - Vidrios Y Fachadas: Ok, el me dijo que ya estaba aprobado
3/06/25, 11:26 a. m. - Vidrios Y Fachadas: Buenos días don Eduardo
3/06/25, 11:26 a. m. - Vidrios Y Fachadas: como est?
3/06/25, 12:37 p. m. - Gerencia Lleras Green: Buenos dias,
3/06/25, 12:39 p. m. - Vidrios Y Fachadas: Como está?
3/06/25, 12:39 p. m. - Vidrios Y Fachadas: Como va el proyecto?
6/06/25, 10:37 a. m. - Gerencia Lleras Green: <Multimedia omitido>
6/06/25, 10:43 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/06/25, 10:43 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/06/25, 10:43 a. m. - Vidrios Y Fachadas: Como está? Buenos dias
6/06/25, 10:43 a. m. - Gerencia Lleras Green: reenviame la cotizacion por favor.
6/06/25, 11:24 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/06/25, 12:01 p. m. - Gerencia Lleras Green: <Multimedia omitido>
10/06/25, 10:51 a. m. - Gerencia Lleras Green: <Multimedia omitido>
10/06/25, 2:20 p. m. - Vidrios Y Fachadas: DOn Eduardo
10/06/25, 2:21 p. m. - Vidrios Y Fachadas: si señor vamos a producción
10/06/25, 2:21 p. m. - Vidrios Y Fachadas: dejeme me agendo
12/06/25, 12:33 p. m. - Gerencia Lleras Green: Hola julian
12/06/25, 12:55 p. m. - Vidrios Y Fachadas: Don Eduardo
12/06/25, 12:55 p. m. - Vidrios Y Fachadas: Buenas tardes
12/06/25, 12:56 p. m. - Gerencia Lleras Green: vas a pasar la 601 esta libre
12/06/25, 12:56 p. m. - Gerencia Lleras Green: y para que miremos las 101
12/06/25, 1:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/06/25, 1:53 p. m. - Gerencia Lleras Green: <Multimedia omitido>
13/06/25, 8:51 a. m. - Gerencia Lleras Green: Buenos dias, Julian.
13/06/25, 12:54 p. m. - Vidrios Y Fachadas: Don eduardo
13/06/25, 12:54 p. m. - Vidrios Y Fachadas: Ya no necesito medir
13/06/25, 12:54 p. m. - Vidrios Y Fachadas: Ya está en producción
13/06/25, 12:54 p. m. - Vidrios Y Fachadas: Tengo pendiente la visita para el 101
13/06/25, 12:54 p. m. - Vidrios Y Fachadas: Deme hasta mañana
13/06/25, 12:55 p. m. - Gerencia Lleras Green: SI por favor es que la necesito urgente. para mañana.
16/06/25, 8:17 a. m. - Gerencia Lleras Green: Buenos dias Julia,  como estas
16/06/25, 8:52 a. m. - Gerencia Lleras Green: <Multimedia omitido>
18/06/25, 12:26 p. m. - Gerencia Lleras Green: 
18/06/25, 2:07 p. m. - Gerencia Lleras Green: 
18/06/25, 4:03 p. m. - Gerencia Lleras Green: Julian aqui ya esta el tornillo.
18/06/25, 4:15 p. m. - Vidrios Y Fachadas: Listo señor
18/06/25, 4:15 p. m. - Vidrios Y Fachadas: De bajada
21/06/25, 9:45 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/06/25, 9:45 a. m. - Vidrios Y Fachadas: Muchas gracias
21/06/25, 9:45 a. m. - Vidrios Y Fachadas: feliz tarde
3/07/25, 9:31 a. m. - Gerencia Lleras Green: 
11/07/25, 9:58 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/07/25, 10:07 a. m. - Gerencia Lleras Green: Lunes
11/07/25, 10:09 a. m. - Vidrios Y Fachadas: Listo señor
11/07/25, 10:10 a. m. - Vidrios Y Fachadas: La ventana llega hoy
11/07/25, 10:10 a. m. - Vidrios Y Fachadas: Para que la almacenemos
15/07/25, 8:14 a. m. - Gerencia Lleras Green: Buenos dias, Julian.
15/07/25, 8:15 a. m. - Gerencia Lleras Green: cuando podemos poner la ventana.
18/07/25, 5:05 p. m. - Cambió tu código de seguridad con Gerencia Lleras Green. Toca para obtener más información.
19/07/25, 10:28 a. m. - Vidrios Y Fachadas: Buenos días don Eduardo
19/07/25, 10:28 a. m. - Vidrios Y Fachadas: Como está?
19/07/25, 10:28 a. m. - Vidrios Y Fachadas: Hoy podemos hacer la instalación en el hotel?
19/07/25, 2:35 p. m. - Gerencia Lleras Green: El lunes
19/07/25, 2:36 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/07/25, 9:00 a. m. - Gerencia Lleras Green: Hola julian
21/07/25, 9:00 a. m. - Gerencia Lleras Green: podemos colocar la ventana hoy
21/07/25, 9:00 a. m. - Vidrios Y Fachadas: Buenos dias
21/07/25, 9:00 a. m. - Vidrios Y Fachadas: Don Eduardo
21/07/25, 9:00 a. m. - Vidrios Y Fachadas: Si señor
21/07/25, 9:00 a. m. - Vidrios Y Fachadas: Ya vamos para allá
21/07/25, 9:01 a. m. - Gerencia Lleras Green: ok
23/07/25, 8:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/07/25, 8:38 a. m. - Gerencia Lleras Green: esperemos a ver como evoluciona. ok si señor esta semana no puedo la otra semana con gusto.
23/07/25, 8:43 a. m. - Vidrios Y Fachadas: Ok
23/07/25, 8:43 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/07/25, 8:45 a. m. - Gerencia Lleras Green: Si señor enviela
23/07/25, 11:30 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/07/25, 11:30 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/07/25, 11:30 a. m. - Vidrios Y Fachadas: Don Eduardo son estas dos facturas
23/07/25, 11:30 a. m. - Vidrios Y Fachadas: Usted me podría apoyar con el trámite para pago
23/07/25, 11:30 a. m. - Vidrios Y Fachadas: Mil gracias
21/08/25, 4:36 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 4:36 p. m. - Vidrios Y Fachadas: Buenas tardes
21/08/25, 4:36 p. m. - Vidrios Y Fachadas: Le comparto el presupuesto
21/08/25, 4:36 p. m. - Vidrios Y Fachadas: Estaremos muy atentos a sus instrucciones
21/08/25, 4:40 p. m. - Vidrios Y Fachadas: Le realizamos un descuento por cantidad
28/08/25, 11:13 a. m. - Vidrios Y Fachadas: Muy buenos dias
28/08/25, 11:13 a. m. - Vidrios Y Fachadas: Como está?
28/08/25, 11:13 a. m. - Vidrios Y Fachadas: Quería preguntarle si puedo pasar a verificar las medidas de las ventanas de control de ruido
28/08/25, 12:02 p. m. - Vidrios Y Fachadas: Hola
28/08/25, 12:02 p. m. - Vidrios Y Fachadas: Buenos dias
28/08/25, 12:02 p. m. - Vidrios Y Fachadas: Como está?
28/08/25, 4:44 p. m. - Vidrios Y Fachadas: 
