21/08/25, 12:05 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
21/08/25, 12:05 p. m. - 
21/08/25, 11:44 a. m. - +57 316 4234492: Buenos días
21/08/25, 12:06 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
21/08/25, 11:56 a. m. - Vidrios Y Fachadas: Muy buenos díascomo estas?
21/08/25, 12:01 p. m. - +57 316 4234492: Muy bien, gracias a Dios y usted cómo se encuentra ?
21/08/25, 12:01 p. m. - +57 316 4234492: Mi nombre es Karen Lotero de Vitracoat Colombia SAS
21/08/25, 12:06 p. m. - Vidrios Y Fachadas: muy bien gracias a Dios
21/08/25, 12:07 p. m. - +57 316 4234492: Me alegra
21/08/25, 12:08 p. m. - +57 316 4234492: Le hago una consulta, ustedes aplican con pintura electrostática en polvo
21/08/25, 12:14 p. m. - Vidrios Y Fachadas: no señora
21/08/25, 12:14 p. m. - Vidrios Y Fachadas: no prestamos ese tipo de servicios
21/08/25, 12:16 p. m. - +57 316 4234492: Y tienen algún contacto que apliquen ?
21/08/25, 12:22 p. m. - Vidrios Y Fachadas: ‎MetalColor Pintura Electrostática Anderson Acevedo.vcf (archivo adjunto)
21/08/25, 12:25 p. m. - +57 316 4234492: Muchas gracias
