28/02/20, 1:54窶ｯp.窶ｯm. - Los mensajes y las llamadas estﾃ｡n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtﾃｩn mﾃ｡s informaciﾃｳn.
28/02/20, 1:54窶ｯp.窶ｯm. - Este chat es con una cuenta de empresa. Toca para obtener mﾃ｡s informaciﾃｳn.
28/02/20, 1:54窶ｯp.窶ｯm. - Vidrios Y Fachadas: Buenas tardes
28/02/20, 1:54窶ｯp.窶ｯm. - Vidrios Y Fachadas: Eliana cﾃｳmo estﾃ｡?
28/02/20, 1:54窶ｯp.窶ｯm. - Vidrios Y Fachadas: por favor me informas por los accesorios +
28/02/20, 3:05窶ｯp.窶ｯm. - Vidrios Y Fachadas: Eliana quedo atenta
2/03/20, 9:49窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Buenos dﾃｭas doﾃｱa paula
2/03/20, 9:49窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Cﾃｳmo estab
2/03/20, 9:49窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Me colabora con una copia del rut actualizado por favor
2/03/20, 9:50窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Y un correo electrﾃｳnico para la facturaciﾃｳn
2/03/20, 9:52窶ｯa.窶ｯm. - Vidrios Y Fachadas: Buenos dﾃｭas
2/03/20, 9:52窶ｯa.窶ｯm. - Vidrios Y Fachadas: bien gracias!
2/03/20, 9:52窶ｯa.窶ｯm. - Vidrios Y Fachadas: y usted?
2/03/20, 9:52窶ｯa.窶ｯm. - Vidrios Y Fachadas: administracion@vidriosyfachadas.com
2/03/20, 9:52窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Muy Bien
2/03/20, 1:31窶ｯp.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas
2/03/20, 1:31窶ｯp.窶ｯm. - Vidrios Y Fachadas: Eliana tienes elevadores
2/03/20, 1:31窶ｯp.窶ｯm. - Vidrios Y Fachadas: requiero 36 uds?'
2/03/20, 1:42窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: De que medida?
2/03/20, 1:42窶ｯp.窶ｯm. - Vidrios Y Fachadas: 3 cm
2/03/20, 1:43窶ｯp.窶ｯm. - Vidrios Y Fachadas: o cuﾃ｡les tiene
2/03/20, 1:43窶ｯp.窶ｯm. - Vidrios Y Fachadas: ??
2/03/20, 3:34窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: De 20 mm,  30 mm, 40mm
3/03/20, 10:54窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola, como estas?
3/03/20, 10:54窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Ya los productos estﾃ｡n listos
3/03/20, 10:54窶ｯa.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas ELIANA
3/03/20, 10:54窶ｯa.窶ｯm. - Vidrios Y Fachadas: bien gracias y usted?
3/03/20, 10:54窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias
3/03/20, 10:54窶ｯa.窶ｯm. - Vidrios Y Fachadas: requiero 36 elevadores de 3cm en acero inoxidable
3/03/20, 10:59窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Restariamos de la factura de los postes y los bujes 565.191
3/03/20, 11:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: y con los 36 elevadores?
3/03/20, 11:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: para hacer le pago por todo
3/03/20, 11:00窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Y los 36 distanciadores de 30 mm en 1" serﾃｭan 274.176
3/03/20, 11:00窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Total de todo 839.367
3/03/20, 11:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias ya le digo a don Edgar para que haga el pago todo
3/03/20, 11:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias!
3/03/20, 11:00窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Listo
3/03/20, 11:01窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Me cuentas para hacerte el despacho
3/03/20, 11:01窶ｯa.窶ｯm. - Vidrios Y Fachadas: listo
3/03/20, 11:01窶ｯa.窶ｯm. - Vidrios Y Fachadas: por favor me pasas el numero de cuenta
3/03/20, 11:02窶ｯa.窶ｯm. - Vidrios Y Fachadas: cﾃｳmo cambiamos de equipo estamos actualizando informaciﾃｳn
3/03/20, 11:04窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
3/03/20, 1:17窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
3/03/20, 1:18窶ｯp.窶ｯm. - Vidrios Y Fachadas: hola Eliana, adjunto soporte de pago, gracias!
4/03/20, 9:05窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
4/03/20, 9:07窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola, como estas?
4/03/20, 9:08窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
4/03/20, 9:10窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
4/03/20, 9:11窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
4/03/20, 9:12窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
4/03/20, 9:25窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
4/03/20, 9:25窶ｯa.窶ｯm. - Vidrios Y Fachadas: Eliana este fue el plano que te enviﾃｩ
4/03/20, 9:26窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Si seﾃｱora y justo debajo me pusiste
4/03/20, 9:26窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Buje 1mx1m 36
4/03/20, 9:26窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: 1"x4cm*
4/03/20, 9:27窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
4/03/20, 9:27窶ｯa.窶ｯm. - Vidrios Y Fachadas: por eso hasta lo resalte en rojo
4/03/20, 9:28窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Pero la claridad no se hizo y en la parte de abajo decﾃｭa otra cantidad que era 36 bujes 1"x4cm
4/03/20, 9:29窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Que es exactamente los mismo del pedido del plano
4/03/20, 9:52窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
9/03/20, 9:26窶ｯa.窶ｯm. - Vidrios Y Fachadas: Buenos dias
9/03/20, 9:27窶ｯa.窶ｯm. - Vidrios Y Fachadas: Por favor facture p4 p4o bases pivotadas en acero
9/03/20, 9:27窶ｯa.窶ｯm. - Vidrios Y Fachadas: Necesito una superio y una inferior
9/03/20, 9:29窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
9/03/20, 9:30窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
9/03/20, 11:04窶ｯa.窶ｯm. - Vidrios Y Fachadas: hola Eliana
9/03/20, 11:04窶ｯa.窶ｯm. - Vidrios Y Fachadas: quﾃｩ cuesta los accesorios ?
9/03/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
9/03/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: 163.650 iva incluido sin el botﾃｳn
9/03/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
Botﾃｳn tambor
9/03/20, 11:08窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
9/03/20, 11:09窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
9/03/20, 11:09窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
9/03/20, 11:12窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Paula entre miﾃｩrcoles y jueves
9/03/20, 11:12窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: No me puedo comprometer con toda seguridad para el miercoles
9/03/20, 11:12窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Por eso en planta me dicen que entre miﾃｩrcoles y jueves
9/03/20, 11:14窶ｯa.窶ｯm. - Vidrios Y Fachadas: listo, gracias!
9/03/20, 11:14窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Las 2 chapetas centrales y las 2 chapetas esquineras que recogen ahora serﾃｭan 63.700
9/03/20, 11:17窶ｯa.窶ｯm. - Vidrios Y Fachadas: don Edgar pasarﾃ｡
9/03/20, 11:17窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias!
13/03/20, 2:27窶ｯp.窶ｯm. - Vidrios Y Fachadas: Buenas tardes Eliana cﾃｳmo estﾃ｡?
13/03/20, 2:27窶ｯp.窶ｯm. - Vidrios Y Fachadas: ya tiene los accesorios listos??
13/03/20, 3:33窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: buenas tardes, si ya estan listos lo que pasa es que el dia de hoy tenemos pico y placa y no tenemos para enviarla pero maﾃｱna en la primera salida del mensajero se las enviamos
13/03/20, 3:44窶ｯp.窶ｯm. - Vidrios Y Fachadas: gracias!
14/03/20, 8:22窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
14/03/20, 8:25窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Buenos dﾃｭas
14/03/20, 8:25窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Si, ya los tengo listos
14/03/20, 8:25窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Me colaboras con el pago por favor
14/03/20, 8:25窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Serﾃｭan 163.625
14/03/20, 8:26窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias!
14/03/20, 8:42窶ｯa.窶ｯm. - Vidrios Y Fachadas: eso se puede pagar allﾃ｡ con datafono
14/03/20, 8:42窶ｯa.窶ｯm. - Vidrios Y Fachadas: ??
14/03/20, 8:44窶ｯa.窶ｯm. - Vidrios Y Fachadas: hola
14/03/20, 8:44窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Si
14/03/20, 8:44窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Dale
8/05/20, 10:08窶ｯa.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas
8/05/20, 10:08窶ｯa.窶ｯm. - Vidrios Y Fachadas: Eliana cﾃｳmo estﾃ｡s?, por favor me suministra un correo para enviar el certificado de retenciﾃｳn en la fuente aﾃｱo 2019
8/05/20, 10:08窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
8/05/20, 10:12窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Info@herrajesydiseno.com
13/05/20, 10:13窶ｯa.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas
13/05/20, 10:13窶ｯa.窶ｯm. - Vidrios Y Fachadas: Eliana
13/05/20, 10:13窶ｯa.窶ｯm. - Vidrios Y Fachadas: cﾃｳmo estﾃ｡?
13/05/20, 10:13窶ｯa.窶ｯm. - Vidrios Y Fachadas: por casualidad tienes el perchero a vidrio
13/05/20, 10:18窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Buenos dﾃｭas
13/05/20, 10:19窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
13/05/20, 10:19窶ｯa.窶ｯm. - Vidrios Y Fachadas: este es el perchero
13/05/20, 10:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Lo tendrﾃｭa que mandar a producciﾃｳn
13/05/20, 10:21窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Que cantidad necesitas
13/05/20, 10:21窶ｯa.窶ｯm. - Vidrios Y Fachadas: 1
13/05/20, 10:22窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Estarﾃｭa
13/05/20, 10:23窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Listos entre 8 y 10 dﾃｭas
13/05/20, 10:23窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Pero lo fabricariamos en acero inoxidable
13/05/20, 10:23窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Cromo no manejamos
13/05/20, 10:24窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
13/05/20, 10:32窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
26/05/20, 10:57窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
26/05/20, 10:57窶ｯa.窶ｯm. - Este chat es con una cuenta de empresa. Toca para obtener mﾃ｡s informaciﾃｳn.
3/06/20, 6:09窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
30/06/20, 1:15窶ｯp.窶ｯm. - Vidrios Y Fachadas: Buenas tardes Eliana cﾃｳmo estﾃ｡s?
30/06/20, 1:16窶ｯp.窶ｯm. - Vidrios Y Fachadas: por favor me cotizas los siguientes herrajes en acero inoxidable con acabado en pintura negra electrostﾃ｡tica
30/06/20, 1:16窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
30/06/20, 1:17窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
30/06/20, 1:19窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
30/06/20, 1:20窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
30/06/20, 1:20窶ｯp.窶ｯm. - Vidrios Y Fachadas: cualquier duda por favor comunicarse
30/06/20, 1:20窶ｯp.窶ｯm. - Vidrios Y Fachadas: feliz dﾃｭaﾂｰ!
30/06/20, 1:46窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenas tardes
30/06/20, 1:47窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Como estﾃ｡n listo los voy a pasar a cotizar
1/07/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenos dﾃｭas
1/07/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Me informan que en el momento esos productos no los estamos fabricando
1/07/20, 11:08窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias
1/07/20, 11:08窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Con gusto
15/07/20, 10:59窶ｯa.窶ｯm. - Vidrios Y Fachadas: hola Eliana
15/07/20, 10:59窶ｯa.窶ｯm. - Vidrios Y Fachadas: cﾃｳmo estﾃ｡?
15/07/20, 11:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: te consulto las flautas de 35 cm a cﾃｳmo las tienes
15/07/20, 11:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: ?
15/07/20, 11:01窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola, muy buenos dﾃｭas
15/07/20, 11:01窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Serian flautas media lunas
15/07/20, 11:01窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
Flauta 3 puntos
15/07/20, 11:01窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
Flauta media luna 2 puntos
15/07/20, 11:01窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Cual nesesitan
15/07/20, 11:02窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
15/07/20, 11:02窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias!
15/07/20, 11:04窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Base toceto
15/07/20, 11:04窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: De 30 si las tengo
15/07/20, 11:04窶ｯa.窶ｯm. - Vidrios Y Fachadas: solo la flauta sin el buje
15/07/20, 11:05窶ｯa.窶ｯm. - Vidrios Y Fachadas: a cﾃｳmo?
15/07/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Asﾃｭ con los, 2 oring
15/07/20, 11:06窶ｯa.窶ｯm. - Vidrios Y Fachadas: si
15/07/20, 11:06窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: $ 12.400 mﾃ｡s iva
15/07/20, 3:04窶ｯp.窶ｯm. - Vidrios Y Fachadas: eliana por favor me regalas la direcciﾃｳn
15/07/20, 3:04窶ｯp.窶ｯm. - Vidrios Y Fachadas: las flautas son para mi, pero las puede facturar a nombre de vidrios y fachadas
15/07/20, 3:06窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Y cuantas nesesitas
15/07/20, 3:06窶ｯp.窶ｯm. - Vidrios Y Fachadas: 2 uds
15/07/20, 3:11窶ｯp.窶ｯm. - Vidrios Y Fachadas: en media hora pasa un seﾃｱor con el diﾃｱero se llama alvaro
15/07/20, 3:11窶ｯp.窶ｯm. - Vidrios Y Fachadas: gracias!
15/07/20, 3:13窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Listo
6/08/20, 10:41窶ｯa.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas Eliana cﾃｳmo estﾃ｡?
6/08/20, 10:42窶ｯa.窶ｯm. - Vidrios Y Fachadas: te consulto ustedes tienen tubo de 1" redondo soldado (escuadra de metro aun lado y 50 cm al otro), medias caﾃｱas?
6/08/20, 10:50窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenos dﾃｭas
6/08/20, 10:50窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Lo debo mandar a soldar
6/08/20, 10:50窶ｯa.窶ｯm. - Vidrios Y Fachadas: tiene media caﾃｱas?
6/08/20, 10:51窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: De 180 y 2 40
6/08/20, 10:53窶ｯa.窶ｯm. - Vidrios Y Fachadas: 180
6/08/20, 10:53窶ｯa.窶ｯm. - Vidrios Y Fachadas: perdon 240
6/08/20, 12:30窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Si claro $ 23.000 mﾃ｡s iva
La media caﾃｱa de 2 40
20/10/20, 3:54窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
20/10/20, 3:54窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Nos emociona mucho mostrarles la nueva presentaciﾃｳn que tendrﾃ｡ nuestro kit batiente a partir del 1 de noviembre!! 洟ｩ洟晰沛ｻ衍ｳ
20/10/20, 3:55窶ｯp.窶ｯm. - Vidrios Y Fachadas: gracias
26/10/20, 2:41窶ｯp.窶ｯm. - Vidrios Y Fachadas: buenas tardes
26/10/20, 2:41窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
26/10/20, 2:45窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola, muy buenas tardes
26/10/20, 2:45窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: No seﾃｱora
27/10/20, 8:41窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/20, 8:41窶ｯa.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas Eliana a cﾃｳmo tienes este soporte para tubo?
27/10/20, 8:41窶ｯa.窶ｯm. - Vidrios Y Fachadas: y que tapones tienes para tubo de 1 1/2?
27/10/20, 8:42窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola, muy buenos dﾃｭas
27/10/20, 8:43窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Serﾃｭa mandar a fabricarlos no los mantenemos en linea
27/10/20, 8:43窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Si desea me confirma medidas y se mandan a fabricar
27/10/20, 8:45窶ｯa.窶ｯm. - Vidrios Y Fachadas: me puedes cotizar es que requiero enviar una propuesta, y en caso que me aprueben ya te mandarﾃｭamos orden de compra
27/10/20, 8:45窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Solo seria el soporte
27/10/20, 8:46窶ｯa.窶ｯm. - Vidrios Y Fachadas: si, y si me puedes cotizar el tapﾃｳn
27/10/20, 8:46窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Me puede enviar la foto de nuevo
27/10/20, 8:46窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Y para tubo de cuanto
27/10/20, 8:46窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Es que se me borro
27/10/20, 8:47窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/20, 8:47窶ｯa.窶ｯm. - Vidrios Y Fachadas: para tubo de  1  1/2
27/10/20, 9:10窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Este soporte vale $ 26.000 mﾃ｡s iva
27/10/20, 9:10窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Este no lo fabricamos
27/10/20, 11:52窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias!
27/10/20, 11:54窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Con mucho gusto
28/10/20, 12:31窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
9/11/20, 11:21窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
9/11/20, 11:21窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: 2 bisagras, 2 chapetas y 1 botﾃｳn
9/11/20, 11:21窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: 洟ｩ衍ｳ汨条沛ｻ
10/02/21, 9:35窶ｯa.窶ｯm. - Este chat es con una cuenta de empresa. Toca para obtener mﾃ｡s informaciﾃｳn.
11/02/21, 8:34窶ｯa.窶ｯm. - Vidrios Y Fachadas: Buenos dﾃｭas Eliana
11/02/21, 8:35窶ｯa.窶ｯm. - Vidrios Y Fachadas: Por favor me dices, que precio tiene un tubo en acero inoxidable cuadraro pulgada y media por pulgada y media . gracias
11/02/21, 8:35窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: hola muy buenos dias como estas
11/02/21, 8:35窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: no tenemos en el momento tuberia cuadrada
11/02/21, 8:36窶ｯa.窶ｯm. - Vidrios Y Fachadas: sabes donde podremos conseguir?
11/02/21, 8:36窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: inversinox
11/02/21, 8:36窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias, muy amable, feliz dﾃｭa
11/02/21, 8:38窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: igualmente
1/03/21, 9:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: Hola buenos dﾃｭas,
1/03/21, 9:00窶ｯa.窶ｯm. - Vidrios Y Fachadas: queria saber si tienen la chapara  8060 en acero inoxidable
1/03/21, 9:16窶ｯa.窶ｯm. - Vidrios Y Fachadas: Chapa
1/03/21, 9:18窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: hola muy buenos dias como estas
1/03/21, 9:18窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: nosotros no manejamos chapas
1/03/21, 9:19窶ｯa.窶ｯm. - Vidrios Y Fachadas: bueno gracias
1/03/21, 9:24窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Con mucho gusto
15/03/21, 12:19窶ｯp.窶ｯm. - Este chat es con una cuenta de empresa. Toca para obtener mﾃ｡s informaciﾃｳn.
4/09/21, 9:58窶ｯa.窶ｯm. - Vidrios Y Fachadas: Buenos dias, es tan amable y me puede enviar un estado de cuenta con sus respectivos movimientos, desde el 01 de enero 2021 a la fecha actual. Puede ser enviado por este medio o al correo electronico administracion@vidriosyfachadas.com. Muchas gracias.
4/09/21, 10:02窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenos dias como estas
4/09/21, 10:02窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: pero de este aﾃｱo no tenemos facturas de ustedes
4/09/21, 10:03窶ｯa.窶ｯm. - Vidrios Y Fachadas: perfecto, muchas gracias.
4/09/21, 10:04窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: es con mucho gusto
15/09/21, 9:27窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
15/09/21, 9:28窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
15/09/21, 9:47窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
6/10/21, 8:49窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
6/10/21, 8:50窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
25/10/21, 1:36窶ｯp.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
25/10/21, 1:36窶ｯp.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
25/10/21, 1:36窶ｯp.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
25/10/21, 3:13窶ｯp.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
3/03/22, 10:29窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
3/03/22, 10:29窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
Kit batiente
3/03/22, 10:29窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Esos precios son mas Iva
3/03/22, 10:29窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: En lo que le pueda servir con mucho gusto. Mi nombre es Cindy Muﾃｱoz
3/03/22, 10:29窶ｯa.窶ｯm. - Vidrios Y Fachadas: Gracias por tu mensaje. En este momento no podemos responder, pero lo haremos lo antes posible.
3/03/22, 11:53窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: El precio de este kit tiene el Iva incluido
8/03/22, 8:45窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
29/03/22, 4:54窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Buenas tardes Marcela, como estﾃ｡? Recuerde que estamos muy atentos a atenderla.
29/03/22, 4:54窶ｯp.窶ｯm. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ﾂｿCﾃｳmo podemos ayudarte?
29/03/22, 4:54窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
18/04/22, 3:12窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Buenas tardes, como estﾃ｡?? Recuerde que estoy muy atenta para lo que necesite. Feliz tarde
18/04/22, 3:12窶ｯp.窶ｯm. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ﾂｿCﾃｳmo podemos ayudarte?
21/09/22, 12:39窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
21/09/22, 12:39窶ｯp.窶ｯm. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ﾂｿCﾃｳmo podemos ayudarte?
21/09/22, 12:39窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
21/11/24, 8:35窶ｯa.窶ｯm. - Vidrios Y Fachadas: Muy buenos dias
21/11/24, 8:35窶ｯa.窶ｯm. - Vidrios Y Fachadas: Como estﾃ｡?
21/11/24, 8:35窶ｯa.窶ｯm. - Vidrios Y Fachadas: 
21/11/24, 8:36窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenos dias
21/11/24, 8:36窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: como estas
21/11/24, 8:36窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
21/11/24, 8:36窶ｯa.窶ｯm. - Vidrios Y Fachadas: Requiero la realizaciﾃｳn de esta obra, y la vamos a realizar en kit deslizante primavera
21/11/24, 8:36窶ｯa.窶ｯm. - Vidrios Y Fachadas: ustedes lo manejan?
21/11/24, 8:37窶ｯa.窶ｯm. - Vidrios Y Fachadas: que precio me puede ofrecer
21/11/24, 8:37窶ｯa.窶ｯm. - Vidrios Y Fachadas: debe tener estas indicaciones
21/11/24, 8:37窶ｯa.窶ｯm. - Vidrios Y Fachadas: Kit deslizante primavera con tubo 1" x 1500 negro micro-texturizado (2 balineras, 1 soporte media luna, 1 soporte tubo 1" (juego de 2 und)1 arandela tope, 1 botﾃｳn haladera tambor) 1 guﾃｭa piso inox.
21/11/24, 8:53窶ｯa.窶ｯm. - Vidrios Y Fachadas: buenos dﾃｭas
21/11/24, 8:53窶ｯa.窶ｯm. - Vidrios Y Fachadas: no me respondieron nada
21/11/24, 8:57窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ya en un momento te colaboro
21/11/24, 11:18窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Doﾃｱa Marcela
21/11/24, 11:18窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
21/11/24, 11:19窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: tengo el sistema primavera con este descuento pero asi tal cual la foto
21/11/24, 11:19窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ya si es negro asi tal cual foto $ 112.000 mas iva
21/11/24, 11:19窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: tuboo hasta 1.50 negro $ 37.000 mas iva
21/11/24, 11:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: guia piso negra $ 16.000
21/11/24, 11:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: canaleta burbuja $ 8.500 ms iva
21/11/24, 11:41窶ｯa.窶ｯm. - Vidrios Y Fachadas: Eliminaste este mensaje.
21/11/24, 11:41窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
21/11/24, 11:42窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
21/11/24, 11:42窶ｯa.窶ｯm. - Vidrios Y Fachadas: me harias algun descuento para enviar a hacer las cantidades que te envie en el excel
21/11/24, 11:46窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: debo preguntar al jefe
21/11/24, 11:46窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: el llega tipo 2
21/11/24, 11:47窶ｯa.窶ｯm. - Vidrios Y Fachadas: OK
21/11/24, 11:47窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: tu me puedes escribir a esa hora para yo preguntar
21/11/24, 11:47窶ｯa.窶ｯm. - Vidrios Y Fachadas: gracias
21/11/24, 11:47窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: si nos regala algun descuento
21/11/24, 11:47窶ｯa.窶ｯm. - Vidrios Y Fachadas: si seﾃｱora
21/11/24, 4:10窶ｯp.窶ｯm. - Vidrios Y Fachadas: Buenas tardes
21/11/24, 4:11窶ｯp.窶ｯm. - Vidrios Y Fachadas: Que te dijeron de las cantidades
21/11/24, 4:11窶ｯp.窶ｯm. - Vidrios Y Fachadas: Podemos otorgan otro descuento
21/11/24, 4:11窶ｯp.窶ｯm. - Vidrios Y Fachadas: ?
21/11/24, 4:40窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: seﾃｱorita serian 185 kit deslizantes 
185 guias 
158 tubos 1.50
28 tubos 2.10mtr
21/11/24, 4:40窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: SERIA ASII
21/11/24, 4:40窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: PARA pasar cotizacion
21/11/24, 4:56窶ｯp.窶ｯm. - Vidrios Y Fachadas: Si seﾃｱora
21/11/24, 4:56窶ｯp.窶ｯm. - Vidrios Y Fachadas: Asﾃｭ es
21/11/24, 4:58窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: dale ya mismo pregunto
22/11/24, 6:56窶ｯa.窶ｯm. - Vidrios Y Fachadas: Muy buenos dﾃｭas
22/11/24, 6:56窶ｯa.窶ｯm. - Vidrios Y Fachadas: como esta?
22/11/24, 8:11窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenos dias
22/11/24, 8:12窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: como estas ya le paso cotizacion
22/11/24, 8:28窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
22/11/24, 8:50窶ｯa.窶ｯm. - Vidrios Y Fachadas: Sabes a como me sale un kit con el adicional?
22/11/24, 9:00窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: como asi que  adicional
22/11/24, 9:02窶ｯa.窶ｯm. - Vidrios Y Fachadas: es decir, cuanto sale el kit negro, el tubo negro y la guia negra
22/11/24, 9:03窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: $ 165.000 mas iva
22/11/24, 9:30窶ｯa.窶ｯm. - Vidrios Y Fachadas: Ok
22/11/24, 9:30窶ｯa.窶ｯm. - Vidrios Y Fachadas: Estamos en contacto
22/11/24, 9:33窶ｯa.窶ｯm. - Vidrios Y Fachadas: queda al mismo precio que me ofreciste
22/11/24, 9:57窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: si la verdad ese kit lo tenemos con un muy buen precio
22/11/24, 10:48窶ｯa.窶ｯm. - Vidrios Y Fachadas: 
25/11/24, 7:54窶ｯa.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
25/11/24, 8:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenos dia
25/11/24, 8:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: como estas
25/11/24, 8:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: no nada en acero
25/11/24, 8:20窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ya mismo se la paso en negro
25/11/24, 8:23窶ｯa.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
25/11/24, 8:29窶ｯa.窶ｯm. - Vidrios Y Fachadas: muchas gracias
25/11/24, 9:11窶ｯa.窶ｯm. - Vidrios Y Fachadas: Eliminaste este mensaje.
25/11/24, 9:11窶ｯa.窶ｯm. - Vidrios Y Fachadas: Eliminaste este mensaje.
7/12/24, 2:07窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
11/02/25, 11:07窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
28/05/25, 9:02窶ｯa.窶ｯm. - Cambiﾃｳ tu cﾃｳdigo de seguridad con HERRAJES Y DISEﾃ前 S. A. S. Toca para obtener mﾃ｡s informaciﾃｳn.
31/07/25, 4:56窶ｯp.窶ｯm. - Vidrios Y Fachadas: Hola
31/07/25, 4:56窶ｯp.窶ｯm. - Vidrios Y Fachadas: Eli
31/07/25, 4:57窶ｯp.窶ｯm. - Vidrios Y Fachadas: Ys va el muchacho en camino
31/07/25, 4:57窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola buenas tardes
31/07/25, 4:57窶ｯp.窶ｯm. - Vidrios Y Fachadas: Yo soy el de los tocetos
31/07/25, 5:01窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: <Multimedia omitido>
Toceto sencillo
31/07/25, 5:01窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: seria 4 de estos
31/07/25, 5:01窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: recogen maﾃｱana ?
31/07/25, 5:02窶ｯp.窶ｯm. - Vidrios Y Fachadas: Ya
31/07/25, 5:02窶ｯp.窶ｯm. - Vidrios Y Fachadas: 
31/07/25, 5:03窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: A NOMBRE DE QUIEN SE FACTURA
31/07/25, 5:03窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ?
31/07/25, 5:04窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: hOLA
31/07/25, 5:04窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ?
31/07/25, 5:04窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ?
31/07/25, 5:06窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola
31/07/25, 5:06窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: ?
31/07/25, 5:07窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
5/08/25, 3:26窶ｯp.窶ｯm. - Vidrios Y Fachadas: <Multimedia omitido>
5/08/25, 3:26窶ｯp.窶ｯm. - Vidrios Y Fachadas: Requiero 400 unidades a como me sale
5/08/25, 3:27窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: Hola muy buenas tardes
5/08/25, 3:27窶ｯp.窶ｯm. - HERRAJES Y DISEﾃ前 S. A. S: no la manejamos
5/08/25, 3:33窶ｯp.窶ｯm. - Vidrios Y Fachadas: Gracias
10/09/25, 8:43窶ｯa.窶ｯm. - Vidrios Y Fachadas: 
