20/08/25, 10:42 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
20/08/25, 10:42 a. m. - Vidrios Y Fachadas: 
20/08/25, 11:24 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/08/25, 11:26 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/08/25, 11:26 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/08/25, 12:29 p. m. - Camilo Perez: La  qur podria ser es ir a ver mañana en la tarde
20/08/25, 12:29 p. m. - Camilo Perez: Con el compañero y ya decidimos alla digame
21/08/25, 7:26 a. m. - Vidrios Y Fachadas: Muy buenos días don camilo
21/08/25, 7:26 a. m. - Vidrios Y Fachadas: Podemos ir en la tarde?
21/08/25, 7:35 a. m. - Camilo Perez: Si a mirar el trabajo di
21/08/25, 7:35 a. m. - Camilo Perez: Dejame los datos
21/08/25, 7:35 a. m. - Camilo Perez: Buen dia
21/08/25, 7:37 a. m. - Vidrios Y Fachadas: Si señor
21/08/25, 7:37 a. m. - Vidrios Y Fachadas: Podemos coordinar con igo
21/08/25, 7:37 a. m. - Vidrios Y Fachadas: Conmigo
21/08/25, 7:42 a. m. - Camilo Perez: Por eso la direccion  ps de donde es
21/08/25, 7:47 a. m. - Vidrios Y Fachadas: Tecnológico de Antioquia
Calle 78B 72A-198, Medellín, 050034, CO
http://www.tdea.edu.co/
21/08/25, 2:22 p. m. - Camilo Perez: Buenas
21/08/25, 2:24 p. m. - Vidrios Y Fachadas: buenas tardes
21/08/25, 2:24 p. m. - Vidrios Y Fachadas: don Camilo
21/08/25, 2:35 p. m. - Camilo Perez: Cono estas
21/08/25, 2:42 p. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
21/08/25, 2:42 p. m. - Vidrios Y Fachadas: confirmada la cita mañana en la malñana
21/08/25, 2:44 p. m. - Camilo Perez: <Multimedia omitido>
21/08/25, 2:45 p. m. - Camilo Perez: <Multimedia omitido>
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: si señor
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: excelente
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: hagale
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: listo mijo
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: muchas gracias
22/08/25, 9:26 a. m. - Vidrios Y Fachadas: Camilo
22/08/25, 9:26 a. m. - Vidrios Y Fachadas: muy buenos días
22/08/25, 9:26 a. m. - Vidrios Y Fachadas: como estas?
22/08/25, 9:47 a. m. - Camilo Perez: Hola buenos dias
22/08/25, 10:32 a. m. - Vidrios Y Fachadas: no me han dicho a que horas vamos a ver el trabajo
22/08/25, 10:37 a. m. - Camilo Perez: <Multimedia omitido>
22/08/25, 12:14 p. m. - Camilo Perez: Ya te hablo
22/08/25, 1:15 p. m. - Camilo Perez: ?
22/08/25, 3:00 p. m. - Vidrios Y Fachadas: Miji
22/08/25, 3:00 p. m. - Vidrios Y Fachadas: Buenas tardes
22/08/25, 3:00 p. m. - Vidrios Y Fachadas: Me dice el joven que está terminando
22/08/25, 3:00 p. m. - Vidrios Y Fachadas: Pero aún noe define nada
22/08/25, 3:05 p. m. - Camilo Perez: <Multimedia omitido>
25/08/25, 7:31 a. m. - Vidrios Y Fachadas: Miji
25/08/25, 7:31 a. m. - Vidrios Y Fachadas: Buenos dias
25/08/25, 7:31 a. m. - Vidrios Y Fachadas: Como estás?
25/08/25, 7:32 a. m. - Camilo Perez: Buenos dias
25/08/25, 8:11 a. m. - Vidrios Y Fachadas: Miji
25/08/25, 8:11 a. m. - Vidrios Y Fachadas: Si podemos hacer el trabajito <Se editó este mensaje.>
25/08/25, 8:14 a. m. - Camilo Perez: Mandame el dinero
25/08/25, 8:14 a. m. - Camilo Perez: Y ya coorrdino
25/08/25, 8:14 a. m. - Camilo Perez: Sime da hoy o mañana
25/08/25, 8:14 a. m. - Vidrios Y Fachadas: Cual dinero?
25/08/25, 8:14 a. m. - Camilo Perez: Ahhh que penaa
25/08/25, 8:15 a. m. - Camilo Perez: Con ud te estoy confundiendo
25/08/25, 8:15 a. m. - Camilo Perez: No hablaste
25/08/25, 8:15 a. m. - Camilo Perez: Con el.compañero
25/08/25, 8:15 a. m. - Vidrios Y Fachadas: El me ha puesto tres posibles días y no ha podido
25/08/25, 8:16 a. m. - Camilo Perez: <Multimedia omitido>
