30/07/25, 2:54 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
30/07/25, 2:54 p. m. - 
30/07/25, 2:54 p. m. - +57 312 4760812: Hola buenas tardes
30/07/25, 2:54 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
30/07/25, 2:54 p. m. - +57 312 4760812: Gusto en saludarte
30/07/25, 2:54 p. m. - +57 312 4760812: Me nombre es Freddy Pinzón Vargas, una consulta ustedes instalarían unas puertas en Donmatías
30/07/25, 3:31 p. m. - Vidrios Y Fachadas: Buenas tardes
30/07/25, 3:31 p. m. - Vidrios Y Fachadas: solo instalación?
30/07/25, 3:41 p. m. - +57 312 4760812: No la puerta e instalación por favor
30/07/25, 3:41 p. m. - +57 312 4760812: <Multimedia omitido>
30/07/25, 3:41 p. m. - +57 312 4760812: <Multimedia omitido>
30/07/25, 3:41 p. m. - +57 312 4760812: <Multimedia omitido>
30/07/25, 3:43 p. m. - +57 312 4760812: <Multimedia omitido>
31/07/25, 10:02 a. m. - Vidrios Y Fachadas: Muy buenos dias don freddy como esta?
31/07/25, 10:02 a. m. - Vidrios Y Fachadas: ya su cotizacion se encuentra en proceso
31/07/25, 10:02 a. m. - Vidrios Y Fachadas: me podria compartir si es tan amable las medidas de cada puerta
31/07/25, 10:03 a. m. - Vidrios Y Fachadas: no es necesario tener mucha precision
31/07/25, 10:27 a. m. - +57 312 4760812: 90* 2 para un total de 180*2
31/07/25, 11:38 a. m. - Vidrios Y Fachadas: buenas tardes, lo puedo llamar un momento?
31/07/25, 11:40 a. m. - +57 312 4760812: Si se8
31/07/25, 11:40 a. m. - +57 312 4760812: Si señor
31/07/25, 3:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/07/25, 3:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/07/25, 3:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/07/25, 3:27 p. m. - Vidrios Y Fachadas: Don freddy le comparto las propuestas quedo muy atento a cualquier inquietud
1/08/25, 11:39 a. m. - +57 312 4760812: Buen día, muchas gracias
1/08/25, 11:40 a. m. - +57 312 4760812: Por favor me relaciona cada cotización con la imagen, le agradezco inmensamente.
4/08/25, 4:11 p. m. - Vidrios Y Fachadas: don freddy muy buenas tardes como esta?
4/08/25, 4:11 p. m. - Vidrios Y Fachadas: claro que si
4/08/25, 4:12 p. m. - Vidrios Y Fachadas: cotizacion 4084
4/08/25, 4:13 p. m. - Vidrios Y Fachadas: 4083
4/08/25, 4:14 p. m. - Vidrios Y Fachadas: don freddy este sistema en particular no es tan practico y no acostumbramos afrecerlo mucho por temas de posventas
4/08/25, 4:15 p. m. - Vidrios Y Fachadas: en su defecto la cotizacion 4082 tiene un sistema corredizo como el de este ejemplo pero no se incluye la perfileria de aluminio inferior mientras que en la 4083 si esta el zocalo de aluminio inferior
4/08/25, 4:21 p. m. - +57 312 4760812: Okay perfecto muchas gracias, cualquier cosa les estaremos contactando
4/08/25, 4:28 p. m. - Vidrios Y Fachadas: claro que si estamo muy atentos
