2/09/25, 9:51 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
2/09/25, 9:51 a. m. - 
2/09/25, 9:51 a. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
2/09/25, 9:51 a. m. - +57 300 5999973: Buenos días. 


Para cotizar una ventana antiruido con las medidas 126 c.mAncho/150c.mAlto. 


Gracias.
2/09/25, 9:51 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
2/09/25, 9:54 a. m. - Vidrios Y Fachadas: Muy buenos dias
2/09/25, 9:54 a. m. - Vidrios Y Fachadas: Como está?
2/09/25, 9:56 a. m. - +57 300 5999973: Buenos días. 

Bien, gracias. ¿Y usted?
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/09/25, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
