6/10/25, 10:23 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/10/25, 10:23 a. m. - Vidrios Y Fachadas: Don Carlos
6/10/25, 10:24 a. m. - Vidrios Y Fachadas: Muy buenos dias
6/10/25, 10:24 a. m. - Vidrios Y Fachadas: Julián de vidrios y fachadas
6/10/25, 10:24 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/10/25, 10:24 a. m. - Vidrios Y Fachadas: Le comparto la cotización
6/10/25, 10:41 a. m. - Carlos Andrés Londoño M.: <Multimedia omitido>
6/10/25, 10:46 a. m. - Vidrios Y Fachadas: listo señor
6/10/25, 10:46 a. m. - Vidrios Y Fachadas: es un gusto
6/10/25, 10:47 a. m. - Vidrios Y Fachadas: voy a estar muy atento
6/10/25, 4:51 p. m. - Vidrios Y Fachadas: don Carlos
6/10/25, 4:51 p. m. - Vidrios Y Fachadas: muy buenas tardes
7/10/25, 10:53 a. m. - Carlos Andrés Londoño M.: Julian buenos días
7/10/25, 10:53 a. m. - Carlos Andrés Londoño M.: Me indica si lo puedo llamar para ampliar información de la cotización que me mandó
7/10/25, 10:57 a. m. - Carlos Andrés Londoño M.: Una primera pregunta es si trabajan con otra marca de cabezal?
7/10/25, 11:07 a. m. - Vidrios Y Fachadas: 
7/10/25, 11:08 a. m. - Vidrios Y Fachadas: Don Carlos
7/10/25, 11:08 a. m. - Vidrios Y Fachadas: Muy buenos días
7/10/25, 11:08 a. m. - Vidrios Y Fachadas: Como estás?
7/10/25, 11:11 a. m. - Vidrios Y Fachadas: 
7/10/25, 11:25 a. m. - Vidrios Y Fachadas: Trabajamos con equipos de origen español
7/10/25, 11:25 a. m. - Vidrios Y Fachadas: Erreka
7/10/25, 11:25 a. m. - Vidrios Y Fachadas: Ya le mando la ficha técnica
7/10/25, 3:01 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/10/25, 3:01 p. m. - Vidrios Y Fachadas: Manejo este otro proveedor le voy a cotizar con este son de origen Español
7/10/25, 3:06 p. m. - Carlos Andrés Londoño M.: Listo, le agradecemos y estamos atentos
7/10/25, 3:43 p. m. - Vidrios Y Fachadas: Don Carlos
7/10/25, 3:43 p. m. - Vidrios Y Fachadas: la nueva cotización con este prototipo se la comparto mañana
7/10/25, 3:47 p. m. - Carlos Andrés Londoño M.: Perfecto Julian, muchas gracias, estoy atento
7/10/25, 3:51 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
7/10/25, 3:51 p. m. - Vidrios Y Fachadas: Don Carlos
7/10/25, 3:52 p. m. - Vidrios Y Fachadas: le comparto el presupuesto con el motor ERREKA de origen Europeo <Se editó este mensaje.>
7/10/25, 5:13 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/10/25, 5:27 p. m. - Carlos Andrés Londoño M.: <Multimedia omitido>
7/10/25, 7:57 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/10/25, 8:13 a. m. - Vidrios Y Fachadas: A perdón, si hay que cambiar la cotización
8/10/25, 8:13 a. m. - Vidrios Y Fachadas: Déjeme ya modifico la cotización
9/10/25, 2:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 2:13 p. m. - Carlos Andrés Londoño M.: Buenas tardes
9/10/25, 2:13 p. m. - Carlos Andrés Londoño M.: Es igual a esta?
9/10/25, 2:13 p. m. - Vidrios Y Fachadas: si señor
9/10/25, 2:13 p. m. - Vidrios Y Fachadas: le cambie las caracteristicas
9/10/25, 2:13 p. m. - Vidrios Y Fachadas: si esta deacuerdo
9/10/25, 2:14 p. m. - Vidrios Y Fachadas: podemos hablar de algun descuento para que hagamos negocio
9/10/25, 2:29 p. m. - Carlos Andrés Londoño M.: <Multimedia omitido>
10/10/25, 11:26 a. m. - Vidrios Y Fachadas: listo señor
10/10/25, 11:26 a. m. - Vidrios Y Fachadas: un lindo día
