10/07/25, 5:02 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
10/07/25, 5:02 p. m. - ‎ACp Gris es un contacto.
10/07/25, 5:02 p. m. - ACp Gris: Buenas tarde
10/07/25, 5:02 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
10/07/25, 5:02 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
10/07/25, 5:33 p. m. - Vidrios Y Fachadas: Muy buenas tardes
10/07/25, 5:35 p. m. - ACp Gris: Para cotizar
10/07/25, 5:35 p. m. - ACp Gris: Alucubomd
10/07/25, 5:41 p. m. - Vidrios Y Fachadas: Claro que si señor
10/07/25, 5:41 p. m. - Vidrios Y Fachadas: que desea que le coticemos?
10/07/25, 5:42 p. m. - ACp Gris: Los puedo cotizar por medidas
10/07/25, 5:43 p. m. - Vidrios Y Fachadas: Es para que propósito?
10/07/25, 5:44 p. m. - ACp Gris: Para puerta
10/07/25, 5:45 p. m. - Vidrios Y Fachadas: Requiere material cortado?
10/07/25, 5:46 p. m. - ACp Gris: Si
10/07/25, 5:47 p. m. - ACp Gris: Necesito 8 de 80x 120
10/07/25, 5:55 p. m. - Vidrios Y Fachadas: Ok
10/07/25, 5:56 p. m. - Vidrios Y Fachadas: En qué color?
10/07/25, 5:57 p. m. - ACp Gris: Mate
10/07/25, 5:57 p. m. - Vidrios Y Fachadas: Negro o blanco?
10/07/25, 5:57 p. m. - Vidrios Y Fachadas: O gris?
10/07/25, 5:59 p. m. - ACp Gris: Gris
10/07/25, 5:59 p. m. - ACp Gris: <Multimedia omitido>
10/07/25, 6:02 p. m. - Vidrios Y Fachadas: Cada uno le costaria 238.000 sin IVA
10/07/25, 6:02 p. m. - ACp Gris: Ok estoy donde se encuentra
10/07/25, 6:02 p. m. - ACp Gris: Ubicado
11/07/25, 12:08 p. m. - ACp Gris: 
22/10/25, 3:52 p. m. - Vidrios Y Fachadas: Buenas tardes
22/10/25, 3:52 p. m. - Cambió tu código de seguridad con ACp Gris. Toca para obtener más información.
22/10/25, 3:52 p. m. - ACp Gris: Buenas tarde
22/10/25, 3:52 p. m. - Vidrios Y Fachadas: Señor tenemos un pedazo de 2.30 * 1.50
22/10/25, 3:52 p. m. - Vidrios Y Fachadas: Queda en 517.500 sin IVA incluido
22/10/25, 3:53 p. m. - ACp Gris: Ya le voy pasar el pedido  al patrón
22/10/25, 3:53 p. m. - Vidrios Y Fachadas: Ok
22/10/25, 3:53 p. m. - Vidrios Y Fachadas: Me dice para cortarselo
22/10/25, 3:53 p. m. - Vidrios Y Fachadas: Y me indica a donde se lo envío?
22/10/25, 3:56 p. m. - ACp Gris: <Multimedia omitido>
22/10/25, 4:01 p. m. - Vidrios Y Fachadas: listo, compañero
