22/10/25, 9:08 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
22/10/25, 9:08 a. m. - 
22/10/25, 9:08 a. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
22/10/25, 9:08 a. m. - +57 302 8506687: Hola buenos días, mi nombre es Andreina, tenemos una oficina pequeña la cual queremos acondicionar con una cabina o algo asi como para que se pueda sentar la gerente a trabajar y no se escuche el ruido del entorno.
22/10/25, 9:08 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
22/10/25, 9:43 a. m. - Vidrios Y Fachadas: Muy buenos dias
22/10/25, 9:43 a. m. - Vidrios Y Fachadas: Como estás?
22/10/25, 9:43 a. m. - Vidrios Y Fachadas: Si señora
22/10/25, 9:43 a. m. - +57 302 8506687: Buenos días bien y usted?
22/10/25, 10:30 a. m. - Vidrios Y Fachadas: Muy bien gracias
22/10/25, 11:42 a. m. - Vidrios Y Fachadas: Cuénteme cómo le puedo ayudar
22/10/25, 11:42 a. m. - Vidrios Y Fachadas: O si la puedo llamar?
22/10/25, 11:42 a. m. - +57 302 8506687: tenemos una oficina pequeña la cual queremos acondicionar con una cabina o algo asi como para que se pueda sentar la gerente a trabajar y no se escuche el ruido del entorno.
22/10/25, 1:42 p. m. - Vidrios Y Fachadas: Tenemos dos opciones
22/10/25, 1:42 p. m. - Vidrios Y Fachadas: Un cerramiento normal bien justo en el perimetro o un cerramiento acustico
22/10/25, 3:27 p. m. - +57 302 8506687: me regalas fotos referenciales de ambos por fa
23/10/25, 8:46 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 8:47 a. m. - Vidrios Y Fachadas: acustico
23/10/25, 8:47 a. m. - Vidrios Y Fachadas: la diferencia esta en el tipo de vidirio y en el grosor de los perfiles
