21/10/25, 10:43 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
21/10/25, 10:43 a. m. - 
21/10/25, 10:43 a. m. - +57 310 5017329: Buenos dias
21/10/25, 10:43 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/10/25, 10:44 a. m. - +57 310 5017329: Instalación de vidrio en fachada
21/10/25, 10:44 a. m. - +57 310 5017329: <Multimedia omitido>
21/10/25, 10:57 a. m. - Vidrios Y Fachadas: Muy buenos días
21/10/25, 10:59 a. m. - +57 310 5017329: Buenos días
22/10/25, 7:32 a. m. - Vidrios Y Fachadas: Le puedo llamar ?
22/10/25, 7:32 a. m. - Vidrios Y Fachadas: No comprendo la solicitud
22/10/25, 7:33 a. m. - +57 310 5017329: Si
