14/08/24, 4:19 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
14/08/24, 4:19 p. m. - ‎Carlos Zapata es un contacto.
14/08/24, 4:19 p. m. - Carlos Zapata: Buenas tardes
14/08/24, 4:19 p. m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ¿Cuéntanos en qué podemos servirte? 📬, mientras te atendemos te invitamos a nuestro repositorio de ideas. 

✓https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
14/08/24, 4:19 p. m. - Carlos Zapata: julian como te encuentras
14/08/24, 4:20 p. m. - Carlos Zapata: Carlos Zapata de inversiones promega somerauto
14/08/24, 4:24 p. m. - Vidrios Y Fachadas: muy buenas tardes don Carlos como esta?
14/08/24, 4:25 p. m. - Carlos Zapata: Bien y tu
14/08/24, 4:26 p. m. - Carlos Zapata: tengo una necesidad; aca en la empresa y la pregunta es cuando puedes pasar
14/08/24, 4:26 p. m. - Carlos Zapata: es urgente
14/08/24, 4:36 p. m. - Carlos Zapata: ya tu me dices cuando
14/08/24, 4:36 p. m. - Carlos Zapata: si mañana a primera hora
14/08/24, 7:01 p. m. - Vidrios Y Fachadas: Buenas tardes
14/08/24, 7:01 p. m. - Vidrios Y Fachadas: Y cual es la necesidad?
14/08/24, 7:01 p. m. - Vidrios Y Fachadas: Para poder programar el personal
14/08/24, 7:03 p. m. - Carlos Zapata: Se cayó un soporte superior la idea es ir medir cotizar y dar tiempo de solucion
14/08/24, 7:29 p. m. - Vidrios Y Fachadas: Usted tiene una foto
15/08/24, 10:46 a. m. - Carlos Zapata: buenos dias Julian como te encuentras
15/08/24, 10:48 a. m. - Carlos Zapata: <Multimedia omitido>
15/08/24, 10:48 a. m. - Carlos Zapata: <Multimedia omitido>
15/08/24, 10:48 a. m. - Carlos Zapata: <Multimedia omitido>
15/08/24, 11:42 a. m. - Carlos Zapata: Cuando pueden pasar?
15/08/24, 1:09 p. m. - Vidrios Y Fachadas: Paso en la tarde
15/08/24, 1:21 p. m. - Carlos Zapata: Debes confirmar hora y quien con número de cédula por favor
15/08/24, 3:25 p. m. - Vidrios Y Fachadas: Buenas tardes, el dia de hoy se me hizo imposible asistir
15/08/24, 3:26 p. m. - Carlos Zapata: seria en la mañana po favor pero debes enviarme nombres y numeros de cedula de quienes vienen por favor y ojala bien temprano
7/04/25, 7:55 a. m. - Vidrios Y Fachadas: Muy buenos dias
7/04/25, 7:17 a. m. - Carlos Zapata: Buenos días como amaneces
7/04/25, 8:02 a. m. - Carlos Zapata: necesitamos un favor se revento un vidrio y requerimos la cotizacion para reemplazarlo
7/04/25, 8:02 a. m. - Carlos Zapata: es de fachada de segurudad
7/04/25, 8:27 a. m. - Carlos Zapata: Podrían pasar para cotizar por favor
7/04/25, 8:37 a. m. - Vidrios Y Fachadas: Me confirma la medida, para adicionarle la cotización
7/04/25, 9:06 a. m. - Carlos Zapata: Podrías pasar
7/04/25, 9:07 a. m. - Vidrios Y Fachadas: Muy buenos dias
7/04/25, 9:07 a. m. - Carlos Zapata: <Multimedia omitido>
7/04/25, 9:07 a. m. - Carlos Zapata: <Multimedia omitido>
7/04/25, 9:07 a. m. - Carlos Zapata: <Multimedia omitido>
7/04/25, 9:07 a. m. - Carlos Zapata: <Multimedia omitido>
7/04/25, 9:07 a. m. - Carlos Zapata: <Multimedia omitido>
7/04/25, 9:07 a. m. - Carlos Zapata: Nos da temor tocar
7/04/25, 9:07 a. m. - Vidrios Y Fachadas: 
7/04/25, 9:30 a. m. - Vidrios Y Fachadas: Cita confirmada
7/04/25, 9:30 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/04/25, 9:30 a. m. - Vidrios Y Fachadas: 8 am 08-04-2025
7/04/25, 9:43 a. m. - Carlos Zapata: dale gracias Julian
8/04/25, 6:11 p. m. - Carlos Zapata: Buenas tardes Julián
8/04/25, 6:11 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/04/25, 6:11 p. m. - Carlos Zapata: <Multimedia omitido>
8/04/25, 6:11 p. m. - Vidrios Y Fachadas: Buenas tardes don Carlos Mario
8/04/25, 6:11 p. m. - Vidrios Y Fachadas: Listo señor
8/04/25, 6:11 p. m. - Carlos Zapata: Carlos Enrique Zapata
8/04/25, 6:11 p. m. - Vidrios Y Fachadas: Mañana en la mañana tiene los presupuestos
8/04/25, 6:12 p. m. - Vidrios Y Fachadas: Don Carlos Enrique <Se editó este mensaje.>
8/04/25, 6:29 p. m. - Carlos Zapata: Muchas gracias
9/04/25, 9:23 a. m. - Carlos Zapata: un bendecido dia; atento a la cotizacion por favor
9/04/25, 9:28 a. m. - Vidrios Y Fachadas: Buenos días
9/04/25, 9:28 a. m. - Vidrios Y Fachadas: Listo don Carlos
9/04/25, 9:31 a. m. - Carlos Zapata: Me las envíaste?
9/04/25, 2:41 p. m. - Vidrios Y Fachadas: don carlos  el cambio del vidrio es en la ciudad de medellín?
9/04/25, 3:14 p. m. - Carlos Zapata: no puede ser Julian no estuviste aca
9/04/25, 3:14 p. m. - Carlos Zapata: czapata@somerauto.com.co
9/04/25, 3:16 p. m. - Carlos Zapata: 
9/04/25, 3:17 p. m. - Vidrios Y Fachadas: 
9/04/25, 4:22 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/04/25, 4:22 p. m. - Vidrios Y Fachadas: DOn Carlos
9/04/25, 4:22 p. m. - Vidrios Y Fachadas: estare muy atentos
11/04/25, 1:48 p. m. - Vidrios Y Fachadas: buenas tardes don Carlos
11/04/25, 1:48 p. m. - Vidrios Y Fachadas: como le parecio la cotización?
11/04/25, 2:25 p. m. - Carlos Zapata: La envié y la otra?
11/04/25, 2:42 p. m. - Vidrios Y Fachadas: A si señor la estoy actualizando
11/04/25, 3:03 p. m. - Carlos Zapata: Por favor
11/04/25, 4:48 p. m. - Carlos Zapata: Julian la cotizacion
11/04/25, 4:49 p. m. - Carlos Zapata: pregunta lo del vidrio algun descuentico
11/04/25, 4:51 p. m. - Carlos Zapata: 
11/04/25, 5:31 p. m. - Vidrios Y Fachadas: Don Carlos muy buenas tardes
11/04/25, 5:31 p. m. - Vidrios Y Fachadas: que pena que esta en la calle haciendo visitas y no pudo contestar
11/04/25, 5:31 p. m. - Vidrios Y Fachadas: si señor lo podemos mirar
11/04/25, 5:45 p. m. - Carlos Zapata: Ok para proceder
11/04/25, 5:45 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
12/04/25, 8:18 a. m. - Vidrios Y Fachadas: Don Carlos, buenos dias
12/04/25, 8:19 a. m. - Carlos Zapata: Buenos días
14/04/25, 3:24 p. m. - Vidrios Y Fachadas: Don Carlos
14/04/25, 3:24 p. m. - Vidrios Y Fachadas: buenas tardes
14/04/25, 3:24 p. m. - Vidrios Y Fachadas: como esta?
14/04/25, 3:24 p. m. - Vidrios Y Fachadas: que ha pensado de la cotización?
14/04/25, 3:39 p. m. - Carlos Zapata: como has estado si hay algun descuento tu lo validarias
14/04/25, 3:39 p. m. - Carlos Zapata: y la otra del ajuste no ha llegado
14/04/25, 4:04 p. m. - Vidrios Y Fachadas: le puedo dar un 5% de descuento
14/04/25, 4:04 p. m. - Vidrios Y Fachadas: la otra del ajuste
14/04/25, 4:04 p. m. - Carlos Zapata: Ok procedamos con cambio vidrio
14/04/25, 4:04 p. m. - Carlos Zapata: La del ajuste no me llegó
14/04/25, 4:04 p. m. - Vidrios Y Fachadas: para lo del ajuste seria pasarla pero como hay que tumbar toda la fachada
14/04/25, 4:05 p. m. - Vidrios Y Fachadas: seria omitir esta y hacer la otra
14/04/25, 4:05 p. m. - Carlos Zapata: Te puedo marcar
14/04/25, 4:05 p. m. - Carlos Zapata: O me marcas
14/04/25, 4:05 p. m. - Vidrios Y Fachadas: Claro si señor
14/04/25, 4:06 p. m. - Vidrios Y Fachadas: 
14/04/25, 5:09 p. m. - Vidrios Y Fachadas: Don Carlos, como pisamos la pedida del vidrio?
14/04/25, 5:20 p. m. - Carlos Zapata: Hay si ni idea. Lo único que se es que se hace con ustedes y me solicitaron ir haciendo. Administración Bogotá regresan el lunes
14/04/25, 5:51 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
14/04/25, 10:47 p. m. - Vidrios Y Fachadas: Entonces hagamos algo, le voy a enviar un correo para que me confirme
14/04/25, 10:48 p. m. - Vidrios Y Fachadas: Y lo tomemos como una orden de compra
15/04/25, 5:16 a. m. - Carlos Zapata: Muy bien
15/04/25, 2:55 p. m. - Vidrios Y Fachadas: Don Carlos
15/04/25, 2:55 p. m. - Vidrios Y Fachadas: me regala por favor el correo
15/04/25, 2:58 p. m. - Carlos Zapata: czapata@somerauto.com.co
15/04/25, 4:06 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/04/25, 4:06 p. m. - Vidrios Y Fachadas: Buenas tardes don Carlos
15/04/25, 4:06 p. m. - Vidrios Y Fachadas: como esta?
15/04/25, 4:06 p. m. - Vidrios Y Fachadas: le comparto el otro presupuesto
15/04/25, 4:06 p. m. - Vidrios Y Fachadas: voy a estar muy atento
22/04/25, 11:09 a. m. - Vidrios Y Fachadas: Don Carlos
22/04/25, 11:09 a. m. - Vidrios Y Fachadas: muy buenos días
22/04/25, 11:09 a. m. - Vidrios Y Fachadas: como esta?
22/04/25, 11:10 a. m. - Vidrios Y Fachadas: el cambio del vidirio se programara para esta semana
22/04/25, 11:10 a. m. - Vidrios Y Fachadas: le agradezco me confirme como va el proceso de legalización del anticipo
22/04/25, 11:15 a. m. - Carlos Zapata: Buenos días disculpa ya reviso
23/04/25, 12:28 p. m. - Vidrios Y Fachadas: Buenos días don Carlos
23/04/25, 12:28 p. m. - Vidrios Y Fachadas: Como está?
23/04/25, 12:40 p. m. - Carlos Zapata: Hola Julián bien tu
23/04/25, 12:40 p. m. - Carlos Zapata: Julián pregunta no me enviaste la otra cotización
23/04/25, 12:41 p. m. - Carlos Zapata: Ya la veo
23/04/25, 12:41 p. m. - Carlos Zapata: Acá no está el vidrio de cambio el que mandamos hacer
23/04/25, 3:47 p. m. - Carlos Zapata: hola Julian
23/04/25, 3:56 p. m. - Vidrios Y Fachadas: Don Carlos ya se la reenvio
23/04/25, 3:56 p. m. - Carlos Zapata: Ok
23/04/25, 3:56 p. m. - Carlos Zapata: Julián me dicen en Bogotá que para el anticipo envíes una cuenta de cobro
23/04/25, 3:57 p. m. - Carlos Zapata: Sobre el valor total
23/04/25, 3:57 p. m. - Carlos Zapata: Perdón sobre anticipo del valor total
23/04/25, 3:57 p. m. - Vidrios Y Fachadas: Listo señor
23/04/25, 3:57 p. m. - Vidrios Y Fachadas: Una cuenta de cobro sobre el valor del anticipo
23/04/25, 4:00 p. m. - Carlos Zapata: Así es
23/04/25, 4:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/04/25, 4:12 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/04/25, 4:13 p. m. - Vidrios Y Fachadas: Don Carlos le comparto cuenta de cobro y cotización corregida
23/04/25, 4:18 p. m. - Carlos Zapata: me regalas rut
23/04/25, 4:19 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/04/25, 4:25 p. m. - Carlos Zapata: Julián buenas tardes
24/04/25, 4:25 p. m. - Carlos Zapata: Cómo vamos
24/04/25, 4:26 p. m. - Vidrios Y Fachadas: DOn Carlos, muy buenas tardes
24/04/25, 4:26 p. m. - Carlos Zapata: te puedo mrcar
24/04/25, 4:26 p. m. - Vidrios Y Fachadas: regaleme 10 minutos termino un reunión virtual
24/04/25, 4:26 p. m. - Carlos Zapata: Dale
24/04/25, 4:27 p. m. - Carlos Zapata: O puedes pasar mañana temprano
24/04/25, 4:27 p. m. - Vidrios Y Fachadas: Si señora
24/04/25, 4:27 p. m. - Vidrios Y Fachadas: señor**
24/04/25, 4:27 p. m. - Carlos Zapata: Dale
24/04/25, 4:27 p. m. - Vidrios Y Fachadas: a que horas?
24/04/25, 4:27 p. m. - Carlos Zapata: despues 8:30
24/04/25, 4:38 p. m. - Vidrios Y Fachadas: listo señor
24/04/25, 4:38 p. m. - Carlos Zapata: Gracias
25/04/25, 10:58 a. m. - Vidrios Y Fachadas: Don Carlos
25/04/25, 10:58 a. m. - Vidrios Y Fachadas: Buenos días
25/04/25, 10:58 a. m. - Vidrios Y Fachadas: Como está?
25/04/25, 10:58 a. m. - Vidrios Y Fachadas: 
28/04/25, 11:06 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/04/25, 11:10 a. m. - Carlos Zapata: dale y te compartiria el contacto de compras bogota para que aterrizen esa parte y el comienzo es despues de definirlo te parece?
28/04/25, 11:23 a. m. - Vidrios Y Fachadas: Listo señor
29/04/25, 8:21 a. m. - Vidrios Y Fachadas: Don Carlos
29/04/25, 8:21 a. m. - Vidrios Y Fachadas: Muy buenos dias
29/04/25, 8:21 a. m. - Vidrios Y Fachadas: Como estás?
29/04/25, 8:22 a. m. - Vidrios Y Fachadas: como amaneció?
29/04/25, 8:23 a. m. - Vidrios Y Fachadas: ya le envio el contro para que lo podamos enviar a Bogota
29/04/25, 8:23 a. m. - Vidrios Y Fachadas: y podamos iniciar el proyecto
29/04/25, 8:28 a. m. - Carlos Zapata: Dale
29/04/25, 10:37 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/04/25, 10:37 a. m. - Vidrios Y Fachadas: DOn Carlos
29/04/25, 10:38 a. m. - Vidrios Y Fachadas: si o si me dice el asesor de seguros de que debemos legalizar el contrato para sacar la poliza de cumplimiento}
29/04/25, 10:38 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/04/25, 2:46 p. m. - Vidrios Y Fachadas: 
29/04/25, 3:02 p. m. - Vidrios Y Fachadas: Don Carlos, buenas tardes
29/04/25, 3:02 p. m. - Vidrios Y Fachadas: Voy a estar muy atento
29/04/25, 3:02 p. m. - Vidrios Y Fachadas: O si desea me comparte el contacto yo le escribo al señor de compras
29/04/25, 3:59 p. m. - Carlos Zapata: Ya lo envíe a Bogotá
29/04/25, 4:21 p. m. - Vidrios Y Fachadas: A listo señor
29/04/25, 4:21 p. m. - Vidrios Y Fachadas: Muchas gracias
5/05/25, 7:14 a. m. - Vidrios Y Fachadas: Don Carlos
5/05/25, 7:14 a. m. - Vidrios Y Fachadas: Muy buenos días, como amaneció?
5/05/25, 7:19 a. m. - Carlos Zapata: un bendecido di Julian, bien gracias ustedes?
5/05/25, 7:30 a. m. - Vidrios Y Fachadas: Muy bien, gracias a Dios
6/05/25, 10:44 a. m. - Vidrios Y Fachadas: Don Carlos
6/05/25, 10:44 a. m. - Vidrios Y Fachadas: Buenos dias
6/05/25, 10:52 a. m. - Carlos Zapata: buenos dias
6/05/25, 10:53 a. m. - Carlos Zapata: <Multimedia omitido>
6/05/25, 10:53 a. m. - Carlos Zapata: le das una mrada
6/05/25, 10:53 a. m. - Carlos Zapata: por favor
6/05/25, 10:53 a. m. - Carlos Zapata: este es en nuestro formato
6/05/25, 10:55 a. m. - Vidrios Y Fachadas: Listo señor
6/05/25, 10:55 a. m. - Vidrios Y Fachadas: Por supuesto
6/05/25, 3:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/05/25, 3:50 p. m. - Carlos Zapata: ????
6/05/25, 3:54 p. m. - Vidrios Y Fachadas: Don Carlos
6/05/25, 3:54 p. m. - Vidrios Y Fachadas: muy buenas tardes que pena que no le hable
6/05/25, 3:54 p. m. - Vidrios Y Fachadas: le estoy enviando el contrato firmado
6/05/25, 3:54 p. m. - Vidrios Y Fachadas: para el respectivo tramite
6/05/25, 4:15 p. m. - Carlos Zapata: Bien gracias
8/05/25, 8:35 a. m. - Vidrios Y Fachadas: Don Carlos, muy buenos días, espero se encuentre muy bien, le queria contar, nuestro asesor de seguros le realizó dos recomendaciones al contrato, de cara a que no tengamos inconvenientes con la aseguradora
8/05/25, 8:35 a. m. - Vidrios Y Fachadas: para la generación de las polizas
8/05/25, 8:36 a. m. - Vidrios Y Fachadas: 1. que en la garantía no se indique estabilidad, debido a que estabilidad es cuando se va a levantar un edificio y en vez de estabilidad indicamos calidad de obra
8/05/25, 8:37 a. m. - Vidrios Y Fachadas: 2. que en el buen manejo del anticipo, no se relacione el porcentaje anticipado, debido a que el asegurador no asegura el 70%
8/05/25, 9:10 a. m. - Carlos Zapata: Pero lo colocaste en la que me enviaste firmado
8/05/25, 9:11 a. m. - Vidrios Y Fachadas: Don Carlos no, apenas recibi las recomendaciones del asesor de seguros, por que con el contrato firmado el me pudo inciar el tramite
8/05/25, 9:12 a. m. - Carlos Zapata: Huy ya se envió a Bogotá
15/05/25, 4:27 p. m. - Vidrios Y Fachadas: Don Carlos
15/05/25, 4:27 p. m. - Vidrios Y Fachadas: buenas tardes, como esta?
15/05/25, 4:27 p. m. - Carlos Zapata: Hola mario
15/05/25, 4:27 p. m. - Carlos Zapata: Cómo vamos
15/05/25, 4:34 p. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
15/05/25, 4:34 p. m. - Vidrios Y Fachadas: y usted?
15/05/25, 4:34 p. m. - Vidrios Y Fachadas: Julian
15/05/25, 4:35 p. m. - Vidrios Y Fachadas: Julian***
17/05/25, 4:54 p. m. - Vidrios Y Fachadas: Don Carlos
17/05/25, 4:54 p. m. - Vidrios Y Fachadas: buenas tardes
17/05/25, 4:54 p. m. - Vidrios Y Fachadas: estamos muy atentos para dar inicio al proyecto.
17/05/25, 4:55 p. m. - Vidrios Y Fachadas: espero se encuentre muy bien
19/05/25, 8:13 a. m. - Vidrios Y Fachadas: DOn Carlos, muy buenos días+
19/05/25, 8:13 a. m. - Vidrios Y Fachadas: como esta?
19/05/25, 8:14 a. m. - Vidrios Y Fachadas: como amaneción?
19/05/25, 8:14 a. m. - Carlos Zapata: Un bendecido día
19/05/25, 8:15 a. m. - Carlos Zapata: Ya me comunique para que me regrese contrato firmado
19/05/25, 9:39 a. m. - Vidrios Y Fachadas: A listo don Carlos
19/05/25, 1:41 p. m. - Carlos Zapata: <Multimedia omitido>
19/05/25, 4:57 p. m. - Vidrios Y Fachadas: Si señor
19/05/25, 4:57 p. m. - Vidrios Y Fachadas: Que tramite tendríamos que realizar para el anticipo?
19/05/25, 5:54 p. m. - Carlos Zapata: Factura
19/05/25, 5:54 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/05/25, 5:54 p. m. - Carlos Zapata: Facturar creo valor del anticipo
20/05/25, 10:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/05/25, 10:24 a. m. - Vidrios Y Fachadas: Buenos días don Carlos, espero se encuentre muy bien, le puedo enviar la factura por este medio, o se la envio por algun otro correo? <Se editó este mensaje.>
20/05/25, 10:42 a. m. - Carlos Zapata: Es electrónica?
20/05/25, 10:42 a. m. - Vidrios Y Fachadas: si señor
20/05/25, 10:43 a. m. - Carlos Zapata: La enviaron a qué correo factura electrónica
20/05/25, 10:44 a. m. - Vidrios Y Fachadas: al correo del rut
20/05/25, 10:45 a. m. - Carlos Zapata: Cuál porfa
20/05/25, 10:45 a. m. - Vidrios Y Fachadas: notificaciones@automercol.com.co
20/05/25, 10:46 a. m. - Vidrios Y Fachadas: si me confirma, le hago reenvio al correo que usted me indique
20/05/25, 10:47 a. m. - Carlos Zapata: A ese no es
20/05/25, 10:47 a. m. - Carlos Zapata: Dame un momento
20/05/25, 10:48 a. m. - Vidrios Y Fachadas: si señor
20/05/25, 10:49 a. m. - Carlos Zapata: 901135466_isuzu@factureinbox.co
20/05/25, 10:52 a. m. - Vidrios Y Fachadas: a listo señor
20/05/25, 10:52 a. m. - Vidrios Y Fachadas: ya lo reenvio
20/05/25, 10:58 a. m. - Carlos Zapata: Gracias
21/05/25, 5:19 p. m. - Vidrios Y Fachadas: Don Carlos
21/05/25, 5:19 p. m. - Vidrios Y Fachadas: buenas tardes, la factura se retransmitio al correo indicado
21/05/25, 5:33 p. m. - Carlos Zapata: Gracias
21/05/25, 5:33 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
28/05/25, 8:41 a. m. - Vidrios Y Fachadas: Don Carlos muy buenos días
28/05/25, 8:41 a. m. - Vidrios Y Fachadas: como estas?
28/05/25, 8:58 a. m. - Vidrios Y Fachadas: Estamos atentos a la gestión de Bogotá para iniciar el proyecto
28/05/25, 12:23 p. m. - Carlos Zapata: Una pregunta con que anticipo podemos comenzar
28/05/25, 2:45 p. m. - Vidrios Y Fachadas: Don Carlos lo ideal fuera lo del 50%
28/05/25, 2:45 p. m. - Vidrios Y Fachadas: buenas tardes
28/05/25, 4:07 p. m. - Vidrios Y Fachadas: Don Carlos
28/05/25, 4:09 p. m. - Carlos Zapata: Dime
28/05/25, 4:11 p. m. - Vidrios Y Fachadas: nosotrso facturamos el 70%
28/05/25, 4:11 p. m. - Vidrios Y Fachadas: como minimo para arrancar el 50%
29/05/25, 8:05 a. m. - Vidrios Y Fachadas: Buenos días don Carlos
29/05/25, 8:15 a. m. - Carlos Zapata: BUENOS DIAS
29/05/25, 8:20 a. m. - Vidrios Y Fachadas: Como esta?
29/05/25, 8:22 a. m. - Carlos Zapata: Bien ustedes
29/05/25, 8:22 a. m. - Carlos Zapata: Cuentame
29/05/25, 8:24 a. m. - Vidrios Y Fachadas: Muy bien gracias a DIos
29/05/25, 8:24 a. m. - Vidrios Y Fachadas: mas o menos para cuando estariamos inciando la obra de ahi del poblado?
29/05/25, 8:35 a. m. - Carlos Zapata: La verdad estoy acosando que les hagan el pago
29/05/25, 8:38 a. m. - Vidrios Y Fachadas: a listo señor
3/06/25, 12:47 p. m. - Vidrios Y Fachadas: Muy buenos días don Carlos como esta?
3/06/25, 1:04 p. m. - Carlos Zapata: BIEN Y TU Mario
3/06/25, 2:41 p. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
3/06/25, 2:44 p. m. - Carlos Zapata: Cuando pasas?
3/06/25, 3:02 p. m. - Vidrios Y Fachadas: Digame, cuando puedo pasar?
3/06/25, 3:02 p. m. - Vidrios Y Fachadas: ahora
3/06/25, 3:03 p. m. - Vidrios Y Fachadas: voy para guayabal
3/06/25, 3:03 p. m. - Vidrios Y Fachadas: en este momento
3/06/25, 3:21 p. m. - Vidrios Y Fachadas: usted esta en la oficina?
3/06/25, 5:17 p. m. - Vidrios Y Fachadas: Don Carlos
3/06/25, 5:17 p. m. - Vidrios Y Fachadas: como esta?
3/06/25, 5:31 p. m. - Carlos Zapata: Hola Julián bien y vos
3/06/25, 5:31 p. m. - Carlos Zapata: Noo
3/06/25, 5:32 p. m. - Carlos Zapata: A esta hora no
3/06/25, 5:32 p. m. - Carlos Zapata: Mañana ya
3/06/25, 5:32 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
3/06/25, 5:35 p. m. - Vidrios Y Fachadas: a listo señor
4/06/25, 5:49 p. m. - Vidrios Y Fachadas: Don Carlos
4/06/25, 5:49 p. m. - Vidrios Y Fachadas: buenas tardes
4/06/25, 5:49 p. m. - Vidrios Y Fachadas: mañana paso por su oficina
11/06/25, 10:54 a. m. - Carlos Zapata: buenos dias
11/06/25, 10:55 a. m. - Carlos Zapata: Juian un favor me regalas la certificacion bancaria
11/06/25, 11:22 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/06/25, 11:24 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/25, 11:18 a. m. - Carlos Zapata: un bendecido dia Julian
24/06/25, 11:18 a. m. - Carlos Zapata: cuando comenzamos
24/06/25, 11:18 a. m. - Vidrios Y Fachadas: Señor Carlos, muy buenos días
24/06/25, 11:19 a. m. - Vidrios Y Fachadas: si señor, estoy enviando el correo con la document5ación de los instaladores
24/06/25, 11:19 a. m. - Vidrios Y Fachadas: iniciamos el día viernes
24/06/25, 11:21 a. m. - Vidrios Y Fachadas: voy a mandar la documentación
24/06/25, 11:21 a. m. - Vidrios Y Fachadas: una pregunta don Carlos, ustedes en esa fachada no tienen protección UV para la pintura de los carros
24/06/25, 11:23 a. m. - Carlos Zapata: no te entendi
24/06/25, 11:31 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/25, 11:35 a. m. - Carlos Zapata: por Ahora no igual pasa la cotizacion pe no podemos parar este trabajo ya llevamos muchos dias
24/06/25, 11:37 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/25, 11:49 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/25, 11:59 a. m. - Carlos Zapata: No por ahora
24/06/25, 12:00 p. m. - Vidrios Y Fachadas: ok
24/06/25, 12:00 p. m. - Vidrios Y Fachadas: listo señor
24/06/25, 12:00 p. m. - Vidrios Y Fachadas: ya le mando el correo, estamos iniciaando el jueves
24/06/25, 12:00 p. m. - Vidrios Y Fachadas: e iriamos derecho
24/06/25, 12:00 p. m. - Vidrios Y Fachadas: una pregunta
24/06/25, 12:01 p. m. - Vidrios Y Fachadas: se puede hacer jornada extendida entre semana y se puede trabajar sabado, domingo y lunes?
24/06/25, 12:02 p. m. - Carlos Zapata: Si con seguridad en sitio y si salen deben dejar cerrado
24/06/25, 12:02 p. m. - Vidrios Y Fachadas: vamos a trabajar en tres etapas
24/06/25, 12:02 p. m. - Vidrios Y Fachadas: se desmonta en tres partes y se va montando
24/06/25, 12:02 p. m. - Vidrios Y Fachadas: en el correo le explico todo
24/06/25, 12:06 p. m. - Carlos Zapata: Ok
26/06/25, 8:44 a. m. - Carlos Zapata: un buen dia Julian
26/06/25, 8:44 a. m. - Carlos Zapata: que horas comenzamos
26/06/25, 8:55 a. m. - Vidrios Y Fachadas: Don Carlos, mañana a las 8 am estamos iniciando
26/06/25, 8:55 a. m. - Vidrios Y Fachadas: Si le llegó el correo?
26/06/25, 8:55 a. m. - Vidrios Y Fachadas: Con la documentación
26/06/25, 8:58 a. m. - Carlos Zapata: si pero solo dos personas
26/06/25, 8:59 a. m. - Vidrios Y Fachadas: Son cuatro
26/06/25, 8:59 a. m. - Vidrios Y Fachadas: O tres el otro se lo mando mañana
26/06/25, 8:59 a. m. - Carlos Zapata: los cuatro estan en la documentacion lo revisaste
26/06/25, 9:00 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/06/25, 9:00 a. m. - Carlos Zapata: por favor ojala hoy para que los dejen trabajar
26/06/25, 9:00 a. m. - Carlos Zapata: gracias
27/06/25, 7:53 a. m. - Carlos Zapata: Bendecido día
27/06/25, 7:53 a. m. - Vidrios Y Fachadas: Buenos días
27/06/25, 7:53 a. m. - Carlos Zapata: Me confirmas cuándo lleguen por favor
27/06/25, 7:53 a. m. - Vidrios Y Fachadas: Don Carlos
27/06/25, 7:53 a. m. - Vidrios Y Fachadas: si señor
27/06/25, 7:53 a. m. - Vidrios Y Fachadas: ya deben de estar llegando
27/06/25, 7:53 a. m. - Carlos Zapata: Gracias
27/06/25, 8:59 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/06/25, 9:00 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/06/25, 9:25 a. m. - Carlos Zapata: Voy
27/06/25, 9:25 a. m. - Carlos Zapata: Ok
27/06/25, 11:02 a. m. - Vidrios Y Fachadas: Don Carlos buenos días, usted me podria compartir el soporte de pago del anticipo
27/06/25, 11:02 a. m. - Vidrios Y Fachadas: mil gracias
27/06/25, 11:02 a. m. - Vidrios Y Fachadas: a aque correo lo solicito?
27/06/25, 11:08 a. m. - Carlos Zapata: Compras1,@continautos.com.co
27/06/25, 11:08 a. m. - Vidrios Y Fachadas: sin la coma?
27/06/25, 11:09 a. m. - Carlos Zapata: Si
27/06/25, 11:11 a. m. - Vidrios Y Fachadas: compras1@continautos.com.co <Se editó este mensaje.>
27/06/25, 11:12 a. m. - Vidrios Y Fachadas: ok, mil gracias
27/06/25, 7:39 p. m. - Carlos Zapata: Julián buenas noches
27/06/25, 7:39 p. m. - Carlos Zapata: Quedó muy inconforme
27/06/25, 7:39 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/06/25, 7:39 p. m. - Carlos Zapata: <Multimedia omitido>
27/06/25, 7:40 p. m. - Carlos Zapata: Todo un día y no hicieron nada y así me pides trabajar hasta tarde algo que no se dió y el fin de semana si estoy es lo que realizaron hoy.....?????
27/06/25, 7:41 p. m. - Carlos Zapata: Se fueron temprano y solo armaron el andamio
28/06/25, 8:07 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/06/25, 10:13 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/06/25, 3:43 p. m. - Carlos Zapata: Buenas tardes Julián tu me dices una cosa y tus chicos hacen otra. Se fueron hace rato
28/06/25, 3:43 p. m. - Carlos Zapata: Así difícil
28/06/25, 3:44 p. m. - Carlos Zapata: Aparte para salir deben reportar a seguridad la salida y la requisa
1/07/25, 7:53 a. m. - Carlos Zapata: buenos dias
1/07/25, 8:59 a. m. - Carlos Zapata: 
1/07/25, 9:03 a. m. - Vidrios Y Fachadas: Don Carlos buenos días <Se editó este mensaje.>
1/07/25, 9:04 a. m. - Vidrios Y Fachadas: como esta?
1/07/25, 9:04 a. m. - Vidrios Y Fachadas: ya lo llamo
1/07/25, 9:04 a. m. - Carlos Zapata: Ok
1/07/25, 9:18 a. m. - Carlos Zapata: <Multimedia omitido>
1/07/25, 9:19 a. m. - Carlos Zapata: No está en la información de trabajo inicial. Hasta tanto no reporten su pago de seguridad social no está autorizado a trabajar
1/07/25, 9:19 a. m. - Vidrios Y Fachadas: buenos días
1/07/25, 9:19 a. m. - Vidrios Y Fachadas: ya pregunto
1/07/25, 12:10 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/07/25, 12:12 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
1/07/25, 12:13 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/07/25, 12:30 p. m. - Carlos Zapata: Documento de pago enviado no corresponde a segundo nombre en la cédula original de la persona. Corregír por favor y enviar nuevamente
1/07/25, 12:30 p. m. - Carlos Zapata: Gracias
1/07/25, 1:32 p. m. - Vidrios Y Fachadas: Don Carlos estaba mal renombrado
1/07/25, 1:32 p. m. - Vidrios Y Fachadas: buenas tardes
1/07/25, 1:33 p. m. - Vidrios Y Fachadas: pero ya se corregio
1/07/25, 4:19 p. m. - Carlos Zapata: Buenas tardes
1/07/25, 4:19 p. m. - Carlos Zapata: el vidrio cuando lo traen, quedaste de llamarme y nada
1/07/25, 4:20 p. m. - Carlos Zapata: ya tus chicos pasaron por ese lado entonces
1/07/25, 4:21 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/07/25, 4:22 p. m. - Carlos Zapata: ok gracias
2/07/25, 3:15 p. m. - Vidrios Y Fachadas: 
2/07/25, 3:17 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 3:19 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 3:19 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 3:20 p. m. - Vidrios Y Fachadas: 1.20*2.50
2/07/25, 3:21 p. m. - Carlos Zapata: si señor y cotizarla con la instalacion y sus accesorios me imagino
2/07/25, 3:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 3:29 p. m. - Carlos Zapata: si por favor
2/07/25, 4:08 p. m. - Vidrios Y Fachadas: 
2/07/25, 4:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 4:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 4:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 4:23 p. m. - Carlos Zapata: esa es para traer aca a PDI
2/07/25, 4:24 p. m. - Carlos Zapata: de donde sacaron la escalera
2/07/25, 4:24 p. m. - Carlos Zapata: que se les presto
2/07/25, 4:34 p. m. - Vidrios Y Fachadas: Don Carlos
2/07/25, 4:35 p. m. - Vidrios Y Fachadas: Se debe llevar allá?
2/07/25, 4:38 p. m. - Carlos Zapata: Porfa
2/07/25, 5:14 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
3/07/25, 9:16 a. m. - Carlos Zapata: Buenos días
3/07/25, 9:17 a. m. - Carlos Zapata: A la hora no hay presencia de tu personal
3/07/25, 9:17 a. m. - Carlos Zapata: Apenas llegan
3/07/25, 9:17 a. m. - Vidrios Y Fachadas: Buenos días
3/07/25, 9:17 a. m. - Vidrios Y Fachadas: Don Carlos
3/07/25, 9:17 a. m. - Vidrios Y Fachadas: no han llegado?
3/07/25, 9:17 a. m. - Vidrios Y Fachadas: como esta?
3/07/25, 9:21 a. m. - Carlos Zapata: Acabaron de llegar
3/07/25, 9:21 a. m. - Carlos Zapata: La cotización ya me la enviaste?
3/07/25, 1:37 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
3/07/25, 1:37 p. m. - Vidrios Y Fachadas: Buenas tardes don Carlos
3/07/25, 1:37 p. m. - Vidrios Y Fachadas: le comparto la cotización}
4/07/25, 11:09 a. m. - Carlos Zapata: Buenos días Julián estos no los han tocado
4/07/25, 11:09 a. m. - Carlos Zapata: <Multimedia omitido>
4/07/25, 11:10 a. m. - Carlos Zapata: Recuerda que era toda la fachada
4/07/25, 11:14 a. m. - Vidrios Y Fachadas: El día que vimos el trabajo muy claro acordamos que esa no se le realizaba mantenimiento
4/07/25, 11:17 a. m. - Vidrios Y Fachadas: Buenos días don Carlos
4/07/25, 11:18 a. m. - Vidrios Y Fachadas: como esta?
4/07/25, 11:18 a. m. - Vidrios Y Fachadas: en ningun momento hablamos de la realización de ese mantenimiento
4/07/25, 11:18 a. m. - Vidrios Y Fachadas: pero si usted me autoriza hacemos el adicional
4/07/25, 11:21 a. m. - Carlos Zapata: No Julián no fue así siempre se hablo de revisar y mantenimiento de toda la fachada
4/07/25, 11:22 a. m. - Vidrios Y Fachadas: cuando fui a hablar con usted, yo le pregunte que si la lateral tambien y usted me respindio que no
4/07/25, 11:23 a. m. - Vidrios Y Fachadas: yo soy muy claro con mis cosas
4/07/25, 11:23 a. m. - Vidrios Y Fachadas: esa no se incluyo en la cotización
4/07/25, 11:23 a. m. - Carlos Zapata: <Multimedia omitido>
4/07/25, 11:23 a. m. - Carlos Zapata: Revisa la cotización
4/07/25, 11:26 a. m. - Vidrios Y Fachadas: Claro que si don Carlos en la cotización se describe tres tramos de la fachada la curva que ees el centro y los laterales
4/07/25, 11:27 a. m. - Vidrios Y Fachadas: adicional si medimos la cantidad de metros incluidos en el mantenimiento describimos 98 mts que es lo que mide la fachada en la cual estamos trabajando
4/07/25, 11:34 a. m. - Carlos Zapata: Me siento tumbado definitivamente
4/07/25, 11:42 a. m. - Vidrios Y Fachadas: Don Carlos
4/07/25, 11:42 a. m. - Vidrios Y Fachadas: con todo respeto
4/07/25, 11:42 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/07/25, 11:42 a. m. - Vidrios Y Fachadas: mire yo le hago la cuenta
4/07/25, 11:43 a. m. - Vidrios Y Fachadas: la fachada que estamos trabajando tiene
4/07/25, 11:44 a. m. - Vidrios Y Fachadas: 22 mts de largo por 4.45 mts de alto, eso multiplicado da 97.8 metros cuadrados
4/07/25, 11:45 a. m. - Vidrios Y Fachadas: fueron 98 mts cuadrados cotizados en tres tramos tramo central (curva) tramo norte y tramo oriental
4/07/25, 11:53 a. m. - Vidrios Y Fachadas: ahora don Carlos
4/07/25, 11:53 a. m. - Vidrios Y Fachadas: si usted me autoriza le hago el mantimiento y le cobro un adicional
4/07/25, 11:53 a. m. - Vidrios Y Fachadas: bien accequible
9/07/25, 8:59 a. m. - Vidrios Y Fachadas: Don Carlos
9/07/25, 9:00 a. m. - Vidrios Y Fachadas: muy buenos días
9/07/25, 9:01 a. m. - Vidrios Y Fachadas: le pregunto, el día de ayer les envie la factura, necesitamos de su aval para el pago?
9/07/25, 9:01 a. m. - Carlos Zapata: Siiiii
9/07/25, 9:04 a. m. - Vidrios Y Fachadas: me confirma si le llego el correo?
9/07/25, 9:05 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/07/25, 9:06 a. m. - Carlos Zapata: En un momento Julián
10/07/25, 5:07 p. m. - Vidrios Y Fachadas: Don Carlos, buenas tardes
10/07/25, 5:07 p. m. - Vidrios Y Fachadas: Que requiere que le actualice?
14/07/25, 11:13 a. m. - Vidrios Y Fachadas: Don Carlos
14/07/25, 11:13 a. m. - Vidrios Y Fachadas: Buenos dias
14/07/25, 11:14 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/07/25, 11:14 a. m. - Carlos Zapata: Buenos dias julian
14/07/25, 11:14 a. m. - Carlos Zapata: le escribiste a Alejandra
14/07/25, 11:15 a. m. - Carlos Zapata: yo no realizo pagos, pero ella lo podria programar
14/07/25, 11:19 a. m. - Vidrios Y Fachadas: Me regala el contacto de ella
14/07/25, 11:19 a. m. - Vidrios Y Fachadas: Yo mandé la factura al correo de todos
14/07/25, 11:20 a. m. - Carlos Zapata: ‎María Alejandra Compras Continautos Compras Hernández.vcf (archivo adjunto)
15/07/25, 8:31 a. m. - Vidrios Y Fachadas: Don Carlos, muy buenos días, como está?
15/07/25, 8:31 a. m. - Vidrios Y Fachadas: Que pena molestarlo
15/07/25, 8:31 a. m. - Vidrios Y Fachadas: La señora María Alejandra no contesta y ya le hemos dejado varios mensajes desde ayer
15/07/25, 8:45 a. m. - Carlos Zapata: Le escribiste
15/07/25, 4:44 p. m. - Vidrios Y Fachadas: Si señor
24/07/25, 11:52 a. m. - Carlos Zapata: Buenas tardes
24/07/25, 11:52 a. m. - Carlos Zapata: Porfa me actualiza cotización nuevamente de la puerta
24/07/25, 11:53 a. m. - Carlos Zapata: Disculpa
24/07/25, 11:56 a. m. - Vidrios Y Fachadas: Si señor
24/07/25, 12:02 p. m. - Carlos Zapata: Por acá gracias
25/07/25, 7:42 a. m. - Carlos Zapata: buenos dias recuerda la cotizacion a la fecha por fa
25/07/25, 7:42 a. m. - Carlos Zapata: gracias
29/07/25, 10:06 a. m. - Vidrios Y Fachadas: Buenos dias
29/07/25, 10:06 a. m. - Carlos Zapata: Cómo vamos
29/07/25, 10:06 a. m. - Carlos Zapata: Se perdió
29/07/25, 10:06 a. m. - Carlos Zapata: Te cuento
29/07/25, 10:07 a. m. - Carlos Zapata: Tenemos unas cortinas sueltas
29/07/25, 10:07 a. m. - Carlos Zapata: Jajaja no es para ti
29/07/25, 12:39 p. m. - Vidrios Y Fachadas: Muy buenas tardes
29/07/25, 12:39 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/07/25, 12:40 p. m. - Vidrios Y Fachadas: Le comparto la cotizacion solicitada, quedamos muy atentos
31/07/25, 10:34 a. m. - Carlos Zapata: Se eliminó este mensaje.
21/08/25, 4:07 p. m. - Carlos Zapata: Buenas tardes
21/08/25, 4:07 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
21/08/25, 4:08 p. m. - Carlos Zapata: Necesitamos otra cotización de otro vidrio
21/08/25, 4:08 p. m. - Carlos Zapata: Porfa
21/08/25, 4:09 p. m. - Vidrios Y Fachadas: Buenas tardes don Carlos
21/08/25, 4:09 p. m. - Vidrios Y Fachadas: si señor
21/08/25, 4:09 p. m. - Vidrios Y Fachadas: por supuesto
21/08/25, 4:09 p. m. - Vidrios Y Fachadas: requiere que lo visite?
21/08/25, 4:10 p. m. - Carlos Zapata: Si señor
21/08/25, 4:11 p. m. - Carlos Zapata: <Multimedia omitido>
21/08/25, 4:15 p. m. - Vidrios Y Fachadas: Don Carlos
21/08/25, 4:15 p. m. - Vidrios Y Fachadas: y que pudo haber pasado?
21/08/25, 4:18 p. m. - Carlos Zapata: ????
21/08/25, 4:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 4:32 p. m. - Carlos Zapata: No
22/08/25, 8:26 a. m. - Vidrios Y Fachadas: Buenos días
22/08/25, 8:27 a. m. - Vidrios Y Fachadas: don Carlos el día de hoy paso a tomar medidas
22/08/25, 8:35 a. m. - Carlos Zapata: Dale porfa
22/08/25, 12:06 p. m. - Carlos Zapata: Julián a qué hora?
22/08/25, 12:07 p. m. - Vidrios Y Fachadas: .don Carlos estoy a eso de la 1.30
22/08/25, 12:11 p. m. - Carlos Zapata: Ok porfa
25/08/25, 8:18 a. m. - Carlos Zapata: Buenos días
25/08/25, 1:28 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/08/25, 1:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/08/25, 1:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/08/25, 1:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/08/25, 1:29 p. m. - Vidrios Y Fachadas: Buenas taddes don Carlos
25/08/25, 1:31 p. m. - Carlos Zapata: GRACIAS
25/08/25, 1:34 p. m. - Carlos Zapata: Julian pero cada una debe llevar las dos cotizaciones
25/08/25, 1:34 p. m. - Carlos Zapata: asi sean aparte
26/08/25, 3:16 p. m. - Carlos Zapata: buenas tardes recuerda las cotizaciones bien echas son una puerta y la vidriera
26/08/25, 4:34 p. m. - Vidrios Y Fachadas: Buenas tardes
26/08/25, 4:34 p. m. - Vidrios Y Fachadas: Don Carlos
26/08/25, 4:37 p. m. - Carlos Zapata: hola Juian
27/08/25, 8:12 a. m. - Vidrios Y Fachadas: Don Carllos
27/08/25, 8:12 a. m. - Vidrios Y Fachadas: cuando habla de puerta y vidriera
27/08/25, 8:12 a. m. - Carlos Zapata: Buenos días
27/08/25, 8:12 a. m. - Vidrios Y Fachadas: es el vidirio quebrado y la puerta quebrada
27/08/25, 8:12 a. m. - Carlos Zapata: Así rs
27/08/25, 8:12 a. m. - Vidrios Y Fachadas: que las dos vayan en la misma cotización
27/08/25, 8:12 a. m. - Vidrios Y Fachadas: pero tres opciones?
27/08/25, 8:12 a. m. - Carlos Zapata: Así es
27/08/25, 8:12 a. m. - Carlos Zapata: Estamos?
27/08/25, 8:16 a. m. - Vidrios Y Fachadas: si señor, entonces ya se la mando
27/08/25, 8:16 a. m. - Carlos Zapata: Dale muchas gracias
27/08/25, 2:22 p. m. - Vidrios Y Fachadas: don carlos muy buenas tardes
27/08/25, 2:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/08/25, 2:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/08/25, 2:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 9:38 a. m. - Vidrios Y Fachadas: Don Carlos
1/09/25, 9:38 a. m. - Vidrios Y Fachadas: buenos días
1/09/25, 9:38 a. m. - Vidrios Y Fachadas: como esta?
1/09/25, 9:39 a. m. - Vidrios Y Fachadas: como avanzamos con la producción del vidrio, para que no se nos demore
1/09/25, 10:51 a. m. - Carlos Zapata: Por acusticos y fachadas
1/09/25, 10:51 a. m. - Carlos Zapata: Es la de menor costo verdad?
1/09/25, 12:05 p. m. - Vidrios Y Fachadas: si señor
1/09/25, 12:06 p. m. - Vidrios Y Fachadas: le facturo el anticipo?
1/09/25, 3:10 p. m. - Carlos Zapata: No dale que nos enredamos. Cómo hacemos para agilizar
2/09/25, 7:11 a. m. - Vidrios Y Fachadas: Hagamos un anticipo
2/09/25, 7:11 a. m. - Vidrios Y Fachadas: muy buenos dias
2/09/25, 7:20 a. m. - Carlos Zapata: Buenos dias
2/09/25, 7:21 a. m. - Carlos Zapata: Julian mientras sale
2/09/25, 7:21 a. m. - Carlos Zapata: tu ya nos conoces
2/09/25, 7:21 a. m. - Carlos Zapata: agilicemos
2/09/25, 7:21 a. m. - Carlos Zapata: me comprometo para que al teminar les paguen rapido
2/09/25, 7:25 a. m. - Vidrios Y Fachadas: Don Carlos, no estoy autorizado a hacer ningún trabajo sin anticipo
2/09/25, 7:27 a. m. - Carlos Zapata: Colocame un correo czapata@somerauto.com.co
2/09/25, 7:27 a. m. - Carlos Zapata: donde me explicas eso y cuanto seria
2/09/25, 7:27 a. m. - Carlos Zapata: igual si puedes y te dejan colocar si se puede ir agilizando el proceso
3/09/25, 6:33 a. m. - Carlos Zapata: Buenos días. Julián no me has enviado nada y es urgente solucionar. Gracias
3/09/25, 6:33 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/09/25, 11:43 a. m. - Vidrios Y Fachadas: DOn Carlos, lindo día,
6/09/25, 11:43 a. m. - Vidrios Y Fachadas: que pena que mi compañero vio el mensaje y no me informo
6/09/25, 11:43 a. m. - Vidrios Y Fachadas: ya le envie el correo
6/09/25, 11:43 a. m. - Vidrios Y Fachadas: muchas gracias
6/09/25, 11:43 a. m. - Vidrios Y Fachadas: lindo día
10/09/25, 4:35 p. m. - Carlos Zapata: Julian buenas tardes
10/09/25, 4:36 p. m. - Carlos Zapata: lo del anticipo esta muy alto y tocaria hacer contrato
10/09/25, 4:36 p. m. - Carlos Zapata: no lo podemos manejar contra entrega 3 dias despues de instalacion?
10/09/25, 4:37 p. m. - Carlos Zapata: o con quien podriamos hablar del tema si es posible
10/09/25, 5:04 p. m. - Vidrios Y Fachadas: Don Carlos
10/09/25, 5:04 p. m. - Vidrios Y Fachadas: Hagamos algo
10/09/25, 5:04 p. m. - Vidrios Y Fachadas: Hagámoslo 50 y 50
25/10/25, 7:40 p. m. - Cambió tu código de seguridad con Carlos Zapata. Toca para obtener más información.
