15/10/25, 12:42p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
15/10/25, 12:42p.m. - Juan Fernando Escobar es un contacto.
15/10/25, 12:42p.m. - Juan Fernando Escobar: Buenas tardes. Quisiera una cotizaci贸n para una ventana anticuado.
15/10/25, 12:42p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
15/10/25, 12:47p.m. - Juan Fernando Escobar: Quisiera saber que cuesta una ventana anti ruido de 1metro y 58 de ancho por 1 metro y 49 de alto .
15/10/25, 12:54p.m. - Vidrios Y Fachadas: Muy buenas tardes
15/10/25, 12:54p.m. - Vidrios Y Fachadas: Si se帽ora
15/10/25, 12:54p.m. - Vidrios Y Fachadas: La puedo llamar?
15/10/25, 12:54p.m. - Juan Fernando Escobar: S铆.
15/10/25, 12:55p.m. - Vidrios Y Fachadas: 
15/10/25, 1:01p.m. - Vidrios Y Fachadas: 
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:01p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 1:04p.m. - Juan Fernando Escobar: Perfecto, ya los recib铆.
15/10/25, 4:34p.m. - Vidrios Y Fachadas: buenas tardes
15/10/25, 4:37p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 4:37p.m. - Vidrios Y Fachadas: Se帽or Juan
15/10/25, 4:37p.m. - Vidrios Y Fachadas: le comparto su presupuesto
15/10/25, 4:37p.m. - Vidrios Y Fachadas: voy a estar muy atento a cualquier duda o inquietud
15/10/25, 4:47p.m. - Juan Fernando Escobar: 
15/10/25, 4:47p.m. - Vidrios Y Fachadas: 
15/10/25, 4:52p.m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 4:53p.m. - Vidrios Y Fachadas: corregida
15/10/25, 4:55p.m. - Vidrios Y Fachadas: EVENTO: visita tecnica acustica
Hora de inicio del evento: 1760644800000
Evento cancelado: false
Enlace para unirse al evento https://call.whatsapp.com/video/hl7BymKl89cax2wVg9hID1
Nombre de la ubicaci贸n del evento: calle 33 # 74 b 236n casa segundo piso arriba de bulerias
Ubicaci贸n del evento: LocationPoint(latitude=0.0, longitude=0.0)

15/10/25, 4:55p.m. - Vidrios Y Fachadas: al frente de edifcio un edifico de 5 pisos negro con rojo
15/10/25, 4:56p.m. - Vidrios Y Fachadas: portada inmobiliario
16/10/25, 11:48a.m. - Vidrios Y Fachadas: DOn Juan Fernando
16/10/25, 11:48a.m. - Vidrios Y Fachadas: muy buenas tardes
16/10/25, 11:49a.m. - Vidrios Y Fachadas: como esta?
16/10/25, 11:49a.m. - Vidrios Y Fachadas: confirmada la cita a las 3 pm?
16/10/25, 11:49a.m. - Juan Fernando Escobar: Claro que si, lo espero a las tres.
16/10/25, 2:59p.m. - Vidrios Y Fachadas: don fernando
16/10/25, 3:01p.m. - Vidrios Y Fachadas: estoy en camino
16/10/25, 3:01p.m. - Vidrios Y Fachadas: llego en 10 inutos
16/10/25, 3:02p.m. - Juan Fernando Escobar: OK.
16/10/25, 3:19p.m. - Vidrios Y Fachadas: Solicitamos de tu colaboraci贸n con los siguientes datos:

Nombre o raz贸n social:
C茅dula o NIT:
Correo electr贸nico de facturaci贸n:
Direcci贸n:
Tel茅fono:

Muchas gracias.
16/10/25, 3:25p.m. - Juan Fernando Escobar: C茅dula 70.091.206, juan fernando escobar velasquez, correo electr贸nico Juan.5524@hotmail.com
Tel茅fono 320 7018 157.
Direcci贸n,  calle 33 #74 b 236, casa segundo piso.
16/10/25, 3:42p.m. - Juan Fernando Escobar: El abono que hice es por $1.950.000 pesos.
16/10/25, 3:43p.m. - Vidrios Y Fachadas: As铆 es
16/10/25, 4:18p.m. - Vidrios Y Fachadas: <Multimedia omitido>
16/10/25, 4:18p.m. - Vidrios Y Fachadas: Don Fernando le comparto el recibo de pago
16/10/25, 4:19p.m. - Juan Fernando Escobar: Muchas gracias y felicidades.
