8/09/25, 11:50 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
8/09/25, 11:50 a. m. - 
8/09/25, 11:50 a. m. - +57 301 9030642: Hola buenas tardes , quisiera cotizar una puerta con las siguientes especificaciones
8/09/25, 11:50 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
8/09/25, 11:50 a. m. - +57 301 9030642: puerta en vidrio templado de 8 o 10 mm, con marco de aluminio y automatica
8/09/25, 11:50 a. m. - Vidrios Y Fachadas: muy buenos días
8/09/25, 11:52 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 11:52 a. m. - Vidrios Y Fachadas: Este diseño?
8/09/25, 11:52 a. m. - +57 301 9030642: No me permite abrir el video
8/09/25, 12:08 p. m. - Vidrios Y Fachadas: Jola
8/09/25, 12:08 p. m. - Vidrios Y Fachadas: Hola
8/09/25, 12:08 p. m. - Vidrios Y Fachadas: Ya la pudo abrir?
8/09/25, 12:09 p. m. - +57 301 9030642: No no fue posible
8/09/25, 12:12 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 12:28 p. m. - +57 301 9030642: No
8/09/25, 12:28 p. m. - +57 301 9030642: Más sencilla
8/09/25, 12:29 p. m. - +57 301 9030642: <Multimedia omitido>
9/09/25, 12:40 p. m. - Vidrios Y Fachadas: buenas tardes
9/09/25, 12:40 p. m. - Vidrios Y Fachadas: como esta?
9/09/25, 12:40 p. m. - Vidrios Y Fachadas: de que medidas seria la puerta?
