5/08/25, 5:02 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
5/08/25, 5:02 p. m. - 
5/08/25, 5:02 p. m. - +57 312 8881339: Buenas tardes
5/08/25, 5:02 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
5/08/25, 5:02 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/08/25, 8:20 a. m. - Vidrios Y Fachadas: muy buenos días
6/08/25, 8:21 a. m. - Vidrios Y Fachadas: como estas?
6/08/25, 8:21 a. m. - +57 312 8881339: Buenos días
6/08/25, 8:22 a. m. - +57 312 8881339: Muy bien gracias y usted
6/08/25, 8:22 a. m. - +57 312 8881339: Estoy necesitando algo como esto
6/08/25, 8:22 a. m. - +57 312 8881339: <Multimedia omitido>
6/08/25, 8:24 a. m. - Vidrios Y Fachadas: si señora usted tiene las medidas?
6/08/25, 8:27 a. m. - +57 312 8881339: <Multimedia omitido>
6/08/25, 11:54 a. m. - Vidrios Y Fachadas: claro que si voy a confirmar que disponibilidad tengo
6/08/25, 11:54 a. m. - Vidrios Y Fachadas: me cuenta donde sera la instalación porfa
