6/10/25, 1:42p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
6/10/25, 1:42p.m. - 
6/10/25, 1:42p.m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opci贸n.
6/10/25, 1:42p.m. - +57 324 5735952: hola
6/10/25, 1:42p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/10/25, 1:42p.m. - +57 324 5735952: buenas tardes, mi nombre es cheril escribo desde Excelec International SAS, somos una empresa ubicada e la estrella, tenemos unos vidrios con filtraci贸n de agua y tenemos unos vidrios para cambiar porque est谩n agrietados, queremos saber si ustedes hacen este tipo de trabajo, y como funciona para una visita.Muchasgracias.
6/10/25, 1:46p.m. - Vidrios Y Fachadas: Muy buenos dias
6/10/25, 1:46p.m. - Vidrios Y Fachadas: Como est谩?
6/10/25, 2:38p.m. - +57 324 5735952: muy bien, con quien tengo el gusto?
6/10/25, 2:40p.m. - Vidrios Y Fachadas: Juli谩n Euiz
6/10/25, 2:40p.m. - Vidrios Y Fachadas: Ruiz
6/10/25, 3:06p.m. - +57 324 5735952: Julian cu茅ntame, realizas este tipo de servicio?
6/10/25, 3:06p.m. - +57 324 5735952: como seria el tema para una visita y que nos cotices.
6/10/25, 3:06p.m. - +57 324 5735952: muchas gracias
6/10/25, 4:16p.m. - Vidrios Y Fachadas: Si se帽ora
6/10/25, 4:16p.m. - Vidrios Y Fachadas: La puedo llamar ma帽ana?
6/10/25, 4:16p.m. - +57 324 5735952: claro que si
6/10/25, 4:29p.m. - Vidrios Y Fachadas: listo asi quedamos
6/10/25, 4:30p.m. - Vidrios Y Fachadas: EVENTO: LLamada de verificaci贸n
Hora de inicio del evento: 1759861800000
Evento cancelado: false
Descripci贸n del evento: diagnotico
Enlace para unirse al evento https://call.whatsapp.com/voice/PL4QnavWWl0MnxeFgOvHAn
Ubicaci贸n del evento: LocationPoint(latitude=0.0, longitude=0.0)

7/10/25, 2:16p.m. - +57 324 5735952: Hola!!
7/10/25, 2:20p.m. - Vidrios Y Fachadas: muy buenas tardes
7/10/25, 2:20p.m. - Vidrios Y Fachadas: ya te llamo
7/10/25, 2:24p.m. - +57 324 5735952: Listo
7/10/25, 3:31p.m. - Vidrios Y Fachadas: 
7/10/25, 3:36p.m. - Vidrios Y Fachadas: ok, quedo atento
7/10/25, 3:39p.m. - +57 324 5735952: 1.20 50    y 1.50 x 50
7/10/25, 3:39p.m. - +57 324 5735952: <Multimedia omitido>
7/10/25, 3:40p.m. - +57 324 5735952: <Multimedia omitido>
7/10/25, 3:57p.m. - Vidrios Y Fachadas: Cheril, sabes que tenemos un incoveniente no hacemos trabajo de sellado de ventanas que no son de nuestra linea de producci贸n
7/10/25, 3:58p.m. - +57 324 5735952: <Multimedia omitido>
7/10/25, 4:38p.m. - Vidrios Y Fachadas: 
7/10/25, 4:45p.m. - +57 324 5735952: Analista.compras@excelec.com
8/10/25, 7:06a.m. - +57 324 5735952: Buenos d铆as, quedo super atenta al correito con la cotizaci贸n.Gracias
8/10/25, 8:11a.m. - Vidrios Y Fachadas: Muy buenos dias
8/10/25, 8:11a.m. - Vidrios Y Fachadas: Si se帽ora
9/10/25, 11:11a.m. - Vidrios Y Fachadas: Muy buenos d铆as+
9/10/25, 11:11a.m. - Vidrios Y Fachadas: como esta?
9/10/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 11:11a.m. - Vidrios Y Fachadas: Le comparto la cotizaci贸n de su proyecto de ventaneria
9/10/25, 11:12a.m. - Vidrios Y Fachadas: Estaremos atentos a sus indicaciones
10/10/25, 11:34a.m. - Vidrios Y Fachadas: muy buenos d铆as
10/10/25, 11:34a.m. - Vidrios Y Fachadas: como esta?
10/10/25, 11:34a.m. - Vidrios Y Fachadas: como le parecio la cotizaci贸n?
22/10/25, 2:14p.m. - +57 324 5735952: hola Buenas tardes como estas?
22/10/25, 2:16p.m. - +57 324 5735952: revisamos la cotizaci贸n. y queremos hacer el arreglo con ustedes. no serian 3 ventanas si no 2 y no queremos con samblasting sencillo si no doble. pero de todas formas aunque el valor se modifique seg煤n lo que vamos requiriendo. queremos hacerlo con ustedes ya que nos garantizan la calidad del trabajo.
22/10/25, 2:18p.m. - +57 324 5735952: me puedes compartir Rut, c谩mara de comercio. y certificado bancario para crearte como tercero, y adicional poder realizar el pago del 50%
22/10/25, 2:19p.m. - +57 324 5735952: no se si prefieras venir, tomar medidas, y validar todo bien para generar una cotizaci贸n nueva y poder realizar pago o cancelamos en base a esta cotizaci贸n  y en el transcurso vamos cuadrando cuentas.
22/10/25, 2:20p.m. - +57 324 5735952: quedo super atenta Juli谩n. Muchas gracias
22/10/25, 2:31p.m. - Vidrios Y Fachadas: si se帽ora
22/10/25, 2:31p.m. - Vidrios Y Fachadas: regaleme la direcci贸n
22/10/25, 2:33p.m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 2:33p.m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 2:40p.m. - Vidrios Y Fachadas: Si estuviste de acuerdo con nuestra propuesta econ贸mica, agradecemos su confianza, por favor realizar el pago del anticipo a la cuenta # 27200004566 ahorros Bancolombia a nombre de ACUSTICOS Y FACHADAS DE ANTIOQUIA SAS Nit: 901700054 - 1 <Se edit贸 este mensaje.>
22/10/25, 2:46p.m. - +57 324 5735952: EXCELEC INTERNATIONAL SAS
NIT 900170664-3
CRA 50 # 79 SUR - 35 PROMISION
TEL 3026045817
LA ESTRELLA - ANTIOQUIA 
CORREO analista.compras@excelec.com
22/10/25, 2:46p.m. - Vidrios Y Fachadas: me comparte el soporte de la transferencia por favor
22/10/25, 2:46p.m. - Vidrios Y Fachadas: muchas gracias
22/10/25, 2:53p.m. - +57 324 5735952: tienes certificado bancario? me lo solicitan para poder hacer el pago. al igual que la factura electr贸nica. entonces no se si nos hacen la visita, visualizas bien todo, nos generas la factura para poder hacer el pago. o como lo manejan ustedes?
22/10/25, 2:54p.m. - +57 324 5735952: <Multimedia omitido>
22/10/25, 2:57p.m. - Vidrios Y Fachadas: 
22/10/25, 3:03p.m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 3:05p.m. - +57 324 5735952: perfecto. me puedes regalar factura de esta cotizaci贸n. y el certificado bancario. o al menos el certificado para poder que me creen la cuenta en el banco, gracias.
22/10/25, 3:05p.m. - Vidrios Y Fachadas: 
22/10/25, 3:24p.m. - Vidrios Y Fachadas: me regala el rut a nombre de quien
22/10/25, 3:24p.m. - Vidrios Y Fachadas: <Multimedia omitido>
22/10/25, 3:26p.m. - +57 324 5735952: <Multimedia omitido>
22/10/25, 3:28p.m. - +57 324 5735952: solo me har铆a falta la cuenta de cobro y quedamos listo. el viernes te compartir铆a comprobante para iniciar. Muchas gracias Juli谩n
22/10/25, 3:35p.m. - Vidrios Y Fachadas: <Multimedia omitido>
