4/09/25, 2:32 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
4/09/25, 2:32 p. m. - Vidrios Y Fachadas: Buena tardes
4/09/25, 2:32 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/09/25, 2:32 p. m. - Vidrios Y Fachadas: P
5/09/25, 2:38 p. m. - SOS LLAVES Y CLAVES OSCAR: Julián, que tal.
Buenas tardes
5/09/25, 2:38 p. m. - SOS LLAVES Y CLAVES OSCAR: Ya está listo el trabajo de las cerraduras
5/09/25, 3:19 p. m. - Vidrios Y Fachadas: Muchas gracias
5/09/25, 3:19 p. m. - Vidrios Y Fachadas: El lunes paso por ellas
5/09/25, 3:19 p. m. - Vidrios Y Fachadas: Me envía la factura por favor
5/09/25, 3:31 p. m. - SOS LLAVES Y CLAVES OSCAR: Dale..
Ya te la genero 

Te cuento 
Se debieron hacer los 11 cilindro 

No dió para hacer el trabajo solo con 10, aprovechando uno de ellos
5/09/25, 6:59 p. m. - SOS LLAVES Y CLAVES OSCAR: <Multimedia omitido>
5/09/25, 6:59 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
5/09/25, 6:59 p. m. - SOS LLAVES Y CLAVES OSCAR: Mira Julián, aquí está la factura.

También la enviamos al correo que aparece en el RUT
6/09/25, 10:26 a. m. - Vidrios Y Fachadas: me comparte el numero de cvuenta por favor
6/09/25, 10:26 a. m. - Vidrios Y Fachadas: buenos días
6/09/25, 10:40 a. m. - SOS LLAVES Y CLAVES OSCAR: <Multimedia omitido>
6/09/25, 10:41 a. m. - SOS LLAVES Y CLAVES OSCAR: Hola. Buenos días 

Es esta
6/09/25, 10:49 a. m. - Vidrios Y Fachadas: ok
8/09/25, 9:11 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
