8/10/25, 7:50 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
8/10/25, 7:50 a. m. - 
8/10/25, 6:56 a. m. - +57 311 3273310: Buenos dias, ustedes manejan divisiones en vidrio para sala de reuniones?
8/10/25, 6:57 a. m. - +57 311 3273310: serían dos flancos en L, 2 mts de ancho por 220 de alto, en una de los flancos lleva puerta, corrediza puede ser
8/10/25, 8:11 a. m. - Vidrios Y Fachadas: Muy buenos dias
8/10/25, 8:11 a. m. - Vidrios Y Fachadas: Como está?
8/10/25, 8:11 a. m. - Vidrios Y Fachadas: Si señora
8/10/25, 8:18 a. m. - +57 311 3273310: Como es para una cotización?
8/10/25, 8:24 a. m. - Vidrios Y Fachadas: Si déjeme ya la llamo
8/10/25, 8:24 a. m. - Vidrios Y Fachadas: Para preguntarle al respecto
8/10/25, 10:42 a. m. - Vidrios Y Fachadas: 
8/10/25, 10:45 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:46 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:46 a. m. - Vidrios Y Fachadas: Este es tipo de oficina
8/10/25, 10:47 a. m. - +57 311 3273310: <Multimedia omitido>
8/10/25, 11:05 a. m. - +57 311 3273310: <Multimedia omitido>
8/10/25, 11:07 a. m. - Vidrios Y Fachadas: Perfecto
