12/10/25, 9:43 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
12/10/25, 9:43 a. m. - 
12/10/25, 9:42 a. m. - +57 321 9585149: Hola
12/10/25, 9:43 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
12/10/25, 9:43 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
12/10/25, 9:46 a. m. - +57 321 9585149: Quisiera saber si podrían arenderme  hoy
13/10/25, 12:00 a. m. - Vidrios Y Fachadas: Muy buenos dias
13/10/25, 7:32 a. m. - +57 321 9585149: Hola
13/10/25, 7:32 a. m. - +57 321 9585149: Mira
13/10/25, 7:32 a. m. - +57 321 9585149: Quisiera instalar esta puerta vidriera en un local.
13/10/25, 7:32 a. m. - +57 321 9585149: <Multimedia omitido>
13/10/25, 7:32 a. m. - +57 321 9585149: Las medidas son precisas ya que esta era la que había anteriormente en el mismo local
13/10/25, 7:32 a. m. - +57 321 9585149: <Multimedia omitido>
13/10/25, 7:32 a. m. - +57 321 9585149: El local era así
13/10/25, 7:32 a. m. - +57 321 9585149: La puerta que la chica abre en el video es la que deseo instalar nuevamente en el mismo lugar
13/10/25, 7:32 a. m. - +57 321 9585149: Y de paso cotizar la otra mitad que como puede apreciar anteriormente era un exhibidor de maniquies
13/10/25, 7:32 a. m. - +57 321 9585149: Es en La Estrella
13/10/25, 11:51 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/10/25, 11:55 a. m. - +57 321 9585149: Si señor
13/10/25, 11:55 a. m. - +57 321 9585149: Tal cual
13/10/25, 11:55 a. m. - +57 321 9585149: Esta se encuentra en sabaneta
13/10/25, 2:23 p. m. - Vidrios Y Fachadas: No hacemos ese tipo de trabajos
15/10/25, 11:50 a. m. - +57 321 9585149: Hola
15/10/25, 11:50 a. m. - +57 321 9585149: Quisiera cotizar una puerta vidriera corrediza de 2.45 mt de ancho por 2.16 mt de alto. 1 puerta fija y otra corrediza
15/10/25, 12:54 p. m. - Vidrios Y Fachadas: Muy buenas tades
15/10/25, 12:54 p. m. - Vidrios Y Fachadas: Como está?
15/10/25, 12:54 p. m. - Vidrios Y Fachadas: Si señora
15/10/25, 12:54 p. m. - +57 321 9585149: Bien
