13/09/25, 9:47 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
13/09/25, 9:47 a. m. - 
13/09/25, 9:40 a. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
13/09/25, 9:40 a. m. - +57 304 6694462: Buenos días,
13/09/25, 9:40 a. m. - +57 304 6694462: Me pueden ayudar por favor con una cotización de un vidrio para cabina de baño, las medidas son:
177 x 60
espesor 6 mm
incluir la instalación por favor, estoy ubicado en itagui
13/09/25, 10:08 a. m. - Vidrios Y Fachadas: Muy buenos dias claro que si
13/09/25, 10:08 a. m. - Vidrios Y Fachadas: me regala si es tan amable estos datos para formalizar en sus cotización
13/09/25, 10:08 a. m. - Vidrios Y Fachadas: correo
nit o cc
nombre
13/09/25, 10:10 a. m. - +57 304 6694462: gabrieljaimegaviriag@gmail.com
8434507
Gabriel Jaime Gaviria
13/09/25, 11:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 11:57 a. m. - Vidrios Y Fachadas: Don gabriel le comparto la cotizacion solicitada, quedamos muy atentos a cualquier inquietud
13/09/25, 11:58 a. m. - +57 304 6694462: Muchas gracias
