31/01/25, 8:06 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
31/01/25, 8:06 a. m. - ‎Anggie Otalvaro es un contacto.
31/01/25, 8:06 a. m. - Anggie Otalvaro: Buenos días como está?, mi nombre es Anggie del Hotel Glow
31/01/25, 8:06 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
31/01/25, 8:06 a. m. - Anggie Otalvaro: Nosotros tenemos una visita el día de hoy a las 3pm
31/01/25, 8:06 a. m. - Vidrios Y Fachadas: Muy buenos días
31/01/25, 8:06 a. m. - Vidrios Y Fachadas: Reciba un cordial saludo
31/01/25, 8:06 a. m. - Vidrios Y Fachadas: Mi nombre es Julián Ruiz
31/01/25, 8:06 a. m. - Vidrios Y Fachadas: Como le puedo ayudar?
31/01/25, 8:15 a. m. - Anggie Otalvaro: Mi compañera Alejandra Prieto se ha estado comunicando con usted para una cita el día de hoy y verificar el funcionamiento de las ventanas insonorizadas que ustedes manejan
31/01/25, 8:16 a. m. - Vidrios Y Fachadas: si señora
31/01/25, 8:16 a. m. - Vidrios Y Fachadas: claro que si
31/01/25, 8:16 a. m. - Vidrios Y Fachadas: a las 3 pm
31/01/25, 8:16 a. m. - Vidrios Y Fachadas: }
31/01/25, 8:16 a. m. - Vidrios Y Fachadas: tenemos la reunióm
31/01/25, 8:27 a. m. - Anggie Otalvaro: Perfecto mil gracias
31/01/25, 8:27 a. m. - Anggie Otalvaro: Me regalas por favor la ubicación
31/01/25, 8:28 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
31/01/25, 8:29 a. m. - Vidrios Y Fachadas: Haz caso omiso con el número de teléfono
31/01/25, 8:29 a. m. - Vidrios Y Fachadas: CRA 80. 44 95
31/01/25, 8:29 a. m. - Vidrios Y Fachadas: Edificio Chamberí apto 501
31/01/25, 8:32 a. m. - Anggie Otalvaro: Mil gracias
31/01/25, 2:53 p. m. - Anggie Otalvaro: Hola cómo está ?
31/01/25, 2:55 p. m. - Vidrios Y Fachadas: ubicación: https://maps.google.com/?q=6.2518437,-75.6020561
31/01/25, 3:01 p. m. - Vidrios Y Fachadas: 
31/01/25, 3:05 p. m. - Vidrios Y Fachadas: 
31/01/25, 3:08 p. m. - Anggie Otalvaro: Hola, llegando
31/01/25, 3:13 p. m. - Anggie Otalvaro: Hola
31/01/25, 3:13 p. m. - Vidrios Y Fachadas: 
31/01/25, 3:16 p. m. - Anggie Otalvaro: Hola, alguien me abre acá abajo ?
31/01/25, 4:53 p. m. - Vidrios Y Fachadas: Si señora
3/02/25, 2:30 p. m. - Vidrios Y Fachadas: Doña Angie
3/02/25, 2:30 p. m. - Vidrios Y Fachadas: buenas tardes
3/02/25, 2:30 p. m. - Vidrios Y Fachadas: como esta?
3/02/25, 2:31 p. m. - Anggie Otalvaro: Buenas tardes, muy bien y usted cómo está ?
3/02/25, 2:32 p. m. - Vidrios Y Fachadas: Muy bien gracias a DIos
3/02/25, 2:32 p. m. - Vidrios Y Fachadas: como van los proyectos?
3/02/25, 2:33 p. m. - Anggie Otalvaro: Bien gracias por preguntar
3/02/25, 2:34 p. m. - Vidrios Y Fachadas: excelente
3/02/25, 2:35 p. m. - Vidrios Y Fachadas: que le dijeron de las ventanas de control de ruido?
3/02/25, 2:37 p. m. - Anggie Otalvaro: Aún no me he reunido con la gerente, creo que el miércoles o jueves
3/02/25, 2:37 p. m. - Vidrios Y Fachadas: a excelente
3/02/25, 2:38 p. m. - Vidrios Y Fachadas: si desea algun apoyo me avisa
6/02/25, 12:44 p. m. - Vidrios Y Fachadas: Doña Anggie
6/02/25, 12:44 p. m. - Vidrios Y Fachadas: buenas tardes
6/02/25, 12:44 p. m. - Vidrios Y Fachadas: le comparto la cotización, para la realización del contrato
6/02/25, 12:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/02/25, 12:44 p. m. - Vidrios Y Fachadas: Estare atento
6/02/25, 1:23 p. m. - Anggie Otalvaro: Mil gracias, y también nos puedes ayudar por favor con la cotización de lad puertas
6/02/25, 1:41 p. m. - Vidrios Y Fachadas: Claro si señora
6/02/25, 1:41 p. m. - Vidrios Y Fachadas: Me manda la medida
6/02/25, 1:41 p. m. - Vidrios Y Fachadas: Por favor aproximada
6/02/25, 1:42 p. m. - Anggie Otalvaro: Tan pronto termine el tiempo de almuerzo la persona de mantenimiento te comparto la medida
6/02/25, 1:45 p. m. - Vidrios Y Fachadas: Mil gracias
6/02/25, 1:50 p. m. - Anggie Otalvaro: Ancho 88.5cm, largo 2m
6/02/25, 2:11 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/02/25, 2:11 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/02/25, 2:14 p. m. - Anggie Otalvaro: Está sería la terminación de la puerta ?
6/02/25, 2:15 p. m. - Vidrios Y Fachadas: Esa sería la madera
6/02/25, 2:15 p. m. - Vidrios Y Fachadas: No le gusta?
6/02/25, 2:15 p. m. - Vidrios Y Fachadas: O no va con la puerta
6/02/25, 2:15 p. m. - Vidrios Y Fachadas: Usted tiene una foto de la puerta de alla
6/02/25, 2:16 p. m. - Anggie Otalvaro: Me parece que la termina con es super bonita
6/02/25, 2:16 p. m. - Anggie Otalvaro: <Multimedia omitido>
6/02/25, 2:19 p. m. - Vidrios Y Fachadas: ok
6/02/25, 2:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/02/25, 2:22 p. m. - Anggie Otalvaro: Súper, quedaríamos pendientes de la cotización
6/02/25, 2:23 p. m. - Vidrios Y Fachadas: listo señora
6/02/25, 3:09 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/02/25, 3:09 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/02/25, 3:30 p. m. - Anggie Otalvaro: Pero no te preocupes, nosotros con la puerta anti ruido solucionamos, ya el color lo podemos manejar directamente desde el hotel
6/02/25, 3:33 p. m. - Vidrios Y Fachadas: a se la cotiza del color que la manejo
6/02/25, 3:33 p. m. - Vidrios Y Fachadas: ?
6/02/25, 3:33 p. m. - Anggie Otalvaro: Si señor
6/02/25, 3:33 p. m. - Anggie Otalvaro: Y es posible poner por favor en la observación que se maneja ese color y si se desea otra tonalidad tiene costo adicional
6/02/25, 3:34 p. m. - Vidrios Y Fachadas: si señora
7/02/25, 11:02 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/02/25, 11:02 a. m. - Vidrios Y Fachadas: Buenos días
7/02/25, 11:02 a. m. - Vidrios Y Fachadas: le comparto la cotización
7/02/25, 11:03 a. m. - Anggie Otalvaro: Buenos días, mil gracias
10/02/25, 5:05 p. m. - Anggie Otalvaro: 
11/02/25, 8:28 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/02/25, 8:28 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/02/25, 8:29 a. m. - Vidrios Y Fachadas: Buenos días doña Anggie
11/02/25, 8:29 a. m. - Vidrios Y Fachadas: confirmado
11/02/25, 8:29 a. m. - Vidrios Y Fachadas: estare atento a su indicaciónes
11/02/25, 8:48 a. m. - Anggie Otalvaro: Muchas gracias
17/02/25, 9:03 a. m. - Vidrios Y Fachadas: Doña Angie
17/02/25, 9:03 a. m. - Vidrios Y Fachadas: muy buenos días
17/02/25, 9:03 a. m. - Vidrios Y Fachadas: como esta?
17/02/25, 9:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/02/25, 9:03 a. m. - Vidrios Y Fachadas: Ya les envie firmado el contrato
17/02/25, 10:16 a. m. - Anggie Otalvaro: Buenos días, muchas gracias
17/02/25, 5:38 p. m. - Anggie Otalvaro: el de ventanas, ayudeme no me responde, necesitoq ue me envie la poliza y recibo de pago de la poliza  para pagar el anticipo
17/02/25, 5:38 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm
17/02/25, 5:38 p. m. - Anggie Otalvaro: Hola cómo está
18/02/25, 8:37 a. m. - Vidrios Y Fachadas: Hola Angie
18/02/25, 8:37 a. m. - Vidrios Y Fachadas: Como está?
18/02/25, 8:59 a. m. - Anggie Otalvaro: Buenos días, muy bien y usted cómo está?
18/02/25, 9:02 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/02/25, 9:02 a. m. - Vidrios Y Fachadas: Le comparto la poliza
18/02/25, 9:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/02/25, 9:18 a. m. - Anggie Otalvaro: Mil gracias
18/02/25, 9:18 a. m. - Anggie Otalvaro: Creo que ella será la persona con la que te vas a comunicar
18/02/25, 9:18 a. m. - Anggie Otalvaro: Ella acude a mi para ejercer un poco de presión y que le ayudes con respuesta mas rápido
18/02/25, 9:19 a. m. - Vidrios Y Fachadas: estamos dando respuesta rapida
18/02/25, 9:19 a. m. - Vidrios Y Fachadas: el correo con el contrato llego el viernes ayer lunes enviamos el contrato firmado y hoy enviamos la poliza
18/02/25, 9:31 a. m. - Anggie Otalvaro: Cómo ayer estaban realizando los movimientos en blancos quizá por eso ella estaba con más afán
26/02/25, 9:14 a. m. - Vidrios Y Fachadas: 
3/03/25, 4:55 p. m. - Vidrios Y Fachadas: Hola Anggie
3/03/25, 4:55 p. m. - Vidrios Y Fachadas: como estas?
3/03/25, 4:56 p. m. - Vidrios Y Fachadas: me puedes hacer el favor de compartirme el rut de skechers
3/03/25, 5:00 p. m. - Anggie Otalvaro: Hola, bien y usted ?
3/03/25, 5:00 p. m. - Anggie Otalvaro: <Multimedia omitido>
5/03/25, 1:19 p. m. - Anggie Otalvaro: Hola cómo está ?
5/03/25, 1:23 p. m. - Vidrios Y Fachadas: Anggie
5/03/25, 1:23 p. m. - Vidrios Y Fachadas: Buenas tardes
5/03/25, 1:23 p. m. - Vidrios Y Fachadas: Como está?
5/03/25, 1:24 p. m. - Anggie Otalvaro: Muy bien y usted cómo está ?
5/03/25, 1:25 p. m. - Anggie Otalvaro: Te quería preguntar si de pronto ya tienes fecha para la entrega de la ventana
5/03/25, 1:49 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/03/25, 2:03 p. m. - Anggie Otalvaro: <Multimedia omitido>
5/03/25, 2:44 p. m. - Vidrios Y Fachadas: Vale
7/03/25, 11:27 a. m. - Anggie Otalvaro: Hola cómo está ?
7/03/25, 11:27 a. m. - Vidrios Y Fachadas: Hola
7/03/25, 11:27 a. m. - Vidrios Y Fachadas: Como está?
7/03/25, 11:27 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
7/03/25, 11:29 a. m. - Anggie Otalvaro: Bien, mil gracias por preguntar
7/03/25, 11:30 a. m. - Anggie Otalvaro: Quería validar contigo si el miércoles si se tiene el vidrio listo y si el mismo miércoles podemos iniciar instalación
7/03/25, 11:34 a. m. - Vidrios Y Fachadas: El mismo miercoles
7/03/25, 11:34 a. m. - Vidrios Y Fachadas: 
7/03/25, 11:34 a. m. - Anggie Otalvaro: 
7/03/25, 11:39 a. m. - Anggie Otalvaro: Bloqueo de la habitación 105 para cambio de ventana bloqueo desde el miercoles 12 de Marzo hasta el viernes 14 de Marzo, uso máximo de la habitación hasta las 2pm del viernes <Se editó este mensaje.>
7/03/25, 11:48 a. m. - Vidrios Y Fachadas: Doña Anggie, confirmado
12/03/25, 9:09 a. m. - Vidrios Y Fachadas: Doña Anggie
12/03/25, 9:09 a. m. - Vidrios Y Fachadas: Como está?
12/03/25, 9:09 a. m. - Vidrios Y Fachadas: Usted me puede hacer el favor de compartirme la ubicación del hotel
12/03/25, 9:09 a. m. - Vidrios Y Fachadas: Ya los muchachos están saliendo para allá
12/03/25, 9:09 a. m. - Anggie Otalvaro: Hola cómo está ?
12/03/25, 9:10 a. m. - Anggie Otalvaro: ubicación: https://maps.google.com/?q=6.2081613,-75.5664949
12/03/25, 9:10 a. m. - Anggie Otalvaro: Somos el Hotel Glow
12/03/25, 9:10 a. m. - Vidrios Y Fachadas: Si señora
12/03/25, 9:52 a. m. - Anggie Otalvaro: Gracias <Se editó este mensaje.>
13/03/25, 9:05 a. m. - Anggie Otalvaro: Hola cómo está ?
13/03/25, 9:14 a. m. - Vidrios Y Fachadas: Doña Nagelica
13/03/25, 9:14 a. m. - Vidrios Y Fachadas: asigne la tarea, pero no se si pueda ir a tiempo
13/03/25, 9:14 a. m. - Vidrios Y Fachadas: usted me puede enviar con un mesajero esos tubos
13/03/25, 9:18 a. m. - Anggie Otalvaro: Me regalas la dirección por favor
13/03/25, 9:20 a. m. - Vidrios Y Fachadas: de donde?
13/03/25, 9:23 a. m. - Anggie Otalvaro: No sé si este mensaje si es para mí
13/03/25, 9:41 a. m. - Vidrios Y Fachadas: ayy que pena
13/03/25, 9:41 a. m. - Vidrios Y Fachadas: jajajaja
13/03/25, 9:41 a. m. - Vidrios Y Fachadas: que pena doña anggie}
13/03/25, 9:41 a. m. - Vidrios Y Fachadas: era otra Anggie
13/03/25, 9:46 a. m. - Anggie Otalvaro: Ajajajajja ahh ok
14/03/25, 10:04 a. m. - Vidrios Y Fachadas: 
17/03/25, 4:25 p. m. - Anggie Otalvaro: 
20/03/25, 8:27 a. m. - Vidrios Y Fachadas: Señorita
20/03/25, 8:27 a. m. - Vidrios Y Fachadas: Anggie
20/03/25, 8:27 a. m. - Vidrios Y Fachadas: muy buenos días
20/03/25, 8:27 a. m. - Vidrios Y Fachadas: como esta?
20/03/25, 8:27 a. m. - Vidrios Y Fachadas: le queria preguntar
20/03/25, 8:28 a. m. - Vidrios Y Fachadas: como hacemos para enviarle la factura de cobro?
20/03/25, 8:30 a. m. - Anggie Otalvaro: Si quieres la envías por este medio por favor
20/03/25, 8:31 a. m. - Vidrios Y Fachadas: A listo si señora
20/03/25, 8:31 a. m. - Vidrios Y Fachadas: Esas facturas tienen un procesos de pago?
20/03/25, 8:31 a. m. - Vidrios Y Fachadas: O cual es el paso a paso?
20/03/25, 8:31 a. m. - Anggie Otalvaro: Ni saludé, que grosera, buenos días como está ?
20/03/25, 8:32 a. m. - Vidrios Y Fachadas: Tranquila
20/03/25, 8:32 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
20/03/25, 8:32 a. m. - Anggie Otalvaro: Me alegra
20/03/25, 8:32 a. m. - Anggie Otalvaro: Lo único es un documento que te agradecería me ayudes a hacer
20/03/25, 8:33 a. m. - Anggie Otalvaro: Ya te envío el formato
20/03/25, 8:34 a. m. - Anggie Otalvaro: <Multimedia omitido>
20/03/25, 10:51 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/03/25, 10:51 a. m. - Vidrios Y Fachadas: Doña Angie hay datos de ustedes
20/03/25, 10:52 a. m. - Vidrios Y Fachadas: Me confirma si de esta manera está bien
20/03/25, 10:53 a. m. - Anggie Otalvaro: Tranquilo, ya reviso y yo lo completo
20/03/25, 10:58 a. m. - Vidrios Y Fachadas: mil gracias
22/03/25, 9:31 a. m. - Vidrios Y Fachadas: 
7/04/25, 10:40 a. m. - Vidrios Y Fachadas: Doña Anggie
7/04/25, 10:40 a. m. - Vidrios Y Fachadas: Muy buenos días, como está?
7/04/25, 10:53 a. m. - Anggie Otalvaro: Buenos días, muy bien y usted cómo está ?
7/04/25, 10:56 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
7/04/25, 10:57 a. m. - Vidrios Y Fachadas: Como va el trabajo?
7/04/25, 10:58 a. m. - Vidrios Y Fachadas: Le quería hacer una invitación a almorzar, que día de esta semana puede?
7/04/25, 10:58 a. m. - Vidrios Y Fachadas: Un almuerzo cliente proveedor
7/04/25, 11:41 a. m. - Anggie Otalvaro: Me alegra
7/04/25, 11:41 a. m. - Anggie Otalvaro: Siempre pesado, muchas novedades con temas de la infraestructura
7/04/25, 11:42 a. m. - Anggie Otalvaro: Está semana me queda un poco complicado porque viene la Sra. Verónica entonces es bastante pesado para mí
7/04/25, 11:46 a. m. - Vidrios Y Fachadas: A juemadre
7/04/25, 11:47 a. m. - Vidrios Y Fachadas: A bueno para la semana de arriba
7/04/25, 11:48 a. m. - Anggie Otalvaro: Puede ser, pero es una semana corta por los festivos solo podría lunes o martes
7/04/25, 11:49 a. m. - Anggie Otalvaro: También aprovecho y te cuento, estamos teniendo muy buena apreciación por parte de los clientes sobre la insonorización de la ventana, el único problema es que quedó pasando una gotera que cae sobre el marco y es incómodo para el huésped
7/04/25, 11:50 a. m. - Vidrios Y Fachadas: yo voy y verifico
7/04/25, 11:51 a. m. - Vidrios Y Fachadas: cuando puedo pasar?
7/04/25, 12:15 p. m. - Anggie Otalvaro: Puede ser el miércoles después de la 1 si tienes el espacio
7/04/25, 1:49 p. m. - Vidrios Y Fachadas: Miércoles después de la 1 PM, perfecto
7/04/25, 1:49 p. m. - Vidrios Y Fachadas: Conoces por ahí cerca de su trabajo?
7/04/25, 2:19 p. m. - Anggie Otalvaro: La verdad no mucho
9/04/25, 4:49 p. m. - Anggie Otalvaro: Hola cómo está ?
9/04/25, 4:51 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/04/25, 4:59 p. m. - Anggie Otalvaro: Hola, listoo, me cuentas más o menos a qué hora te queda bien
9/04/25, 5:09 p. m. - Vidrios Y Fachadas: Listo señora
11/04/25, 1:53 p. m. - Vidrios Y Fachadas: Doña Angiie
11/04/25, 1:53 p. m. - Vidrios Y Fachadas: buenas tardes, como esta?
11/04/25, 1:53 p. m. - Anggie Otalvaro: Hola, bien y usted cómo está ?
11/04/25, 1:53 p. m. - Vidrios Y Fachadas: cuando se desocupe la habitación, usted me puede indicar
11/04/25, 1:55 p. m. - Vidrios Y Fachadas: para sacar la medida pendiente
11/04/25, 1:55 p. m. - Vidrios Y Fachadas: muy bien y usted?
11/04/25, 1:55 p. m. - Anggie Otalvaro: Si señor, para mañana si desea
11/04/25, 1:55 p. m. - Vidrios Y Fachadas: ok, mil gracias
28/04/25, 12:43 p. m. - Anggie Otalvaro: Hola cómo está ?
28/04/25, 12:47 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
28/04/25, 12:51 p. m. - Anggie Otalvaro: Soy Anggie del Glow
28/04/25, 12:54 p. m. - Vidrios Y Fachadas: Hola doña Angie
28/04/25, 12:54 p. m. - Vidrios Y Fachadas: Claro si señora
28/04/25, 12:54 p. m. - Vidrios Y Fachadas: Como está?
28/04/25, 1:00 p. m. - Anggie Otalvaro: Bien y usted cómo está ?
28/04/25, 2:28 p. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
28/04/25, 2:29 p. m. - Vidrios Y Fachadas: Esperando los vidrios acusticos que están demorados por alta demanda en la producción
28/04/25, 3:24 p. m. - Anggie Otalvaro: <Multimedia omitido>
28/04/25, 8:37 p. m. - Vidrios Y Fachadas: Listo señora
28/04/25, 8:37 p. m. - Vidrios Y Fachadas: dejeme yo paso el miercoles
28/04/25, 8:38 p. m. - Vidrios Y Fachadas: feliz noche
28/04/25, 8:40 p. m. - Anggie Otalvaro: Dale, feliz noche
29/04/25, 10:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/04/25, 11:09 a. m. - Anggie Otalvaro: Buenos días como está ?claro que sí, podemos iniciar con la 104
29/04/25, 11:09 a. m. - Vidrios Y Fachadas: listo
30/04/25, 3:18 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
30/04/25, 3:22 p. m. - Anggie Otalvaro: Hola cómo vas ?, pero dame un momento por favor verifico mañana que hay disponible
2/05/25, 7:29 a. m. - Vidrios Y Fachadas: Muy buenos días doña Anggie
2/05/25, 7:29 a. m. - Vidrios Y Fachadas: Como está?
2/05/25, 7:30 a. m. - Anggie Otalvaro: Buenos días, muy bien y usted cómo está ?
2/05/25, 7:31 a. m. - Vidrios Y Fachadas: Hoy podemos iniciar con la instalación?
2/05/25, 7:31 a. m. - Anggie Otalvaro: No señor, en fin de semana es bastante complicado para nosotros
2/05/25, 7:32 a. m. - Anggie Otalvaro: Además tenemos una novedad con el ascensor entonces creería que no es conveniente ya que les tocaría movilizar todo por las escaleras <Se editó este mensaje.>
2/05/25, 7:57 a. m. - Vidrios Y Fachadas: 
2/05/25, 7:58 a. m. - Anggie Otalvaro: Hola, voy en moto, en un momento te llamo
2/05/25, 8:21 a. m. - Anggie Otalvaro: 
2/05/25, 8:29 a. m. - Vidrios Y Fachadas: Listo señora
2/05/25, 8:38 a. m. - Anggie Otalvaro: Hola cómo está ?, puedes ingresar a la 304
2/05/25, 8:47 a. m. - Vidrios Y Fachadas: LISTO SEÑORA
2/05/25, 8:47 a. m. - Vidrios Y Fachadas: }
2/05/25, 8:47 a. m. - Vidrios Y Fachadas: el muchacho esta alla
2/05/25, 8:47 a. m. - Vidrios Y Fachadas: le podemos indicar para que vaya desmontando la ventana
2/05/25, 8:47 a. m. - Anggie Otalvaro: Si señor, ya va a subir
2/05/25, 8:48 a. m. - Anggie Otalvaro: Si en el proceso de retirar la ventana sale otra habitación, también les da tiempo de hacer el ajuste ?
2/05/25, 8:55 a. m. - Vidrios Y Fachadas: si señora
2/05/25, 8:55 a. m. - Vidrios Y Fachadas: nos da
2/05/25, 8:55 a. m. - Anggie Otalvaro: Perfecto, y también quería recordarle el tema del sonido de la gotera en la canaleta que queda debajo de las ventanas de la hab 105 y 104
2/05/25, 8:56 a. m. - Vidrios Y Fachadas: si señora
2/05/25, 8:56 a. m. - Anggie Otalvaro: Mil gracias
2/05/25, 11:00 a. m. - Vidrios Y Fachadas: 
2/05/25, 11:07 a. m. - Vidrios Y Fachadas: 
3/05/25, 8:10 a. m. - Anggie Otalvaro: Hola cómo está ?
3/05/25, 8:28 a. m. - Vidrios Y Fachadas: Hola Doña Anggie
3/05/25, 8:28 a. m. - Vidrios Y Fachadas: Muy bien y usted?
3/05/25, 8:47 a. m. - Anggie Otalvaro: Super bien mil gracias por preguntar
3/05/25, 8:47 a. m. - Anggie Otalvaro: Quería validar contigo si hoy tenemos habilitadas las habitaciones
3/05/25, 12:40 p. m. - Vidrios Y Fachadas: 
5/05/25, 8:35 a. m. - Vidrios Y Fachadas: 
5/05/25, 8:39 a. m. - Anggie Otalvaro: 
5/05/25, 8:40 a. m. - Anggie Otalvaro: 204
5/05/25, 8:40 a. m. - Anggie Otalvaro: Posibilidad de terminar 304
5/05/25, 8:42 a. m. - Vidrios Y Fachadas: Si
5/05/25, 8:42 a. m. - Vidrios Y Fachadas: 
5/05/25, 11:13 a. m. - Anggie Otalvaro: Hola cómo vas ?, 
Te comparto la disponibilidad que tengo 
- 104: finaliza hoy máximo a las 2pm 

- 204: hoy se retiró ventana para ajustar se deja ventana ajustada lista al finalizar la tarde, mañana se instala ventana insonorizada 

- 205: Disponibilidad 06 y 07 de mayo 

- 304: Disponible 07 para poner ventana insonorizada 

- 305: Disponibilidad 06 y 07 de mayo
6/05/25, 3:03 p. m. - Anggie Otalvaro: <Multimedia omitido>
6/05/25, 3:03 p. m. - Anggie Otalvaro: <Multimedia omitido>
6/05/25, 3:03 p. m. - Vidrios Y Fachadas: doña Anggie
6/05/25, 3:04 p. m. - Vidrios Y Fachadas: si señora vamos a tener mas cuidado
6/05/25, 3:04 p. m. - Vidrios Y Fachadas: les voy a llevar un plastico
6/05/25, 3:04 p. m. - Vidrios Y Fachadas: intente con agua y un bisturi
9/05/25, 4:03 p. m. - Anggie Otalvaro: Hola cómo está ?
9/05/25, 4:03 p. m. - Vidrios Y Fachadas: Doña Anggue
9/05/25, 4:03 p. m. - Vidrios Y Fachadas: Muy bien y usted?
9/05/25, 4:05 p. m. - Anggie Otalvaro: Bien, mil gracias por preguntar
9/05/25, 4:06 p. m. - Anggie Otalvaro: Te quería confirmar que los chicos terminaron hoy con las ventanas, nos queda pendiente la instalación de la cinta asfáltica y de otra cosa que no me acuerdo el nombre en la habitación 104
9/05/25, 4:07 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/05/25, 4:07 p. m. - Anggie Otalvaro: Se puede instalar el lunes ?
9/05/25, 4:07 p. m. - Vidrios Y Fachadas: Si señora
9/05/25, 4:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/05/25, 4:08 p. m. - Anggie Otalvaro: Listoo, igual una de las habitaciones esta ocupada pero igual miramos como hacer
9/05/25, 4:08 p. m. - Anggie Otalvaro: Debe ser el martes como tipo 11am
9/05/25, 4:08 p. m. - Anggie Otalvaro: Te parece bien ?
9/05/25, 4:09 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/05/25, 4:11 p. m. - Anggie Otalvaro: Perfecto, entonces nos vemos el martes
9/05/25, 4:11 p. m. - Anggie Otalvaro: Y te agradezco mucho
9/05/25, 4:12 p. m. - Vidrios Y Fachadas: a usted doña Anggie
12/05/25, 9:11 a. m. - Anggie Otalvaro: Hola cómo está ?
12/05/25, 9:24 a. m. - Vidrios Y Fachadas: Doña Anggie
12/05/25, 9:27 a. m. - Anggie Otalvaro: Quería confirmar contigo la visita para mañana, acordé a lo que habíamos hablado el viernes
12/05/25, 9:35 a. m. - Vidrios Y Fachadas: Doña Anggie si
12/05/25, 9:36 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/05/25, 9:37 a. m. - Anggie Otalvaro: El miércoles me queda bastante complicado por el tema de la ocupación
12/05/25, 9:41 a. m. - Vidrios Y Fachadas: Ummmm
12/05/25, 9:41 a. m. - Vidrios Y Fachadas: A bueno
12/05/25, 9:41 a. m. - Vidrios Y Fachadas: Entonces para mañana
12/05/25, 9:48 a. m. - Anggie Otalvaro: Mil gracias
13/05/25, 10:38 a. m. - Anggie Otalvaro: Hola cómo vas ?
13/05/25, 10:54 a. m. - Vidrios Y Fachadas: Hola
13/05/25, 10:55 a. m. - Vidrios Y Fachadas: Doña Anggie me regala una copia del acta
13/05/25, 10:55 a. m. - Vidrios Y Fachadas: Mil gracias
13/05/25, 10:56 a. m. - Anggie Otalvaro: Claro que si
13/05/25, 10:56 a. m. - Anggie Otalvaro: Te quería informar que nosotros no tenemos escalera larga
13/05/25, 10:57 a. m. - Anggie Otalvaro: Y aprovechar a preguntarle si de pronto los dos señores que estaban instalando las ventanas tienen alguna de las llaves
13/05/25, 10:57 a. m. - Anggie Otalvaro: Es que nos faltan 304 y 305
13/05/25, 11:12 a. m. - Vidrios Y Fachadas: Ya les pregunto
13/05/25, 11:17 a. m. - Anggie Otalvaro: Dale, estoy súper atenta, mil gracias
13/05/25, 12:48 p. m. - Anggie Otalvaro: 
14/05/25, 8:24 a. m. - Vidrios Y Fachadas: 
14/05/25, 8:25 a. m. - Anggie Otalvaro: Hola cómo está ?
14/05/25, 8:26 a. m. - Vidrios Y Fachadas: Doña Anggie
14/05/25, 8:27 a. m. - Vidrios Y Fachadas: Buenos días, como está? Si tiene la escalera alta?
14/05/25, 8:30 a. m. - Anggie Otalvaro: Hola, no no señor, no tenemos
15/05/25, 10:46 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/05/25, 10:46 a. m. - Vidrios Y Fachadas: Muy buenos días señorita Anggie. le comparto la factura del hotel GLOW, Muchas gracias, un lindo día
15/05/25, 10:47 a. m. - Anggie Otalvaro: Hola cómo está?, mil gracias
15/05/25, 10:48 a. m. - Anggie Otalvaro: Que tengas un bonito día
15/05/25, 10:48 a. m. - Vidrios Y Fachadas: 🤗🤗
15/05/25, 10:48 a. m. - Vidrios Y Fachadas: gracias
15/05/25, 10:50 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/05/25, 12:16 p. m. - Anggie Otalvaro: <Multimedia omitido>
15/05/25, 12:16 p. m. - Anggie Otalvaro: Hola, te comparto el acta de entrega a satisfacción
15/05/25, 12:17 p. m. - Anggie Otalvaro: Hola, una pregunta, esta factura fue por la instalación en la canaleta que sonaba ?
15/05/25, 12:33 p. m. - Vidrios Y Fachadas: Si señora
16/05/25, 12:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:31 p. m. - Anggie Otalvaro: Hola cómo está?, mil gracias
16/05/25, 12:38 p. m. - Anggie Otalvaro: Hola, me indica la Sra. Verónica que puedo ir a visitar el lugar para verificar el ruido
16/05/25, 12:39 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:39 p. m. - Vidrios Y Fachadas: Si desea nos vemos a las 2 pm ahi
16/05/25, 12:39 p. m. - Vidrios Y Fachadas: ubicación: https://maps.google.com/?q=6.2380522,-75.5857731
16/05/25, 12:44 p. m. - Anggie Otalvaro: Dale, a las 2pm nos vemos
16/05/25, 12:44 p. m. - Vidrios Y Fachadas: Ok
16/05/25, 12:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:45 p. m. - Anggie Otalvaro: Dale, igual me vas contando por fa
16/05/25, 12:46 p. m. - Anggie Otalvaro: O quizá si se puede otro día me cuentas por fa
16/05/25, 12:49 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/05/25, 12:55 p. m. - Anggie Otalvaro: Si señor, entonces en un momento nos vemos
16/05/25, 1:50 p. m. - Anggie Otalvaro: Hola, llegó despuesito de las 2, es que está lloviendo por acá y es difícil que me acepte algún carro
16/05/25, 1:51 p. m. - Vidrios Y Fachadas: Ok
16/05/25, 2:11 p. m. - Anggie Otalvaro: Hola
16/05/25, 2:12 p. m. - Anggie Otalvaro: Creo que ya llegué
16/05/25, 2:12 p. m. - Anggie Otalvaro: 
17/05/25, 11:01 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
17/05/25, 11:01 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/05/25, 11:07 a. m. - Vidrios Y Fachadas: muy buenos días
17/05/25, 11:07 a. m. - Vidrios Y Fachadas: como esta?
17/05/25, 11:08 a. m. - Vidrios Y Fachadas: este es el elemento de la parte inferior
17/05/25, 11:16 a. m. - Anggie Otalvaro: Buenos días, muy bien y usted cómo está ?
17/05/25, 11:16 a. m. - Anggie Otalvaro: Este sería el que me informó ayer que es mucho mejor que el instalado al Sr.?
17/05/25, 11:17 a. m. - Vidrios Y Fachadas: si señor
17/05/25, 11:17 a. m. - Vidrios Y Fachadas: sin embargo por aca tengo otra mejor
17/05/25, 11:36 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/05/25, 11:39 a. m. - Anggie Otalvaro: Mil gracias
26/05/25, 12:52 p. m. - Anggie Otalvaro: Hola cómo está ?
26/05/25, 1:34 p. m. - Vidrios Y Fachadas: Hola doña Anggie
26/05/25, 1:34 p. m. - Vidrios Y Fachadas: Como estás?
27/05/25, 11:29 a. m. - Anggie Otalvaro: Hola, bien y usted cómo está ?
27/05/25, 11:33 a. m. - Anggie Otalvaro: Me puedes ayudar por favor con una cotización, es de un espejo media luna de 3mm 800 x 400
27/05/25, 11:33 a. m. - Anggie Otalvaro: 
27/05/25, 11:33 a. m. - Vidrios Y Fachadas: Si señora
27/05/25, 11:35 a. m. - Anggie Otalvaro: 
27/05/25, 11:37 a. m. - Anggie Otalvaro: <Multimedia omitido>
27/05/25, 11:38 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 11:39 a. m. - Vidrios Y Fachadas: Le confirma por favor
27/05/25, 11:39 a. m. - Anggie Otalvaro: Si señor
27/05/25, 2:48 p. m. - Vidrios Y Fachadas: Doña Anggie
27/05/25, 2:48 p. m. - Vidrios Y Fachadas: $ 150.000
27/05/25, 2:49 p. m. - Anggie Otalvaro: Hola, mil gracias, de pronto me puedes ayudar con una cotización formal
27/05/25, 2:49 p. m. - Anggie Otalvaro: Este valor es antes de IVA
27/05/25, 2:55 p. m. - Vidrios Y Fachadas: si señora
27/05/25, 2:55 p. m. - Vidrios Y Fachadas: es sin IVA
27/05/25, 2:56 p. m. - Anggie Otalvaro: Ayúdame por fa con la cotización formal
27/05/25, 2:56 p. m. - Vidrios Y Fachadas: Si señora
27/05/25, 3:01 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:01 p. m. - Vidrios Y Fachadas: Listo doña Anggie
27/05/25, 3:03 p. m. - Anggie Otalvaro: Listo, aprobado, pero puedo pagarte el total al momento de entregar en efectivo ?
27/05/25, 3:04 p. m. - Vidrios Y Fachadas: si señora
27/05/25, 3:05 p. m. - Anggie Otalvaro: Mil gracias, más o menos para cuando crees que estaría listo ?
28/05/25, 5:35 p. m. - Anggie Otalvaro: Hola cómo está ?
28/05/25, 5:35 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
28/05/25, 5:36 p. m. - Anggie Otalvaro: <Multimedia omitido>
28/05/25, 5:36 p. m. - Anggie Otalvaro: Es que es que acabo de encontrar en l habitación 104
28/05/25, 6:01 p. m. - Vidrios Y Fachadas: Ayy Dios
29/05/25, 8:03 a. m. - Vidrios Y Fachadas: estos días que pase a instalar el espejo se lo acomodo
29/05/25, 8:32 a. m. - Anggie Otalvaro: Buenos días, mil gracias
11/06/25, 1:50 p. m. - Anggie Otalvaro: 
16/06/25, 9:30 a. m. - Anggie Otalvaro: 
16/06/25, 9:30 a. m. - Anggie Otalvaro: Buenos días como está ?
16/06/25, 9:31 a. m. - Vidrios Y Fachadas: Te llamo más tarde.
16/06/25, 9:32 a. m. - Anggie Otalvaro: Buenos días como está?, quería validar contigo cuando sería la instalación del espejo y como va el proceso de la puerta
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: Hola
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: buenos días
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: doña Anggie
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: como esta?
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: el espejo ya esta listo
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: +
16/06/25, 12:10 p. m. - Vidrios Y Fachadas: la puerta, ustedes ya me mandaron el anticipo de la puerta
16/06/25, 12:11 p. m. - Vidrios Y Fachadas: no me han mandado el soporte
16/06/25, 12:11 p. m. - Anggie Otalvaro: Hola cómo está ?
16/06/25, 12:17 p. m. - Anggie Otalvaro: Este si te haría el pago en efectivo al momento de instalar
16/06/25, 12:17 p. m. - Anggie Otalvaro: Y con respecto a la puerta ya solicito el soporte
16/06/25, 12:18 p. m. - Vidrios Y Fachadas: muchas gracias
18/06/25, 10:27 a. m. - Vidrios Y Fachadas: Doña Angie
18/06/25, 10:27 a. m. - Vidrios Y Fachadas: muy buenos días
18/06/25, 10:27 a. m. - Vidrios Y Fachadas: una pregunta el espejo, lleva los perfiles traseros para colgarlo
18/06/25, 10:27 a. m. - Vidrios Y Fachadas: o ustedes tienen los perfiles en el hotel?
18/06/25, 10:28 a. m. - Anggie Otalvaro: Buenos días como esta? Creo que sí debes llevar los perfiles
18/06/25, 10:32 a. m. - Vidrios Y Fachadas: Ok
18/06/25, 2:47 p. m. - Anggie Otalvaro: <Multimedia omitido>
18/06/25, 2:48 p. m. - Anggie Otalvaro: <Multimedia omitido>
18/06/25, 4:59 p. m. - Vidrios Y Fachadas: Muchas gracias
20/06/25, 9:07 a. m. - Vidrios Y Fachadas: Doña Anggie
20/06/25, 9:07 a. m. - Vidrios Y Fachadas: Como está?
20/06/25, 9:07 a. m. - Vidrios Y Fachadas: Usted me puede hacer un favor
20/06/25, 9:07 a. m. - Vidrios Y Fachadas: Me regala una foto de la puerta para verificar el color
20/06/25, 9:08 a. m. - Anggie Otalvaro: Hola, bien y usted cómo está?
20/06/25, 9:08 a. m. - Anggie Otalvaro: Dame un momento por fa y te la envío
20/06/25, 3:22 p. m. - Anggie Otalvaro: <Multimedia omitido>
20/06/25, 3:22 p. m. - Anggie Otalvaro: <Multimedia omitido>
20/06/25, 3:22 p. m. - Anggie Otalvaro: <Multimedia omitido>
21/06/25, 10:21 a. m. - Vidrios Y Fachadas: Doña Angiie
21/06/25, 10:31 a. m. - Anggie Otalvaro: Hola cómo está ?
24/06/25, 8:18 a. m. - Vidrios Y Fachadas: Doña Angie
24/06/25, 8:18 a. m. - Vidrios Y Fachadas: buenos días
24/06/25, 8:31 a. m. - Anggie Otalvaro: Hola cómo está ?
24/06/25, 8:48 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
24/06/25, 8:48 a. m. - Vidrios Y Fachadas: cuando podemos ir a instalar el espejo?
24/06/25, 8:57 a. m. - Anggie Otalvaro: Claro que sí
24/06/25, 8:57 a. m. - Anggie Otalvaro: Puede ser hoy antes de las 3pm
24/06/25, 1:25 p. m. - Anggie Otalvaro: 
24/06/25, 1:27 p. m. - Anggie Otalvaro: 
26/06/25, 8:10 a. m. - Anggie Otalvaro: Hola cómo está ?
26/06/25, 8:11 a. m. - Anggie Otalvaro: Quería preguntarte exactamente para cuando pueden instalar el vidrio y adicional también necesitaba saber cuál es la fecha de entrega de la puerta
3/07/25, 9:39 a. m. - Anggie Otalvaro: 
3/07/25, 9:42 a. m. - Anggie Otalvaro: 
3/07/25, 9:42 a. m. - Vidrios Y Fachadas: Te llamo en cuanto pueda.
3/07/25, 9:42 a. m. - Anggie Otalvaro: Gracias
4/07/25, 12:00 p. m. - Anggie Otalvaro: Hola
4/07/25, 12:00 p. m. - Anggie Otalvaro: Cómo está ?
4/07/25, 12:01 p. m. - Vidrios Y Fachadas: Muy buenos días
4/07/25, 12:01 p. m. - Vidrios Y Fachadas: doña Angiie
4/07/25, 12:01 p. m. - Vidrios Y Fachadas: que pena con usted
4/07/25, 12:01 p. m. - Vidrios Y Fachadas: la he tenido abandonada
4/07/25, 12:01 p. m. - Anggie Otalvaro: Un poquito ajjaja
4/07/25, 12:02 p. m. - Anggie Otalvaro: Es que quería saber cuándo entregarias la puerta y también si nos puedes ayudar por fa con una urgencia
4/07/25, 12:02 p. m. - Vidrios Y Fachadas: digame la urgencia
4/07/25, 12:03 p. m. - Vidrios Y Fachadas: la puerta ya pregunto en planta
4/07/25, 12:03 p. m. - Anggie Otalvaro: <Multimedia omitido>
4/07/25, 12:03 p. m. - Anggie Otalvaro: <Multimedia omitido>
4/07/25, 12:04 p. m. - Anggie Otalvaro: Es que este vidrio se dañó, entonces nos gustaría que nos ayudes por fa con la cotización y también para saber más o menos por qué fue
4/07/25, 12:04 p. m. - Anggie Otalvaro: Si un golpe, o algo más
4/07/25, 12:04 p. m. - Anggie Otalvaro: Ya que nos toca saber si se cobra al huésped o lo debe asumir el hotel
4/07/25, 12:05 p. m. - Vidrios Y Fachadas: ese vidrio como esta instalado es muy dificil que lo haya dañado el huesped
4/07/25, 12:06 p. m. - Vidrios Y Fachadas: ese tipo de vidirio es muy sensible en las puntas, y si hubo algun moviemneto de tierra o asentamiento y por la forma que esta instalado enterraado
4/07/25, 12:06 p. m. - Vidrios Y Fachadas: la presión de los materiales en las esquinas lo estalla <Se editó este mensaje.>
4/07/25, 12:09 p. m. - Anggie Otalvaro: Ahhh entiendo, mil gracias por la respuesta
4/07/25, 12:09 p. m. - Anggie Otalvaro: Igual si tienes el espacio puedes cotizarnos el lunes o martes por fa ?
4/07/25, 12:10 p. m. - Anggie Otalvaro: Y también si me ayudas con la puerta se lo agradecería mucho más
7/07/25, 7:50 a. m. - Cambió tu código de seguridad con Anggie Otalvaro. Toca para obtener más información.
7/07/25, 2:16 p. m. - Anggie Otalvaro: Hola como esta?
7/07/25, 2:17 p. m. - Vidrios Y Fachadas: hola
7/07/25, 2:17 p. m. - Vidrios Y Fachadas: voy en camino para el hotel
7/07/25, 2:17 p. m. - Anggie Otalvaro: Mil gracias, nos vemos pronto
7/07/25, 3:25 p. m. - Anggie Otalvaro: 
7/07/25, 3:26 p. m. - Anggie Otalvaro: Hola como esta?
7/07/25, 3:26 p. m. - Anggie Otalvaro: 
7/07/25, 3:27 p. m. - Anggie Otalvaro: 
10/07/25, 8:24 a. m. - Anggie Otalvaro: Buenos días como esta?
10/07/25, 8:26 a. m. - Vidrios Y Fachadas: Buenos días doña Anggie
10/07/25, 8:26 a. m. - Vidrios Y Fachadas: Le voy a mandar la cotización
10/07/25, 8:26 a. m. - Vidrios Y Fachadas: Y hoy podemos pegar el espejo?
10/07/25, 8:28 a. m. - Anggie Otalvaro: La habitación está ocupada, pero te confirmo en un momento si podemos ingresar o ya sería el 16 de julio
10/07/25, 9:06 a. m. - Vidrios Y Fachadas: A bueno
10/07/25, 9:09 a. m. - Anggie Otalvaro: Ayudame por fa con la cotización del vidrio ya que de ser autorizado debe estar listo el 24
10/07/25, 4:33 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/07/25, 4:33 p. m. - Vidrios Y Fachadas: Muy buenas tardes
10/07/25, 4:40 p. m. - Anggie Otalvaro: Hola como esta?
10/07/25, 4:40 p. m. - Anggie Otalvaro: Mil gracias
10/07/25, 4:40 p. m. - Vidrios Y Fachadas: con gusto
10/07/25, 4:47 p. m. - Anggie Otalvaro: 
15/07/25, 8:40 a. m. - Anggie Otalvaro: Hola como esta?
15/07/25, 4:44 p. m. - Vidrios Y Fachadas: Hola buenas tardes
15/07/25, 4:46 p. m. - Anggie Otalvaro: Hola, quería confirmar la instalación del espejo para el día de mañana
17/07/25, 1:15 p. m. - Anggie Otalvaro: 
18/07/25, 12:11 p. m. - Anggie Otalvaro: 
19/07/25, 12:46 p. m. - Vidrios Y Fachadas: hola, muy buenos días
19/07/25, 12:46 p. m. - Anggie Otalvaro: Hola como esta?
19/07/25, 12:58 p. m. - Vidrios Y Fachadas: bien y usted
19/07/25, 1:12 p. m. - Anggie Otalvaro: Buen gracias por preguntar
19/07/25, 1:12 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/07/25, 1:13 p. m. - Anggie Otalvaro: Quería verificar si para el 21 se puede instalar la puerta y adicional si el lunes si podemos instalar el vidrio
19/07/25, 1:22 p. m. - Vidrios Y Fachadas: Déjeme pregunto al proveedor
19/07/25, 1:54 p. m. - Anggie Otalvaro: Muchas gracias
21/07/25, 9:21 a. m. - Vidrios Y Fachadas: Doña Anggie llega el día miércoles
21/07/25, 9:21 a. m. - Vidrios Y Fachadas: Instalación para el día viernes
21/07/25, 9:23 a. m. - Anggie Otalvaro: Hola, listo, muchas gracias y adicional le instalación del vidrio la necesito urgente
21/07/25, 9:31 a. m. - Vidrios Y Fachadas: Ya se pidio
21/07/25, 9:31 a. m. - Vidrios Y Fachadas: Esta en producción
21/07/25, 9:33 a. m. - Anggie Otalvaro: No, el espejo <Se editó este mensaje.>
21/07/25, 9:33 a. m. - Vidrios Y Fachadas: A si
21/07/25, 9:45 a. m. - Anggie Otalvaro: 
21/07/25, 9:47 a. m. - Anggie Otalvaro: <Multimedia omitido>
23/07/25, 10:29 a. m. - Anggie Otalvaro: 
24/07/25, 4:29 p. m. - Anggie Otalvaro: 
25/07/25, 12:17 p. m. - Anggie Otalvaro: 
29/07/25, 11:30 a. m. - Anggie Otalvaro: 
29/07/25, 11:30 a. m. - Vidrios Y Fachadas: Doña Anggie
29/07/25, 11:30 a. m. - Vidrios Y Fachadas: Muy buenos dias
29/07/25, 11:30 a. m. - Vidrios Y Fachadas: Ya nos llegó la puerta
29/07/25, 11:30 a. m. - Vidrios Y Fachadas: Mañana la estaremos instalando
29/07/25, 11:31 a. m. - Vidrios Y Fachadas: Que pena que no le contesto estoy en una planta y no tengo buena señal
29/07/25, 11:31 a. m. - Anggie Otalvaro: Hola como esta?
29/07/25, 11:31 a. m. - Anggie Otalvaro: Para confirmar también la instalación del vidrio y del espejo por favor
29/07/25, 11:38 a. m. - Vidrios Y Fachadas: muy bien
29/07/25, 11:39 a. m. - Vidrios Y Fachadas: del espejo, el vidirio aun no lo tenemos
29/07/25, 11:40 a. m. - Anggie Otalvaro: Mas o menos cuando estaría llegando el vidrio?
29/07/25, 11:40 a. m. - Vidrios Y Fachadas: ya pregunto
29/07/25, 11:41 a. m. - Anggie Otalvaro: Mil gracias
30/07/25, 1:01 p. m. - Anggie Otalvaro: 
30/07/25, 1:02 p. m. - Anggie Otalvaro: 
30/07/25, 1:02 p. m. - Anggie Otalvaro: Hola como esta?
30/07/25, 1:02 p. m. - Anggie Otalvaro: Me ayudas por fa validando la hora en que realizan la instalación de la puerta
30/07/25, 3:34 p. m. - Vidrios Y Fachadas: Buenas tardes doña Anggie
30/07/25, 3:34 p. m. - Vidrios Y Fachadas: la puerta va en camino
30/07/25, 3:34 p. m. - Vidrios Y Fachadas: no creo que alcancemos a instalarla
30/07/25, 3:37 p. m. - Anggie Otalvaro: Mañana se puede instalar?
30/07/25, 3:38 p. m. - Vidrios Y Fachadas: si señora
30/07/25, 3:38 p. m. - Anggie Otalvaro: Y estarían llegando más o menos a que hora?
30/07/25, 3:39 p. m. - Vidrios Y Fachadas: en la mañana tipo 9 am
30/07/25, 5:32 p. m. - Anggie Otalvaro: Dale, mil gracias
30/07/25, 5:42 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
31/07/25, 3:15 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/07/25, 3:16 p. m. - Anggie Otalvaro: Hola como esta? , dale, mil gracias porque para mañana esa habitación tiene reserva
4/08/25, 12:42 p. m. - Anggie Otalvaro: Hola como esta?
4/08/25, 4:15 p. m. - Anggie Otalvaro: Hola, necesito con urgencia que instales la puerta, llevo varios días dejando de vender la habitación y no me das respuesta
5/08/25, 7:49 a. m. - Anggie Otalvaro: Buenos días, me ayudas por favor con la respuesta para el bloqueo de la habitación
5/08/25, 8:21 a. m. - Anggie Otalvaro: 
5/08/25, 8:23 a. m. - Anggie Otalvaro: 
5/08/25, 8:24 a. m. - Anggie Otalvaro: 
5/08/25, 8:24 a. m. - Vidrios Y Fachadas: Doña Anggie
5/08/25, 8:24 a. m. - Vidrios Y Fachadas: buenos días
5/08/25, 8:24 a. m. - Vidrios Y Fachadas: como esta?
5/08/25, 8:25 a. m. - Vidrios Y Fachadas: estoy aca en una reunión
5/08/25, 8:25 a. m. - Vidrios Y Fachadas: ya la llamo
5/08/25, 8:30 a. m. - Anggie Otalvaro: Estaré super atenta
5/08/25, 8:31 a. m. - Anggie Otalvaro: Como te escribí en el mensaje anterior llevamos muchos días esperando disponibilidad de tu equipo, con una habitación bloqueada en temporada alta y sin recibir una respuesta de tu parte
5/08/25, 11:45 a. m. - Vidrios Y Fachadas: Doña Anggie
5/08/25, 11:45 a. m. - Vidrios Y Fachadas: me muero de la verguenza con ustedes
5/08/25, 11:45 a. m. - Vidrios Y Fachadas: hemos estado con muchas demanda de trabajos
5/08/25, 11:46 a. m. - Vidrios Y Fachadas: y por tanto no he podido instalarle la puerta, yo estoy programando para el día sabado
5/08/25, 11:47 a. m. - Anggie Otalvaro: Entiendo, pero no nos contestas las llamadas ni los mensajes y como te lo informe para nosotros era prioritario tener lista la puerta para la visita de los inversionistas
5/08/25, 11:48 a. m. - Anggie Otalvaro: Para el sábado no tengo disponible la habitación para el sábado, tenemos una alta ocupación por Feria de Flores
5/08/25, 11:48 a. m. - Anggie Otalvaro: Es posible instalar mañana
5/08/25, 11:49 a. m. - Anggie Otalvaro: O ya a partir del lunes
5/08/25, 11:49 a. m. - Anggie Otalvaro: Adicional el tenemos pendiente el espejo por instalación y el vidrio templado
6/08/25, 10:28 a. m. - Anggie Otalvaro: 
6/08/25, 10:38 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/08/25, 10:42 a. m. - Anggie Otalvaro: Buenos días, bien y usted como esta? y que fecha llegaría el vidrio
8/08/25, 10:56 a. m. - Anggie Otalvaro: Hola
11/08/25, 8:52 a. m. - Vidrios Y Fachadas: Buenos días
11/08/25, 8:52 a. m. - Vidrios Y Fachadas: doña Anggie
11/08/25, 8:52 a. m. - Vidrios Y Fachadas: como esta?
11/08/25, 8:52 a. m. - Vidrios Y Fachadas: tenemos ya todo
11/08/25, 8:53 a. m. - Vidrios Y Fachadas: cuando puedo programar para ir a realizar las instalaciones a partir de mañana cuando me indique
11/08/25, 9:01 a. m. - Anggie Otalvaro: Hola colo esta?, dame un momento ya te confirmo
11/08/25, 9:39 a. m. - Anggie Otalvaro: 
11/08/25, 9:42 a. m. - Anggie Otalvaro: Quedamos en la puerta para la hab 104 desde mañana hasta el jueves 
Vidrio hab 401 solo hoy y mañana tengo disponible la hab
11/08/25, 5:20 p. m. - Anggie Otalvaro: ?
11/08/25, 5:20 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
12/08/25, 8:58 a. m. - Anggie Otalvaro: Buenos días como esta?
12/08/25, 8:58 a. m. - Anggie Otalvaro: Me confirmas por favor la hora en que se realizará la instalación
12/08/25, 9:08 a. m. - Anggie Otalvaro: 
12/08/25, 9:10 a. m. - Anggie Otalvaro: 
12/08/25, 9:26 a. m. - Vidrios Y Fachadas: Hola
12/08/25, 9:26 a. m. - Vidrios Y Fachadas: Buenos dias
12/08/25, 9:27 a. m. - Vidrios Y Fachadas: Del vidrio el día de hoy
12/08/25, 9:28 a. m. - Anggie Otalvaro: Listo, mil gracias, a que hora estarían llegando
12/08/25, 9:31 a. m. - Vidrios Y Fachadas: A eso de la 1 pm
12/08/25, 2:37 p. m. - Anggie Otalvaro: Buenas tardes
12/08/25, 2:37 p. m. - Anggie Otalvaro: Me puedes confirmar por favor a que hora estaría llegando el técnico o
12/08/25, 2:37 p. m. - Vidrios Y Fachadas: Vamos llegando doña Angie
12/08/25, 2:37 p. m. - Anggie Otalvaro: Muchas gracias
12/08/25, 2:37 p. m. - Vidrios Y Fachadas: Hoy queda el vidrio laminado
12/08/25, 2:38 p. m. - Vidrios Y Fachadas: Y si se puede el espejo también
12/08/25, 2:38 p. m. - Anggie Otalvaro: Perfecto
12/08/25, 2:38 p. m. - Anggie Otalvaro: Ambos se pueden
12/08/25, 2:38 p. m. - Vidrios Y Fachadas: Ok
13/08/25, 1:17 p. m. - Anggie Otalvaro: Hola como esta?
13/08/25, 1:17 p. m. - Anggie Otalvaro: Para confirmar a que hora estarían llegando para el cambio de la puerta
14/08/25, 8:17 a. m. - Anggie Otalvaro: 
14/08/25, 8:19 a. m. - Anggie Otalvaro: Buenos días
14/08/25, 9:14 a. m. - Vidrios Y Fachadas: Muy buenos días, como estas?
14/08/25, 9:20 a. m. - Anggie Otalvaro: <Multimedia omitido>
15/08/25, 8:32 a. m. - Vidrios Y Fachadas: Muy buenos días doña Anggie
15/08/25, 8:17 a. m. - Anggie Otalvaro: Hola
15/08/25, 8:17 a. m. - Anggie Otalvaro: Como esta?
15/08/25, 8:32 a. m. - Vidrios Y Fachadas: Muy bien y usted
15/08/25, 8:33 a. m. - Vidrios Y Fachadas: Hoy estamos programandos
15/08/25, 8:40 a. m. - Anggie Otalvaro: Sería imposible el día de hoy ya que es fin de semana y como te lo he manifestado en diversas ocasiones nuestra ocupación es mal alta los fines de semana
15/08/25, 8:40 a. m. - Anggie Otalvaro: Estaba disponible hasta el jueves
15/08/25, 8:41 a. m. - Anggie Otalvaro: Solo hasta el día de ayer, adicional te pedí que me confirmara y no lo hiciste
15/08/25, 9:17 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 12:54 p. m. - Anggie Otalvaro: Lo dejamos por fa para el lunes 25
15/08/25, 3:28 p. m. - Vidrios Y Fachadas: Listo señora
21/08/25, 9:57 a. m. - Vidrios Y Fachadas: Doña Anggie
21/08/25, 9:57 a. m. - Vidrios Y Fachadas: Buenos dias
21/08/25, 9:57 a. m. - Vidrios Y Fachadas: Una pregunta
21/08/25, 9:57 a. m. - Vidrios Y Fachadas: La factura del espejo a nombre de quién?
21/08/25, 9:57 a. m. - Anggie Otalvaro: De Seekers por fa
21/08/25, 9:58 a. m. - Vidrios Y Fachadas: Ok
21/08/25, 9:58 a. m. - Vidrios Y Fachadas: Cuanto fue?
21/08/25, 10:00 a. m. - Anggie Otalvaro: <Multimedia omitido>
21/08/25, 10:20 a. m. - Vidrios Y Fachadas: Ok
21/08/25, 10:20 a. m. - Anggie Otalvaro: Hola, te dijeron algo para instalar la puerta hoy
21/08/25, 10:22 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 10:23 a. m. - Anggie Otalvaro: Ya estoy validando que puedo hacer con la cerradura
21/08/25, 10:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 10:28 a. m. - Anggie Otalvaro: Esperame que ella me esta diciendo a mi que debe quedar si o si hoy
21/08/25, 10:31 a. m. - Vidrios Y Fachadas: No
21/08/25, 10:31 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 11:11 a. m. - Anggie Otalvaro: Dale, entonces el lunes por fa a las 9
21/08/25, 11:19 a. m. - Vidrios Y Fachadas: Si señora
21/08/25, 11:19 a. m. - Vidrios Y Fachadas: Confirmado
21/08/25, 11:24 a. m. - Anggie Otalvaro: gRACIAS
21/08/25, 4:35 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 4:35 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
21/08/25, 4:35 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
21/08/25, 4:46 p. m. - Anggie Otalvaro: ?
21/08/25, 5:45 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 5:45 p. m. - Vidrios Y Fachadas: doña anggie que pena me podria compartir de nuevo el correo facturador
21/08/25, 6:20 p. m. - Anggie Otalvaro: Medellinglow@gmail.com
21/08/25, 6:20 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
26/08/25, 12:40 p. m. - Anggie Otalvaro: Hola como vas?
26/08/25, 12:40 p. m. - Anggie Otalvaro: Usted regresa ahorita, es para el tema de la manilla qué te preste
26/08/25, 12:42 p. m. - Vidrios Y Fachadas: Esta en la habitación
26/08/25, 12:43 p. m. - Anggie Otalvaro: Muchas gracias
27/08/25, 8:22 a. m. - Vidrios Y Fachadas: Doña Anggie
27/08/25, 8:22 a. m. - Vidrios Y Fachadas: muy buenos días
27/08/25, 8:22 a. m. - Vidrios Y Fachadas: como estas?
27/08/25, 8:22 a. m. - Vidrios Y Fachadas: tenemos pendiente pulir un poco el sellamiento y terminar el sellamiento
27/08/25, 8:23 a. m. - Anggie Otalvaro: Buenos días como esta?
27/08/25, 8:23 a. m. - Vidrios Y Fachadas: usted para cuando cree que esta instalada la chapa
27/08/25, 8:23 a. m. - Vidrios Y Fachadas: para nostros ir a finalizar?
27/08/25, 8:23 a. m. - Anggie Otalvaro: Estamos tratando de coordinar con la empresa, pero esta difícil
27/08/25, 2:38 p. m. - Anggie Otalvaro: 
27/08/25, 2:39 p. m. - Anggie Otalvaro: Hola como esta?
27/08/25, 3:25 p. m. - Vidrios Y Fachadas: Buena tardes
27/08/25, 3:25 p. m. - Vidrios Y Fachadas: Doña Anggie
27/08/25, 3:34 p. m. - Anggie Otalvaro: <Multimedia omitido>
28/08/25, 2:18 p. m. - Anggie Otalvaro: 
1/09/25, 9:06 a. m. - Vidrios Y Fachadas: Doña Anggie
1/09/25, 9:06 a. m. - Vidrios Y Fachadas: como esta?
1/09/25, 9:06 a. m. - Vidrios Y Fachadas: juemadre
1/09/25, 9:06 a. m. - Anggie Otalvaro: Hola como esta?
1/09/25, 9:06 a. m. - Vidrios Y Fachadas: si pudo hacerlo?
1/09/25, 9:07 a. m. - Anggie Otalvaro: Nada, ya la empresa de  las cerraduras me esta ayudando para el miércoles
1/09/25, 9:19 a. m. - Vidrios Y Fachadas: a buenos
1/09/25, 9:20 a. m. - Vidrios Y Fachadas: nos falta limpiar, hacerle un sellado para finalizar
1/09/25, 9:36 a. m. - Vidrios Y Fachadas: Doña Anggie
1/09/25, 9:36 a. m. - Vidrios Y Fachadas: las facturas como podemos tramitarlas?
1/09/25, 10:01 a. m. - Anggie Otalvaro: Yo te pagaría la del espejo, qué son como 170.000
1/09/25, 10:01 a. m. - Vidrios Y Fachadas: y las demas con quien las gestiono
1/09/25, 10:02 a. m. - Vidrios Y Fachadas: o por lo menos la del vidrio?
1/09/25, 10:02 a. m. - Anggie Otalvaro: Y ya queda pendiente que me ayudes con unas actas de entrega a satisfacción
3/09/25, 10:18 a. m. - Vidrios Y Fachadas: hola
3/09/25, 10:18 a. m. - Vidrios Y Fachadas: si señora
3/09/25, 10:19 a. m. - Vidrios Y Fachadas: me las puedes enviar
3/09/25, 10:19 a. m. - Vidrios Y Fachadas: por favor
3/09/25, 10:19 a. m. - Vidrios Y Fachadas: yo se las firmo
3/09/25, 10:20 a. m. - Anggie Otalvaro: Claro que si, regalame un momento llego al. Hotel
4/09/25, 8:45 a. m. - Vidrios Y Fachadas: muy buenos días, como esta?
4/09/25, 10:12 a. m. - Anggie Otalvaro: Buenos días, muy bien y usted como esta?
4/09/25, 10:12 a. m. - Anggie Otalvaro: <Multimedia omitido>
4/09/25, 2:14 p. m. - Anggie Otalvaro: 
5/09/25, 9:50 a. m. - Vidrios Y Fachadas: Anggie
5/09/25, 9:50 a. m. - Vidrios Y Fachadas: doña Anggie
5/09/25, 9:50 a. m. - Vidrios Y Fachadas: como esta?
5/09/25, 9:51 a. m. - Vidrios Y Fachadas: como le fue con la instalación de la chapa?
5/09/25, 10:03 a. m. - Anggie Otalvaro: Buenos días, super bien, ayer quedo lista
5/09/25, 10:05 a. m. - Vidrios Y Fachadas: ok, tengo que pasar a hacerle unos detalles
5/09/25, 10:05 a. m. - Vidrios Y Fachadas: pero podemos legalizar de una vez todo
5/09/25, 10:05 a. m. - Vidrios Y Fachadas: en las actas?
5/09/25, 10:06 a. m. - Anggie Otalvaro: Claro que si
5/09/25, 10:07 a. m. - Anggie Otalvaro: Cuando estarías pasando
5/09/25, 10:07 a. m. - Anggie Otalvaro: Porque hay un detalle que me dicen los señores de la cerradura a que se debe corregir
5/09/25, 3:23 p. m. - Vidrios Y Fachadas: Que detalle
5/09/25, 3:27 p. m. - Anggie Otalvaro: La puerta no permite cerrar bien, genera como un tipo de resistencia
5/09/25, 3:28 p. m. - Anggie Otalvaro: adicional uno de los sellos que tiene en el marco esta como suelto
5/09/25, 3:30 p. m. - Vidrios Y Fachadas: Si
5/09/25, 3:30 p. m. - Vidrios Y Fachadas: Hay que revisarlos
8/09/25, 3:15 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/09/25, 8:42 a. m. - Vidrios Y Fachadas: Doña Anggie
9/09/25, 8:42 a. m. - Vidrios Y Fachadas: buenos días
9/09/25, 8:42 a. m. - Vidrios Y Fachadas: usted hoy me puede canceclar la factura del espejo?
9/09/25, 8:42 a. m. - Anggie Otalvaro: Hola como esta? Puede ser el jueves por favor, es que aun no me han consignado la caja menor
9/09/25, 8:51 a. m. - Vidrios Y Fachadas: ok, listo señora
9/09/25, 2:38 p. m. - Anggie Otalvaro: 
10/09/25, 10:18 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/09/25, 10:18 a. m. - Vidrios Y Fachadas: Buenos días doña Anggie
10/09/25, 10:18 a. m. - Vidrios Y Fachadas: como esta?
10/09/25, 11:32 a. m. - Anggie Otalvaro: Buenos días muy bien y usted como esta?
10/09/25, 11:37 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
12/09/25, 8:33 a. m. - Anggie Otalvaro: Buenos días como esta ?
12/09/25, 8:35 a. m. - Anggie Otalvaro: <Multimedia omitido>
12/09/25, 8:35 a. m. - Anggie Otalvaro: Mil gracias
12/09/25, 8:46 a. m. - Vidrios Y Fachadas: Muchas gracias
22/09/25, 5:15 p. m. - Anggie Otalvaro: Julián hola como esta?
22/09/25, 5:15 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
22/09/25, 5:16 p. m. - Anggie Otalvaro: <Multimedia omitido>
22/09/25, 5:23 p. m. - Vidrios Y Fachadas: ummm
22/09/25, 5:23 p. m. - Vidrios Y Fachadas: doña Anggie
22/09/25, 5:23 p. m. - Vidrios Y Fachadas: nos va a tocar reemplazarlo
23/09/25, 12:47 p. m. - Anggie Otalvaro: Hola como esta?
23/09/25, 12:47 p. m. - Anggie Otalvaro: Y cuando se podría reemplazar?
24/09/25, 10:15 a. m. - Vidrios Y Fachadas: Muy buenos días
24/09/25, 10:15 a. m. - Vidrios Y Fachadas: el miercoles de la proxima semana
2/10/25, 10:38 a. m. - Anggie Otalvaro: Hola como esta?
2/10/25, 1:28 p. m. - Vidrios Y Fachadas: Hola Angiie <Se editó este mensaje.>
2/10/25, 1:31 p. m. - Vidrios Y Fachadas: Muy buenas tardes
2/10/25, 1:31 p. m. - Vidrios Y Fachadas: Como está?
3/10/25, 1:55 p. m. - Anggie Otalvaro: <Multimedia omitido>
9/10/25, 1:56 p. m. - Vidrios Y Fachadas: Doña Anggie
9/10/25, 1:56 p. m. - Vidrios Y Fachadas: muy buenos días
9/10/25, 1:56 p. m. - Vidrios Y Fachadas: que pena
9/10/25, 1:56 p. m. - Vidrios Y Fachadas: con usted?
9/10/25, 2:24 p. m. - Anggie Otalvaro: Hola como esta?
10/10/25, 11:27 a. m. - Vidrios Y Fachadas: Muy bien gracias a DIos me indica si puedo pasar a cambiar el empaque?
10/10/25, 11:31 a. m. - Anggie Otalvaro: Hola como vas?, si por favor pero debe ser antes de las 3pm
