10/10/25, 11:59 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
10/10/25, 11:59 a. m. - 
10/10/25, 11:59 a. m. - +57 313 4156728: Hola
10/10/25, 11:59 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
10/10/25, 11:59 a. m. - Vidrios Y Fachadas: Muy buenos días
10/10/25, 11:59 a. m. - Vidrios Y Fachadas: como estas?
10/10/25, 11:59 a. m. - Vidrios Y Fachadas: como te podemos ayudar?
10/10/25, 12:00 p. m. - +57 313 4156728: <Multimedia omitido>
10/10/25, 12:00 p. m. - +57 313 4156728: <Multimedia omitido>
10/10/25, 12:04 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 12:04 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 12:06 p. m. - +57 313 4156728: <Multimedia omitido>
10/10/25, 12:08 p. m. - +57 313 4156728: 7 láminas de la easybold
Y 3 de la otra
10/10/25, 12:12 p. m. - Vidrios Y Fachadas: la puedo llamr?
10/10/25, 12:13 p. m. - +57 313 4156728: Si por favor
10/10/25, 12:32 p. m. - Vidrios Y Fachadas: 
10/10/25, 12:37 p. m. - Vidrios Y Fachadas: ACP 3.5 mm 150*5000 = $ 850.000 negro mate
10/10/25, 12:37 p. m. - Vidrios Y Fachadas: o negro brillante
10/10/25, 12:38 p. m. - Vidrios Y Fachadas: EASYBOLD Y ENGEBOLD es una ref propia de BOLD
10/10/25, 1:33 p. m. - Vidrios Y Fachadas: ACP 4 MM 150*5500 = 950.000 negro mate
10/10/25, 1:01 p. m. - +57 313 4156728: Listo lo paso al arquitecto y te cuento si algo
10/10/25, 1:01 p. m. - +57 313 4156728: Muy amable
