22/09/25, 8:23 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
22/09/25, 8:23 a. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 8:23 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
22/09/25, 8:24 a. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 9:20 a. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 9:23 a. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 9:23 a. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 9:23 a. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 10:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 10:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 10:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 1:32 p. m. - +57 317 6458790: 
22/09/25, 1:33 p. m. - +57 317 6458790: <Multimedia omitido>
22/09/25, 1:41 p. m. - Vidrios Y Fachadas: 
23/09/25, 8:48 a. m. - +57 317 6458790: 
23/09/25, 8:50 a. m. - +57 317 6458790: <Multimedia omitido>
23/09/25, 8:51 a. m. - +57 317 6458790: <Multimedia omitido>
