17/09/25, 4:49 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/09/25, 4:49 p. m. - 
17/09/25, 4:49 p. m. - +57 300 5594233: Hola buenas tardes
17/09/25, 4:49 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
17/09/25, 4:49 p. m. - +57 300 5594233: Requiero cotizar una fachada en alucino d
17/09/25, 4:50 p. m. - +57 300 5594233: Alucobond
17/09/25, 4:51 p. m. - Vidrios Y Fachadas: Muy buenas tardes
17/09/25, 4:51 p. m. - Vidrios Y Fachadas: Por supuesto que si
17/09/25, 4:51 p. m. - +57 300 5594233: Podría ir a la fábrica a hacer visita
17/09/25, 4:52 p. m. - +57 300 5594233: Nosotros somos una constructora de Santa Marta
17/09/25, 4:52 p. m. - +57 300 5594233: Jiménez constructores
17/09/25, 4:52 p. m. - +57 300 5594233: Tenemos varios proyectos con fachadas en alucobond y estamos viendo opciones
17/09/25, 4:52 p. m. - Vidrios Y Fachadas: Ir a nuestra planta?
17/09/25, 4:53 p. m. - Vidrios Y Fachadas: Claro que si
17/09/25, 5:32 p. m. - +57 300 5594233: Si
17/09/25, 5:32 p. m. - +57 300 5594233: Porfavor me regala la ubicacion
17/09/25, 5:33 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
17/09/25, 6:06 p. m. - Vidrios Y Fachadas: Programemos una reunión
17/09/25, 6:15 p. m. - +57 300 5594233: Ok se puede mañana?
17/09/25, 9:17 p. m. - Vidrios Y Fachadas: Karina
17/09/25, 9:17 p. m. - Vidrios Y Fachadas: Soy en director comercial
17/09/25, 9:17 p. m. - Vidrios Y Fachadas: deseas es reunirte con nosotros o ir a conocer la planta
17/09/25, 9:17 p. m. - Vidrios Y Fachadas: para saber donde te puedo recibir
17/09/25, 9:18 p. m. - Vidrios Y Fachadas: o nos reunimos en su oficina
17/09/25, 9:19 p. m. - +57 300 5594233: Estos doa
17/09/25, 9:19 p. m. - +57 300 5594233: Dos
17/09/25, 9:20 p. m. - Vidrios Y Fachadas: hagamos algo programemos dos reuniones, una en planta y otra para hablar de los proyectos
17/09/25, 9:22 p. m. - +57 300 5594233: Ok
17/09/25, 9:22 p. m. - +57 300 5594233: Fechas y hora porfabir
17/09/25, 9:22 p. m. - +57 300 5594233: Puede ser mañana?
17/09/25, 9:22 p. m. - +57 300 5594233: Es que mi jefe está en Medellín
17/09/25, 9:22 p. m. - +57 300 5594233: Mañana
17/09/25, 9:22 p. m. - Vidrios Y Fachadas: ya tengo la programación, pero como voy a estar por fuera me dices donde vas a estar y nos reunimos
17/09/25, 9:23 p. m. - Vidrios Y Fachadas: y la de planta si puede ser el viernes?
17/09/25, 9:26 p. m. - +57 300 5594233: Mañana le consulto
18/09/25, 8:11 a. m. - Vidrios Y Fachadas: muy buenos días
18/09/25, 8:11 a. m. - Vidrios Y Fachadas: como estas?
18/09/25, 8:39 a. m. - Vidrios Y Fachadas: 
19/09/25, 11:40 a. m. - +57 300 5594233: 
