3/10/25, 11:11 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
3/10/25, 11:11 a. m. - Vidrios Y Fachadas: Muy buenos días
3/10/25, 11:11 a. m. - Vidrios Y Fachadas: Maestro Ever
3/10/25, 11:11 a. m. - Vidrios Y Fachadas: mucho gusto me presento
3/10/25, 11:12 a. m. - Vidrios Y Fachadas: Julian Ruiz
3/10/25, 11:12 a. m. - Ever Miranda: Buenos días
3/10/25, 11:12 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
3/10/25, 11:13 a. m. - Vidrios Y Fachadas: Voy a ser el encargado del proyecto de Santa Elena, con el señor Juan Garcia
3/10/25, 11:13 a. m. - Vidrios Y Fachadas: nos contrato para la ventaneria
3/10/25, 11:14 a. m. - Vidrios Y Fachadas: cuando nos podemos reunir que este avanzado con vanos de puertas para que revisemos temas y levantemos acta de vanos
3/10/25, 11:15 a. m. - Ever Miranda: Creo que puede ser el otro viernes..me he atrasado un poco por la lluvia.
3/10/25, 11:15 a. m. - Vidrios Y Fachadas: Listo señor
3/10/25, 11:16 a. m. - Vidrios Y Fachadas: yo le estoy preguntando a mitad de la otra semana
3/10/25, 11:16 a. m. - Vidrios Y Fachadas: recuerdomos los temas
3/10/25, 11:16 a. m. - Ever Miranda: Ok
3/10/25, 11:17 a. m. - Vidrios Y Fachadas: 1. Tomar medidas de vanos listos.
2. dejar acta de vanos de los que nos esten listos,
3. revisar diseños.
4. revisar talon para pasamanos externos.
5. revisar losa para acabaos internos
11/10/25, 7:49 a. m. - Vidrios Y Fachadas: Muy buenos días maestro
11/10/25, 7:49 a. m. - Vidrios Y Fachadas: Como está?
11/10/25, 7:49 a. m. - Vidrios Y Fachadas: Le habla Julian
11/10/25, 7:49 a. m. - Vidrios Y Fachadas: Una pregunta qué día de esta próxima semana puedo visitarlo
11/10/25, 7:50 a. m. - Ever Miranda: <Multimedia omitido>
11/10/25, 7:52 a. m. - Vidrios Y Fachadas: Listo señor
11/10/25, 7:52 a. m. - Vidrios Y Fachadas: A que horas le parece?
11/10/25, 7:52 a. m. - Ever Miranda: <Multimedia omitido>
15/10/25, 3:25 p. m. - Ever Miranda: 
15/10/25, 3:25 p. m. - Ever Miranda: 
15/10/25, 3:26 p. m. - Ever Miranda: Buenas tardes.
15/10/25, 3:26 p. m. - Vidrios Y Fachadas: muy  buenas tardes maestro como esta?
15/10/25, 3:26 p. m. - Ever Miranda: Muy bien
15/10/25, 3:26 p. m. - Vidrios Y Fachadas: regaleme un momento ya lo llamo que estoy en otras llamada
15/10/25, 3:26 p. m. - Ever Miranda: Ok
15/10/25, 4:26 p. m. - Vidrios Y Fachadas: maestro
15/10/25, 4:26 p. m. - Ever Miranda: Marqueme
15/10/25, 4:29 p. m. - Vidrios Y Fachadas: 
15/10/25, 4:31 p. m. - Ever Miranda: ubicación: https://maps.google.com/?q=6.2208351,-75.478032
15/10/25, 4:32 p. m. - Vidrios Y Fachadas: EVENTO: visita guiada proyecto santa Elena
Hora de inicio del evento: 1760968800000
Evento cancelado: false
Enlace para unirse al evento https://call.whatsapp.com/video/hQAnVWkwqk1QMerWW98piQ
Nombre de la ubicación del evento: Santa elena
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

20/10/25, 11:53 a. m. - Vidrios Y Fachadas: Maestro
20/10/25, 11:53 a. m. - Vidrios Y Fachadas: muy buenos días
20/10/25, 11:53 a. m. - Vidrios Y Fachadas: como estas?
20/10/25, 11:53 a. m. - Ever Miranda: Buenos días
20/10/25, 11:53 a. m. - Vidrios Y Fachadas: maestro se me enredo la visita del día de hoy
20/10/25, 11:53 a. m. - Vidrios Y Fachadas: podemos dejarla para el día miercoles?
20/10/25, 11:54 a. m. - Ever Miranda: <Multimedia omitido>
20/10/25, 4:04 p. m. - Vidrios Y Fachadas: listo señor
20/10/25, 4:04 p. m. - Vidrios Y Fachadas: muchas gracias
20/10/25, 4:05 p. m. - Vidrios Y Fachadas: EVENTO: Visita acta de vanos Santa Elena
Hora de inicio del evento: 1761179400000
Evento cancelado: false
Enlace para unirse al evento https://call.whatsapp.com/video/xk2ADdyH78R76iojXoadC7
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

