11/08/25, 8:45 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
11/08/25, 8:45 a. m. - 
11/08/25, 8:03 a. m. - +57 322 6193322: Muy buenos días
11/08/25, 8:05 a. m. - +57 322 6193322: Por favor para cotizar un ventanal de 263x 342 sistema antiruido
11/08/25, 1:32 p. m. - Vidrios Y Fachadas: Muy buenas tardes como esta? <Se editó este mensaje.>
11/08/25, 1:32 p. m. - Vidrios Y Fachadas: claro que si ya elaboro su presupuesto
11/08/25, 1:32 p. m. - Vidrios Y Fachadas: me podria compartir unos datos por el momento si es tan amable
11/08/25, 1:33 p. m. - Vidrios Y Fachadas: correo
nit o cc
nombre
11/08/25, 1:33 p. m. - +57 322 6193322: nelsonzaaponza@gmail.com
11/08/25, 1:36 p. m. - Vidrios Y Fachadas: don nelson le hago una pregunta
11/08/25, 1:36 p. m. - +57 322 6193322: <Multimedia omitido>
11/08/25, 1:36 p. m. - Vidrios Y Fachadas: okey ya con esto me la resolvio
11/08/25, 1:37 p. m. - +57 322 6193322: Esas son las medidas aproximadas de los vidrios que hay en la que se va a reemplazar
11/08/25, 1:37 p. m. - Vidrios Y Fachadas: la nueva ventana debera entonces tener el mismo diseño?
11/08/25, 1:38 p. m. - +57 322 6193322: La altura es 262 x343
11/08/25, 1:38 p. m. - +57 322 6193322: Si el mismo
11/08/25, 1:38 p. m. - Vidrios Y Fachadas: la division horizontal a que altura se encuentra?
11/08/25, 1:39 p. m. - +57 322 6193322: Un metro
11/08/25, 1:41 p. m. - Vidrios Y Fachadas: listo don nelson, en estos momentos esta hablando con saulo ruiz. En un momento le comparto su presupuesto
11/08/25, 1:49 p. m. - +57 322 6193322: Listo Saulo muchas gracias
11/08/25, 2:15 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/08/25, 2:16 p. m. - Vidrios Y Fachadas: Don nelson le comparto la cotizacion solicitada, quedamos muy atentos a cualquie rinquietud
11/08/25, 2:18 p. m. - +57 322 6193322: Listo muchas gracias ya la miro
11/08/25, 2:24 p. m. - +57 322 6193322: Sr Saulo ya se la compartí  al cliente
11/08/25, 2:25 p. m. - +57 322 6193322: Apenas me responda me contacto con usted de nuevo
