9/10/25, 9:57a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
9/10/25, 9:58a.m. - Vidrios Y Fachadas: Muy buenos dias
9/10/25, 9:58a.m. - Vidrios Y Fachadas: Se帽ora Erika <Se edit贸 este mensaje.>
9/10/25, 10:26a.m. - Bienes Con Futuro: Hola buen dia
9/10/25, 10:26a.m. - Bienes Con Futuro: Julian?
9/10/25, 10:26a.m. - Bienes Con Futuro: <Multimedia omitido>
9/10/25, 12:06p.m. - Vidrios Y Fachadas: Listo se帽ora Erika
9/10/25, 12:06p.m. - Vidrios Y Fachadas: estamos en proceso de su presupuesto
9/10/25, 2:49p.m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 2:49p.m. - Vidrios Y Fachadas: Se帽ora Erika, muy buenas tardes, le comparto el valor del presupuesto
9/10/25, 2:49p.m. - Vidrios Y Fachadas: ya le mando el cronograma de instalaci贸n
9/10/25, 2:50p.m. - Bienes Con Futuro: Listo quedo atenta
9/10/25, 2:50p.m. - Bienes Con Futuro: Gracias
9/10/25, 2:59p.m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 3:00p.m. - Vidrios Y Fachadas: Voy a estar muy atento, le deseo una linda tarde
9/10/25, 3:00p.m. - Vidrios Y Fachadas: usted me informa cuando inciamos a sacar polizas y hacer contrato
9/10/25, 3:00p.m. - Vidrios Y Fachadas: una linda tarde
9/10/25, 3:38p.m. - Vidrios Y Fachadas: 
10/10/25, 8:50a.m. - Bienes Con Futuro: Buenos dias Julian
En alcance a la cotizaci贸n No 4218, serian tan amables de hacernos llegar la siguiente informacion:
1. Ficha tecnica de las ventanas y la perfileria
2. Medici贸n de inmisi贸n de ruido
quedo atenta gracias
10/10/25, 9:44a.m. - Vidrios Y Fachadas: Erika, muy buenos dias
10/10/25, 9:46a.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 9:46a.m. - Vidrios Y Fachadas: 
10/10/25, 9:57a.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 9:58a.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 10:03a.m. - Bienes Con Futuro: Julian eso que me cuentas, es teniendo en cueta que en la casa de al lado hacen fiestas con musica y buya a volumen
10/10/25, 10:05a.m. - Bienes Con Futuro: no se si esta en tus manos pero seria bueno que la informacion que me envias quede plasmada en la cotizacion.
10/10/25, 10:10a.m. - Vidrios Y Fachadas: 
10/10/25, 11:11a.m. - Vidrios Y Fachadas: si se帽ora
10/10/25, 11:20a.m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 3:30p.m. - Vidrios Y Fachadas: Se帽ora Erika
10/10/25, 3:30p.m. - Vidrios Y Fachadas: muy buenas tardes como esta?
10/10/25, 3:30p.m. - Bienes Con Futuro: Hola Sr. Julian
10/10/25, 3:30p.m. - Vidrios Y Fachadas: como vio la cotizaci贸n, ya me estan enviando la ficha tecnica del vidrio
10/10/25, 3:31p.m. - Bienes Con Futuro: ah bueno esta bien mi jefe revisara la inf en horas de la noche
14/10/25, 8:05a.m. - Vidrios Y Fachadas: Muy buenos d铆as
14/10/25, 8:05a.m. - Vidrios Y Fachadas: se帽ora Erika, como esta?
14/10/25, 8:06a.m. - Bienes Con Futuro: Muy buen dia Julian, bien gracias a Dios
14/10/25, 8:08a.m. - Vidrios Y Fachadas: le pregunto, como hemos avanzado con la decisi贸n?
14/10/25, 8:10a.m. - Bienes Con Futuro: Julian, como no trabajamos fin de semana, apenas me estoy conectando con mi jefe, te avisare cualquoer cosa
14/10/25, 8:10a.m. - Vidrios Y Fachadas: A super bien se帽ora Erika
14/10/25, 8:10a.m. - Vidrios Y Fachadas: vamos a estar muy atentos
14/10/25, 8:10a.m. - Vidrios Y Fachadas: le agradezco, lindo d铆a
14/10/25, 8:28a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 8:28a.m. - Vidrios Y Fachadas: ficha tecnica del vidrio acustico4
15/10/25, 11:10a.m. - Bienes Con Futuro: Buen dia Julian, recibida la informacion sera evaluada por mi superior.gracias
15/10/25, 12:54p.m. - Vidrios Y Fachadas: Listo se帽ora Erika
15/10/25, 12:54p.m. - Vidrios Y Fachadas: Muchas gracias, feliz tarde
16/10/25, 11:26a.m. - Vidrios Y Fachadas: Se帽ora Erika
16/10/25, 11:26a.m. - Vidrios Y Fachadas: muy buenos d铆as, como esta?
16/10/25, 11:26a.m. - Bienes Con Futuro: <Multimedia omitido>
16/10/25, 11:36a.m. - Vidrios Y Fachadas: muy buenos d铆as, yo muy bien gracias a Dios
16/10/25, 11:36a.m. - Vidrios Y Fachadas: como va la descisi贸n del proyecto
16/10/25, 12:07p.m. - Bienes Con Futuro: <Multimedia omitido>
16/10/25, 12:10p.m. - Vidrios Y Fachadas: de igual manera, todo lo que necesite me informa, d+udas e inquietudes. reqcuerde comparar bien los componentes antes de tomar una descisi贸n. nosotros le aumentamos a la densidad del vidrio, con ese vidrio 8+PVC+10 mm va a la fija con el ruido
16/10/25, 12:11p.m. - Bienes Con Futuro: Gracias si lo tendremos en cuenta
20/10/25, 4:47p.m. - Vidrios Y Fachadas: Se帽ora Erika
20/10/25, 4:47p.m. - Vidrios Y Fachadas: feliz tarde, como se encuentra?
20/10/25, 4:52p.m. - Bienes Con Futuro: Hola Julian bien gracias a Dios <Se edit贸 este mensaje.>
20/10/25, 4:53p.m. - Vidrios Y Fachadas: a que bien, gracias a Dios
20/10/25, 4:54p.m. - Vidrios Y Fachadas: le pregunto le soy util p谩ra resolver alguna duda o iinquietud
20/10/25, 5:28p.m. - Bienes Con Futuro: Hola Julian no entiendo?
20/10/25, 5:28p.m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

 Lunes a Viernes de 7:30 am a 5:00 pm y s谩bados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
20/10/25, 5:31p.m. - Vidrios Y Fachadas: si tienen alguna duda o inquietud con la decisi贸n yo les puedo ayudar
20/10/25, 5:33p.m. - Bienes Con Futuro: <Multimedia omitido>
21/10/25, 8:04a.m. - Vidrios Y Fachadas: A listo se帽ora, de igual manera estamos atentos
