28/08/25, 1:39 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
28/08/25, 1:39 a. m. - 
28/08/25, 1:26 a. m. - +57 350 8947677: Puertas y ventanas plegables
‎1 artículo
28/08/25, 1:39 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
28/08/25, 1:39 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
28/08/25, 7:05 a. m. - Vidrios Y Fachadas: Muy buenos dias
28/08/25, 7:05 a. m. - Vidrios Y Fachadas: Como está?
28/08/25, 7:14 a. m. - +57 350 8947677: Buenos días mi nombre es Andrés. Les copio ya que estoy interesado en un producto llamado puerta plegable. Pero yo lo  deseo en un ventanal para un apartamento
28/08/25, 7:15 a. m. - +57 350 8947677: Un aproximado de las medidas del ventanal son:

3 metros de largo por 2 de altura. Quiero saber un aproximado con una cotización mil gracias
28/08/25, 7:21 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 7:21 a. m. - Vidrios Y Fachadas: Este es el tipo de puerta
28/08/25, 7:29 a. m. - +57 350 8947677: Si. Así mismo
28/08/25, 8:33 a. m. - Vidrios Y Fachadas: claro que si ya le comparto un presupuesto
28/08/25, 8:33 a. m. - Vidrios Y Fachadas: me podria compartir si es tan amable los siguientes datos
nombre
cc o nit
correo
28/08/25, 8:35 a. m. - +57 350 8947677: Andres camilo castaño  cc: 1128401576    castano1128@gmail.com
28/08/25, 11:46 a. m. - Vidrios Y Fachadas: Muy buenos dias
28/08/25, 11:46 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 11:46 a. m. - Vidrios Y Fachadas: Le comparto la cotización solicitada, quedamos muy atentos a cualquier inquietud
