14/10/25, 10:24 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
14/10/25, 10:24 a. m. - 
14/10/25, 10:24 a. m. - +57 315 6990298: Buenos dìas
14/10/25, 10:24 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
14/10/25, 10:28 a. m. - Vidrios Y Fachadas: Muy buenos dias
14/10/25, 10:28 a. m. - Vidrios Y Fachadas: Como está?
14/10/25, 10:28 a. m. - Vidrios Y Fachadas: Como le podemos servir
14/10/25, 10:47 a. m. - +57 315 6990298: para saber si prestan el servicio de instalacion de un vidrio
14/10/25, 11:23 a. m. - Vidrios Y Fachadas: Que tipo de vidrio señor?
14/10/25, 11:32 a. m. - +57 315 6990298: Yo tengo el vidrio
