12/06/24, 2:10 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
12/06/24, 2:10 p. m. - ‎MG SAS 3173644876 es un contacto.
12/06/24, 2:10 p. m. - MG SAS 3173644876: Buena tarde
12/06/24, 2:10 p. m. - Vidrios Y Fachadas: Gracias por comunicarte con Acústicos y Fachadas Antioquia. ¿Cuéntanos en qué podemos servirte‽, mientras asignamos un asesor, regalamos tu nombre y describimos tu necesidad‽
12/06/24, 2:10 p. m. - Vidrios Y Fachadas: Gracias por comunicarse, en estos momentos estamos asignado un asesor para su atención, por favor espere en línea.
12/06/24, 2:10 p. m. - Vidrios Y Fachadas: Muy buenas tardes
12/06/24, 2:10 p. m. - Vidrios Y Fachadas: En que le podemos servir
12/06/24, 2:13 p. m. - MG SAS 3173644876: <Multimedia omitido>
12/06/24, 2:13 p. m. - MG SAS 3173644876: <Multimedia omitido>
12/06/24, 2:13 p. m. - MG SAS 3173644876: <Multimedia omitido>
12/06/24, 2:14 p. m. - MG SAS 3173644876: Tapa superior es de 50 frente de 90 y tapa inferior de 50
12/06/24, 2:18 p. m. - MG SAS 3173644876: A nombre de ingeniería y aplicaciones MG SAS
12/06/24, 2:18 p. m. - MG SAS 3173644876: Luis Felipe Mejía Giraldo
12/06/24, 2:21 p. m. - Vidrios Y Fachadas: Don Felipe, buenas tardes
12/06/24, 2:22 p. m. - Vidrios Y Fachadas: En que ciudad es el proyecto
12/06/24, 2:22 p. m. - MG SAS 3173644876: Medellín
12/06/24, 2:27 p. m. - MG SAS 3173644876: <Multimedia omitido>
12/06/24, 4:11 p. m. - MG SAS 3173644876: Estoy atento
12/06/24, 5:19 p. m. - Vidrios Y Fachadas: Listo don Felipe, estamos evacuando en orden de llegada los presupuestos
13/06/24, 9:13 a. m. - MG SAS 3173644876: Buen día caballero estoy atento gracias
13/06/24, 3:15 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/06/24, 3:15 p. m. - Vidrios Y Fachadas: Don Felipe, muy buenas tardes
13/06/24, 3:16 p. m. - Vidrios Y Fachadas: Le comparto el valor de la instalación del alucobonb en Sabaneta, estaremos atentos a su consideración u apoyo técnico
13/06/24, 3:16 p. m. - MG SAS 3173644876: Buena tarde
13/06/24, 3:16 p. m. - MG SAS 3173644876: Tengo dos solicitudes
13/06/24, 3:17 p. m. - MG SAS 3173644876: Uno es su mejor precio?
13/06/24, 3:17 p. m. - MG SAS 3173644876: Y el tiempo de entrega
13/06/24, 3:18 p. m. - Vidrios Y Fachadas: Don Felipe, estamos entregando 20 días posterior al anticipo, con respecto al precio  si señor esa es nuestra mejor estimación
13/06/24, 3:19 p. m. - MG SAS 3173644876: Si acordamos
13/06/24, 3:20 p. m. - MG SAS 3173644876: Debería yo entregar el próximo finde semana
13/06/24, 3:21 p. m. - Vidrios Y Fachadas: Don Felipe no me le puedo comprometer ahora estamos en producción de una obra grande en la ciudad de CÚCUTA Y para el próximo fin de semana serían solo 10 dias
13/06/24, 3:21 p. m. - MG SAS 3173644876: Me legaliza la cotización
13/06/24, 3:21 p. m. - MG SAS 3173644876: A nombre de ingeniería y aplicaciones MG SAS
13/06/24, 3:21 p. m. - MG SAS 3173644876: Nit 901193348-3
13/06/24, 3:22 p. m. - MG SAS 3173644876: Luis Felipe Mejía Giraldo
13/06/24, 3:22 p. m. - MG SAS 3173644876: Ese trabajo es de uno o dos días en terreno
13/06/24, 3:22 p. m. - MG SAS 3173644876: Mira como me ayudas
13/06/24, 3:22 p. m. - MG SAS 3173644876: Para hacerte la oc
13/06/24, 3:22 p. m. - MG SAS 3173644876: Mañana y envías cuenta de cobro por el anticipo
13/06/24, 3:23 p. m. - Vidrios Y Fachadas: Listo señor, yo voy a ver cómo le ayudo pero no le aseguro
13/06/24, 3:23 p. m. - MG SAS 3173644876: Perfecto
13/06/24, 3:23 p. m. - MG SAS 3173644876: La obra es cero de usted como a 20 mn
13/06/24, 3:23 p. m. - MG SAS 3173644876: Por el terminal
13/06/24, 3:26 p. m. - Vidrios Y Fachadas: Listo señor, ya le elaboró la cuenta de cobro para lo del anticipo y me manda los datos para ir a tomar medidas de producción
13/06/24, 3:28 p. m. - MG SAS 3173644876: Perfecto
13/06/24, 3:29 p. m. - MG SAS 3173644876: Bodegas americas es calle 10 #58 -24 <Se editó este mensaje.>
13/06/24, 3:29 p. m. - MG SAS 3173644876: ‎Laureano Medellin.vcf (archivo adjunto)
13/06/24, 3:29 p. m. - MG SAS 3173644876: El es el encargado
13/06/24, 3:30 p. m. - Vidrios Y Fachadas: Listo señor
13/06/24, 4:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/06/24, 8:10 a. m. - Vidrios Y Fachadas: 
14/06/24, 8:11 a. m. - MG SAS 3173644876: Buen día
14/06/24, 8:12 a. m. - MG SAS 3173644876: Regálame un rut y una certificación bancaria
14/06/24, 10:13 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/06/24, 10:13 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/06/24, 1:00 p. m. - MG SAS 3173644876: 
15/06/24, 1:01 p. m. - MG SAS 3173644876: Buena tarde
15/06/24, 4:58 p. m. - Vidrios Y Fachadas: Muy buenas tardes
15/06/24, 4:59 p. m. - Vidrios Y Fachadas: Estaremos atentos al soporte de la consignación
15/06/24, 4:59 p. m. - MG SAS 3173644876: Buena tarde
15/06/24, 4:59 p. m. - MG SAS 3173644876: Quería saber si alcanzo a ir a verificar medidas
15/06/24, 4:59 p. m. - MG SAS 3173644876: El pago sale el día lunes temprano
15/06/24, 4:59 p. m. - MG SAS 3173644876: Ya quedó legalizado
15/06/24, 5:00 p. m. - Vidrios Y Fachadas: Listo señor el día lunes en la tarde estaremos con el encargado en horas de la tarde
15/06/24, 5:04 p. m. - MG SAS 3173644876: Gracias
15/06/24, 5:13 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/06/24, 12:08 p. m. - MG SAS 3173644876: Buen día
17/06/24, 12:09 p. m. - MG SAS 3173644876: <Multimedia omitido>
17/06/24, 12:20 p. m. - Vidrios Y Fachadas: Listo señor
17/06/24, 12:22 p. m. - MG SAS 3173644876: <Multimedia omitido>
17/06/24, 12:35 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/06/24, 12:48 p. m. - MG SAS 3173644876: A qué hora para estar pendiente
17/06/24, 12:50 p. m. - Vidrios Y Fachadas: Dejeme ya le confirmo la hora
17/06/24, 12:51 p. m. - MG SAS 3173644876: Perfecto gracias
17/06/24, 1:43 p. m. - Vidrios Y Fachadas: A las 3.00 pm
17/06/24, 1:43 p. m. - Vidrios Y Fachadas: Está el tecnico
17/06/24, 1:46 p. m. - MG SAS 3173644876: <Multimedia omitido>
17/06/24, 1:48 p. m. - Vidrios Y Fachadas: Si señor
18/06/24, 4:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/24, 4:21 p. m. - Vidrios Y Fachadas: Don Felipe, buenas tardes
18/06/24, 4:21 p. m. - MG SAS 3173644876: Buena tarde
18/06/24, 4:21 p. m. - MG SAS 3173644876: Porque subió tanto
18/06/24, 4:21 p. m. - Vidrios Y Fachadas: Me informan el técnico que realizó la medición esta mañana que la franja paso de .90 de alto a 2.30 mts
18/06/24, 4:22 p. m. - MG SAS 3173644876: Son dos laminas
18/06/24, 4:22 p. m. - MG SAS 3173644876: Así
18/06/24, 4:22 p. m. - Vidrios Y Fachadas: Don Felipe son tres laminas
18/06/24, 4:22 p. m. - Vidrios Y Fachadas: Debido a que los dos 2.30 es una medida que genera desperdicio
18/06/24, 4:23 p. m. - MG SAS 3173644876: Mañana concretamos se me sale del presupuesto
18/06/24, 4:25 p. m. - Vidrios Y Fachadas: Don Felipe, el precio por metro cuadrado se lo estamos manteniendo, aún cuando hay desperdicio de la lamina
18/06/24, 4:25 p. m. - Vidrios Y Fachadas: Estaremos atentos
19/06/24, 9:11 a. m. - Vidrios Y Fachadas: Buenos días don Felipe
19/06/24, 9:11 a. m. - Vidrios Y Fachadas: Estamos atentos para pasar a producción las láminas de alucobonb para que puedan ser instaladas
19/06/24, 9:16 a. m. - MG SAS 3173644876: Buen día
19/06/24, 9:16 a. m. - MG SAS 3173644876: Estoy definiendo sobre el medio día
19/06/24, 9:16 a. m. - Vidrios Y Fachadas: Listo señor
19/06/24, 9:16 a. m. - Vidrios Y Fachadas: Estamos muy atento
19/06/24, 2:38 p. m. - Vidrios Y Fachadas: Muy buenas tardes don Felipe
19/06/24, 4:58 p. m. - MG SAS 3173644876: Buena Tarde aprobado
19/06/24, 4:58 p. m. - MG SAS 3173644876: Regálame una nueva cuenta de cobro pora ajustar el anticipo
19/06/24, 5:05 p. m. - Vidrios Y Fachadas: Listo señor
20/06/24, 9:53 a. m. - Vidrios Y Fachadas: Muy buenos días como se encuentra?
20/06/24, 9:53 a. m. - MG SAS 3173644876: Buen día
20/06/24, 9:53 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/06/24, 9:53 a. m. - MG SAS 3173644876: Muy bien gracias
20/06/24, 9:53 a. m. - MG SAS 3173644876: Y usted
20/06/24, 9:53 a. m. - Vidrios Y Fachadas: muy bien, muchas gracias
20/06/24, 9:53 a. m. - MG SAS 3173644876: Trataré de sacarte ese pendiente hoy
20/06/24, 9:53 a. m. - MG SAS 3173644876: Pero está difícil
20/06/24, 9:53 a. m. - MG SAS 3173644876: Fijo mañana <Se editó este mensaje.>
20/06/24, 9:54 a. m. - MG SAS 3173644876: Cuando creé que puedan hacer la instalación
20/06/24, 9:54 a. m. - MG SAS 3173644876: Para yo programar
20/06/24, 9:54 a. m. - Vidrios Y Fachadas: listo don Felipe quedamos atentos al pago para proceder a pedir el material restante
20/06/24, 9:57 a. m. - Vidrios Y Fachadas: a mediados de la semana que viene tenemos programada la instalación
20/06/24, 10:31 a. m. - Vidrios Y Fachadas: don Felipe me confirman mi jefe que si el anticipo se realiza el día de hoy podremos tener el material antes de este fin de semana en nuestras instalaciones, procesarlo y realizar la instalación el día sábado
20/06/24, 10:43 a. m. - Vidrios Y Fachadas: Vamos a mandar a producción los módulos.
20/06/24, 10:43 a. m. - MG SAS 3173644876: Perfecto
20/06/24, 10:43 a. m. - MG SAS 3173644876: Yo ya envié a oficina pero
20/06/24, 10:43 a. m. - MG SAS 3173644876: La cuenta
20/06/24, 10:54 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/06/24, 12:23 p. m. - MG SAS 3173644876: Perfecto
20/06/24, 12:23 p. m. - MG SAS 3173644876: Hoy finalizando el día les pagan
20/06/24, 12:23 p. m. - Vidrios Y Fachadas: Perfecto en este momento mandamos los módulos a producción
20/06/24, 12:23 p. m. - Vidrios Y Fachadas: Para que sean instalados el día sabado
20/06/24, 12:25 p. m. - MG SAS 3173644876: Perfecto
20/06/24, 12:25 p. m. - MG SAS 3173644876: Gracias
20/06/24, 4:29 p. m. - MG SAS 3173644876: <Multimedia omitido>
20/06/24, 4:29 p. m. - MG SAS 3173644876: El otro pago ya quedó
20/06/24, 4:29 p. m. - MG SAS 3173644876: Con las buenas tardes
20/06/24, 4:52 p. m. - Vidrios Y Fachadas: Listo señor
20/06/24, 4:52 p. m. - Vidrios Y Fachadas: Ya se encuentran en producción
20/06/24, 4:52 p. m. - MG SAS 3173644876: Gracias
20/06/24, 4:53 p. m. - Vidrios Y Fachadas: El sábado se realizará la instalación.
22/06/24, 12:03 p. m. - MG SAS 3173644876: Buen día
22/06/24, 12:03 p. m. - MG SAS 3173644876: Los esperamos
22/06/24, 12:13 p. m. - Vidrios Y Fachadas: Muy buenas tardes
22/06/24, 12:13 p. m. - Vidrios Y Fachadas: Precisamente estaba llamando al encargado
22/06/24, 12:13 p. m. - Vidrios Y Fachadas: Para que nos hiciera el favor de recibirnos
22/06/24, 12:13 p. m. - Vidrios Y Fachadas: Los módulos y para que fueran armando el andamio
22/06/24, 12:17 p. m. - MG SAS 3173644876: Van a ir hoy
22/06/24, 12:19 p. m. - Vidrios Y Fachadas: 
22/06/24, 12:22 p. m. - MG SAS 3173644876: ‎Medellín Miguel Lozano.vcf (archivo adjunto)
22/06/24, 12:23 p. m. - MG SAS 3173644876: Me recuerda su nombre
22/06/24, 12:23 p. m. - Vidrios Y Fachadas: Julián Ruiz
22/06/24, 12:23 p. m. - MG SAS 3173644876: Ya hablé con el lo espera
22/06/24, 12:23 p. m. - Vidrios Y Fachadas: Ya estamos saliendo para aalla
22/06/24, 12:23 p. m. - Vidrios Y Fachadas: Listo señor
22/06/24, 1:27 p. m. - MG SAS 3173644876: Buena tarde
22/06/24, 1:27 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describe tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7 am a 5 pm y sábados de 7 am a 2 pm
22/06/24, 1:27 p. m. - MG SAS 3173644876: Les estamos esperando
22/06/24, 1:27 p. m. - MG SAS 3173644876: Para la instalación
22/06/24, 1:39 p. m. - Vidrios Y Fachadas: Ya confirmo con el isntalador
22/06/24, 2:22 p. m. - MG SAS 3173644876: Me confirma gracias
22/06/24, 2:29 p. m. - Vidrios Y Fachadas: Señor Felipe los instaladores están en obra <Se editó este mensaje.>
22/06/24, 2:36 p. m. - MG SAS 3173644876: Me envía foto por favor
22/06/24, 2:41 p. m. - Vidrios Y Fachadas: Si señor
24/06/24, 8:34 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/24, 8:34 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/24, 8:34 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/24, 8:35 a. m. - Vidrios Y Fachadas: Buenos días
24/06/24, 10:47 a. m. - MG SAS 3173644876: Buen día
24/06/24, 10:47 a. m. - MG SAS 3173644876: Gracias
24/06/24, 7:31 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/06/24, 7:53 p. m. - MG SAS 3173644876: Excelente trabajo <Se editó este mensaje.>
24/06/24, 7:54 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describe tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7 am a 5 pm y sábados de 7 am a 2 pm
25/06/24, 7:05 a. m. - Vidrios Y Fachadas: Muy buenos días don Felipe, le voy a enviar la factura para que programemos el pago, por favor
25/06/24, 8:55 a. m. - MG SAS 3173644876: Buen día si señor
25/06/24, 12:39 p. m. - Vidrios Y Fachadas: Muy buenas tardes como esta?
25/06/24, 12:40 p. m. - Vidrios Y Fachadas: le pregunto a nombre de quien desea que se facture la instalación de aluminio compuesto?
25/06/24, 12:41 p. m. - Vidrios Y Fachadas: me podría compartir si es tan amble un rut
25/06/24, 12:50 p. m. - MG SAS 3173644876: <Multimedia omitido>
25/06/24, 12:50 p. m. - MG SAS 3173644876: Buena tarde
27/06/24, 9:31 a. m. - MG SAS 3173644876: Buen día
27/06/24, 9:31 a. m. - MG SAS 3173644876: Cómo te va
27/06/24, 9:31 a. m. - MG SAS 3173644876: Me regala copias de la factura acá a este WhatsApp
27/06/24, 10:24 a. m. - Vidrios Y Fachadas: Muy buenos dias
27/06/24, 10:26 a. m. - Vidrios Y Fachadas: si claro que si, en el momento no se ha generado la factura por unos inconvenientes con el sistema contable. entre hoy y mañana le estoy compartiendo la factura
27/06/24, 11:15 a. m. - MG SAS 3173644876: <Multimedia omitido>
28/06/24, 2:51 p. m. - Vidrios Y Fachadas: muy buenas tardes como esta?
28/06/24, 2:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/06/24, 2:58 p. m. - MG SAS 3173644876: Buena tarde muy bien gracias y usted
28/06/24, 2:58 p. m. - MG SAS 3173644876: No alcanzo a pagarle está semana ya
28/06/24, 2:58 p. m. - MG SAS 3173644876: Pero el próximo pago sale
28/06/24, 2:59 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/06/24, 2:59 p. m. - Vidrios Y Fachadas: Le comparto la cuenta de cobro por el saldo restante
28/06/24, 3:00 p. m. - Vidrios Y Fachadas: me podría indicar una fecha aproximada?
28/06/24, 3:00 p. m. - MG SAS 3173644876: <Multimedia omitido>
28/06/24, 3:00 p. m. - Vidrios Y Fachadas: perfecto muy amable
28/06/24, 3:01 p. m. - Vidrios Y Fachadas: es con mucho gusto, quedamos muy pendientes a cualquier otro requerimiento
28/06/24, 3:01 p. m. - MG SAS 3173644876: Si señor
2/07/24, 8:18 a. m. - Vidrios Y Fachadas: Buenos días don Felipe
2/07/24, 8:18 a. m. - Vidrios Y Fachadas: Como está?, le pregunto, el día de hoy se realizará el pago?
2/07/24, 8:19 a. m. - MG SAS 3173644876: Buen día
2/07/24, 8:19 a. m. - MG SAS 3173644876: Acá
2/07/24, 8:23 a. m. - Vidrios Y Fachadas: Listo señor, estamos atentos para el día miércoles, feliz dia
2/07/24, 8:23 a. m. - MG SAS 3173644876: Está semana sale el pago espero que por tarde el día miércoles
2/07/24, 8:23 a. m. - MG SAS 3173644876: Me llegó la factura viernes en la tarde
2/07/24, 8:23 a. m. - Vidrios Y Fachadas: Listo señor
2/07/24, 8:24 a. m. - Vidrios Y Fachadas: Muchas gracias
2/07/24, 8:24 a. m. - MG SAS 3173644876: A usted muchas gracias
2/07/24, 9:09 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
3/07/24, 4:40 p. m. - Vidrios Y Fachadas: Muy buenas tardes don Felipe, como le va?
3/07/24, 4:41 p. m. - Vidrios Y Fachadas: Cuando tenga el soporte del pago, le agradezco una copiecita, por favor
6/07/24, 8:56 a. m. - Vidrios Y Fachadas: Buenos días don Felipe
6/07/24, 8:56 a. m. - Vidrios Y Fachadas: Como está?
6/07/24, 8:56 a. m. - Vidrios Y Fachadas: Recuerde lo del soporte de pago
6/07/24, 9:41 a. m. - MG SAS 3173644876: Buen de
6/07/24, 9:41 a. m. - MG SAS 3173644876: Buen día hoy realizaran el pago
6/07/24, 10:30 a. m. - MG SAS 3173644876: <Multimedia omitido>
6/07/24, 10:30 a. m. - MG SAS 3173644876: Me están solicitando este sello
6/07/24, 10:30 a. m. - MG SAS 3173644876: Que no se hizo
6/07/24, 10:35 a. m. - MG SAS 3173644876: Me podrías ayudar el lunes temprano con esto
6/07/24, 10:35 a. m. - MG SAS 3173644876: Es algo mínimo
6/07/24, 10:35 a. m. - MG SAS 3173644876: Yo estaré allí el lunes
6/07/24, 10:38 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/07/24, 10:39 a. m. - MG SAS 3173644876: Siii
6/07/24, 10:39 a. m. - MG SAS 3173644876: Con equipo
6/07/24, 10:39 a. m. - Vidrios Y Fachadas: El lunes yo voy a revisar y si lo puedo sellar le hago el trabajo
6/07/24, 10:39 a. m. - MG SAS 3173644876: De alturas
6/07/24, 10:39 a. m. - MG SAS 3173644876: Yo estaré allí solucionamos
6/07/24, 10:39 a. m. - Vidrios Y Fachadas: Listo yo lo llamo
6/07/24, 10:40 a. m. - MG SAS 3173644876: Gracias
6/07/24, 11:22 a. m. - Vidrios Y Fachadas: Le agradezco el pago por favor
6/07/24, 3:37 p. m. - MG SAS 3173644876: <Multimedia omitido>
6/07/24, 3:37 p. m. - MG SAS 3173644876: Pago saldo
6/07/24, 3:38 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describe tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm
6/07/24, 4:16 p. m. - Vidrios Y Fachadas: Buenas tardes, muchas gracias don Felipe, el lunes nos vemos.
6/07/24, 4:34 p. m. - MG SAS 3173644876: A ustedes muchas gracias por su excelente servicio. Satisfecho 100%, por empresas como la suya este país es mejor  mil gracias nuevamente <Se editó este mensaje.>
8/07/24, 7:13 a. m. - MG SAS 3173644876: Buen día estaré en las bodegas en un ratito
8/07/24, 7:26 a. m. - Vidrios Y Fachadas: Muy buenos días
8/07/24, 7:26 a. m. - Vidrios Y Fachadas: Muchas gracias <Se editó este mensaje.>
8/07/24, 7:26 a. m. - Vidrios Y Fachadas: Listo señor, déjeme ya le informo, usted va a estar hasta qué hora?
8/07/24, 7:39 a. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 8:17 a. m. - Vidrios Y Fachadas: Don Felipe
8/07/24, 8:17 a. m. - Vidrios Y Fachadas: Usted está en las bodegas?
8/07/24, 8:17 a. m. - MG SAS 3173644876: Señor
8/07/24, 8:18 a. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 8:18 a. m. - Vidrios Y Fachadas: Listo señor
8/07/24, 8:18 a. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 8:18 a. m. - Vidrios Y Fachadas: Nos encontramos allá?
8/07/24, 8:19 a. m. - MG SAS 3173644876: Perfecto
8/07/24, 8:19 a. m. - MG SAS 3173644876: Gracias
8/07/24, 8:30 a. m. - MG SAS 3173644876: Ya llegué
8/07/24, 8:33 a. m. - Vidrios Y Fachadas: Ok, ya voy llegabdo
8/07/24, 8:39 a. m. - MG SAS 3173644876: Gracias
8/07/24, 8:53 a. m. - Vidrios Y Fachadas: Don Felipe
8/07/24, 8:53 a. m. - Vidrios Y Fachadas: Buenos días
8/07/24, 8:53 a. m. - Vidrios Y Fachadas: Ya estoy en las bodegas
8/07/24, 9:53 a. m. - Vidrios Y Fachadas: Don Felipe, podemos hacerle el trabajo el día de hoy después de la 1 pm
8/07/24, 9:54 a. m. - MG SAS 3173644876: Perfecto
8/07/24, 9:54 a. m. - MG SAS 3173644876: Te espero
8/07/24, 9:54 a. m. - Vidrios Y Fachadas: El costos de los biseles para sellar y el sellamiento tiene un costos de 750.000
8/07/24, 9:54 a. m. - Vidrios Y Fachadas: Me confirma para programar al operario
8/07/24, 9:54 a. m. - MG SAS 3173644876: Hágame más suave jajaja
8/07/24, 9:54 a. m. - MG SAS 3173644876: Un descuento esa extra
8/07/24, 9:55 a. m. - MG SAS 3173644876: Yo no la voy a cobrar
8/07/24, 9:55 a. m. - MG SAS 3173644876: Te la pago en efectivo de una
8/07/24, 9:55 a. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 9:58 a. m. - Vidrios Y Fachadas: Dejemos pues en 650.000. el instalador y las placas llegan a la pasada la 1 pm
8/07/24, 10:03 a. m. - MG SAS 3173644876: Hágale
8/07/24, 10:11 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/07/24, 10:12 a. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 10:20 a. m. - Vidrios Y Fachadas: Si señor
8/07/24, 10:20 a. m. - Vidrios Y Fachadas: Si señor, nuestro portafolio:
8/07/24, 10:21 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/07/24, 10:21 a. m. - Vidrios Y Fachadas: https://vidriosyfachadas.com/
8/07/24, 10:21 a. m. - Vidrios Y Fachadas: Página web
8/07/24, 10:21 a. m. - Vidrios Y Fachadas: En productos y servicios
8/07/24, 10:22 a. m. - MG SAS 3173644876: Perfecto
8/07/24, 10:22 a. m. - MG SAS 3173644876: Gracias
8/07/24, 10:27 a. m. - Vidrios Y Fachadas: Don Felipe, el joven instalador llega a la 1 pm yo voy con el a explicarle.
8/07/24, 10:27 a. m. - Vidrios Y Fachadas: Esperemos a que no lleva
8/07/24, 10:27 a. m. - Vidrios Y Fachadas: Confirmado?
8/07/24, 10:27 a. m. - MG SAS 3173644876: Acá estaré
8/07/24, 10:27 a. m. - MG SAS 3173644876: Confirmado
8/07/24, 1:06 p. m. - Vidrios Y Fachadas: Don Felipe
8/07/24, 1:06 p. m. - Vidrios Y Fachadas: Buenas tardes
8/07/24, 1:06 p. m. - Vidrios Y Fachadas: Ya llegaron los muchachos
8/07/24, 1:06 p. m. - Vidrios Y Fachadas: ?
8/07/24, 1:07 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:14 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:33 p. m. - Vidrios Y Fachadas: El ya llego
8/07/24, 1:33 p. m. - Vidrios Y Fachadas: Esta preguntando
8/07/24, 1:33 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:33 p. m. - Vidrios Y Fachadas: Puede salir por el
8/07/24, 1:33 p. m. - Vidrios Y Fachadas: ?
8/07/24, 1:33 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:34 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:38 p. m. - Vidrios Y Fachadas: Alberto
8/07/24, 1:38 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:57 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 1:58 p. m. - Vidrios Y Fachadas: don Felipe yo le comparto la cuenta de cobro a nombre de la empresa
8/07/24, 1:58 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:00 p. m. - Vidrios Y Fachadas: don Felipe la cuenta de cobro en este caso seria meramente informativa no se registraría contablemente, ya el dinero entraría a la cuenta personal de mi jefe o se daría en efectivo
8/07/24, 2:05 p. m. - Vidrios Y Fachadas: me informa mi jefe que no hay problema yo le comparto la cuenta de cobro a mi nombre
8/07/24, 2:05 p. m. - Vidrios Y Fachadas: ya se la comparto
8/07/24, 2:07 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:09 p. m. - Vidrios Y Fachadas: si don Felipe, ya le hago la cuenta de cobro a nombre mio
8/07/24, 2:09 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:16 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/07/24, 2:18 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:19 p. m. - Vidrios Y Fachadas: tiene posibilidad de transferirlos?
8/07/24, 2:19 p. m. - Vidrios Y Fachadas: cuenta de Ahorros N° 93508236776 de Bancolombia a nombre de Egar ruiz
8/07/24, 2:19 p. m. - Vidrios Y Fachadas: ?
8/07/24, 2:20 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:21 p. m. - Vidrios Y Fachadas: rut a mi nombre no tengo don felipe
8/07/24, 2:22 p. m. - MG SAS 3173644876: 😳😳
8/07/24, 2:22 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/07/24, 2:28 p. m. - MG SAS 3173644876: <Multimedia omitido>
8/07/24, 2:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/07/24, 2:35 p. m. - MG SAS 3173644876: Eso gracias
8/07/24, 4:24 p. m. - Vidrios Y Fachadas: Buena tardes don Felipe, cuando tenga el soporte de pago me lo comparte por favor
8/07/24, 4:24 p. m. - MG SAS 3173644876: Si señor
8/07/24, 4:24 p. m. - MG SAS 3173644876: Ya pedí que le giren
9/07/24, 2:31 p. m. - Vidrios Y Fachadas: Doctor
9/07/24, 2:31 p. m. - Vidrios Y Fachadas: Buenas tardes
9/07/24, 2:31 p. m. - Vidrios Y Fachadas: Como va?
9/07/24, 3:10 p. m. - MG SAS 3173644876: Buena tarde viajando
10/07/24, 7:26 a. m. - Vidrios Y Fachadas: Buenos días don Felipe
10/07/24, 7:26 a. m. - Vidrios Y Fachadas: Espero esté muy bien
10/07/24, 7:26 a. m. - Vidrios Y Fachadas: Recuerde lo de la sellada. Le agradezco
10/07/24, 7:27 a. m. - MG SAS 3173644876: Buen día ayer viaje hoy te pago
10/07/24, 7:27 a. m. - MG SAS 3173644876: Disculpa
10/07/24, 7:28 a. m. - Vidrios Y Fachadas: Listo don Felipe
10/07/24, 7:28 a. m. - Vidrios Y Fachadas: No hay problema, mil gracias
10/07/24, 7:28 a. m. - Vidrios Y Fachadas: Estoy atento a lo que necesite
10/07/24, 2:49 p. m. - Vidrios Y Fachadas: Don Felipe, buenas tardes
10/07/24, 2:52 p. m. - Vidrios Y Fachadas: Le hablo del área de cartera, para recordarle lo del soporte
10/07/24, 2:52 p. m. - MG SAS 3173644876: Sip
10/07/24, 2:52 p. m. - MG SAS 3173644876: <Multimedia omitido>
10/07/24, 3:28 p. m. - Vidrios Y Fachadas: Mil gracias
11/07/24, 9:12 a. m. - Vidrios Y Fachadas: Muy buenos don Felipe como esta?
11/07/24, 9:12 a. m. - Vidrios Y Fachadas: quedo atento al soporte del pago?
11/07/24, 9:15 a. m. - MG SAS 3173644876: <Multimedia omitido>
11/07/24, 9:15 a. m. - Vidrios Y Fachadas: Don Felipe, que pena con usted
11/07/24, 9:16 a. m. - Vidrios Y Fachadas: Esta WhatsApp es comercial y lo usamos varias personas
11/07/24, 9:16 a. m. - Vidrios Y Fachadas: Yo hablé ayer con la administradora y me confirmó que estaba inscribiendo la cuenta
11/07/24, 9:16 a. m. - Vidrios Y Fachadas: Tranquilo
11/07/24, 9:16 a. m. - Vidrios Y Fachadas: Mil gracias
13/07/24, 7:32 a. m. - Vidrios Y Fachadas: Muy buenos días don Felipe, aún no nos comparte el soporte de pago
13/07/24, 7:32 a. m. - Vidrios Y Fachadas: Usted nos podría apoyar con ello
13/07/24, 7:32 a. m. - Vidrios Y Fachadas: Mil gracias
15/07/24, 8:47 a. m. - Vidrios Y Fachadas: Don Felipe, muy buenos días
15/07/24, 8:48 a. m. - Vidrios Y Fachadas: Recuerde por favor lo del pago pendiente
15/07/24, 8:48 a. m. - MG SAS 3173644876: Buen día
15/07/24, 8:48 a. m. - MG SAS 3173644876: Si ya pagaron
15/07/24, 8:49 a. m. - Vidrios Y Fachadas: A ok, me regala el comprobante por fvaor
15/07/24, 8:50 a. m. - MG SAS 3173644876: Ya lo pido
15/07/24, 8:50 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/07/24, 8:54 a. m. - MG SAS 3173644876: <Multimedia omitido>
16/07/24, 1:23 p. m. - Vidrios Y Fachadas: Muchas gracias
13/11/24, 1:33 p. m. - Cambió tu código de seguridad con MG SAS 3173644876. Toca para obtener más información.
13/11/24, 1:47 p. m. - Cambió tu código de seguridad con MG SAS 3173644876. Toca para obtener más información.
13/11/24, 7:54 p. m. - Cambió tu código de seguridad con MG SAS 3173644876. Toca para obtener más información.
27/02/25, 12:10 p. m. - Vidrios Y Fachadas: Cordial saludo.
Esperamos que esta comunicación le encuentre bien.

De acuerdo con la normativa vigente de la DIAN, es obligatorio para las empresas contar con los certificados de retención en la fuente correspondientes al año gravable 2024. En cumplimiento de esta obligación fiscal, le solicitamos atentamente el envío de su certificado de retención en la fuente en el menor tiempo posible, adicional le agradecemos nos comparta un correo donde podamos reenviarle tal solicitud
27/02/25, 12:10 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/02/25, 12:21 p. m. - MG SAS 3173644876: <Multimedia omitido>
27/02/25, 12:25 p. m. - Vidrios Y Fachadas: Buenas tardes
24/09/25, 3:26 p. m. - MG SAS 3173644876: <Multimedia omitido>
24/09/25, 3:26 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
24/09/25, 3:32 p. m. - Vidrios Y Fachadas: Muchas gracias
24/09/25, 3:32 p. m. - MG SAS 3173644876: <Multimedia omitido>
24/09/25, 3:32 p. m. - MG SAS 3173644876: <Multimedia omitido>
