26/09/24, 8:38 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
26/09/24, 8:38 a. m. - ‎Biviana DeOssa es un contacto.
26/09/24, 8:38 a. m. - Biviana DeOssa: Julian buenos días
26/09/24, 8:38 a. m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ¿Cuéntanos en qué podemos servirte? 📬, mientras te atendemos te invitamos a nuestro repositorio de ideas. 

✓https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
26/09/24, 8:38 a. m. - Biviana DeOssa: Soy Biviana de huevos y escobas
26/09/24, 8:41 a. m. - Biviana DeOssa: Necesito hablar con tigo para definir la cotización porfs
26/09/24, 9:07 a. m. - Vidrios Y Fachadas: Hola, Bibiana
26/09/24, 9:07 a. m. - Vidrios Y Fachadas: como estas?
26/09/24, 9:07 a. m. - Biviana DeOssa: Hola muy bien y tu
26/09/24, 9:08 a. m. - Biviana DeOssa: <Multimedia omitido>
26/09/24, 9:08 a. m. - Vidrios Y Fachadas: Tengo el celu en la oficina
26/09/24, 9:08 a. m. - Vidrios Y Fachadas: y no estoy alla
26/09/24, 9:08 a. m. - Vidrios Y Fachadas: listo señora
26/09/24, 9:08 a. m. - Vidrios Y Fachadas: ya mismo
26/09/24, 9:09 a. m. - Biviana DeOssa: Si para tomar la decisión y aprobarte
26/09/24, 9:10 a. m. - Biviana DeOssa: Pregunta las fechas de entrega de la cotización dice 20 días pero nosotros lo necesitamos para este lunes
26/09/24, 9:10 a. m. - Biviana DeOssa: Y necesitas anticipo
26/09/24, 9:33 a. m. - Vidrios Y Fachadas: dejame confirmo
26/09/24, 9:33 a. m. - Biviana DeOssa: Ok
26/09/24, 9:37 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/09/24, 9:37 a. m. - Vidrios Y Fachadas: Si se me hace el anticipo hoy, se los entrego el lunes
26/09/24, 9:41 a. m. - Biviana DeOssa: <Multimedia omitido>
26/09/24, 9:43 a. m. - Vidrios Y Fachadas: Doña Bibiana <Se editó este mensaje.>
26/09/24, 9:43 a. m. - Vidrios Y Fachadas: si señora, la misma pero le adicione el trasnporte hasta la bodega
26/09/24, 9:44 a. m. - Vidrios Y Fachadas: en el guacal
26/09/24, 9:44 a. m. - Vidrios Y Fachadas: Cuando tenga la consignación, le agradezco me confirme
26/09/24, 9:44 a. m. - Vidrios Y Fachadas: para hacer la orden de producción
26/09/24, 9:46 a. m. - Biviana DeOssa: <Multimedia omitido>
26/09/24, 9:46 a. m. - Vidrios Y Fachadas: si señora
26/09/24, 9:46 a. m. - Vidrios Y Fachadas: asi es
26/09/24, 10:35 a. m. - Vidrios Y Fachadas: Me confirma por favor, tengo hasta el medio día
26/09/24, 10:36 a. m. - Vidrios Y Fachadas: para poder que salgan para el lunes, hay que enguacalar
26/09/24, 10:40 a. m. - Biviana DeOssa: <Multimedia omitido>
26/09/24, 10:57 a. m. - Vidrios Y Fachadas: ok, mil gracias
26/09/24, 11:31 a. m. - Biviana DeOssa: <Multimedia omitido>
26/09/24, 11:44 a. m. - Biviana DeOssa: <Multimedia omitido>
26/09/24, 11:44 a. m. - Biviana DeOssa: julian te comparto anticipo
30/09/24, 8:29 a. m. - Vidrios Y Fachadas: Doña
30/09/24, 8:29 a. m. - Vidrios Y Fachadas: Ana, me regala la dirección por favor
30/09/24, 8:29 a. m. - Vidrios Y Fachadas: para entregar los espejos
30/09/24, 8:29 a. m. - Vidrios Y Fachadas: tenemos un inconveniente
30/09/24, 8:29 a. m. - Vidrios Y Fachadas: se no quebro uno enguacalando
30/09/24, 8:29 a. m. - Vidrios Y Fachadas: como hacemos?
30/09/24, 8:30 a. m. - Vidrios Y Fachadas: se puede enviar en otro envió?
30/09/24, 9:57 a. m. - Vidrios Y Fachadas: Buenas?
30/09/24, 9:57 a. m. - Vidrios Y Fachadas: Me podrías enviar la dirección de entrega porfa
30/09/24, 9:57 a. m. - Biviana DeOssa: buenos dias
30/09/24, 9:58 a. m. - Biviana DeOssa: cra 49 # 61 sur 540 bodega 171
30/09/24, 9:58 a. m. - Biviana DeOssa: parque de bodegas la regional sabaneta
30/09/24, 9:58 a. m. - Vidrios Y Fachadas: Muchas gracias
30/09/24, 1:15 p. m. - Vidrios Y Fachadas: Doña Biviana
30/09/24, 1:16 p. m. - Vidrios Y Fachadas: buenas tardes como esta?
30/09/24, 1:16 p. m. - Vidrios Y Fachadas: ya esta el señor en la bodega
30/09/24, 1:16 p. m. - Vidrios Y Fachadas: pero tengo una mala notiticio
30/09/24, 1:16 p. m. - Vidrios Y Fachadas: ayer se nos quebro un vidirio
30/09/24, 1:17 p. m. - Biviana DeOssa: <Multimedia omitido>
30/09/24, 1:19 p. m. - Vidrios Y Fachadas: no
30/09/24, 1:19 p. m. - Vidrios Y Fachadas: el mismo
30/09/24, 1:19 p. m. - Vidrios Y Fachadas: nos falto uno de los grandes
30/09/24, 1:20 p. m. - Vidrios Y Fachadas: el señor esta entregando ya en la bodega
30/09/24, 1:22 p. m. - Biviana DeOssa: <Multimedia omitido>
30/09/24, 1:52 p. m. - Vidrios Y Fachadas: yo lo estamos sacando
30/09/24, 1:53 p. m. - Vidrios Y Fachadas: doña Biviana le pido un favor, si van a revisar los guacales por favor con cuidado
3/10/24, 1:20 a. m. - Biviana DeOssa: Buenos días Julian por favor apenas veas este mensaje me contestas que me acaban de decir en la oficina que nunca llegaron los espejos
3/10/24, 1:20 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm
3/10/24, 9:37 a. m. - Vidrios Y Fachadas: Muy buenos días
3/10/24, 9:38 a. m. - Biviana DeOssa: <Multimedia omitido>
3/10/24, 9:58 a. m. - Vidrios Y Fachadas: si Sra ya averiguo que sucedio
3/10/24, 10:01 a. m. - Vidrios Y Fachadas: me cuenta el conductor que en el sitio se los recibió una muchacha pero que no recuerda el nombre
3/10/24, 10:03 a. m. - Vidrios Y Fachadas: que de hecho uno de los muchachos le ayudo a descargar en el sitio
3/10/24, 10:04 a. m. - Vidrios Y Fachadas: el conductor la describe como una muchacha de gafas gordita
3/10/24, 12:32 p. m. - Biviana DeOssa: <Multimedia omitido>
4/10/24, 12:09 p. m. - Biviana DeOssa: julian hola
4/10/24, 12:09 p. m. - Biviana DeOssa: como estas
4/10/24, 12:09 p. m. - Biviana DeOssa: si llevaron el espajo que se les partio?
4/10/24, 12:09 p. m. - Biviana DeOssa: eso por una parte y por otra necesito reparar una mesa que esta forrada en espejo una pieza que se partio tu me puedes ayudar
4/10/24, 12:10 p. m. - Biviana DeOssa: <Multimedia omitido>
5/10/24, 12:24 p. m. - Vidrios Y Fachadas: buenas tardes bibiana
5/10/24, 12:25 p. m. - Biviana DeOssa: Julian hola
5/10/24, 12:26 p. m. - Vidrios Y Fachadas: ya tenemos el guacal listo para enviar el vidrio
5/10/24, 12:26 p. m. - Vidrios Y Fachadas: pero te cuento este tipo de requerimientos no los realizamos
5/10/24, 12:27 p. m. - Biviana DeOssa: Osea que la semana pasada no me lo repusiste?
5/10/24, 12:28 p. m. - Biviana DeOssa: Pq el lunes me dijiste que ya lo estaban sacando?
5/10/24, 12:30 p. m. - Vidrios Y Fachadas: doña bibiana el dia lunes fue cuando se nos quebro el espejo
5/10/24, 12:31 p. m. - Biviana DeOssa: <Multimedia omitido>
5/10/24, 12:32 p. m. - Vidrios Y Fachadas: que pena doña biviana fue un error de comunicacion de nuestra parte
5/10/24, 12:33 p. m. - Vidrios Y Fachadas: el vidrio se mando a pedir ese dia, restaba esperar  la fabricacion <Se editó este mensaje.>
5/10/24, 12:33 p. m. - Vidrios Y Fachadas: en estos momentos el vidrio ya esta enguacalado y listo para enviar
5/10/24, 12:34 p. m. - Biviana DeOssa: por favor envíenlo el próximo lunes
5/10/24, 12:34 p. m. - Vidrios Y Fachadas: listo doña biviana
8/10/24, 5:13 p. m. - Vidrios Y Fachadas: Buenos días doña Bibiana
8/10/24, 5:13 p. m. - Vidrios Y Fachadas: Como está?
8/10/24, 5:19 p. m. - Biviana DeOssa: Buenas tardes Julian bien y tu
8/10/24, 5:27 p. m. - Vidrios Y Fachadas: Si recibió los espejos?
8/10/24, 5:28 p. m. - Vidrios Y Fachadas: Tuvimos un problema con el espejos que se nos quebró
8/10/24, 5:28 p. m. - Biviana DeOssa: Si señor
8/10/24, 5:28 p. m. - Vidrios Y Fachadas: Pero bueno, vamos a facturar con plazo de 30 dias
8/10/24, 5:38 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/24, 5:38 p. m. - Vidrios Y Fachadas: ya la factura también fue enviada al correo
8/10/24, 5:38 p. m. - Biviana DeOssa: OK muchas gracias
29/10/24, 3:59 p. m. - Biviana DeOssa: Julian hola
29/10/24, 3:59 p. m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ¿Cuéntanos en qué podemos servirte? 📬, mientras te atendemos te invitamos a nuestro repositorio de ideas. 

✓https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
29/10/24, 3:59 p. m. - Biviana DeOssa: Esta factura a que correo la enviaron  ?
29/10/24, 3:59 p. m. - Biviana DeOssa: Es que no aparece en contabilidad
29/10/24, 4:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/10/24, 4:06 p. m. - Vidrios Y Fachadas: Buenas tardes
29/10/24, 4:06 p. m. - Vidrios Y Fachadas: como estas?
29/10/24, 4:06 p. m. - Biviana DeOssa: Que día la enviaron
29/10/24, 4:06 p. m. - Biviana DeOssa: La pueden reenviar a facturacion@huevosyescobas.com
29/10/24, 4:10 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/10/24, 4:10 p. m. - Biviana DeOssa: Gracias
29/10/24, 4:13 p. m. - Biviana DeOssa: <Multimedia omitido>
29/10/24, 4:15 p. m. - Vidrios Y Fachadas: ok
29/10/24, 4:15 p. m. - Vidrios Y Fachadas: pero mañana te reviso
31/10/24, 8:49 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/10/24, 8:51 a. m. - Vidrios Y Fachadas: le comprato la evidencia d ela parametrización en el sistema de facturación electronica
31/10/24, 12:03 p. m. - Vidrios Y Fachadas: Buenos días doña Biviana,
 para cuando se realizara el pago de la factura?
1/11/24, 10:32 a. m. - Vidrios Y Fachadas: Doña Bibiana, muy buenos días
1/11/24, 10:32 a. m. - Vidrios Y Fachadas: para cuando estariamos realizando el segundo pago de los espejos?
1/11/24, 10:32 a. m. - Biviana DeOssa: muy buenos días julian
1/11/24, 10:32 a. m. - Biviana DeOssa: no me han confirmado programacion
1/11/24, 10:33 a. m. - Vidrios Y Fachadas: A listo señora, le agradezco la gestión, estare muy atento
1/11/24, 10:34 a. m. - Vidrios Y Fachadas: usted creeira que podemos contar con el pago para hoy?
1/11/24, 10:36 a. m. - Biviana DeOssa: Para hoy no creo
1/11/24, 10:37 a. m. - Vidrios Y Fachadas: a bueno señora, estoy atento
1/11/24, 10:37 a. m. - Vidrios Y Fachadas: recuerde que los 30 días se cumplen la proxima semana
1/11/24, 10:37 a. m. - Vidrios Y Fachadas: le agradezco
5/11/24, 12:36 p. m. - Vidrios Y Fachadas: Doña Viviana, muy buenas tardes
5/11/24, 12:36 p. m. - Vidrios Y Fachadas: Como está?
5/11/24, 12:37 p. m. - Vidrios Y Fachadas: Le pregunto, el día de hoy si se realiza el pago pendiente?
5/11/24, 12:38 p. m. - Biviana DeOssa: buena tardes julian
5/11/24, 12:38 p. m. - Biviana DeOssa: debo preguntar toda la mañana estuvimos en comité no tengo la información que me pides
5/11/24, 12:41 p. m. - Vidrios Y Fachadas: Le agradezco doña Bibiana, estaré muy atento
5/11/24, 12:54 p. m. - Vidrios Y Fachadas: Cuando tenga el soporte me avisa, linda tarde
6/11/24, 1:43 p. m. - Vidrios Y Fachadas: Doña Biviana una feliz tarde
6/11/24, 1:43 p. m. - Vidrios Y Fachadas: como esta?
6/11/24, 1:44 p. m. - Biviana DeOssa: buenas tardes julian muy bien y tu
6/11/24, 1:44 p. m. - Biviana DeOssa: julian no me han dado respuesta aun
6/11/24, 3:19 p. m. - Vidrios Y Fachadas: Doc recuerde que ya hemos cumplido el tiempo estimado para el pago
7/11/24, 10:22 a. m. - Vidrios Y Fachadas: Doña Biviana muy buenos días, que le han dicho de contabilidad
8/11/24, 7:13 a. m. - Vidrios Y Fachadas: Doña Biviana
8/11/24, 7:13 a. m. - Vidrios Y Fachadas: buenos días, por favor necesito una respuesta ante el pago <Se editó este mensaje.>
8/11/24, 7:14 a. m. - Vidrios Y Fachadas: recuerde que adquirimos un compromiso de 30 días, estamos requieriendo recuperar esta cartera
9/11/24, 9:12 a. m. - Vidrios Y Fachadas: 
9/11/24, 10:40 a. m. - Biviana DeOssa: julian buenos dias
9/11/24, 10:42 a. m. - Biviana DeOssa: me están diciendo de contabilidad que solo tenemos una factura de ustedes que es la mia
9/11/24, 10:44 a. m. - Biviana DeOssa: de los vidrios de plaza mayor ustedes si enviaron la factura?
9/11/24, 10:44 a. m. - Biviana DeOssa: pq de contabilidad no me daban respuesta porque no les aparece valor pendiente por pagarte
9/11/24, 10:46 a. m. - Vidrios Y Fachadas: Doña Bibiana
9/11/24, 10:46 a. m. - Vidrios Y Fachadas: No se ha facturado
9/11/24, 10:47 a. m. - Vidrios Y Fachadas: Ya le facturo
9/11/24, 10:47 a. m. - Biviana DeOssa: jumm grave pq no habían facturado
9/11/24, 10:49 a. m. - Biviana DeOssa: julian entones eso si es un problema pq mira todo el tiempo que a pasado de ese evento
9/11/24, 10:53 a. m. - Vidrios Y Fachadas: Doña Biviana, que pena ya mismo la elaboramos
9/11/24, 10:54 a. m. - Biviana DeOssa: Diego ya le dije a Ana que debe hablar con la administradora
9/11/24, 10:55 a. m. - Biviana DeOssa: pq ya hace mucho que ese proyecto paso y se hizo cierre
9/11/24, 10:55 a. m. - Vidrios Y Fachadas: 😬
9/11/24, 10:58 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/11/24, 11:00 a. m. - Vidrios Y Fachadas: Mil disculpas
9/11/24, 11:01 a. m. - Vidrios Y Fachadas: Doña Biviana le agradezco en lo que me pueda ayudar con el pago
9/11/24, 11:03 a. m. - Biviana DeOssa: Julian enviaron la factura al correo de contabilidad?
9/11/24, 11:05 a. m. - Biviana DeOssa: y sobre el pago ya hasta el martes que regresemos a la oficina  y hablar este tema
9/11/24, 11:09 a. m. - Vidrios Y Fachadas: Si señora
9/11/24, 11:10 a. m. - Vidrios Y Fachadas: Le agradezco tengo que pagar un proveedor de manera urgente
9/11/24, 11:10 a. m. - Biviana DeOssa: julian si hubieran enviado la factura en su momento no estaríamos en esto
9/11/24, 11:11 a. m. - Vidrios Y Fachadas: 😫
9/11/24, 5:43 p. m. - Vidrios Y Fachadas: Doña Biviana no me mandó ningún soporte de pago
9/11/24, 5:54 p. m. - Biviana DeOssa: Cual soporte de pago ?
9/11/24, 5:55 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm
9/11/24, 5:55 p. m. - Vidrios Y Fachadas: El de la factura que si estaba en el sistema la de los espejos
9/11/24, 5:57 p. m. - Biviana DeOssa: <Multimedia omitido>
10/11/24, 8:44 a. m. - Vidrios Y Fachadas: A si señora, lo que pasa es que para nosotros es transparente, la factura de los espejos fue la que enviamos ya hace más de 30 días y estamos pendiente de pago <Se editó este mensaje.>
10/11/24, 8:45 a. m. - Vidrios Y Fachadas: La de plaza mayor, no se realizó en su momento, ustedes ya ordenarán sus procesos
12/11/24, 8:08 a. m. - Biviana DeOssa: <Multimedia omitido>
12/11/24, 8:11 a. m. - Biviana DeOssa: <Multimedia omitido>
12/11/24, 8:51 a. m. - Vidrios Y Fachadas: a si señora, entonces que podemos hacer? entiendo lo del sistema, pero hay particularidades
12/11/24, 8:51 a. m. - Vidrios Y Fachadas: como podemos resolver
12/11/24, 8:53 a. m. - Biviana DeOssa: habla el tema de la factura que no has generado con Ana Maria una vez la acepten y contabilicen ya pasa la área financiera para revisar el saldo que se te debe
12/11/24, 8:58 a. m. - Vidrios Y Fachadas: ya se envio
16/11/24, 10:30 a. m. - Vidrios Y Fachadas: Doña Bibiana, buenos días, Que pena con usted, se de los trámites administrativos, pero el compromiso fue pagos a 30 dias <Se editó este mensaje.>
16/11/24, 10:30 a. m. - Vidrios Y Fachadas: Y ya estamos a más de 45 días
16/11/24, 10:30 a. m. - Vidrios Y Fachadas: Y usted no me da respuesta
2/12/24, 8:15 a. m. - Vidrios Y Fachadas: Doña Biviana, buenos días, que pena con usted
2/12/24, 8:15 a. m. - Biviana DeOssa: Buenos dias
2/12/24, 8:15 a. m. - Vidrios Y Fachadas: Quería preguntarle para que día nos pueden cancelar la factura
2/12/24, 8:17 a. m. - Biviana DeOssa: julian hoy pregunto a la persona encargada de progración y te cuento
2/12/24, 8:18 a. m. - Vidrios Y Fachadas: Le agradezco, me informe para  cuando, ya llevamos más de 60 días con ese pago
2/12/24, 12:42 p. m. - Vidrios Y Fachadas: Doña Biviana que le respondieron?
3/12/24, 7:44 a. m. - Vidrios Y Fachadas: Doña Biviana
3/12/24, 7:44 a. m. - Vidrios Y Fachadas: Muy buenos dias
3/12/24, 7:44 a. m. - Vidrios Y Fachadas: Pregunta, ustedes están en sabaneta
3/12/24, 7:45 a. m. - Vidrios Y Fachadas: A que horas me puede recibir?
3/12/24, 8:01 a. m. - Biviana DeOssa: Muy buenos días Julian
3/12/24, 8:01 a. m. - Vidrios Y Fachadas: Doña Viviana voy en camino para la empresa
3/12/24, 8:01 a. m. - Vidrios Y Fachadas: Usted está en la bodega?
3/12/24, 8:01 a. m. - Biviana DeOssa: si señor
3/12/24, 8:04 a. m. - Biviana DeOssa: en cuanto llega para atenderlo antes de entrar a una reunión
3/12/24, 10:29 a. m. - Vidrios Y Fachadas: Doña Biviana, lo que estoy necesitando es reunirme con la persona a cargo de los oagos
3/12/24, 10:29 a. m. - Vidrios Y Fachadas: Pagos, para que me informe para cuando se realiza el pago
3/12/24, 10:31 a. m. - Biviana DeOssa: en este momento estamos en trafico durante toda la mañana revisando varios temas dame un momento y revisamos temas de pagos
3/12/24, 10:39 a. m. - Vidrios Y Fachadas: A ok
3/12/24, 10:39 a. m. - Vidrios Y Fachadas: Perfecto
3/12/24, 11:24 a. m. - Vidrios Y Fachadas: Voy a estar atento a que me indique
3/12/24, 11:24 a. m. - Vidrios Y Fachadas: Para cuando se realiza el paguito
4/12/24, 9:50 a. m. - Vidrios Y Fachadas: Doña Biviana, muy buenos días
4/12/24, 9:50 a. m. - Vidrios Y Fachadas: como esta?
4/12/24, 9:50 a. m. - Vidrios Y Fachadas: como le fue el comite, que le indicaron del pago?
4/12/24, 10:18 a. m. - Biviana DeOssa: julian buenos días
4/12/24, 10:18 a. m. - Biviana DeOssa: me indicaron que si ingresa un dinero entre hoy y mañana te cancelan el viernes estas en la programación
4/12/24, 10:20 a. m. - Vidrios Y Fachadas: A Excelente
4/12/24, 10:20 a. m. - Vidrios Y Fachadas: Listo señors
4/12/24, 10:20 a. m. - Vidrios Y Fachadas: Estamos atentos
6/12/24, 10:32 a. m. - Vidrios Y Fachadas: Doña Biviana, pregunto si les entro el dinero?
7/12/24, 1:40 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/12/24, 1:44 p. m. - Biviana DeOssa: Julian buenas tardes
7/12/24, 1:45 p. m. - Biviana DeOssa: el pago te lo realizaron lo identificaste'
7/12/24, 1:45 p. m. - Vidrios Y Fachadas: Hola}
7/12/24, 1:45 p. m. - Vidrios Y Fachadas: ya verifico doña Biviana
7/12/24, 1:46 p. m. - Vidrios Y Fachadas: muchas gracias
7/12/24, 1:46 p. m. - Vidrios Y Fachadas: me disculpa, pero es la gestión que me ocupa
7/12/24, 1:46 p. m. - Vidrios Y Fachadas: una feliz tarde}
7/12/24, 1:47 p. m. - Biviana DeOssa: Revisa entre miércoles o jueves se genero el pago
7/12/24, 1:54 p. m. - Vidrios Y Fachadas: Muchas gracias
7/12/24, 1:54 p. m. - Vidrios Y Fachadas: confirmado
3/03/25, 9:49 a. m. - Vidrios Y Fachadas: Cordial saludo.
Esperamos que esta comunicación le encuentre bien.

De acuerdo con la normativa vigente de la DIAN, es obligatorio para las empresas contar con los certificados de retención en la fuente correspondientes al año gravable 2024. En cumplimiento de esta obligación fiscal, le solicitamos atentamente el envío de su certificado de retención en la fuente en el menor tiempo posible, adicional le agradecemos nos comparta un correo donde podamos reenviarle tal solicitud
3/03/25, 9:49 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
3/03/25, 9:49 a. m. - Vidrios Y Fachadas: Buenos días doña Biviana
3/03/25, 9:50 a. m. - Biviana DeOssa: Buenos dias
3/03/25, 9:50 a. m. - Biviana DeOssa: el correo lo deben enviar a contabilidad@huevosyescobas.com
3/03/25, 9:51 a. m. - Vidrios Y Fachadas: muchas gracias
8/10/25, 5:12 p. m. - Biviana DeOssa: Hola buenas tardes
8/10/25, 5:12 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/10/25, 5:12 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/10/25, 5:34 p. m. - Vidrios Y Fachadas: Muy buenas tardes
8/10/25, 5:34 p. m. - Vidrios Y Fachadas: Señora Biviana
8/10/25, 8:29 p. m. - Biviana DeOssa: Hola  necesito 3 espejos de 60x60
8/10/25, 8:31 p. m. - Biviana DeOssa: <Multimedia omitido>
9/10/25, 7:20 a. m. - Vidrios Y Fachadas: Si señora
9/10/25, 7:20 a. m. - Vidrios Y Fachadas: Pregunta, engucalados?
9/10/25, 7:51 a. m. - Biviana DeOssa: Si por favor
9/10/25, 8:56 a. m. - Biviana DeOssa: hola para cuando me pueden entregar esos
9/10/25, 8:56 a. m. - Biviana DeOssa: 3 espejos
9/10/25, 9:20 a. m. - Biviana DeOssa: ?
9/10/25, 9:59 a. m. - Biviana DeOssa: 
9/10/25, 10:22 a. m. - Vidrios Y Fachadas: 
9/10/25, 11:15 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 11:15 a. m. - Vidrios Y Fachadas: Muy buenas tardes
9/10/25, 11:15 a. m. - Vidrios Y Fachadas: te comparto el costo de los espejos
9/10/25, 11:17 a. m. - Biviana DeOssa: <Multimedia omitido>
9/10/25, 11:27 a. m. - Vidrios Y Fachadas: A como se los vendi el año pasado?
9/10/25, 11:28 a. m. - Biviana DeOssa: <Multimedia omitido>
9/10/25, 11:28 a. m. - Biviana DeOssa: esta fue la orden de compra
9/10/25, 11:30 a. m. - Vidrios Y Fachadas: pero cuando es cantidad te puedo dar mejores
9/10/25, 11:30 a. m. - Vidrios Y Fachadas: precios
9/10/25, 11:30 a. m. - Vidrios Y Fachadas: y lo necesitas para antes del martes
9/10/25, 11:31 a. m. - Vidrios Y Fachadas: se los puedo dejar a 150.000 sin IVA
