6/10/25, 11:13 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/10/25, 11:13 a. m. - 
6/10/25, 11:13 a. m. - +57 320 5341389: Buenos días 
Necesito información sobre la insonorización de ventanas?
6/10/25, 11:13 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/10/25, 11:13 a. m. - Vidrios Y Fachadas: muy buenos días
6/10/25, 11:13 a. m. - Vidrios Y Fachadas: como esta?
6/10/25, 11:13 a. m. - Vidrios Y Fachadas: si señora
6/10/25, 11:13 a. m. - +57 320 5341389: Muy bien gracias a Dios
6/10/25, 11:14 a. m. - +57 320 5341389: Serían aproximadamente 24 ventanas, del Hotel Mariscal Robledo
6/10/25, 11:14 a. m. - +57 320 5341389: Carrera 12 N 9 - 70 Parque De La Chinca, Santa Fe de Antioquia
6/10/25, 11:16 a. m. - Vidrios Y Fachadas: Si señora
6/10/25, 11:16 a. m. - Vidrios Y Fachadas: para esto prestamos un servicio de acompañamiento y asesoria
6/10/25, 11:22 a. m. - Vidrios Y Fachadas: 
6/10/25, 11:23 a. m. - Vidrios Y Fachadas: Hola te puedo llamar?
6/10/25, 11:23 a. m. - +57 320 5341389: En el momento solo por chat.
6/10/25, 11:23 a. m. - +57 320 5341389: Por favor
6/10/25, 11:24 a. m. - +57 320 5341389: ¿Podría venir alguien a hacer la revision, tomar las medidas y hacer la cotización?
6/10/25, 11:25 a. m. - Vidrios Y Fachadas: Si
6/10/25, 11:26 a. m. - Vidrios Y Fachadas: Pero primero tendría que tener más información acerca del proyecto
6/10/25, 11:26 a. m. - Vidrios Y Fachadas: Si desea programamos una reunión virtual
6/10/25, 11:26 a. m. - Vidrios Y Fachadas: O una llamada
6/10/25, 11:28 a. m. - +57 320 5341389: Una llamada mañana.
6/10/25, 11:28 a. m. - +57 320 5341389: ‎Valentina Administración Hotel Mariscal.vcf (archivo adjunto)
6/10/25, 11:28 a. m. - +57 320 5341389: Puede ser por favor, tipo 1 de la tarde.
6/10/25, 11:28 a. m. - Vidrios Y Fachadas: Mañana si señora
6/10/25, 11:28 a. m. - +57 320 5341389: A este número por favor.
6/10/25, 11:28 a. m. - +57 320 5341389: Te lo agradezco mucho
6/10/25, 11:31 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/10/25, 11:31 a. m. - Vidrios Y Fachadas: Listo programada la reunión virtual telefónica
6/10/25, 11:32 a. m. - Vidrios Y Fachadas: Muchas gracias
6/10/25, 11:33 a. m. - +57 320 5341389: Es para insonorizar las ventanas que ya tenemos, no para cambiarlas por ventanas insonoras <Se editó este mensaje.>
6/10/25, 11:49 a. m. - +57 320 5341389: ¿Qué precio tendría la visita?
6/10/25, 11:52 a. m. - Vidrios Y Fachadas: 
6/10/25, 11:55 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/10/25, 12:35 p. m. - +57 320 5341389: Dale mil gracias, permíteme le envío la información a mi jefe y ya te estaré dando respuesta. <Se editó este mensaje.>
6/10/25, 1:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/10/25, 11:26 a. m. - Vidrios Y Fachadas: 
7/10/25, 12:43 p. m. - Vidrios Y Fachadas: 
7/10/25, 12:44 p. m. - +57 320 5341389: Buenos días
7/10/25, 12:44 p. m. - Vidrios Y Fachadas: Buenas tardes
7/10/25, 12:44 p. m. - Vidrios Y Fachadas: Te pregunto
7/10/25, 12:44 p. m. - Vidrios Y Fachadas: Esta confirmada la reunión?
7/10/25, 2:05 p. m. - Vidrios Y Fachadas: muy buenas tardes
7/10/25, 2:23 p. m. - +57 320 5341389: Buenas tardes
7/10/25, 2:23 p. m. - +57 320 5341389: Ayer te pasé el contacto de la señora para la reunión
7/10/25, 3:07 p. m. - Vidrios Y Fachadas: Hola
7/10/25, 3:07 p. m. - Vidrios Y Fachadas: muy buenas tardes
7/10/25, 3:07 p. m. - Vidrios Y Fachadas: la señora no contesto y le hablamos al whatsapp y tampoco
7/10/25, 3:07 p. m. - Vidrios Y Fachadas: de igual manera estoy atento
7/10/25, 3:07 p. m. - Vidrios Y Fachadas: muchas gracias
7/10/25, 3:07 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
