21/08/25, 2:46 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
21/08/25, 2:46 p. m. - 
21/08/25, 2:46 p. m. - +57 311 7945277: Hola buenas tardes
21/08/25, 2:46 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
21/08/25, 2:46 p. m. - Vidrios Y Fachadas: hola
21/08/25, 2:46 p. m. - Vidrios Y Fachadas: muy buenas tardes
21/08/25, 2:46 p. m. - +57 311 7945277: Su contacto me lo envió Camilo para mirar el trabajo
21/08/25, 2:46 p. m. - Vidrios Y Fachadas: si señor
21/08/25, 2:48 p. m. - +57 311 7945277: Para haber si se puede mañana h primera hora mirar el trabajo
21/08/25, 2:48 p. m. - +57 311 7945277: Yo en estos momentos estoy en Rionegro
21/08/25, 2:49 p. m. - +57 311 7945277: Apenas voy ha bajar
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: si señor
21/08/25, 2:52 p. m. - Vidrios Y Fachadas: por supuesto que si
21/08/25, 3:14 p. m. - +57 311 7945277: Ha dónde sería para mirar el trabajo
21/08/25, 3:38 p. m. - Vidrios Y Fachadas: en El tecnologico de Antioquia
22/08/25, 11:07 a. m. - +57 311 7945277: <Multimedia omitido>
22/08/25, 11:11 a. m. - Vidrios Y Fachadas: papa
22/08/25, 11:11 a. m. - Vidrios Y Fachadas: como vas?
22/08/25, 11:12 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
22/08/25, 11:16 a. m. - Vidrios Y Fachadas: no hay problema digame hoy a que horas?
22/08/25, 11:17 a. m. - +57 311 7945277: Ya en 30 min le estoy avisando
22/08/25, 1:53 p. m. - +57 311 7945277: <Multimedia omitido>
22/08/25, 2:12 p. m. - Vidrios Y Fachadas: mijo
22/08/25, 2:12 p. m. - Vidrios Y Fachadas: digame a que horas mañana
22/08/25, 2:12 p. m. - Vidrios Y Fachadas: podriamos iniciar mañana?
25/08/25, 8:57 a. m. - +57 311 7945277: 
25/08/25, 8:57 a. m. - +57 311 7945277: Buenos días panita
25/08/25, 8:57 a. m. - +57 311 7945277: Como está
25/08/25, 8:58 a. m. - +57 311 7945277: Mas o menos ha como está pagando el metro cuadrado de la fachada
25/08/25, 8:58 a. m. - +57 311 7945277: <Multimedia omitido>
