27/05/25, 3:42 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
27/05/25, 3:42 p. m. - Vidrios Y Fachadas: Buena tardes
27/05/25, 3:43 p. m. - Ronaldo Lleras Green: Buenas tardes
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: 
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 3:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/05/25, 6:47 a. m. - Vidrios Y Fachadas: Buenos días don Ronald
28/05/25, 6:48 a. m. - Vidrios Y Fachadas: Como le parecieron los vídeos?
28/05/25, 8:12 a. m. - Ronaldo Lleras Green: Buenos días
28/05/25, 8:12 a. m. - Ronaldo Lleras Green: Impresionante
28/05/25, 8:12 a. m. - Ronaldo Lleras Green: ya le dimos autorización a Eduardo para iniciar con la habitación
23/07/25, 8:18 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/07/25, 8:26 a. m. - Ronaldo Lleras Green: Muy buenos días
23/07/25, 8:26 a. m. - Ronaldo Lleras Green: Porfa me envian videos
23/07/25, 8:26 a. m. - Ronaldo Lleras Green: Justamente me fui del hotel el sabado
23/07/25, 8:26 a. m. - Ronaldo Lleras Green: estuve toda la semana pasada por allá
23/07/25, 8:29 a. m. - Vidrios Y Fachadas: A bueno señor
23/07/25, 8:29 a. m. - Vidrios Y Fachadas: Yo le mando videos
14/08/25, 11:19 a. m. - Ronaldo Lleras Green: Buenos días
14/08/25, 11:19 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
14/08/25, 11:19 a. m. - Vidrios Y Fachadas: 
14/08/25, 11:20 a. m. - Ronaldo Lleras Green: <Multimedia omitido>
14/08/25, 11:22 a. m. - Vidrios Y Fachadas: Muy buenos dias
21/08/25, 4:35 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/08/25, 4:41 p. m. - Ronaldo Lleras Green: Aqui tenemos cuantas habitaciones?
21/08/25, 4:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/08/25, 9:45 a. m. - Ronaldo Lleras Green: Buenos días
22/08/25, 9:45 a. m. - Ronaldo Lleras Green: a que hora nos podemos reunir?
22/08/25, 9:46 a. m. - Vidrios Y Fachadas: buenos días, si desea a las 10.30
22/08/25, 9:51 a. m. - Ronaldo Lleras Green: Listo
22/08/25, 10:37 a. m. - Ronaldo Lleras Green: Porfa link para conectarnos?
22/08/25, 10:39 a. m. - Vidrios Y Fachadas: ACUSTICOS Y FACHADAS le está invitando a una reunión de Zoom programada.

Tema: Mi reunión
Hora: 22 ago 2025 09:00 a. m. Hora del pacífico (EE. UU. y Canadá)
Únase a la reunión de Zoom
https://us05web.zoom.us/j/84301066580?pwd=2weEuearDJgAtbzdgKgZxmgyQengfK.1

ID de reunión: 843 0106 6580
Código de acceso: 3DkwdE

Instrucciones para unirse
https://us05web.zoom.us/meetings/84301066580/invitations?signature=ZxYBCttbf27QUiogAtacxg3f2MIufUTDccnhizPOYgI
22/08/25, 11:16 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/08/25, 11:17 a. m. - Vidrios Y Fachadas: don ronaldo le comparto la cotizacion con el descuento aplicado, quedo muy atento
22/08/25, 11:21 a. m. - Vidrios Y Fachadas: nos confirma el soporte de pago para elaborar la orden de producción
22/08/25, 11:30 a. m. - Ronaldo Lleras Green: Listo, ya hablo con la mesa directiva y les confirmo
22/08/25, 11:30 a. m. - Vidrios Y Fachadas: listo señor
25/08/25, 8:13 a. m. - Vidrios Y Fachadas: Muy buenos días don Ronaldo
25/08/25, 8:13 a. m. - Vidrios Y Fachadas: Como está?
25/08/25, 8:24 a. m. - Ronaldo Lleras Green: Buenos días, ya les monto el pago
25/08/25, 8:24 a. m. - Vidrios Y Fachadas: Listo señor
25/08/25, 8:24 a. m. - Vidrios Y Fachadas: estoy muy atento
26/08/25, 10:14 a. m. - Ronaldo Lleras Green: Buenos días
26/08/25, 10:15 a. m. - Ronaldo Lleras Green: <Multimedia omitido>
19/09/25, 4:36 p. m. - Ronaldo Lleras Green: Buenas tardes, como va el proceso de fabricación? cuando instalan?
19/09/25, 4:36 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/09/25, 4:46 p. m. - Vidrios Y Fachadas: Don Ronaldo
19/09/25, 4:46 p. m. - Vidrios Y Fachadas: Muy buenas tardes
19/09/25, 4:46 p. m. - Vidrios Y Fachadas: Como está? <Se editó este mensaje.>
19/09/25, 4:46 p. m. - Vidrios Y Fachadas: Las ventanas, estamos finalizando la fabricación
19/09/25, 4:46 p. m. - Vidrios Y Fachadas: Finalizando la próxima semana le estoy informando para cuando iniciamos instalación
24/09/25, 12:33 p. m. - Vidrios Y Fachadas: Don Ronaldo
24/09/25, 12:33 p. m. - Vidrios Y Fachadas: muy buenas tardes como esta?
24/09/25, 12:33 p. m. - Vidrios Y Fachadas: quisiera pedir su colaboración
24/09/25, 12:33 p. m. - Ronaldo Lleras Green: Buenas tardes
24/09/25, 12:34 p. m. - Vidrios Y Fachadas: que posibilidad hay de que hagamos una reunión con la administradora del hotel, para que definamos un cronograma de instalación
24/09/25, 12:34 p. m. - Vidrios Y Fachadas: lo digo es por la ocupación de las habitaciones
24/09/25, 12:34 p. m. - Ronaldo Lleras Green: Que días tienen pensando instalar
24/09/25, 12:34 p. m. - Vidrios Y Fachadas: la proxima semana
24/09/25, 12:34 p. m. - Ronaldo Lleras Green: Para ir realizando bloqueos de las habitaciones que vayan a trabajar
24/09/25, 12:34 p. m. - Vidrios Y Fachadas: si
24/09/25, 12:34 p. m. - Vidrios Y Fachadas: eso
24/09/25, 12:35 p. m. - Vidrios Y Fachadas: le mando el listado y usted me define según bloqueos
24/09/25, 12:35 p. m. - Vidrios Y Fachadas: ?
24/09/25, 12:36 p. m. - Ronaldo Lleras Green: Ol ya están todas listas ?
24/09/25, 12:36 p. m. - Vidrios Y Fachadas: ya estan todas listas
24/09/25, 12:36 p. m. - Ronaldo Lleras Green: Ok listo
24/09/25, 12:36 p. m. - Ronaldo Lleras Green: Ya les confirmo
24/09/25, 12:36 p. m. - Vidrios Y Fachadas: desde el proximo miercoles podemos iniciar a instalar
24/09/25, 12:37 p. m. - Vidrios Y Fachadas: ok, muchas gracias
24/09/25, 1:01 p. m. - Ronaldo Lleras Green: 602 y 502 podemos programarlas para la proxima semana
24/09/25, 1:01 p. m. - Ronaldo Lleras Green: me confirman si lunes y cuantos días demoran por habitacion
24/09/25, 1:03 p. m. - Vidrios Y Fachadas: Pero a partir del miercoles
24/09/25, 1:03 p. m. - Vidrios Y Fachadas: Que estamos terminado otro montaje
24/09/25, 1:04 p. m. - Ronaldo Lleras Green: Ok
24/09/25, 1:04 p. m. - Ronaldo Lleras Green: cuantos días por habitacion necesitan?
24/09/25, 1:23 p. m. - Vidrios Y Fachadas: por habiatación dos días
1/10/25, 1:56 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/10/25, 2:13 p. m. - Ronaldo Lleras Green: Buenos días
1/10/25, 2:13 p. m. - Ronaldo Lleras Green: Como vamos
1/10/25, 2:13 p. m. - Ronaldo Lleras Green: Ya les confirmo a ver como estoy de ingresos
1/10/25, 2:16 p. m. - Vidrios Y Fachadas: Le agradezco
1/10/25, 3:37 p. m. - Ronaldo Lleras Green: <Multimedia omitido>
1/10/25, 3:37 p. m. - Ronaldo Lleras Green: <Multimedia omitido>
1/10/25, 3:37 p. m. - Ronaldo Lleras Green: <Multimedia omitido>
1/10/25, 3:37 p. m. - Ronaldo Lleras Green: <Multimedia omitido>
1/10/25, 3:37 p. m. - Ronaldo Lleras Green: <Multimedia omitido>
1/10/25, 3:37 p. m. - Ronaldo Lleras Green: Buenas tardes, como va? que les pasó con esas medidas?
1/10/25, 3:40 p. m. - Vidrios Y Fachadas: 
1/10/25, 3:44 p. m. - Vidrios Y Fachadas: Yo le mando foto cuando quede instalada
2/10/25, 10:57 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/10/25, 11:11 a. m. - Vidrios Y Fachadas: Don Ronaldo
2/10/25, 11:11 a. m. - Vidrios Y Fachadas: Le comparto el proceso de instalación
6/10/25, 4:53 p. m. - Vidrios Y Fachadas: Dpon Ronaldo
6/10/25, 4:53 p. m. - Vidrios Y Fachadas: muy buenas tardes
6/10/25, 4:53 p. m. - Vidrios Y Fachadas: ya finalizamos la habitación 506
6/10/25, 4:53 p. m. - Vidrios Y Fachadas: van dos habiataciones
6/10/25, 4:53 p. m. - Vidrios Y Fachadas: mas o menos para el miercoles estariamos finalizando
7/10/25, 4:04 p. m. - Vidrios Y Fachadas: Don Ronaldo
7/10/25, 4:04 p. m. - Vidrios Y Fachadas: muy buenas tardes
7/10/25, 4:32 p. m. - Ronaldo Lleras Green: Buenas tardes
7/10/25, 4:32 p. m. - Ronaldo Lleras Green: como está?
7/10/25, 4:32 p. m. - Ronaldo Lleras Green: hombre que pena
7/10/25, 4:33 p. m. - Vidrios Y Fachadas: Buenas tardes
7/10/25, 4:33 p. m. - Vidrios Y Fachadas: Tranquilo
7/10/25, 4:33 p. m. - Vidrios Y Fachadas: Le doy un parte
7/10/25, 4:33 p. m. - Vidrios Y Fachadas: Hoy estamos terminando la tercer habitación
7/10/25, 4:34 p. m. - Ronaldo Lleras Green: Ahhh
7/10/25, 4:34 p. m. - Vidrios Y Fachadas: La cuarta que es la 502 tiene reserva hasta el 12 de octubre
7/10/25, 4:34 p. m. - Vidrios Y Fachadas: Ya programe con Norela
7/10/25, 4:34 p. m. - Vidrios Y Fachadas: Para instalar el 13 y el 14
7/10/25, 4:34 p. m. - Ronaldo Lleras Green: Cuanto necesitan de dinero adicional para enviar a girar para mañana ?.
7/10/25, 4:34 p. m. - Ronaldo Lleras Green: No me siento contento con esa habitación
7/10/25, 4:35 p. m. - Ronaldo Lleras Green: Me dicen que no ha aislado muy bien
7/10/25, 4:35 p. m. - Vidrios Y Fachadas: Usted ya la probó?
7/10/25, 4:35 p. m. - Vidrios Y Fachadas: Pruebela yo voy en una noche de sábado si desea a ver qué tan efectiva
7/10/25, 4:35 p. m. - Vidrios Y Fachadas: Si vemos que no funciona
7/10/25, 4:36 p. m. - Vidrios Y Fachadas: Yo se la cambio
7/10/25, 4:36 p. m. - Ronaldo Lleras Green: No, los chicos
7/10/25, 4:36 p. m. - Vidrios Y Fachadas: Don Ronaldo si pudiéramos realizar un abono por el 40%
7/10/25, 4:37 p. m. - Vidrios Y Fachadas: Cuando puedo ir a verla
7/10/25, 4:37 p. m. - Vidrios Y Fachadas: Voy a hablar con Norela
7/10/25, 5:11 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
7/10/25, 5:11 p. m. - Vidrios Y Fachadas: Don Robnaldo
7/10/25, 5:11 p. m. - Vidrios Y Fachadas: seria este pago
7/10/25, 5:12 p. m. - Vidrios Y Fachadas: y dejamos lo otro para cuando finalicemos la obra
7/10/25, 5:12 p. m. - Vidrios Y Fachadas: mychas gracias
8/10/25, 8:24 a. m. - Vidrios Y Fachadas: Buenos días don Ronaldo
10/10/25, 2:57 p. m. - Vidrios Y Fachadas: Don Ronaldo
10/10/25, 2:57 p. m. - Vidrios Y Fachadas: muy buenos días
10/10/25, 2:58 p. m. - Ronaldo Lleras Green: Buenas tardes, como vamos?
10/10/25, 3:02 p. m. - Vidrios Y Fachadas: Como está?
10/10/25, 3:02 p. m. - Vidrios Y Fachadas: Ya le contó la señora Norela que finalizamos el día martes
10/10/25, 3:02 p. m. - Ronaldo Lleras Green: Anda no o no he visto, pensé que aún no terminaban
10/10/25, 3:06 p. m. - Vidrios Y Fachadas: si, si puede nos adalanta alguito de dinero para que quede partido el pago pendiente
10/10/25, 3:06 p. m. - Vidrios Y Fachadas: muchas gracias
10/10/25, 3:06 p. m. - Vidrios Y Fachadas: lindo día
10/10/25, 3:06 p. m. - Ronaldo Lleras Green: Yo les hice pago ayer
10/10/25, 3:06 p. m. - Ronaldo Lleras Green: del 30, creo que quedó faltando el 20
10/10/25, 3:07 p. m. - Vidrios Y Fachadas: usted me puede comparti el soporte
10/10/25, 3:07 p. m. - Vidrios Y Fachadas: por favor
10/10/25, 3:09 p. m. - Ronaldo Lleras Green: <Multimedia omitido>
10/10/25, 3:13 p. m. - Vidrios Y Fachadas: listo señor
10/10/25, 3:13 p. m. - Vidrios Y Fachadas: muchas gracias
11/10/25, 8:10 a. m. - Vidrios Y Fachadas: Don Ronaldo
11/10/25, 8:10 a. m. - Vidrios Y Fachadas: Buenos dias
11/10/25, 8:10 a. m. - Vidrios Y Fachadas: Una pregunta
11/10/25, 8:10 a. m. - Ronaldo Lleras Green: Muy buenos días
11/10/25, 8:10 a. m. - Vidrios Y Fachadas: Con cuáles habitaciones vamos a continuar para ir el martes a medir?
21/10/25, 9:52 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/10/25, 9:53 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/10/25, 2:01 p. m. - Vidrios Y Fachadas: 
