15/09/25, 3:12 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
15/09/25, 3:12 p. m. - 
15/09/25, 3:12 p. m. - +57 302 3718607: Buenas
15/09/25, 3:12 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
15/09/25, 3:12 p. m. - +57 302 3718607: Puertas plegables
15/09/25, 3:18 p. m. - Vidrios Y Fachadas: muy buenas tardes como esta?
15/09/25, 3:34 p. m. - +57 302 3718607: Buenas
15/09/25, 3:35 p. m. - +57 302 3718607: Puerta plegable de 1.0mt ancho x2,00 mts de alto
15/09/25, 3:35 p. m. - +57 302 3718607: Por favor
15/09/25, 3:35 p. m. - +57 302 3718607: La más económica que tengan disponible
15/09/25, 3:43 p. m. - Vidrios Y Fachadas: Manejamos una pero no es economica
