3/09/25, 3:45 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
3/09/25, 3:45 p. m. - 
3/09/25, 3:44 p. m. - +57 316 4101310: hla
3/09/25, 3:44 p. m. - +57 316 4101310: hola
4/09/25, 8:44 a. m. - Vidrios Y Fachadas: muy buenos días
4/09/25, 8:44 a. m. - Vidrios Y Fachadas: como esta?
4/09/25, 10:37 a. m. - +57 316 4101310: Hola buenos días
4/09/25, 10:37 a. m. - +57 316 4101310: Bien y tu ?
4/09/25, 10:37 a. m. - +57 316 4101310: 
4/09/25, 10:37 a. m. - +57 316 4101310: <Multimedia omitido>
4/09/25, 10:37 a. m. - +57 316 4101310: <Multimedia omitido>
4/09/25, 10:37 a. m. - +57 316 4101310: Me gustaría poner una separación entre la cocina y la zona de lavado en la casa
5/09/25, 9:11 a. m. - Vidrios Y Fachadas: claro que si, si nos comparte las medidas del espacio le podriamos proponer un presupuesto
8/09/25, 11:30 a. m. - +57 316 4101310: Buenos días
8/09/25, 11:30 a. m. - +57 316 4101310: 3 de largo x 2,45 de alto
8/09/25, 11:34 a. m. - Vidrios Y Fachadas: muy buenos días
8/09/25, 11:34 a. m. - Vidrios Y Fachadas: por supuesto que si
8/09/25, 11:34 a. m. - Vidrios Y Fachadas: ahi le queda muy bien una puerta corrediza, con vidirio templado OPALIZADO
8/09/25, 11:35 a. m. - +57 316 4101310: Una sola puerta ?
8/09/25, 11:35 a. m. - Vidrios Y Fachadas: tres modulos
8/09/25, 11:36 a. m. - +57 316 4101310: Entones el espacio para pasar va hacer de un solo metro ?
8/09/25, 11:36 a. m. - +57 316 4101310: No lo quiero así , quiero paso grande porque hay que pasar mucho (hay bodega allá también. La derecha )!
8/09/25, 11:36 a. m. - +57 316 4101310: <Multimedia omitido>
8/09/25, 11:38 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 11:38 a. m. - Vidrios Y Fachadas: entonces plegable
8/09/25, 11:39 a. m. - +57 316 4101310: Las 2 naves quedan atrás de la tercera (cuando está abierto ) ?
8/09/25, 11:40 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 11:40 a. m. - +57 316 4101310: Ok perfecto
8/09/25, 11:40 a. m. - +57 316 4101310: Si me cotiza por favor
8/09/25, 11:40 a. m. - +57 316 4101310: Y si tiñe alguna foto de un trabajo así
8/09/25, 12:19 p. m. - Vidrios Y Fachadas: claro que si <Se editó este mensaje.>
8/09/25, 12:20 p. m. - Vidrios Y Fachadas: Me podria compartir la siguiente informacion para formalizar en su cotización
8/09/25, 12:21 p. m. - Vidrios Y Fachadas: correo
nit o cc
nombre
8/09/25, 12:21 p. m. - +57 316 4101310: Gerencia@eltabun.com
8/09/25, 12:21 p. m. - +57 316 4101310: Shlomi gardi
8/09/25, 12:21 p. m. - +57 316 4101310: Más por acá está bien
8/09/25, 12:38 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 12:39 p. m. - Vidrios Y Fachadas: Don shlomi le comparto la cotización solicitada, quedamos muy atentos a cualquier inquietud
8/09/25, 12:42 p. m. - +57 316 4101310: Si hay necesidad de 10mm ?
8/09/25, 12:42 p. m. - +57 316 4101310: El videro es oscuro ?
8/09/25, 1:35 p. m. - Vidrios Y Fachadas: Lo ideal es 10
8/09/25, 1:35 p. m. - Vidrios Y Fachadas: O de 8
8/09/25, 1:35 p. m. - Vidrios Y Fachadas: Pero de 10 a 8 no hay mucha diferencia en costó
10/09/25, 4:04 p. m. - Vidrios Y Fachadas: Estimado/a Cliente

Quería seguirle a nuestra conversación anterior y saber si ha tenido oportunidad de revisar la cotización/presupuesto que le envié.

Entiendo que la toma de decisiones puede llevar tiempo, y que el costo no es el único factor a considerar. Queremos recordarle que nuestra propuesta no solo se enfoca en ofrecer un precio competitivo, sino también en brindarle:

- Calidad y experiencia en [área de especialización]
- Un equipo comprometido con sus necesidades y objetivos
- Soluciones innovadoras y personalizadas
- Un servicio al cliente excepcional

En vidrios y fachadas Antiquia, creemos que la relación calidad-precio es fundamental, pero también sabemos que la confianza, la comunicación y el compromiso son igualmente importantes.

Si tiene alguna pregunta, inquietud o necesita más información, por favor no dude en hacérmelo saber. Estoy aquí para ayudarlo.

Agradezco su tiempo y consideración. Espero con interés su respuesta.

Atentamente,
Julián Árbey Ruiz
Gerencia Comercial
