5/08/25, 7:26 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
5/08/25, 7:26 a. m. - 
5/08/25, 7:26 a. m. - +57 313 6860721: Hola Buenos Dias
5/08/25, 7:26 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
5/08/25, 7:26 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
5/08/25, 7:27 a. m. - +57 313 6860721: Quisiera cotizar unas ventanas y puertas antiruido para una casa en Envigado
5/08/25, 9:04 a. m. - Vidrios Y Fachadas: Muy buenos dias claro que si
5/08/25, 9:04 a. m. - Vidrios Y Fachadas: tiene medidas de su requerimiento?
5/08/25, 9:05 a. m. - +57 313 6860721: Si tengo medidas; pero quisiera que vengan a medirlas y a asesorarme, es posible?
5/08/25, 11:42 a. m. - Vidrios Y Fachadas: claro que si
5/08/25, 11:42 a. m. - Vidrios Y Fachadas: cula seria la ubicacion donde se planea hacer la instalacion?
5/08/25, 11:43 a. m. - Vidrios Y Fachadas: por el momento si ya tiene medidas podriamos adelantar un presupuesto inicial mientras coordinamos el tema de la visita
5/08/25, 11:43 a. m. - +57 313 6860721: Carrera 23 # 36C sur - 135, Urbanizacion Lorien, Casa 5A
5/08/25, 11:43 a. m. - +57 313 6860721: Ernesto Carrión
5/08/25, 11:43 a. m. - +57 313 6860721: ubicación: https://maps.google.com/?q=6.155407905578613,-75.56401062011719
5/08/25, 11:44 a. m. - +57 313 6860721: La ventana más grande es de aprox 

2.2 x 2.5
5/08/25, 11:45 a. m. - +57 313 6860721: Pero también quiero cotizar una ventana más pequeña en el baño y asesorarme sobre una puerta <Se editó este mensaje.>
5/08/25, 11:46 a. m. - Vidrios Y Fachadas: claro que si don ernesto ya estoy agendando la visita con el tecnico
6/08/25, 9:55 a. m. - Vidrios Y Fachadas: Muy buenos dias don ernesto como esta?
6/08/25, 9:56 a. m. - Vidrios Y Fachadas: tiene disponibilidad para recibir el tecnico el dia de hoy en la tarde?
6/08/25, 10:19 a. m. - +57 313 6860721: Hoy en la tarde ya viene una persona
6/08/25, 10:19 a. m. - +57 313 6860721: Puede ser a la hora de almuerzo
6/08/25, 10:19 a. m. - +57 313 6860721: ?
6/08/25, 10:20 a. m. - Vidrios Y Fachadas: hola+
6/08/25, 10:21 a. m. - Vidrios Y Fachadas: muy buenos días
6/08/25, 10:24 a. m. - +57 313 6860721: Se puede?
6/08/25, 10:27 a. m. - Vidrios Y Fachadas: si señor
6/08/25, 10:28 a. m. - Vidrios Y Fachadas: alla estaremos
6/08/25, 10:28 a. m. - Vidrios Y Fachadas: 12 medio dia
6/08/25, 10:32 a. m. - +57 313 6860721: Listo!
6/08/25, 11:11 a. m. - +57 313 6860721: Puede ser 12:15? Para estar seguro de poder antenderlo?
6/08/25, 11:12 a. m. - Vidrios Y Fachadas: ok
6/08/25, 11:18 a. m. - +57 313 6860721: Gracias
6/08/25, 11:41 a. m. - Vidrios Y Fachadas: Buenos dias
6/08/25, 11:41 a. m. - Vidrios Y Fachadas: Nos va a tocar reprogramar
6/08/25, 11:41 a. m. - Vidrios Y Fachadas: El técnico no puede el día de hoy
6/08/25, 11:48 a. m. - +57 313 6860721: Ah bueno, para cuando?
15/09/25, 8:39 a. m. - Cambió tu código de seguridad con +57 313 6860721. Toca para obtener más información.
23/10/25, 9:36 a. m. - Cambió tu código de seguridad con +57 313 6860721. Toca para obtener más información.
