29/09/25, 10:38 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
29/09/25, 10:38 a. m. - ‎Daniel P Esposo De Juliana Acusticas es un contacto.
29/09/25, 10:38 a. m. - Daniel P Esposo De Juliana Acusticas: Buenos dias
29/09/25, 10:38 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
29/09/25, 10:38 a. m. - Daniel P Esposo De Juliana Acusticas: Habla Daniel Palacio esposo de Juliana
29/09/25, 10:38 a. m. - Daniel P Esposo De Juliana Acusticas: Hace unos días nos pasaste la cotización de las ventanas antiruido para nuestro cuarto y el de nuestro hijo.. La idea es comenzar con el cuarto de nuestro hijo <Se editó este mensaje.>
29/09/25, 11:20 a. m. - Daniel P Esposo De Juliana Acusticas: 
29/09/25, 12:14 p. m. - Vidrios Y Fachadas: muy buenas tardes don daniel claro que si
29/09/25, 12:15 p. m. - Vidrios Y Fachadas: don daniel que pena
29/09/25, 12:15 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/09/25, 12:17 p. m. - Daniel P Esposo De Juliana Acusticas: Creo que es el 1ero, ya te mando foto
29/09/25, 12:24 p. m. - Vidrios Y Fachadas: en ese caso don daniel para perdir todo el material y mandar a fabricar el vidrio especial debemos iniciar con un anticipo del 50% a la cuenta de Ahorros N° 27200004566 de Bancolombia a nombre de acústicos y fachadas 
Antioquia sas
29/09/25, 12:24 p. m. - Vidrios Y Fachadas: 2,691,006.5 iva incluido
29/09/25, 12:25 p. m. - Vidrios Y Fachadas: como su esposa me informo si piensan realizar el pago en efectivo podemos trabajr sin el impuesto del iva y es ese caso el anticipo del 50% corresponderia a 2,261,350
29/09/25, 12:37 p. m. - Daniel P Esposo De Juliana Acusticas: Lo voy hacer a nombre de una empresa
29/09/25, 12:37 p. m. - Daniel P Esposo De Juliana Acusticas: Para cuando quedaría luego de hacer el pago?
29/09/25, 12:37 p. m. - Daniel P Esposo De Juliana Acusticas: <Multimedia omitido>
29/09/25, 12:37 p. m. - Daniel P Esposo De Juliana Acusticas: Confírmame porfa q si sea esta
29/09/25, 12:39 p. m. - Vidrios Y Fachadas: si señor esa se refiere al primer item
29/09/25, 12:39 p. m. - Daniel P Esposo De Juliana Acusticas: Listo.. Te voy a compartir los datos de la empresa para q se haga porfa la factura a ese nombre
29/09/25, 12:40 p. m. - Daniel P Esposo De Juliana Acusticas: DPB 84 SAS
Nit: 901781660-1
Mail: Pala03@hotmail.com
Tel:3006474715
29/09/25, 12:40 p. m. - Daniel P Esposo De Juliana Acusticas: Me confirmas fecha porfa
29/09/25, 12:42 p. m. - Vidrios Y Fachadas: don daniel si el anticipo se realiza hoy entre el 10 y 15 de octubre ya estamos realizando la instalacion
29/09/25, 12:42 p. m. - Daniel P Esposo De Juliana Acusticas: Ok ya la hago
29/09/25, 12:57 p. m. - Daniel P Esposo De Juliana Acusticas: Me regalas porfa un certificado bancario
29/09/25, 1:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
30/09/25, 11:09 a. m. - Vidrios Y Fachadas: Muy buenos dias
30/09/25, 11:09 a. m. - Vidrios Y Fachadas: Como está?
30/09/25, 11:43 a. m. - Daniel P Esposo De Juliana Acusticas: Buenos diaa
30/09/25, 11:43 a. m. - Daniel P Esposo De Juliana Acusticas: Hoy te paso la transferencia
30/09/25, 11:44 a. m. - Vidrios Y Fachadas: Listo señor, quedamos muy atentos
30/09/25, 11:46 a. m. - Daniel P Esposo De Juliana Acusticas: <Multimedia omitido>
30/09/25, 12:23 p. m. - Vidrios Y Fachadas: Listo señor
30/09/25, 12:23 p. m. - Vidrios Y Fachadas: Ya mismo levanto la orden de producción
1/10/25, 10:40 a. m. - Vidrios Y Fachadas: Muy buenos días
1/10/25, 10:40 a. m. - Vidrios Y Fachadas: como esta?
1/10/25, 10:50 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/10/25, 11:01 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/10/25, 11:02 a. m. - Daniel P Esposo De Juliana Acusticas: Gracias.. Porfa como te dije q la factura salga a esta empresa
1/10/25, 11:02 a. m. - Vidrios Y Fachadas: ok, si señor
13/10/25, 7:09 p. m. - Daniel P Esposo De Juliana Acusticas: Buenas noches. Porfa me confirmas q día de esta semana ponen la ventana <Se editó este mensaje.>
13/10/25, 7:11 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
13/10/25, 7:26 p. m. - Vidrios Y Fachadas: muy buenas noches, don Daniel
13/10/25, 7:26 p. m. - Vidrios Y Fachadas: como esta?
13/10/25, 7:27 p. m. - Vidrios Y Fachadas: mañana pregunto en planta como va el proceso
13/10/25, 7:29 p. m. - Daniel P Esposo De Juliana Acusticas: Vale gracias
15/10/25, 3:51 p. m. - Vidrios Y Fachadas: muy buens tardes como esta?
15/10/25, 3:52 p. m. - Vidrios Y Fachadas: espero que muy bien
15/10/25, 3:52 p. m. - Vidrios Y Fachadas: don Daniel para informarle que la ventana se instalara el 24 de octubre  2025 <Se editó este mensaje.>
15/10/25, 5:08 p. m. - Daniel P Esposo De Juliana Acusticas: Ok gracias
15/10/25, 5:08 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
23/10/25, 9:52 a. m. - Vidrios Y Fachadas: Muy buenos días, como esta?
23/10/25, 9:52 a. m. - Vidrios Y Fachadas: le pregunto el día de mañana tenemos programada la entrega de la ventana de control de ruido
23/10/25, 9:52 a. m. - Daniel P Esposo De Juliana Acusticas: Buenos dias
23/10/25, 9:52 a. m. - Vidrios Y Fachadas: usted podria recibirla el día de hoy o mañana?
23/10/25, 9:53 a. m. - Daniel P Esposo De Juliana Acusticas: Hay una persona hoy si van ya.. O si no mañana
23/10/25, 9:54 a. m. - Vidrios Y Fachadas: listo señor
23/10/25, 9:54 a. m. - Vidrios Y Fachadas: dejeme estamos programando yo le estoy infromando
24/10/25, 6:43 a. m. - Daniel P Esposo De Juliana Acusticas: Buenos dias
24/10/25, 6:43 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
24/10/25, 6:43 a. m. - Daniel P Esposo De Juliana Acusticas: Ayer no me confirmaron ..
24/10/25, 7:15 a. m. - Vidrios Y Fachadas: muy buenos días
24/10/25, 7:30 a. m. - Daniel P Esposo De Juliana Acusticas: Buenos duas
24/10/25, 7:49 a. m. - Vidrios Y Fachadas: Don Daniel
24/10/25, 7:49 a. m. - Vidrios Y Fachadas: La ventana la estamos cargando
24/10/25, 7:53 a. m. - Daniel P Esposo De Juliana Acusticas: Como así?
24/10/25, 7:53 a. m. - Daniel P Esposo De Juliana Acusticas: Si la ponen hoy?
24/10/25, 8:21 a. m. - Daniel P Esposo De Juliana Acusticas: 
24/10/25, 8:22 a. m. - Daniel P Esposo De Juliana Acusticas: Debo saber para organizar la logística y revisar quien los recibe
24/10/25, 9:13 a. m. - Vidrios Y Fachadas: 
27/10/25, 9:49 a. m. - Vidrios Y Fachadas: Muy buenos días
27/10/25, 9:49 a. m. - Vidrios Y Fachadas: como estas?
27/10/25, 9:49 a. m. - Daniel P Esposo De Juliana Acusticas: Buenos duas
27/10/25, 9:50 a. m. - Vidrios Y Fachadas: para informarle que los instaladores estan antes del medio día en el apto
27/10/25, 9:50 a. m. - Daniel P Esposo De Juliana Acusticas: Ok, ya aviso..
27/10/25, 9:50 a. m. - Daniel P Esposo De Juliana Acusticas: Gravias
