17/10/25, 5:32 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/10/25, 5:32 p. m. - ‎Javier Pelaez es un contacto.
17/10/25, 5:32 p. m. - Javier Pelaez: Hola buenas tardes
17/10/25, 5:32 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
17/10/25, 5:32 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
17/10/25, 5:36 p. m. - Vidrios Y Fachadas: Muy buena tardes
17/10/25, 5:36 p. m. - Javier Pelaez: Hola buenas, me gustaría cotizar 2 ventanas acústicas
17/10/25, 5:39 p. m. - Vidrios Y Fachadas: Si señor
17/10/25, 5:39 p. m. - Vidrios Y Fachadas: Me puede compartir las medidas?
17/10/25, 5:40 p. m. - Javier Pelaez: 2.00x2.15
2.15x2.34
17/10/25, 5:40 p. m. - Javier Pelaez: Lo primero es Acho, lo otro es alto
17/10/25, 5:41 p. m. - Javier Pelaez: También necesito un vidrio de seguridad, opaco para un techo
17/10/25, 5:43 p. m. - Vidrios Y Fachadas: Si señor que medida es el techo
17/10/25, 5:44 p. m. - Javier Pelaez: 3.00x2.30
23/10/25, 9:18 a. m. - Vidrios Y Fachadas: 
23/10/25, 9:18 a. m. - Vidrios Y Fachadas: Muy buenos dias
23/10/25, 9:18 a. m. - Vidrios Y Fachadas: Como está?
23/10/25, 9:18 a. m. - Vidrios Y Fachadas: Le puedo dar una llamada
23/10/25, 9:18 a. m. - Javier Pelaez: 
23/10/25, 9:19 a. m. - Javier Pelaez: 
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: 
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 9:23 a. m. - Vidrios Y Fachadas: 
23/10/25, 9:29 a. m. - Javier Pelaez: Ventana 2.00x2.15 y 2.15x1.34
Techo de 3.00x2.30 opaco
2 cabinas de 1.35
1 cabina de 1.10
1 puerta batiente oscuro de 0.90x2.10
23/10/25, 9:33 a. m. - Vidrios Y Fachadas: el techo opaco en en vidrio templado ? ya tiene estrucutura?
23/10/25, 9:33 a. m. - Vidrios Y Fachadas: la puerta batiente oscura es en vidrio templado, batiente?
23/10/25, 9:57 a. m. - Javier Pelaez: Si
23/10/25, 9:58 a. m. - Javier Pelaez: Si, vidrio templado o de seguridad, con protección uv
23/10/25, 9:58 a. m. - Javier Pelaez: La estructura está próxima a  instalacion
23/10/25, 10:10 a. m. - Vidrios Y Fachadas: ok
23/10/25, 10:31 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 10:32 a. m. - Vidrios Y Fachadas: Señor Javier
23/10/25, 10:32 a. m. - Vidrios Y Fachadas: muy buenos días
23/10/25, 10:32 a. m. - Vidrios Y Fachadas: le comparto el presupuesto, recuerde que tenemos pago con tarjeta de crédito, podemos hacer los en tres pago de 33% <Se editó este mensaje.>
23/10/25, 10:33 a. m. - Vidrios Y Fachadas: como usted desee
23/10/25, 10:33 a. m. - Vidrios Y Fachadas: estaremos atentos, un feliz día
23/10/25, 10:34 a. m. - Javier Pelaez: Hola buenas, perdon
23/10/25, 10:34 a. m. - Javier Pelaez: La primera ventana es 2.00x1.25
23/10/25, 10:48 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
23/10/25, 10:48 a. m. - Vidrios Y Fachadas: Ya se la envie corregida
23/10/25, 10:51 a. m. - Javier Pelaez: Muchas gracias
23/10/25, 10:52 a. m. - Vidrios Y Fachadas: con mucho gusto
24/10/25, 4:52 p. m. - Javier Pelaez: Hola buenas tardes
24/10/25, 5:29 p. m. - Vidrios Y Fachadas: Muy buena tardes
24/10/25, 5:29 p. m. - Vidrios Y Fachadas: Como está?
24/10/25, 5:30 p. m. - Javier Pelaez: Muy bien gracias
24/10/25, 5:30 p. m. - Javier Pelaez: Me gustaría visitarlos el día lunes
24/10/25, 5:30 p. m. - Javier Pelaez: Hemos aprobado su cotización
24/10/25, 5:30 p. m. - Javier Pelaez: Puedes por favor reenviármela?
24/10/25, 5:31 p. m. - Javier Pelaez: <Multimedia omitido>
24/10/25, 5:31 p. m. - Javier Pelaez: Con estos datos
24/10/25, 5:33 p. m. - Vidrios Y Fachadas: Señor Javier
24/10/25, 5:33 p. m. - Vidrios Y Fachadas: el día lunes creo que voy a estar por fuera
24/10/25, 5:33 p. m. - Vidrios Y Fachadas: si desea el día martes
24/10/25, 5:33 p. m. - Vidrios Y Fachadas: mañana le envio de nuevo la cotización
24/10/25, 5:53 p. m. - Javier Pelaez: Perfecto
24/10/25, 5:53 p. m. - Javier Pelaez: Allí vamos coordinando
24/10/25, 5:55 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
25/10/25, 3:54 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:54 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:54 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 8:36 a. m. - Vidrios Y Fachadas: Muy buenos dias
27/10/25, 8:36 a. m. - Vidrios Y Fachadas: Como está?
27/10/25, 8:38 a. m. - Javier Pelaez: Hola buen día!
27/10/25, 8:38 a. m. - Javier Pelaez: Muy bien y usted?
27/10/25, 8:39 a. m. - Vidrios Y Fachadas: Cuando nos podemos reunir
27/10/25, 8:39 a. m. - Vidrios Y Fachadas: El día de hoy tiene disponibilidad?
27/10/25, 8:39 a. m. - Vidrios Y Fachadas: Yo puedo pasar por la obra
27/10/25, 8:45 a. m. - Javier Pelaez: Oh estaría bien! A que hora puedes pasar para coordinar?
27/10/25, 9:49 a. m. - Vidrios Y Fachadas: digame a que horas paso?
27/10/25, 10:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 10:25 a. m. - Vidrios Y Fachadas: muy buenos días
27/10/25, 10:25 a. m. - Vidrios Y Fachadas: indiqueme a que horas paso
27/10/25, 10:42 a. m. - Javier Pelaez: Puedes pasar tipo 1?
27/10/25, 10:42 a. m. - Vidrios Y Fachadas: listo señor
27/10/25, 10:42 a. m. - Vidrios Y Fachadas: 1 pm
27/10/25, 10:43 a. m. - Javier Pelaez: Perfecto
27/10/25, 10:43 a. m. - Vidrios Y Fachadas: EVENTO: Visita tecnica IVERSIONES HANSMEIER
Hora de inicio del evento: 1761674400000
Evento cancelado: false
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

27/10/25, 12:23 p. m. - Vidrios Y Fachadas: buenas tardes
27/10/25, 12:23 p. m. - Vidrios Y Fachadas: me comparte la dirección por favor
27/10/25, 12:23 p. m. - Vidrios Y Fachadas: muchas gracias
27/10/25, 12:24 p. m. - Vidrios Y Fachadas: estoy por aca cerca, cuando me la comparta arranco para alla
27/10/25, 12:59 p. m. - Vidrios Y Fachadas: 
27/10/25, 1:00 p. m. - Vidrios Y Fachadas: 
27/10/25, 2:44 p. m. - Vidrios Y Fachadas: Vidrios Y Fachadas
Cra. 70a #43 22 Int 9902
ubicación: https://maps.google.com/?q=6.2489,-75.5895
27/10/25, 2:44 p. m. - Vidrios Y Fachadas: /di
27/10/25, 4:13 p. m. - Javier Pelaez: 
27/10/25, 5:04 p. m. - Vidrios Y Fachadas: https://checkout.bold.co/payment/LNK_R514QNSE0M
27/10/25, 6:44 p. m. - Vidrios Y Fachadas: Buenas noches don Javier
27/10/25, 6:45 p. m. - Javier Pelaez: Hola buenas noches
27/10/25, 6:45 p. m. - Vidrios Y Fachadas: A que horas estoy en el edificio, ya tengo para masterizado el datafono
27/10/25, 6:45 p. m. - Javier Pelaez: Nada que nos funciona el enlace
27/10/25, 6:45 p. m. - Javier Pelaez: Ah perfecto
27/10/25, 6:45 p. m. - Javier Pelaez: En la mañana, si está bien para vos
27/10/25, 6:45 p. m. - Javier Pelaez: Yo estoy aquí desde temprano
27/10/25, 6:45 p. m. - Vidrios Y Fachadas: Ok.
27/10/25, 6:46 p. m. - Vidrios Y Fachadas: Usted está en el edificio?
27/10/25, 6:46 p. m. - Javier Pelaez: Cuando? Ahora?
27/10/25, 6:46 p. m. - Vidrios Y Fachadas: Si
27/10/25, 6:46 p. m. - Javier Pelaez: Si. Bueno, voy a salir a comer con la familia y vuelvo
27/10/25, 6:46 p. m. - Javier Pelaez: Estas cerca?
27/10/25, 6:46 p. m. - Vidrios Y Fachadas: Estoy a 15 min
27/10/25, 6:47 p. m. - Javier Pelaez: Ah dale, de una
27/10/25, 6:47 p. m. - Vidrios Y Fachadas: Me espera, para mañana evitarme esa gestión
27/10/25, 6:47 p. m. - Javier Pelaez: Si, está bien
27/10/25, 7:08 p. m. - Vidrios Y Fachadas: 
27/10/25, 7:09 p. m. - Vidrios Y Fachadas: 
27/10/25, 7:09 p. m. - Vidrios Y Fachadas: Ya llegué
27/10/25, 7:09 p. m. - Vidrios Y Fachadas: 
27/10/25, 7:10 p. m. - Vidrios Y Fachadas: 
