11/10/25, 11:13 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
11/10/25, 11:13 a. m. - 
11/10/25, 11:13 a. m. - +57 311 3025717: Hola buenos días, estoy buscando mandar a hacer unos pasamanos para dos balcones, y quisiera saber si ustedes pueden ayudarme y hacer una cotización
11/10/25, 11:13 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 11:16 a. m. - Vidrios Y Fachadas: Mijo
11/10/25, 11:16 a. m. - Vidrios Y Fachadas: Buenos dias
11/10/25, 11:16 a. m. - Vidrios Y Fachadas: Como estás?
11/10/25, 11:17 a. m. - +57 311 3025717: Buenos días, bien y usted
11/10/25, 11:54 a. m. - Vidrios Y Fachadas: muy bien gracias
11/10/25, 11:55 a. m. - Vidrios Y Fachadas: claro que si
11/10/25, 11:55 a. m. - Vidrios Y Fachadas: tiene medidas del elemento que desea cotizar?
11/10/25, 12:09 p. m. - +57 311 3025717: <Multimedia omitido>
11/10/25, 12:09 p. m. - +57 311 3025717: <Multimedia omitido>
11/10/25, 2:13 p. m. - Vidrios Y Fachadas: le preguto el pasamanos seria en acero y vidrio??
11/10/25, 2:14 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/10/25, 2:15 p. m. - Vidrios Y Fachadas: tienes forma de mandarme una imagen del espacio?
11/10/25, 2:53 p. m. - +57 311 3025717: <Multimedia omitido>
11/10/25, 2:59 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/10/25, 5:51 p. m. - Vidrios Y Fachadas: El día martes le envío otro diseño
