9/06/25, 10:17 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
30/09/25, 9:19 a. m. - Vidrios Y Fachadas: 
1/10/25, 1:21 p. m. - Vidrios Y Fachadas: Muy buenas tardes señora Claudia
1/10/25, 1:21 p. m. - Vidrios Y Fachadas: como esta?
1/10/25, 1:22 p. m. - Vidrios Y Fachadas: una pregunta, usted ya se pudo reunir con el señor Fernando para la revisión de la fachada del local comercial de NIquia?
1/10/25, 1:22 p. m. - Claudia Pisent: No señor
1/10/25, 1:24 p. m. - Vidrios Y Fachadas: para cuando tendria programada la actividad?
1/10/25, 1:25 p. m. - Claudia Pisent: Que me programe la empresa para recibir y eleabirar el acta
1/10/25, 1:26 p. m. - Vidrios Y Fachadas: Cual empresa señora Claudia?
1/10/25, 1:27 p. m. - Claudia Pisent: Por favor trata de contactar a Fernando Gutiérrez, que él te pase la
Información
1/10/25, 1:27 p. m. - Vidrios Y Fachadas: el señor fernando no contesta
1/10/25, 1:28 p. m. - Vidrios Y Fachadas: y la premisa que el nos dío fue que terminábamos y a las 8 días nos cancelaba
1/10/25, 1:30 p. m. - Claudia Pisent: <Multimedia omitido>
1/10/25, 1:30 p. m. - Vidrios Y Fachadas: pero el retraso fue porque el compro el material por lotes
1/10/25, 1:31 p. m. - Vidrios Y Fachadas: se trabajo en la medidad que el compraba material
3/10/25, 11:03 a. m. - Vidrios Y Fachadas: Doña Claudia
3/10/25, 11:03 a. m. - Vidrios Y Fachadas: muy buenos días4
3/10/25, 11:03 a. m. - Vidrios Y Fachadas: como esta?
3/10/25, 11:03 a. m. - Claudia Pisent: <Multimedia omitido>
4/10/25, 7:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/10/25, 7:46 a. m. - Claudia Pisent: Se eliminó este mensaje.
4/10/25, 7:48 a. m. - Claudia Pisent: Aún no, el no me ha llamandonaoara programar
4/10/25, 8:08 a. m. - Vidrios Y Fachadas: A bueno señora, voy a seguir insistiendole
4/10/25, 8:10 a. m. - Claudia Pisent: Si , habla con el , el quedó de agendarme y aún no lo ha hecho, la fachada está sin recibir
4/10/25, 8:10 a. m. - Vidrios Y Fachadas: Listo señora
4/10/25, 8:11 a. m. - Vidrios Y Fachadas: De igual manera me supongo, luego de que recibir al cuanto tiempo estarían girando los pagos?
4/10/25, 8:11 a. m. - Vidrios Y Fachadas: Usted sabe? <Se editó este mensaje.>
4/10/25, 8:30 a. m. - Claudia Pisent: Se eliminó este mensaje.
4/10/25, 8:30 a. m. - Claudia Pisent: Esa parte no se, es el proveedor de la empresa
4/10/25, 8:42 a. m. - Vidrios Y Fachadas: A bueno Claudia, le agradezco en lo que me pueda ayudar
4/10/25, 9:37 a. m. - Claudia Pisent: Ok
6/10/25, 4:52 p. m. - Vidrios Y Fachadas: buenas tardes doña Claudia
6/10/25, 4:52 p. m. - Vidrios Y Fachadas: como esta?
7/10/25, 2:02 p. m. - Vidrios Y Fachadas: Doña Claudia7
7/10/25, 2:02 p. m. - Vidrios Y Fachadas: muy buenas tardes, como esta? <Se editó este mensaje.>
7/10/25, 2:10 p. m. - Claudia Pisent: Hola
7/10/25, 2:11 p. m. - Claudia Pisent: <Multimedia omitido>
7/10/25, 3:09 p. m. - Vidrios Y Fachadas: si, es que yo le facture, la mano de obra, unas placas de ACP negras que compramos y 15 días de andamios que nos cobraron de mas, producto de la espera de que el señor Fernando comprara material
7/10/25, 3:22 p. m. - Claudia Pisent: Ok, ayer hablé con el, que te hablara contigo
7/10/25, 3:22 p. m. - Vidrios Y Fachadas: muchas gracias
7/10/25, 5:38 p. m. - Claudia Pisent: Con gusto
7/10/25, 7:57 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
10/10/25, 3:08 p. m. - Vidrios Y Fachadas: Doña Claudia
10/10/25, 3:08 p. m. - Vidrios Y Fachadas: muy buenas tardes, como esta?
10/10/25, 4:30 p. m. - Vidrios Y Fachadas: Doña Claudia una pregunta, usted se pudo reunir con el señor Fernando?
10/10/25, 4:37 p. m. - Claudia Pisent: Hola, quedamos que el martes
16/10/25, 11:56 a. m. - Vidrios Y Fachadas: Doña Claudia, muy buenos días
16/10/25, 11:56 a. m. - Vidrios Y Fachadas: espero este muy bien
16/10/25, 11:58 a. m. - Vidrios Y Fachadas: una pregunta, ya pudo reunirse con el señor Fernando?
21/10/25, 3:02 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/10/25, 3:17 p. m. - Claudia Pisent: <Multimedia omitido>
21/10/25, 5:25 p. m. - Vidrios Y Fachadas: Muchas gracias
