5/09/25, 11:07 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
5/09/25, 11:07 a. m. - 
5/09/25, 11:07 a. m. - +57 310 2577555: Buenos días
5/09/25, 11:07 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
5/09/25, 11:13 a. m. - Vidrios Y Fachadas: muy buenos días
5/09/25, 11:13 a. m. - Vidrios Y Fachadas: como esta?
5/09/25, 11:18 a. m. - +57 310 2577555: Buenos días, bien y usted?
5/09/25, 11:18 a. m. - +57 310 2577555: Quisiera cotizar unas ventanas
5/09/25, 11:19 a. m. - Vidrios Y Fachadas: Si señora
5/09/25, 11:19 a. m. - Vidrios Y Fachadas: me comparte las medidas por favor
5/09/25, 11:32 a. m. - +57 310 2577555: Izquierda
Ancho: 1.56m
Alto: 2.19m

Derecha
Ancho: 2.75m
Alto: 2.2m
5/09/25, 12:00 p. m. - Vidrios Y Fachadas: Que tipo de ventanas son:
5/09/25, 12:02 p. m. - +57 310 2577555: Corredizas color bronce
5/09/25, 3:20 p. m. - Vidrios Y Fachadas: Corredizas cualquier sistema?
5/09/25, 3:21 p. m. - Vidrios Y Fachadas: Las vendemos pero sin instalación
5/09/25, 3:30 p. m. - +57 310 2577555: No, más bien que sean 2 cristales que no dejen pasar el sonido
8/09/25, 8:47 a. m. - Vidrios Y Fachadas: muy buenos días
8/09/25, 9:01 a. m. - +57 310 2577555: Buenos días
8/09/25, 11:36 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 11:36 a. m. - Vidrios Y Fachadas: Muy buenas tardes don armando, le comparto la cotizacion solicitada. quedamos muy atentos a cualquier inquietud
8/09/25, 1:05 p. m. - +57 310 2577555: Gracias, la reviso y te comento
