24/09/25, 4:27 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
24/09/25, 4:27 p. m. - +57 318 5483408: Hola para cotizar una puerta vidriera
24/09/25, 4:27 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
24/09/25, 4:28 p. m. - +57 318 5483408: Puertas plegables
24/09/25, 4:28 p. m. - Vidrios Y Fachadas: Muy buenas tardes si señor
24/09/25, 4:28 p. m. - Vidrios Y Fachadas: por supuesto
24/09/25, 4:32 p. m. - +57 318 5483408: 2.50 de alto x 9 de ancho aproximadamente cuánto me puede valer?
25/09/25, 10:06 a. m. - +57 318 5483408: Hola
25/09/25, 10:07 a. m. - Vidrios Y Fachadas: Hola muy buenos dias
25/09/25, 10:07 a. m. - Vidrios Y Fachadas: Como está?
25/09/25, 10:08 a. m. - +57 318 5483408: Bien gracias pudiste ver en cuanto me sale esa puwrravriera?
25/09/25, 1:03 p. m. - Vidrios Y Fachadas: Muy buena tardes
25/09/25, 1:03 p. m. - Vidrios Y Fachadas: Déjeme ya se la presupuesto
26/09/25, 3:18 p. m. - +57 318 5483408: Hola ya tienes el dato?
26/09/25, 3:23 p. m. - Vidrios Y Fachadas: Buenas tardes
26/09/25, 3:23 p. m. - Vidrios Y Fachadas: La puedo llamar?
26/09/25, 3:23 p. m. - +57 318 5483408: Si
26/09/25, 3:50 p. m. - Vidrios Y Fachadas: 
26/09/25, 3:51 p. m. - +57 318 5483408: Escríbeme por fa
26/09/25, 3:55 p. m. - Vidrios Y Fachadas: Si señor
26/09/25, 3:55 p. m. - Vidrios Y Fachadas: Le quería pedir más información
26/09/25, 3:55 p. m. - Vidrios Y Fachadas: Acerca de la apuerta
26/09/25, 3:59 p. m. - +57 318 5483408: Si pregúntame es que estoy en una reunion
27/09/25, 7:41 a. m. - Vidrios Y Fachadas: Muy buenos dias
27/09/25, 8:05 a. m. - +57 318 5483408: Hola cómo vas?
27/09/25, 8:09 a. m. - Vidrios Y Fachadas: Muy bien y usted
27/09/25, 8:09 a. m. - Vidrios Y Fachadas: La puedo llamar tengo algunas dudas
27/09/25, 8:14 a. m. - +57 318 5483408: Si
27/09/25, 8:20 a. m. - Vidrios Y Fachadas: 
27/09/25, 8:21 a. m. - +57 318 5483408: 
27/09/25, 8:31 a. m. - +57 318 5483408: Vereda la explanada Parcelaciin Sierra Palmas casa 48
27/09/25, 8:31 a. m. - +57 318 5483408: Martes 12 30 pm
27/09/25, 8:32 a. m. - Vidrios Y Fachadas: Confirmado
27/09/25, 8:32 a. m. - Vidrios Y Fachadas: Si señora
27/09/25, 8:33 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
