29/09/25, 11:12 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
29/09/25, 11:12 a. m. - 
29/09/25, 11:12 a. m. - +57 305 4471249: Buenas tardes para cotizar una ventana anti ruido
29/09/25, 11:12 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
29/09/25, 12:10 p. m. - Vidrios Y Fachadas: Muy buenos dias
29/09/25, 12:10 p. m. - Vidrios Y Fachadas: claro que si
29/09/25, 12:10 p. m. - Vidrios Y Fachadas: tiene medidas del elemento que desea cotizar?
29/09/25, 2:53 p. m. - +57 305 4471249: Si
29/09/25, 2:53 p. m. - +57 305 4471249: 143 × 72
29/09/25, 2:53 p. m. - +57 305 4471249: <Multimedia omitido>
29/09/25, 3:02 p. m. - Vidrios Y Fachadas: Muy buenas tardes
29/09/25, 3:02 p. m. - Vidrios Y Fachadas: Si señor
29/09/25, 3:02 p. m. - Vidrios Y Fachadas: 
