18/09/25, 1:24 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
18/09/25, 1:24 p. m. - 
18/09/25, 1:24 p. m. - +57 300 2258585: Buenas tardes
18/09/25, 1:25 p. m. - +57 300 2258585: Quisiera cotizar unos pasamanos
18/09/25, 2:20 p. m. - Vidrios Y Fachadas: Muy buenas tardes
18/09/25, 2:20 p. m. - Vidrios Y Fachadas: Si señora
18/09/25, 2:20 p. m. - Vidrios Y Fachadas: Que medida?
18/09/25, 2:24 p. m. - +57 300 2258585: <Multimedia omitido>
18/09/25, 2:24 p. m. - +57 300 2258585: Serian estos 3 tipos
18/09/25, 2:31 p. m. - Vidrios Y Fachadas: Listo señor
2/10/25, 8:48 a. m. - +57 300 2258585: Buenos días
2/10/25, 8:49 a. m. - +57 300 2258585: Cómo va el tema de la cotización?
2/10/25, 8:49 a. m. - Vidrios Y Fachadas: Muy buenos dias
2/10/25, 8:49 a. m. - Vidrios Y Fachadas: Como está?
2/10/25, 8:49 a. m. - Vidrios Y Fachadas: Tengo algunas dudas
2/10/25, 8:49 a. m. - Vidrios Y Fachadas: Lo puedo llamar?
2/10/25, 8:51 a. m. - +57 300 2258585: Estoy en una reunión
2/10/25, 8:52 a. m. - +57 300 2258585: Si le queda fácil me pone un audio y es más fácil para mí escucharlo
