12/03/25, 1:41 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
12/03/25, 1:41 p. m. - ‎Mauricio CarBot es un contacto.
12/03/25, 1:41 p. m. - Mauricio CarBot: Buenas tardes
12/03/25, 1:41 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
12/03/25, 1:42 p. m. - Vidrios Y Fachadas: Muy buenas tardes
12/03/25, 1:42 p. m. - Vidrios Y Fachadas: Como está?, mi nombre es Julián Ruiz
12/03/25, 1:42 p. m. - Vidrios Y Fachadas: Como le puedo apoyar
12/03/25, 1:43 p. m. - Mauricio CarBot: Necesito cotizar un ventanal de 220x232.3
12/03/25, 1:43 p. m. - Mauricio CarBot: Anti ruido
12/03/25, 1:43 p. m. - Vidrios Y Fachadas: Muy buenas tardes
12/03/25, 1:43 p. m. - Vidrios Y Fachadas: Como está?
12/03/25, 1:43 p. m. - Mauricio CarBot: Muy bien y usted?
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: Mi nombre es Julián Ruiz
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: Le voy a mandar unos vídeos para que se los vea, mientras le realizó una llamada
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 1:44 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 1:50 p. m. - Mauricio CarBot: Super
12/03/25, 1:50 p. m. - Mauricio CarBot: Me podes enviar la cotización y que tiempo de entrega tienen
12/03/25, 1:51 p. m. - Vidrios Y Fachadas: 
12/03/25, 2:05 p. m. - Mauricio CarBot: <Multimedia omitido>
12/03/25, 2:05 p. m. - Mauricio CarBot: Esta es la ventana para la habitación principal del apto de mi hija en sabaneta
12/03/25, 2:15 p. m. - Vidrios Y Fachadas: Don Mauricio
12/03/25, 2:15 p. m. - Vidrios Y Fachadas: Listo señor
12/03/25, 2:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 2:53 p. m. - Vidrios Y Fachadas: Buenas tardes, don Mauricio
12/03/25, 2:53 p. m. - Vidrios Y Fachadas: le comparto el presupuesto para que compare
12/03/25, 2:53 p. m. - Vidrios Y Fachadas: nosotros le garantizamos los resultados
12/03/25, 2:55 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 2:59 p. m. - Mauricio CarBot: <Multimedia omitido>
12/03/25, 3:00 p. m. - Vidrios Y Fachadas: Si señor
12/03/25, 3:00 p. m. - Vidrios Y Fachadas: Te diría que tomar medidas
12/03/25, 3:02 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 3:02 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/03/25, 3:06 p. m. - Mauricio CarBot: <Multimedia omitido>
12/03/25, 3:07 p. m. - Vidrios Y Fachadas: no señor
12/03/25, 3:07 p. m. - Vidrios Y Fachadas: ya es desición suya
12/03/25, 3:07 p. m. - Vidrios Y Fachadas: cual seria el medio de pago
12/03/25, 3:08 p. m. - Mauricio CarBot: <Multimedia omitido>
12/03/25, 3:09 p. m. - Vidrios Y Fachadas: don Mauricio, mañana voy a su casa
12/03/25, 3:09 p. m. - Vidrios Y Fachadas: a las 9 am le parece?
12/03/25, 3:09 p. m. - Vidrios Y Fachadas: y mido y hacemos negocio
12/03/25, 3:09 p. m. - Mauricio CarBot: No tengo problema si en efectivo o transferencia
12/03/25, 3:10 p. m. - Vidrios Y Fachadas: en efectivo
12/03/25, 3:10 p. m. - Vidrios Y Fachadas: y ya tendria que ir donde su hija para medir tambien
12/03/25, 3:10 p. m. - Vidrios Y Fachadas: claro que si es transferencia tambien
12/03/25, 3:10 p. m. - Mauricio CarBot: No hay lio
12/03/25, 3:10 p. m. - Mauricio CarBot: <Multimedia omitido>
12/03/25, 3:11 p. m. - Vidrios Y Fachadas: don Mauricio, estamos ubicados en san Juan con la 70
12/03/25, 3:11 p. m. - Vidrios Y Fachadas: yo estoy haciendo visitas hoy
12/03/25, 3:11 p. m. - Vidrios Y Fachadas: que le parace si nos encontramos
12/03/25, 3:12 p. m. - Vidrios Y Fachadas: usted estan en su apto?
12/03/25, 3:13 p. m. - Mauricio CarBot: <Multimedia omitido>
12/03/25, 3:15 p. m. - Vidrios Y Fachadas: Ya voy a pasar
12/03/25, 3:15 p. m. - Vidrios Y Fachadas: Deme la dirección
12/03/25, 3:15 p. m. - Vidrios Y Fachadas: A las 4 estoy ahi
12/03/25, 3:15 p. m. - Mauricio CarBot: Calle 47F #87-30
12/03/25, 3:15 p. m. - Mauricio CarBot: Santa lucia
12/03/25, 4:11 p. m. - Vidrios Y Fachadas: 
12/03/25, 4:12 p. m. - Vidrios Y Fachadas: 
12/03/25, 4:12 p. m. - Vidrios Y Fachadas: 
12/03/25, 4:11 p. m. - Mauricio CarBot: 
12/03/25, 4:12 p. m. - Mauricio CarBot: 
13/03/25, 8:28 a. m. - Mauricio CarBot: 
13/03/25, 8:32 a. m. - Vidrios Y Fachadas: ubicación: https://maps.google.com/?q=6.2489038,-75.5895094
19/03/25, 9:04 a. m. - Mauricio CarBot: Buen día Julian
19/03/25, 9:04 a. m. - Mauricio CarBot: Como vas ?
19/03/25, 9:06 a. m. - Vidrios Y Fachadas: Buenos días don Mauricio
19/03/25, 9:06 a. m. - Vidrios Y Fachadas: como esta?
19/03/25, 9:07 a. m. - Mauricio CarBot: Bien
19/03/25, 9:07 a. m. - Mauricio CarBot: <Multimedia omitido>
19/03/25, 9:14 a. m. - Vidrios Y Fachadas: Si señor, esta en producción
19/03/25, 9:14 a. m. - Vidrios Y Fachadas: ve no señor
19/03/25, 9:14 a. m. - Vidrios Y Fachadas: deme el contacto yo lo llamo
19/03/25, 9:14 a. m. - Vidrios Y Fachadas: la producción ya esta en proceso
19/03/25, 10:00 a. m. - Vidrios Y Fachadas: Los vidrios nos entran la próxima semana, para el día miércoles próximo le doy fecha de instalación
19/03/25, 10:42 a. m. - Mauricio CarBot: Super , gracias
26/03/25, 9:43 a. m. - Mauricio CarBot: Buen día Julian

Como vas
26/03/25, 9:43 a. m. - Vidrios Y Fachadas: Muy buenos días don Mauricio
26/03/25, 9:43 a. m. - Vidrios Y Fachadas: como esta?
26/03/25, 9:43 a. m. - Mauricio CarBot: Biem y vos
26/03/25, 9:44 a. m. - Vidrios Y Fachadas: la instalación de su PV esta dada para el proximo lunes 31-03-2025
26/03/25, 9:44 a. m. - Mauricio CarBot: Ohhhhh, superrr
26/03/25, 9:44 a. m. - Vidrios Y Fachadas: muy bien gracias a Dios
26/03/25, 9:45 a. m. - Mauricio CarBot: Voy a pedir permiso para trabaja desde la casa entonces
26/03/25, 9:45 a. m. - Vidrios Y Fachadas: Listo señor
26/03/25, 9:45 a. m. - Mauricio CarBot: <Multimedia omitido>
28/03/25, 4:29 p. m. - Mauricio CarBot: Buenas tardes Julian
28/03/25, 4:29 p. m. - Mauricio CarBot: <Multimedia omitido>
28/03/25, 4:37 p. m. - Vidrios Y Fachadas: si señor
28/03/25, 4:37 p. m. - Vidrios Y Fachadas: corrediza
28/03/25, 4:37 p. m. - Vidrios Y Fachadas: claro si señor
28/03/25, 4:38 p. m. - Vidrios Y Fachadas: el lunes estariamos a las 10 am iniciando la instalación
28/03/25, 4:40 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/03/25, 4:40 p. m. - Mauricio CarBot: Excelente
28/03/25, 4:41 p. m. - Mauricio CarBot: <Multimedia omitido>
28/03/25, 4:41 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/03/25, 4:46 p. m. - Mauricio CarBot: Dale , Julian 

Mil gracias
29/03/25, 8:08 a. m. - Vidrios Y Fachadas: Don Mauricio
29/03/25, 8:08 a. m. - Vidrios Y Fachadas: Muy buenos dias
29/03/25, 8:08 a. m. - Vidrios Y Fachadas: Como está?
29/03/25, 8:08 a. m. - Vidrios Y Fachadas: Hermano tuvimos un inconveniente con su vidrio
29/03/25, 8:09 a. m. - Vidrios Y Fachadas: Acá en la bodega, en medio de otra producción, nos dañaron sus vidrios
29/03/25, 8:09 a. m. - Vidrios Y Fachadas: Yo le ofrezco mil disculpas
29/03/25, 8:09 a. m. - Vidrios Y Fachadas: Pero el día lunes no voy a poder instalar su puerta
29/03/25, 8:10 a. m. - Vidrios Y Fachadas: Ya hice un pedido express para que nos lo logrén entregar para esta semana que inicia, a más tardar el viernes
29/03/25, 8:10 a. m. - Vidrios Y Fachadas: Si me los entregan el viernes, le instalo el próximo sabado
29/03/25, 8:10 a. m. - Mauricio CarBot: Hola Julian
29/03/25, 8:11 a. m. - Mauricio CarBot: <Multimedia omitido>
29/03/25, 8:13 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/03/25, 8:14 a. m. - Vidrios Y Fachadas: Mira lo que pasó nos lo dañaron
29/03/25, 8:14 a. m. - Vidrios Y Fachadas: Estábamos listos, pero se nos sale de las manos
29/03/25, 8:18 a. m. - Mauricio CarBot: <Multimedia omitido>
29/03/25, 8:59 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/03/25, 9:12 a. m. - Mauricio CarBot: <Multimedia omitido>
29/03/25, 9:17 a. m. - Vidrios Y Fachadas: Listo señor
29/03/25, 9:17 a. m. - Vidrios Y Fachadas: Si listo papa
31/03/25, 8:26 a. m. - Vidrios Y Fachadas: Don Mauricio
31/03/25, 8:26 a. m. - Vidrios Y Fachadas: buenos días, como esta?
31/03/25, 8:27 a. m. - Mauricio CarBot: Buen día Julian

Bien y vos
31/03/25, 8:27 a. m. - Vidrios Y Fachadas: Muy bien gracias a DIos
31/03/25, 8:27 a. m. - Vidrios Y Fachadas: entonces le paso el costos de la ventana de su hija en corrediza?
31/03/25, 8:27 a. m. - Vidrios Y Fachadas: ya me estan repocessando sus vidrios en un pedido express
31/03/25, 8:27 a. m. - Mauricio CarBot: Claro
31/03/25, 8:28 a. m. - Mauricio CarBot: Que bien, me contas para que día entonces me la instalan, para pedir permiso
31/03/25, 8:59 a. m. - Vidrios Y Fachadas: si señor, dejeme que hoy me confirman
31/03/25, 9:02 a. m. - Mauricio CarBot: Mil gracias
2/04/25, 9:03 a. m. - Vidrios Y Fachadas: Don Mauricio, buenos dias
2/04/25, 9:03 a. m. - Vidrios Y Fachadas: Espero se encuentre muy bien
2/04/25, 9:05 a. m. - Vidrios Y Fachadas: Quería informarle que la instalación de su pb de control de ruido quedó programada para el día martes 8 de abril a las 9 am
2/04/25, 9:05 a. m. - Vidrios Y Fachadas: En hora de la tarde le comparto la modificación de la su hija, me disculpa que estoy por acá super ocupado
2/04/25, 9:06 a. m. - Vidrios Y Fachadas: Pero así quedamos
2/04/25, 9:06 a. m. - Vidrios Y Fachadas: Lindo dia
2/04/25, 9:35 a. m. - Mauricio CarBot: <Multimedia omitido>
2/04/25, 2:31 p. m. - Vidrios Y Fachadas: Si señor
2/04/25, 2:32 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 2:32 p. m. - Mauricio CarBot: Ok gracias
2/04/25, 2:58 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 2:59 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 3:00 p. m. - Mauricio CarBot: Voy hablar con ella
2/04/25, 3:00 p. m. - Mauricio CarBot: Gracias
2/04/25, 3:07 p. m. - Vidrios Y Fachadas: listo señor
2/04/25, 3:07 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 3:19 p. m. - Mauricio CarBot: <Multimedia omitido>
2/04/25, 5:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 5:01 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/04/25, 5:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/04/25, 3:48 p. m. - Vidrios Y Fachadas: Don Mauricio
4/04/25, 3:48 p. m. - Vidrios Y Fachadas: buenas tardes
4/04/25, 3:48 p. m. - Vidrios Y Fachadas: como esta?
4/04/25, 3:50 p. m. - Mauricio CarBot: <Multimedia omitido>
4/04/25, 3:51 p. m. - Vidrios Y Fachadas: no señor
4/04/25, 3:51 p. m. - Vidrios Y Fachadas: estaba confirmando con el proveedor del vidrio
4/04/25, 3:51 p. m. - Vidrios Y Fachadas: el lunes me entregan los vidrios
4/04/25, 3:52 p. m. - Mauricio CarBot: Ahhhh que bien, entonces si me colocan el martes la ventana?
4/04/25, 4:05 p. m. - Vidrios Y Fachadas: Si señor
4/04/25, 4:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/04/25, 4:08 p. m. - Mauricio CarBot: <Multimedia omitido>
4/04/25, 4:13 p. m. - Vidrios Y Fachadas: a que bien don Mauricio
4/04/25, 4:13 p. m. - Vidrios Y Fachadas: Listo señor
4/04/25, 4:14 p. m. - Mauricio CarBot: <Multimedia omitido>
4/04/25, 4:15 p. m. - Vidrios Y Fachadas: Listo señor
4/04/25, 4:15 p. m. - Vidrios Y Fachadas: asi es
7/04/25, 12:46 p. m. - Mauricio CarBot: Buenas tardes Julian
7/04/25, 12:46 p. m. - Mauricio CarBot: Mañana a que hora llegan a colocar la PV?
7/04/25, 1:00 p. m. - Vidrios Y Fachadas: Don Mauricio
7/04/25, 1:00 p. m. - Vidrios Y Fachadas: Buenos dias
7/04/25, 1:01 p. m. - Vidrios Y Fachadas: Como está?
7/04/25, 1:01 p. m. - Vidrios Y Fachadas: A las 9 am estamos ahi
7/04/25, 1:01 p. m. - Mauricio CarBot: <Multimedia omitido>
8/04/25, 9:13 a. m. - Mauricio CarBot: Buen día Julian
8/04/25, 9:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/04/25, 9:20 a. m. - Mauricio CarBot: Ok, gracias
8/04/25, 9:52 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/04/25, 10:19 a. m. - Mauricio CarBot: <Multimedia omitido>
8/04/25, 10:26 a. m. - Mauricio CarBot: <Multimedia omitido>
9/04/25, 9:27 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/04/25, 9:28 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/04/25, 9:28 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/04/25, 9:29 a. m. - Mauricio CarBot: Se eliminó este mensaje.
9/04/25, 9:29 a. m. - Mauricio CarBot: <Multimedia omitido>
9/04/25, 9:30 a. m. - Vidrios Y Fachadas: si señor
9/04/25, 9:30 a. m. - Vidrios Y Fachadas: por supuesto
9/04/25, 9:30 a. m. - Mauricio CarBot: Gracias Julian
9/04/25, 10:05 a. m. - Mauricio CarBot: <Multimedia omitido>
9/04/25, 10:16 a. m. - Mauricio CarBot: Trata por favor de enviarme el recibo antes de las 12
9/04/25, 2:56 p. m. - Vidrios Y Fachadas: don mauricio
9/04/25, 2:56 p. m. - Vidrios Y Fachadas: usted me podria compartir de nuevo los siguientes datos
9/04/25, 2:57 p. m. - Vidrios Y Fachadas: nombre completp
direccion
cedula
9/04/25, 3:14 p. m. - Mauricio CarBot: Mauricio Cardona Botero 
Cédula 71647856
Calle 47 F #87-30
9/04/25, 3:21 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/04/25, 3:22 p. m. - Vidrios Y Fachadas: don fernando le comparto el recibo de caja
9/04/25, 3:45 p. m. - Mauricio CarBot: Mil gracoas
10/04/25, 1:37 p. m. - Mauricio CarBot: <Multimedia omitido>
10/04/25, 5:28 p. m. - Vidrios Y Fachadas: Don Mauricio, eso se demora varios días en en endurecer
10/04/25, 5:29 p. m. - Vidrios Y Fachadas: y el bisel se lo pongo de aca al sabado yo le aviso cuando voy a pasar con anticipación
23/04/25, 5:41 p. m. - Mauricio CarBot: <Multimedia omitido>
23/04/25, 6:29 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
24/04/25, 8:06 a. m. - Vidrios Y Fachadas: Si señor
24/04/25, 8:06 a. m. - Vidrios Y Fachadas: Yo se lo llevo
24/04/25, 8:06 a. m. - Vidrios Y Fachadas: Cuando va a estar?
24/04/25, 8:06 a. m. - Mauricio CarBot: Hoy en la tarde
24/04/25, 8:07 a. m. - Vidrios Y Fachadas: Ok, déjeme yo se lo llevo
24/04/25, 8:07 a. m. - Vidrios Y Fachadas: Buenos dias
24/04/25, 8:07 a. m. - Vidrios Y Fachadas: Tenga un lindo dia
24/04/25, 8:07 a. m. - Vidrios Y Fachadas: Cuanto necesita?
24/04/25, 8:08 a. m. - Mauricio CarBot: <Multimedia omitido>
24/04/25, 12:00 p. m. - Vidrios Y Fachadas: Listo señor
24/04/25, 4:19 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/04/25, 4:22 p. m. - Mauricio CarBot: <Multimedia omitido>
24/04/25, 4:54 p. m. - Vidrios Y Fachadas: muchas gracias}
24/04/25, 4:54 p. m. - Vidrios Y Fachadas: feliz tarde
3/05/25, 1:27 p. m. - Vidrios Y Fachadas: 
18/07/25, 8:21 a. m. - Mauricio CarBot: Buen dia Julian, como estas?
18/07/25, 8:21 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
18/07/25, 8:44 a. m. - Vidrios Y Fachadas: Don Mauricio
18/07/25, 8:44 a. m. - Vidrios Y Fachadas: Buenos días
18/07/25, 8:44 a. m. - Vidrios Y Fachadas: Como está?
18/07/25, 8:46 a. m. - Mauricio CarBot: Bien y vos
18/07/25, 8:46 a. m. - Mauricio CarBot: <Multimedia omitido>
18/07/25, 8:46 a. m. - Mauricio CarBot: <Multimedia omitido>
18/07/25, 8:47 a. m. - Mauricio CarBot: <Multimedia omitido>
18/07/25, 8:47 a. m. - Mauricio CarBot: Para colocarla en ese espacio
18/07/25, 9:01 a. m. - Mauricio CarBot: O si tenes quien lo haga me contas por fa
18/07/25, 9:08 a. m. - Vidrios Y Fachadas: Buenos días don Mauricio
18/07/25, 9:08 a. m. - Vidrios Y Fachadas: Si señor
18/07/25, 9:08 a. m. - Vidrios Y Fachadas: Pero tendría que ir a medir
18/07/25, 9:09 a. m. - Mauricio CarBot: Voy a revisar como estoy de tiempo y programamos la visita que te quede facil
21/07/25, 8:58 a. m. - Vidrios Y Fachadas: Listo señor
2/10/25, 1:09 p. m. - Mauricio CarBot: <Multimedia omitido>
2/10/25, 1:09 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
2/10/25, 1:21 p. m. - Vidrios Y Fachadas: Don Mauricio
2/10/25, 1:22 p. m. - Vidrios Y Fachadas: Muy buenas tardes
2/10/25, 1:33 p. m. - Mauricio CarBot: Buenas tardes
2/10/25, 1:45 p. m. - Vidrios Y Fachadas: Listo don Mauricio
2/10/25, 1:46 p. m. - Vidrios Y Fachadas: Indique cuando
2/10/25, 1:46 p. m. - Mauricio CarBot: <Multimedia omitido>
4/10/25, 9:54 a. m. - Vidrios Y Fachadas: 
6/10/25, 2:30 p. m. - Mauricio CarBot: Buenas tardes Julian
6/10/25, 4:16 p. m. - Vidrios Y Fachadas: Buenas tardes don Mauricio
6/10/25, 4:16 p. m. - Vidrios Y Fachadas: Como esta?
6/10/25, 4:16 p. m. - Mauricio CarBot: Bien y vos
6/10/25, 4:28 p. m. - Vidrios Y Fachadas: Muy bien gracias a  Dios
6/10/25, 4:28 p. m. - Vidrios Y Fachadas: estoy con su ppto mañana en la tarde lo tiene
6/10/25, 4:47 p. m. - Mauricio CarBot: Dale , gracias
8/10/25, 5:04 p. m. - Cambió tu código de seguridad con Mauricio CarBot. Toca para obtener más información.
9/10/25, 11:26 a. m. - Vidrios Y Fachadas: Don amuricio
9/10/25, 11:26 a. m. - Vidrios Y Fachadas: muy buenos días
9/10/25, 11:26 a. m. - Vidrios Y Fachadas: como esta?
9/10/25, 11:26 a. m. - Vidrios Y Fachadas: }le comparto el presupuesto, voy a estar muy atento
9/10/25, 11:26 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/10/25, 12:01 p. m. - Mauricio CarBot: <Multimedia omitido>
9/10/25, 1:54 p. m. - Vidrios Y Fachadas: Listo señor
9/10/25, 1:54 p. m. - Vidrios Y Fachadas: estaremos atentos
