20/06/25, 9:55 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
20/06/25, 9:55 a. m. - 
20/06/25, 9:55 a. m. - +57 310 3241532: 
20/06/25, 10:26 a. m. - +57 310 3241532: Buenos dias
20/06/25, 10:26 a. m. - +57 310 3241532: Le escribe José Manuel Tierradentro de Koi Constructora obra Mood
20/06/25, 10:26 a. m. - +57 310 3241532: Porfa me regalas una llamada
20/06/25, 11:21 a. m. - Vidrios Y Fachadas: Don Jose
20/06/25, 11:21 a. m. - Vidrios Y Fachadas: Muy buenos dias
20/06/25, 11:21 a. m. - Vidrios Y Fachadas: Como está?
20/06/25, 11:29 a. m. - +57 310 3241532: Gracias a Dios bien
20/06/25, 11:29 a. m. - +57 310 3241532: y vos como vas
24/06/25, 8:19 a. m. - Vidrios Y Fachadas: muy bien gracias a SDios
24/06/25, 8:23 a. m. - +57 310 3241532: Buen dia
24/06/25, 8:24 a. m. - +57 310 3241532: Quería comentarle que llegó una nota débito de parte de ustedes
24/06/25, 8:24 a. m. - +57 310 3241532: Y debe ser una crédito
24/06/25, 8:25 a. m. - Vidrios Y Fachadas: me puede regalar el documentos
24/06/25, 8:28 a. m. - +57 310 3241532: <Multimedia omitido>
24/06/25, 8:39 a. m. - +57 310 3241532: esa ND cancela ña factura 45
24/06/25, 8:39 a. m. - +57 310 3241532: pero la generaron fue debito y debe ser credito
1/07/25, 9:07 a. m. - +57 310 3241532: Buen dia
1/07/25, 9:08 a. m. - +57 310 3241532: que noticias me tienen del mensaje anterior
1/07/25, 9:09 a. m. - +57 310 3241532: <Multimedia omitido>
7/07/25, 3:39 p. m. - +57 310 3241532: buenas tardes
7/07/25, 3:40 p. m. - +57 310 3241532: 
8/07/25, 7:44 a. m. - Vidrios Y Fachadas: Muy buenos dias
8/07/25, 7:44 a. m. - Vidrios Y Fachadas: Desde el área me informaron que ya estaba resuelto
1/10/25, 4:08 p. m. - +57 310 3241532: buenas tardes
1/10/25, 4:08 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
1/10/25, 4:18 p. m. - Vidrios Y Fachadas: muy buenas tardes
1/10/25, 4:18 p. m. - Vidrios Y Fachadas: como esta?
1/10/25, 4:18 p. m. - Vidrios Y Fachadas: como le podemos servir?
1/10/25, 4:18 p. m. - +57 310 3241532: Le escribo de KOI constructora
1/10/25, 4:19 p. m. - +57 310 3241532: la factura 200 corresponde a que?? algun corte de MOOD o esta mal???
1/10/25, 4:22 p. m. - Vidrios Y Fachadas: dejem reviso
1/10/25, 4:24 p. m. - Vidrios Y Fachadas: si señor
1/10/25, 4:24 p. m. - Vidrios Y Fachadas: corresponde a un corte del proyecto MOOD
1/10/25, 4:28 p. m. - +57 310 3241532: Pero aun no han entregado para liquidar el corte
20/10/25, 8:38 a. m. - Cambió tu código de seguridad con +57 310 3241532. Toca para obtener más información.
