5/08/25, 3:49 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
5/08/25, 3:49 p. m. - 
5/08/25, 3:49 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
5/08/25, 3:49 p. m. - +57 310 4497758: Buena tarde

Estimado Arrendatario
Agradecemos por favor confirmar pago del arrendamiento del mes de agosto de 2.025

Quedo atenta a sus importantes comentarios.

Cualquier inquietud con gusto será atendida.
 
Cordialmente,
5/08/25, 3:49 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
5/08/25, 3:50 p. m. - +57 310 4497758: Buena tarde saludos
5/08/25, 4:36 p. m. - Vidrios Y Fachadas: buenas tardes
5/08/25, 4:37 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/08/25, 4:37 p. m. - Vidrios Y Fachadas: comparto el pago del arriendo
5/08/25, 4:39 p. m. - +57 310 4497758: Muchas gracias
8/09/25, 10:04 a. m. - Vidrios Y Fachadas: Muy buenos dias
8/09/25, 10:04 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 10:11 a. m. - +57 310 4497758: Buenos días gracias
6/10/25, 11:32 a. m. - +57 310 4497758: Buenos días saludo cordial
6/10/25, 11:32 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/10/25, 11:32 a. m. - +57 310 4497758: Se eliminó este mensaje.
7/10/25, 5:14 p. m. - Vidrios Y Fachadas: buenas tardes
7/10/25, 5:14 p. m. - Vidrios Y Fachadas: requiero cer un local que tienen ustedes desocupado
7/10/25, 5:36 p. m. - +57 310 4497758: Buena tarde saludos
7/10/25, 5:37 p. m. - +57 310 4497758: Claro que si por favor comunicarse a este número para agendar la visita
7/10/25, 5:37 p. m. - +57 310 4497758: ‎Expertos Comercial Medellin.vcf (archivo adjunto)
7/10/25, 7:57 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/10/25, 8:12 a. m. - Vidrios Y Fachadas: Muchas gracias
8/10/25, 10:03 a. m. - +57 310 4497758: Estimado Arrendatario
Agradecemos por favor confirmar el pago del canon de arrendamiento del mes de Octubre de 2.025
Quedo atenta a sus importantes comentarios.

Cualquier inquietud con gusto será atendida.
 
Cordialmente,
9/10/25, 11:26 a. m. - +57 310 4497758: Buenos días saludos
9/10/25, 11:26 a. m. - +57 310 4497758: Escribo para confirmar el pago del canon de arrendamiento
