6/08/25, 4:51p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
6/08/25, 4:51p.m. - 
6/08/25, 3:25p.m. - +57 321 3293171: Hola c贸mo est谩s?
6/08/25, 3:25p.m. - +57 321 3293171: Me puedes por favor cotizar la puerta de vidrio para un local
6/08/25, 3:25p.m. - Vidrios Y Fachadas: muy buenas tardes
6/08/25, 3:25p.m. - Vidrios Y Fachadas: si se帽ora
6/08/25, 3:25p.m. - +57 321 3293171: <Multimedia omitido>
6/08/25, 3:25p.m. - Vidrios Y Fachadas: que medida y que dise帽o
6/08/25, 3:26p.m. - +57 321 3293171: Las medidas son 2.38*2
6/08/25, 3:27p.m. - +57 321 3293171: <Multimedia omitido>
6/08/25, 3:27p.m. - +57 321 3293171: As铆
6/08/25, 3:28p.m. - +57 321 3293171: O si es mejor para est tipo de entrada hacer corretizos?
8/08/25, 8:33a.m. - +57 321 3293171: Hola buen d铆a, cot铆zame la opci贸n de corredizos tambi茅n por favor
8/08/25, 9:56a.m. - Vidrios Y Fachadas: Muy buen dia
8/08/25, 9:56a.m. - Vidrios Y Fachadas: claro que si
8/08/25, 9:56a.m. - Vidrios Y Fachadas: su cotizacion ya se encuentra en proceso
8/08/25, 9:56a.m. - Vidrios Y Fachadas: me puede compartir unos datos porfa por el momento
8/08/25, 9:56a.m. - Vidrios Y Fachadas: correo
nombre
cc o nit
8/08/25, 10:22a.m. - +57 321 3293171: Verasburova@gmail.com
Vera Burova
Ce 456849
8/08/25, 4:46p.m. - Vidrios Y Fachadas: Muy buenas tardes
8/08/25, 4:47p.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/08/25, 4:47p.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/08/25, 4:49p.m. - Vidrios Y Fachadas: le comparto las cotizaciones solicitadas, quedo muy atento a cualquier inquietud
15/08/25, 12:51p.m. - Vidrios Y Fachadas: Hola  ! 

Nos complace presentarle la cotizaci贸n solicitada para su proyecto. En Vidrios y Fachadas, nos apasiona transformar espacios en lugares acogedores , y estamos convencidos de que nuestra propuesta superar谩 sus expectativas.

Le invitamos a seguirnos en Instagram    https://www.instagram.com/vidriosyfachadas?igsh=ZGl2bGxkeXp0bmR0 y a visitar nuestra p谩gina web www.vidriosyfachadas.com para conocer m谩s sobre nuestros proyectos y la calidad que ofrecemos.

Adem谩s, al agregarnos en WhatsApp al n煤mero 312 693 72 32, podr谩 estar al tanto de nuestras novedades y ofertas a trav茅s de nuestros estados.

Quedamos atentos a su decisi贸n y estamos a su disposici贸n para cualquier consulta o informaci贸n adicional que requiera.

Agradecemos la confianza depositada en nosotros y esperamos tener la oportunidad de trabajar juntos.

Cordialmente: Julian Ruiz - Asesor comercial
Vidrios y Fachadas
Correo Electr贸nico: acusticosyfachadas@gmail.com
