6/08/25, 10:06 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/08/25, 10:06 a. m. - 
6/08/25, 10:06 a. m. - +57 310 5169285: Buenos dias.
6/08/25, 10:06 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
6/08/25, 10:06 a. m. - +57 310 5169285: Estoy interesado en cotizar una division en vidrio para una oficina
6/08/25, 11:05 a. m. - Vidrios Y Fachadas: Muy buenos dias, como esta?
6/08/25, 11:05 a. m. - Vidrios Y Fachadas: claro que si, tiene medidas del elemento que requiere cotizar?
6/08/25, 11:48 a. m. - +57 310 5169285: <Multimedia omitido>
6/08/25, 11:48 a. m. - +57 310 5169285: <Multimedia omitido>
6/08/25, 11:48 a. m. - +57 310 5169285: Quiero algo como esto
6/08/25, 11:48 a. m. - +57 310 5169285: En este espacio y con estas medidas
6/08/25, 12:55 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/08/25, 12:56 p. m. - Vidrios Y Fachadas: Don sebastian le comparto la cotizacion solicitada, quedamos muy atentos
