2/09/25, 4:01p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
2/09/25, 4:01p.m. - 
2/09/25, 4:01p.m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opci贸n.
2/09/25, 4:01p.m. - +57 312 8344833: Hola, buenas tardes
2/09/25, 4:01p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, dom茅sticos urbanos y rurales, cobertura . Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
2/09/25, 4:03p.m. - +57 312 8344833: Gracias. Me gustar铆a cotizar unas ventanas ac煤sticas para  el control de ruido externo en un apartamento
2/09/25, 4:10p.m. - Vidrios Y Fachadas: Muy buenas tardes
2/09/25, 4:10p.m. - Vidrios Y Fachadas: Si se帽or
2/09/25, 4:10p.m. - Vidrios Y Fachadas: Con gusto
2/09/25, 4:10p.m. - Vidrios Y Fachadas: Me comparte las medidas
2/09/25, 4:10p.m. - Vidrios Y Fachadas: Por favor
2/09/25, 4:21p.m. - +57 312 8344833: Habitaci贸n principal:
125 cm ancho
103 largo

Habitaci贸n oficina:
108 cm ancho
110 largo

Sala-Comedor:
189 cm ancho
110 largo

Cocina:
127 cm ancho
110 largo
2/09/25, 4:21p.m. - +57 312 8344833: <Multimedia omitido>
2/09/25, 4:22p.m. - +57 312 8344833: <Multimedia omitido>
2/09/25, 4:22p.m. - +57 312 8344833: <Multimedia omitido>
2/09/25, 4:22p.m. - +57 312 8344833: <Multimedia omitido>
2/09/25, 4:23p.m. - Vidrios Y Fachadas: Lo puedo llamar?
2/09/25, 4:23p.m. - +57 312 8344833: Si
4/09/25, 8:45a.m. - Vidrios Y Fachadas: muy buenos d铆as
4/09/25, 8:45a.m. - Vidrios Y Fachadas: como esta?
5/09/25, 10:36a.m. - +57 312 8344833: Hola, buenos d铆as
5/09/25, 10:43a.m. - Vidrios Y Fachadas: regalenos una espera para su preuspuesto
5/09/25, 10:43a.m. - Vidrios Y Fachadas: lindo d铆a
6/09/25, 9:35a.m. - Vidrios Y Fachadas: Muy buenos dias como esta?
6/09/25, 9:35a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 9:36a.m. - Vidrios Y Fachadas: Le comparto la cotizaci贸n solicitada, quedamos muy atentos a cualquier inquietud.
6/09/25, 11:06a.m. - +57 312 8344833: Hola, buenos d铆as, muchas gracias por la informaci贸n.
La reviso y comentamos
6/09/25, 11:11a.m. - Vidrios Y Fachadas: 
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/09/25, 11:11a.m. - Vidrios Y Fachadas: Don Santiago
6/09/25, 11:11a.m. - Vidrios Y Fachadas: Le comparto algunos videos
6/09/25, 1:38p.m. - +57 312 8344833: Muchas gracias
6/09/25, 1:39p.m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

 Lunes a Viernes de 7:30 am a 5:00 pm y s谩bados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
8/09/25, 11:45a.m. - Vidrios Y Fachadas: Hola  ! 

Nos complace presentarle la cotizaci贸n solicitada para su proyecto. En Vidrios y Fachadas, nos apasiona transformar espacios en lugares acogedores , y estamos convencidos de que nuestra propuesta superar谩 sus expectativas.

Le invitamos a seguirnos en Instagram    https://www.instagram.com/vidriosyfachadas?igsh=ZGl2bGxkeXp0bmR0 y a visitar nuestra p谩gina web www.vidriosyfachadas.com para conocer m谩s sobre nuestros proyectos y la calidad que ofrecemos.

Adem谩s, al agregarnos en WhatsApp al n煤mero 312 693 72 32, podr谩 estar al tanto de nuestras novedades y ofertas a trav茅s de nuestros estados.

Quedamos atentos a su decisi贸n y estamos a su disposici贸n para cualquier consulta o informaci贸n adicional que requiera.

Agradecemos la confianza depositada en nosotros y esperamos tener la oportunidad de trabajar juntos.

Cordialmente: Julian Ruiz - Asesor comercial
Vidrios y Fachadas
Correo Electr贸nico: acusticosyfachadas@gmail.com
