3/10/25, 1:47 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
3/10/25, 1:47 p. m. - 
3/10/25, 1:47 p. m. - +57 318 8954202: Buenas tardes
3/10/25, 1:47 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
3/10/25, 1:47 p. m. - +57 318 8954202: Puertas pegables
3/10/25, 1:47 p. m. - +57 318 8954202: De 2.00 x 2.00
3/10/25, 1:51 p. m. - Vidrios Y Fachadas: buenas tardes
3/10/25, 1:51 p. m. - Vidrios Y Fachadas: si señor en aluminio
3/10/25, 1:51 p. m. - +57 318 8954202: Solo en aluminio,  la necesita plastica o pvc
3/10/25, 1:58 p. m. - Vidrios Y Fachadas: si señor
3/10/25, 2:06 p. m. - Vidrios Y Fachadas: solo en aluminio
