27/01/25, 1:51 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
27/01/25, 1:51 p. m. - Vidrios Y Fachadas: Muy buenas tardes don Andersin
27/01/25, 1:52 p. m. - Vidrios Y Fachadas: Le hablamos de la empresa Acusticos y fachadas, para informarle que la instalación de la puerta del balcon se la realizaremos mañana en horas de la mañana}
28/01/25, 7:26 a. m. - Anderson Alexis Ruales Barbosa: Buenos días
28/01/25, 7:26 a. m. - Anderson Alexis Ruales Barbosa: Perfecto
28/01/25, 7:26 a. m. - Anderson Alexis Ruales Barbosa: A qué hora?
28/01/25, 8:58 a. m. - Vidrios Y Fachadas: Hola
28/01/25, 8:59 a. m. - Vidrios Y Fachadas: Entre 9.30 y 10 am estamos allá
28/01/25, 9:02 a. m. - Anderson Alexis Ruales Barbosa: Perfecto!!
30/01/25, 9:02 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
30/01/25, 9:02 a. m. - Vidrios Y Fachadas: Buenos dias
30/01/25, 9:02 a. m. - Vidrios Y Fachadas: Ya le confirmo cuando recogemos lo que sobró
30/01/25, 9:02 a. m. - Vidrios Y Fachadas: Pregunta, donde están ?
30/01/25, 9:02 a. m. - Vidrios Y Fachadas: En el apto o el cuarto util
30/01/25, 9:08 a. m. - Anderson Alexis Ruales Barbosa: en el apartamento
30/01/25, 9:08 a. m. - Anderson Alexis Ruales Barbosa: no
30/01/25, 9:09 a. m. - Anderson Alexis Ruales Barbosa: me recuerdas en valor
30/01/25, 11:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
30/01/25, 11:47 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
30/01/25, 11:54 a. m. - Anderson Alexis Ruales Barbosa: Hoy no estoy en la casa
30/01/25, 11:54 a. m. - Anderson Alexis Ruales Barbosa: Apenas la tenga te las paso!! <Se editó este mensaje.>
30/01/25, 12:00 p. m. - Vidrios Y Fachadas: Ok
31/01/25, 2:02 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/01/25, 2:02 p. m. - Vidrios Y Fachadas: Don Anderson
31/01/25, 2:02 p. m. - Vidrios Y Fachadas: le comparto la cotización modificada
31/01/25, 2:02 p. m. - Vidrios Y Fachadas: me comparte todos los datos para la factura electronica
31/01/25, 2:42 p. m. - Anderson Alexis Ruales Barbosa: Hola
31/01/25, 2:42 p. m. - Anderson Alexis Ruales Barbosa: no, no requiero factura electronica
31/01/25, 2:42 p. m. - Vidrios Y Fachadas: Ok, listo señor
31/01/25, 2:42 p. m. - Anderson Alexis Ruales Barbosa: ya mismo le consigno
31/01/25, 2:45 p. m. - Anderson Alexis Ruales Barbosa: <Multimedia omitido>
31/01/25, 2:45 p. m. - Anderson Alexis Ruales Barbosa: Muchas gracias!!
31/01/25, 3:12 p. m. - Vidrios Y Fachadas: Con gusto
7/09/25, 5:48 p. m. - Vidrios Y Fachadas: Holis
7/09/25, 5:48 p. m. - Vidrios Y Fachadas: que haces
7/09/25, 5:48 p. m. - Vidrios Y Fachadas: i am lina
7/09/25, 5:57 p. m. - Anderson Alexis Ruales Barbosa: Hola
7/09/25, 5:57 p. m. - Anderson Alexis Ruales Barbosa: Arreglándome para salir
7/09/25, 5:59 p. m. - Vidrios Y Fachadas: tolis
7/09/25, 5:59 p. m. - Vidrios Y Fachadas: digale tolis varias veces seguidas
7/09/25, 6:00 p. m. - Vidrios Y Fachadas: jzjjajajaja
7/09/25, 6:00 p. m. - Vidrios Y Fachadas: bye
7/09/25, 6:11 p. m. - Anderson Alexis Ruales Barbosa: Ya estoy saliendo
7/09/25, 6:11 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
