21/10/25, 10:49 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
21/10/25, 10:49 a. m. - 
21/10/25, 10:49 a. m. - +57 311 7752329: Buenos dias
21/10/25, 10:49 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/10/25, 10:50 a. m. - +57 311 7752329: Hola, ustedes instalan ventanas en forma de arco?
21/10/25, 10:56 a. m. - Vidrios Y Fachadas: Si señor
21/10/25, 10:56 a. m. - Vidrios Y Fachadas: Muy buenos dias
21/10/25, 10:58 a. m. - +57 311 7752329: <Multimedia omitido>
21/10/25, 3:22 p. m. - +57 311 7752329: Buenas tardes
21/10/25, 3:23 p. m. - Vidrios Y Fachadas: Muy buenas tardes
21/10/25, 3:23 p. m. - +57 311 7752329: Ahorita hablé con alguien por llamada para coordinar una visita para el Jueves a las 7AM
21/10/25, 3:23 p. m. - +57 311 7752329: Me podrías confirmar si esta visita tiene algún costo
21/10/25, 3:24 p. m. - Vidrios Y Fachadas: EVENTO: Visita técnica ventanas en arco
Hora de inicio del evento: 1761220800046
Evento cancelado: false
Descripción del evento: 
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

21/10/25, 3:25 p. m. - +57 311 7752329: Cra. 15 #9c-66, El Poblado, Medellín, El Poblado, Medellín, Antioquia
21/10/25, 3:26 p. m. - +57 311 7752329: Quién los recibe es David Shnader
21/10/25, 3:26 p. m. - +57 311 7752329: ‎David.vcf (archivo adjunto)
21/10/25, 3:26 p. m. - +57 311 7752329: Casa 101
21/10/25, 3:28 p. m. - +57 311 7752329: .
21/10/25, 3:30 p. m. - Vidrios Y Fachadas: No señora
21/10/25, 3:30 p. m. - +57 311 7752329: Ok muchas gracias
21/10/25, 3:30 p. m. - +57 311 7752329: Necesitas alguna otra información?
21/10/25, 3:31 p. m. - Vidrios Y Fachadas: No señora
21/10/25, 3:31 p. m. - +57 311 7752329: Perfecto, confirmado entonces para el Jueves a las 7AM
21/10/25, 4:23 p. m. - Vidrios Y Fachadas: Confirmado
23/10/25, 8:47 a. m. - Vidrios Y Fachadas: muy buenos días
23/10/25, 8:47 a. m. - Vidrios Y Fachadas: como esta?
23/10/25, 8:48 a. m. - Vidrios Y Fachadas: que pena que no pude asistir a la cita
23/10/25, 9:30 a. m. - +57 311 7752329: Hola
23/10/25, 9:30 a. m. - +57 311 7752329: Podemos entonces re agendar para el Sábado?
23/10/25, 9:30 a. m. - +57 311 7752329: En la mañana?
23/10/25, 9:30 a. m. - +57 311 7752329: Tipo 9:30AM-10AM
23/10/25, 9:31 a. m. - Vidrios Y Fachadas: si señora
23/10/25, 9:31 a. m. - Vidrios Y Fachadas: listo}
23/10/25, 9:32 a. m. - Vidrios Y Fachadas: EVENTO: Visita tecnica ventanas en ARCO
Hora de inicio del evento: 1761400800000
Evento cancelado: false
Ubicación del evento: LocationPoint(latitude=0.0, longitude=0.0)

23/10/25, 9:44 a. m. - +57 311 7752329: No para mañana
23/10/25, 9:44 a. m. - +57 311 7752329: Sábado
23/10/25, 9:45 a. m. - 🗓 Se actualizóVisita tecnica ventanas en ARCO.
23/10/25, 9:45 a. m. - Vidrios Y Fachadas: perdon
23/10/25, 9:45 a. m. - Vidrios Y Fachadas: mil disculpas
23/10/25, 9:45 a. m. - +57 311 7752329: Tranquila, entre las 9:30 y las 10
23/10/25, 9:45 a. m. - +57 311 7752329: Y porfis que si sean cumplidos esta vez
23/10/25, 9:46 a. m. - Vidrios Y Fachadas: si señora
23/10/25, 9:46 a. m. - Vidrios Y Fachadas: muchas gracias
23/10/25, 9:46 a. m. - +57 311 7752329: Muchas gracias
24/10/25, 4:07 p. m. - +57 311 7752329: Buenas tardes, pasaba a confirmar la visita para mañana a las 9:30-10AM
24/10/25, 4:09 p. m. - Vidrios Y Fachadas: si señoea
24/10/25, 4:09 p. m. - Vidrios Y Fachadas: con firmado
24/10/25, 4:09 p. m. - +57 311 7752329: Muchas gracias
24/10/25, 4:10 p. m. - +57 311 7752329: Cualquier cosa lo pueden llamar a él por WhatsApp
24/10/25, 4:11 p. m. - Vidrios Y Fachadas: ok
25/10/25, 9:24 a. m. - Vidrios Y Fachadas: 
25/10/25, 9:29 a. m. - +57 311 7752329: Se eliminó este mensaje.
25/10/25, 9:30 a. m. - +57 311 7752329: La ventana de arco de la cocina, 2 ventanas en el baño del cuarto de lavado y de servicio, arreglar la puerta que da al patio, cambiar el marco de la puerta corrediza de la sala pequeña, cambiar la puerta del ultimo piso,
