20/10/25, 8:47 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
20/10/25, 8:47 a. m. - 
20/10/25, 8:47 a. m. - +57 301 5912191: Buenos dias
20/10/25, 8:47 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
20/10/25, 8:48 a. m. - +57 301 5912191: <Multimedia omitido>
20/10/25, 8:49 a. m. - Vidrios Y Fachadas: Don Fernando
20/10/25, 8:49 a. m. - +57 301 5912191: Total con descuento aplicado de 4%
20/10/25, 8:49 a. m. - +57 301 5912191: 2,433,312
20/10/25, 8:49 a. m. - +57 301 5912191: 50% 1,216,656
20/10/25, 8:49 a. m. - Vidrios Y Fachadas: Entonces serían $ 2433312
20/10/25, 8:51 a. m. - Vidrios Y Fachadas: Calor pendientes
20/10/25, 8:51 a. m. - Vidrios Y Fachadas: $1216656
20/10/25, 8:51 a. m. - Vidrios Y Fachadas: Y lo del perfil 56.000
