2/10/25, 6:38p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
2/10/25, 6:38p.m. - 
2/10/25, 5:45p.m. - +57 319 3114829: Hola
2/10/25, 5:47p.m. - Vidrios Y Fachadas: muy buenas tardes
2/10/25, 5:47p.m. - Vidrios Y Fachadas: como estas?
2/10/25, 5:47p.m. - +57 319 3114829: Muy bien, muchas gracias
2/10/25, 5:48p.m. - +57 319 3114829: Te pregunto, tengo una puerta vidriera de un balc贸n que se me quebr贸 un vidrio, con ustedes podr铆a tener el servicio de reemplazarlo?
2/10/25, 5:53p.m. - Vidrios Y Fachadas: no se帽ora no prestamos ese tipo de servicio
2/10/25, 6:38p.m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

 Lunes a Viernes de 7:30 am a 5:00 pm y s谩bados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
14/10/25, 8:10a.m. - Cambi贸 tu c贸digo de seguridad con +57 319 3114829. Toca para obtener m谩s informaci贸n.
14/10/25, 1:11p.m. - Cambi贸 tu c贸digo de seguridad con +57 319 3114829. Toca para obtener m谩s informaci贸n.
