2/09/25, 12:57 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
2/09/25, 12:57 p. m. - Vidrios Y Fachadas: 
2/09/25, 1:26 p. m. - Sebas Tello Topo: 
2/09/25, 1:26 p. m. - Sebas Tello Topo: 
2/09/25, 1:27 p. m. - Sebas Tello Topo: 
2/09/25, 1:28 p. m. - Sebas Tello Topo: Hl
2/09/25, 1:28 p. m. - Sebas Tello Topo: Rey bien l q
2/09/25, 1:32 p. m. - Sebas Tello Topo: Julian cuando termines de almorzar me avisas para q nos miremos en el piso 14
18/10/25, 8:52 a. m. - Vidrios Y Fachadas: 
20/10/25, 3:43 p. m. - Sebas Tello Topo: Julián como vamos
20/10/25, 3:44 p. m. - Vidrios Y Fachadas: Señor Sebastian
20/10/25, 3:44 p. m. - Sebas Tello Topo: <Multimedia omitido>
20/10/25, 3:45 p. m. - Vidrios Y Fachadas: Sebastian lo estoy recogiendo
20/10/25, 3:45 p. m. - Vidrios Y Fachadas: si no alcanzo hoy
20/10/25, 3:45 p. m. - Vidrios Y Fachadas: mañana a primera hora
20/10/25, 3:46 p. m. - Sebas Tello Topo: <Multimedia omitido>
20/10/25, 3:46 p. m. - Vidrios Y Fachadas: listo señor
20/10/25, 3:54 p. m. - Vidrios Y Fachadas: 
21/10/25, 11:08 a. m. - Sebas Tello Topo: Julián buenos dias
21/10/25, 11:12 a. m. - Vidrios Y Fachadas: 
