19/09/25, 9:45a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
19/09/25, 9:45a.m. - 
19/09/25, 9:45a.m. - +57 310 8307071: Buenos d铆as quisiera cotizar unas ventanas anti ruido para un apartamento en el poblado en Medell铆n
19/09/25, 9:45a.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/09/25, 10:03a.m. - Vidrios Y Fachadas: Muy buenos dias
19/09/25, 10:03a.m. - Vidrios Y Fachadas: Cordial saludo
19/09/25, 10:03a.m. - Vidrios Y Fachadas: Claro que si
19/09/25, 10:04a.m. - Vidrios Y Fachadas: Me comparte las medidas
19/09/25, 10:19a.m. - +57 310 8307071: Las ventanas son de 127.5 cm alto
193  cm ancho
19/09/25, 10:19a.m. - +57 310 8307071: Y un balc贸n de 269cm de ancho por 220 de alto
19/09/25, 10:59a.m. - Vidrios Y Fachadas: 
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 10:59a.m. - Vidrios Y Fachadas: Don Luis
19/09/25, 10:59a.m. - Vidrios Y Fachadas: Buenos dias
19/09/25, 10:59a.m. - Vidrios Y Fachadas: Le puedo llamar
19/09/25, 10:59a.m. - Vidrios Y Fachadas: Para preguntarle algo?
19/09/25, 11:00a.m. - +57 310 8307071: Si
19/09/25, 11:00a.m. - Vidrios Y Fachadas: Y ser m谩s acertivos con la cotizaci贸n
19/09/25, 11:00a.m. - +57 310 8307071: <Multimedia omitido>
19/09/25, 11:00a.m. - +57 310 8307071: <Multimedia omitido>
19/09/25, 11:01a.m. - Vidrios Y Fachadas: 
19/09/25, 11:01a.m. - +57 310 8307071: Estas son las ventanas
19/09/25, 11:50a.m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 11:50a.m. - Vidrios Y Fachadas: Se帽or Luis <Se edit贸 este mensaje.>
19/09/25, 11:50a.m. - Vidrios Y Fachadas: buenas tardes
19/09/25, 11:50a.m. - Vidrios Y Fachadas: le comparto el presupuesto
22/09/25, 3:56p.m. - Vidrios Y Fachadas: muy buenas tardes
22/09/25, 3:56p.m. - Vidrios Y Fachadas: Don Luis
22/09/25, 3:56p.m. - Vidrios Y Fachadas: como esta?
22/09/25, 4:01p.m. - +57 310 8307071: Buenas tardes
22/09/25, 4:35p.m. - Vidrios Y Fachadas: Como le pareci贸 la cotizaci贸n?
22/09/25, 4:50p.m. - +57 310 8307071: Bien pero estoy a la espera de otras cotizaciones. Les ire informando
