15/08/25, 8:50 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
15/08/25, 8:50 a. m. - ‎Gustavo Pelaez Cliente Acusticas es un contacto.
15/08/25, 8:50 a. m. - Gustavo Pelaez Cliente Acusticas: 
15/08/25, 4:25 p. m. - Vidrios Y Fachadas: Buenas tardes
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: 
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/08/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/08/25, 12:38 p. m. - Vidrios Y Fachadas: Don Gustavo
22/08/25, 12:38 p. m. - Vidrios Y Fachadas: muy buenos días
22/08/25, 12:38 p. m. - Vidrios Y Fachadas: como esta?
22/08/25, 12:38 p. m. - Vidrios Y Fachadas: habla con Julian Ruiz, asesor comercial de acusticos y fachadas
22/08/25, 12:38 p. m. - Vidrios Y Fachadas: como le va con el proyecto de las ventanas de control de ruido
22/08/25, 12:41 p. m. - Gustavo Pelaez Cliente Acusticas: Buenas tardes.  Se sale de mi presupuesto.  Esperare a Poderoso hacer en un futuro
22/08/25, 12:44 p. m. - Gustavo Pelaez Cliente Acusticas: Gracias
