1/09/25, 10:30 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
4/09/25, 8:58 a. m. - Vidrios Y Fachadas: Muy buenos días
4/09/25, 8:58 a. m. - Vidrios Y Fachadas: como esta?
4/09/25, 8:58 a. m. - Vidrios Y Fachadas: le habla Julian Ruiz de acusticos y fachadas
4/09/25, 8:58 a. m. - Vidrios Y Fachadas: una pregunta, es que tenemos una novedad con una factura en proceso de pago
4/09/25, 8:58 a. m. - Vidrios Y Fachadas: usted me podria compartir cual es la novedad?
4/09/25, 9:03 a. m. - Slendy koi: HOLA buenos dias
4/09/25, 9:04 a. m. - Slendy koi: esta pendiente un pago para ustedes
4/09/25, 9:04 a. m. - Slendy koi: pero necesitamos q nos colaboren con el envio de la nota credito de la fra 176
4/09/25, 9:05 a. m. - Slendy koi: donde existes algunos errores en facturacion
4/09/25, 9:05 a. m. - Slendy koi: como lo son los porcentajes de AIU debido que no corresponden a lo pacto inicialmente en el contrato
4/09/25, 9:06 a. m. - Slendy koi: adjunto el acta para que nos colaboren con la nueva fra y poder pasar para pago
4/09/25, 9:06 a. m. - Slendy koi: <Multimedia omitido>
4/09/25, 9:19 a. m. - Vidrios Y Fachadas: Es decir pásalos NCR por esa factura y factura nuevamente
4/09/25, 9:19 a. m. - Vidrios Y Fachadas: ?
4/09/25, 9:20 a. m. - Slendy koi: si
8/09/25, 9:50 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 9:50 a. m. - Vidrios Y Fachadas: MUy buenos días Sleny
8/09/25, 9:50 a. m. - Vidrios Y Fachadas: coimo esta?
8/09/25, 9:50 a. m. - Vidrios Y Fachadas: esta es la nueva factura me ayudas por favor verificando
8/09/25, 9:51 a. m. - Vidrios Y Fachadas: ya te envio la NC
8/09/25, 9:59 a. m. - Vidrios Y Fachadas: Doña Slendy <Se editó este mensaje.>
8/09/25, 10:00 a. m. - Vidrios Y Fachadas: ese pago se realizaria que día]?
8/09/25, 10:21 a. m. - Slendy koi: Buenos dias
8/09/25, 10:22 a. m. - Slendy koi: por favor me colaboras con la NC
8/09/25, 10:22 a. m. - Slendy koi: me la envias por este medio
8/09/25, 10:22 a. m. - Slendy koi: no ha llegado al correo <Se editó este mensaje.>
8/09/25, 10:22 a. m. - Slendy koi: gracias
8/09/25, 10:37 a. m. - Vidrios Y Fachadas: ya te la envio
8/09/25, 10:57 a. m. - Vidrios Y Fachadas: Sleidy, la nc esta trasmitiendo
8/09/25, 10:57 a. m. - Vidrios Y Fachadas: para cuando mas o menos esperariamos el pago
8/09/25, 10:58 a. m. - Slendy koi: por favor me puedes escribir miercoles y le confirmo debo reunirme con tesoreria para coordinar <Se editó este mensaje.>
8/09/25, 10:58 a. m. - Slendy koi: que pena
8/09/25, 11:00 a. m. - Vidrios Y Fachadas: listo señora <Se editó este mensaje.>
8/09/25, 11:01 a. m. - Vidrios Y Fachadas: entonces de aca al viernes lo tenemos?
8/09/25, 11:05 a. m. - Slendy koi: NO puedo confirmar debo hablar con Tesoreria y Gerencia
8/09/25, 11:05 a. m. - Slendy koi: el martes esta el Gerente en la empresa le confirmo
10/09/25, 9:50 a. m. - Slendy koi: Buenos dias,
10/09/25, 9:50 a. m. - Slendy koi: por favor me colaboras con la NC
10/09/25, 9:50 a. m. - Slendy koi: No puedo pasar para pago hasta q no tenga la NC
10/09/25, 9:50 a. m. - Slendy koi: por favor enviala x aqui
10/09/25, 9:50 a. m. - Slendy koi: gracias
10/09/25, 12:21 p. m. - Vidrios Y Fachadas: buenos días
10/09/25, 12:21 p. m. - Vidrios Y Fachadas: tuvimos un prblema con la trasmisión
10/09/25, 3:55 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/09/25, 3:55 p. m. - Vidrios Y Fachadas: Slendy
10/09/25, 3:55 p. m. - Vidrios Y Fachadas: como estas?
10/09/25, 3:55 p. m. - Vidrios Y Fachadas: puedo contar con ese pago para el día de mñana?
11/09/25, 11:51 a. m. - Vidrios Y Fachadas: Señora Slendy
11/09/25, 11:51 a. m. - Vidrios Y Fachadas: Buenos días, como está?
11/09/25, 11:52 a. m. - Slendy koi: Hola
11/09/25, 11:52 a. m. - Slendy koi: buenas tardes
11/09/25, 11:52 a. m. - Slendy koi: como vas
11/09/25, 11:57 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
11/09/25, 4:15 p. m. - Vidrios Y Fachadas: Hola
11/09/25, 4:15 p. m. - Vidrios Y Fachadas: No buenas tardes
11/09/25, 4:16 p. m. - Vidrios Y Fachadas: Si pudieron realizar el pago?
11/09/25, 4:16 p. m. - Slendy koi: Buenas tardes
11/09/25, 4:16 p. m. - Slendy koi: si, el pago se realizo el dia de ayer despues de las 6pm
11/09/25, 4:17 p. m. - Vidrios Y Fachadas: A ok, me compartes el soporte
12/09/25, 9:22 a. m. - Vidrios Y Fachadas: Muy buenos dias
12/09/25, 9:22 a. m. - Vidrios Y Fachadas: Me puedes compartir el soporte de pago y la liquidación de la factura
12/09/25, 9:22 a. m. - Vidrios Y Fachadas: Muchas gracias
12/09/25, 11:24 a. m. - Slendy koi: <Multimedia omitido>
12/09/25, 11:26 a. m. - Vidrios Y Fachadas: Tienes la liquidación
12/09/25, 11:27 a. m. - Vidrios Y Fachadas: Por que el saldo no me coincide
12/09/25, 11:30 a. m. - Slendy koi: <Multimedia omitido>
12/09/25, 11:37 a. m. - Vidrios Y Fachadas: La retegarantia para cuando se realizaría el pago es que esta obra ya lleva mucho tiempo
22/09/25, 3:18 p. m. - Vidrios Y Fachadas: Muy buenas tardes como esta?
22/09/25, 3:19 p. m. - Vidrios Y Fachadas: le pregunto cual es el proceso para el pago de la retención?
22/09/25, 3:19 p. m. - Slendy koi: no señor
22/09/25, 3:19 p. m. - Slendy koi: el proceso corresponde a la contabilizacion de la cuenta de cobro, se le liquida retenciones si tiene lugar
22/09/25, 3:20 p. m. - Slendy koi: despues se pasa para pago
22/09/25, 3:20 p. m. - Slendy koi: por ese motivo solicito copia de rut y certificado bancario que este a su nombre
22/09/25, 3:20 p. m. - Slendy koi: el que envio esta a nombre de otra persona
22/09/25, 3:23 p. m. - Vidrios Y Fachadas: me perdi, yo mande la factura y me realizaron retegarantia
22/09/25, 3:23 p. m. - Slendy koi: no perdon no es contigo
22/09/25, 3:24 p. m. - Slendy koi: es con un proveedor
22/09/25, 3:24 p. m. - Slendy koi: que pena contigo
22/09/25, 3:25 p. m. - Slendy koi: para el pago de la retencion debes hablar con JHON Roman , para que le colabore con el acta de terminacion del contrato, despues de que el acta este firmada
22/09/25, 3:25 p. m. - Slendy koi: debe anexar copia de las polizas, seguridad social, pago del fic, cta de cobro del valor de la retegarnatia, acta de terminacion del contrato firmada por las dos partes, seguridad social de las personas que trabajaron en el contrato
22/09/25, 3:26 p. m. - Vidrios Y Fachadas: si señora
22/09/25, 3:26 p. m. - Vidrios Y Fachadas: quien es Jhon Roman
22/09/25, 3:26 p. m. - Slendy koi: con todos los documentos nombrados debes enviar correo solicitando el pago y los anexa
22/09/25, 3:27 p. m. - Slendy koi: contabilidad revisa da el visto bueno y aprobacion de gerencia y se procede a la devolucion de la retegarnatia
22/09/25, 3:31 p. m. - Slendy koi: puedes comunicarte con Jhon Roman al celular 322 6086680
