30/09/25, 4:35 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
30/09/25, 4:35 p. m. - 
30/09/25, 4:35 p. m. - +57 313 7417324: <Multimedia omitido>
30/09/25, 4:35 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
30/09/25, 4:54 p. m. - Vidrios Y Fachadas: Papa
30/09/25, 4:54 p. m. - Vidrios Y Fachadas: Buenas tardes
30/09/25, 4:54 p. m. - Vidrios Y Fachadas: Ya pregunto
30/09/25, 4:56 p. m. - +57 313 7417324: <Multimedia omitido>
30/09/25, 6:16 p. m. - +57 313 7417324: Que pena molestarlo no veo reflejado el pago y yo tengo que entregar cuentas
30/09/25, 6:16 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
