1/09/25, 1:55 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
1/09/25, 1:55 p. m. - ‎Luisa Agudelo es un contacto.
1/09/25, 1:55 p. m. - Luisa Agudelo: Buenas
1/09/25, 1:55 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
1/09/25, 1:55 p. m. - Luisa Agudelo: Hola. Necesito cotizar un puerta plegable de 5 módulos. Tipo europea de ,3,40 de ancho por 230 de alto
1/09/25, 1:56 p. m. - Luisa Agudelo: Que preciom tendría
1/09/25, 2:46 p. m. - Vidrios Y Fachadas: Muy buenos dias
1/09/25, 2:46 p. m. - Vidrios Y Fachadas: Como está?
1/09/25, 2:46 p. m. - Vidrios Y Fachadas: Plegable tipo EUROPEA
1/09/25, 2:46 p. m. - Vidrios Y Fachadas: No tenemos
1/09/25, 2:46 p. m. - Luisa Agudelo: Ah ok. Perfecto.
1/09/25, 2:46 p. m. - Luisa Agudelo: Y cuál manejas?
1/09/25, 2:47 p. m. - Vidrios Y Fachadas: Estas son las que manejamos
1/09/25, 2:48 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 2:48 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 3:13 p. m. - Luisa Agudelo: Y en esta que perfilería usan y cuánto puede valer me aproximadamente
1/09/25, 3:38 p. m. - Vidrios Y Fachadas: Utilizamos un sistema que se llama optipleg
1/09/25, 3:39 p. m. - Luisa Agudelo: Y ese material es hermético como para puerta de fachada?
1/09/25, 3:40 p. m. - Vidrios Y Fachadas: Si señora
1/09/25, 3:41 p. m. - Luisa Agudelo: Y que me valdría. Te voy a dar las medidas:
1/09/25, 3:45 p. m. - Luisa Agudelo: 3,30 metros de ancho X 3,20 de alto 2,30 de alto. 5 módulos o 6
1/09/25, 3:46 p. m. - Luisa Agudelo: Con vidrio de 3+3 o de 4+4
1/09/25, 3:50 p. m. - Vidrios Y Fachadas: Ok, estamos en proceso de su presupuesto
1/09/25, 4:11 p. m. - Luisa Agudelo: Perfecto mil graciss
3/09/25, 8:45 a. m. - Luisa Agudelo: Hola buen día. Para preguntar si mi presupuesto de puerta plegable ya está.
3/09/25, 9:39 a. m. - Vidrios Y Fachadas: muy buenos dias
3/09/25, 9:39 a. m. - Vidrios Y Fachadas: estamos con alta demanda
3/09/25, 9:39 a. m. - Vidrios Y Fachadas: no creo que lo alcancemos a enviar hoy
3/09/25, 9:39 a. m. - Luisa Agudelo: Ok. Perfecto.
3/09/25, 9:39 a. m. - Luisa Agudelo: Estoy atenta
6/09/25, 12:45 p. m. - Luisa Agudelo: Hola. Buenas tardes
8/09/25, 6:58 a. m. - Vidrios Y Fachadas: Muy buenos dias
8/09/25, 7:08 a. m. - Luisa Agudelo: Buen día
8/09/25, 7:08 a. m. - Luisa Agudelo: Escribía par saber el precio de la puerta plegable
8/09/25, 7:28 a. m. - Vidrios Y Fachadas: Déjame estoy abriendo el punto y te lo comparto
8/09/25, 8:01 a. m. - Luisa Agudelo: Claro que sii. Mil gracias
8/09/25, 12:16 p. m. - Vidrios Y Fachadas: Muy buenas tardes
8/09/25, 12:17 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
8/09/25, 12:17 p. m. - Vidrios Y Fachadas: Le comparto la cotizacion solicitada, quedamos muy atentos a cualquier inquietud
8/09/25, 12:59 p. m. - Luisa Agudelo: Super. Pero sabes algo. Necesito que sean l menos 5 módulos. Porque queda sobre un pared más delgada que los módulos que me propones.
8/09/25, 1:00 p. m. - Luisa Agudelo: En ese orden de ideas. Cómo cambiaría el precio?
8/09/25, 1:36 p. m. - Vidrios Y Fachadas: Ya lo llamo
8/09/25, 1:50 p. m. - Luisa Agudelo: Gracias. Mucho gusto. Soy Luisa Fernanda Agudelo
8/09/25, 2:20 p. m. - Vidrios Y Fachadas: Hola Luisa
8/09/25, 2:20 p. m. - Luisa Agudelo: Hola
8/09/25, 2:28 p. m. - Vidrios Y Fachadas: 
8/09/25, 3:03 p. m. - Vidrios Y Fachadas: Si se la cotizo en tres módulos se la voy a recotizar con cuatro modulos
8/09/25, 3:13 p. m. - Luisa Agudelo: Perfecto.
8/09/25, 3:31 p. m. - Vidrios Y Fachadas: 
9/09/25, 12:28 p. m. - Vidrios Y Fachadas: Señoras
9/09/25, 12:28 p. m. - Vidrios Y Fachadas: Luisa
9/09/25, 12:28 p. m. - Vidrios Y Fachadas: buenas tardes como esta?
9/09/25, 1:46 p. m. - Vidrios Y Fachadas: 
10/09/25, 3:13 p. m. - Vidrios Y Fachadas: Doña Luisa
10/09/25, 3:13 p. m. - Vidrios Y Fachadas: muy buenas tardes como esta?
12/09/25, 6:39 a. m. - Luisa Agudelo: Hola que pena. Buen día. Es que ha Sido una semana muy dura y con muchas cosas al tiempo. Tan solo hoy.expondre en la familia su cotización.
12/09/25, 6:42 a. m. - Luisa Agudelo: Sin embargo, me quedo algo por preguntar:
El tema del transporte porque es entre Rionegro y Guarne  en un veredita que se llama Mampuesto.  Todo es pavimentado. Queda entrando por el retorno 11. 
2) este tipo de puerta tiene certificado? O como es el tema de la garantía?
12/09/25, 6:42 a. m. - Luisa Agudelo: Muchas gracias y lindo día
12/09/25, 8:44 a. m. - Vidrios Y Fachadas: Tiene garantía
12/09/25, 8:44 a. m. - Vidrios Y Fachadas: Y el costo cubre el transporte
12/09/25, 8:44 a. m. - Vidrios Y Fachadas: Muy buenos dias
12/09/25, 8:51 a. m. - Luisa Agudelo: Perfecto. Y haríamos para hacer las medidas. Se puede por casualidad en fin de semana?
12/09/25, 8:51 a. m. - Luisa Agudelo: Cómo decir un sábado en algún momento? <Se editó este mensaje.>
12/09/25, 8:56 a. m. - Vidrios Y Fachadas: Si señora
12/09/25, 8:56 a. m. - Vidrios Y Fachadas: Podemos tomar medidas el próximo sabado
12/09/25, 8:56 a. m. - Luisa Agudelo: Vale. Dame hasta mañana y te doy toda la respuesta. Esta bien?
12/09/25, 9:22 a. m. - Vidrios Y Fachadas: Si señora
12/09/25, 9:22 a. m. - Vidrios Y Fachadas: Con gusto
12/09/25, 9:22 a. m. - Vidrios Y Fachadas: Estoy pendiente
12/09/25, 9:22 a. m. - Luisa Agudelo: A Tiii. Muy amable.
13/09/25, 9:41 a. m. - Luisa Agudelo: Hola bien dia. Tu me regalarías la cotización con estas especificaciones para saber el precio final.
13/09/25, 10:08 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 10:08 a. m. - Vidrios Y Fachadas: Muy buenos dias
13/09/25, 10:08 a. m. - Vidrios Y Fachadas: claro que si comparteme las especificacion con gusto te envio un presupuesto
13/09/25, 10:08 a. m. - Luisa Agudelo: Suministro e instalación de puerta plegable reforzada modelada en 5 cuerpos. Sistema OPTIPLEG 05  medidas 3300x2360 . Vidrio laminado 4+4. Plegable. Chapa de seguridad
13/09/25, 10:09 a. m. - Luisa Agudelo: O si se puede de 6 y que habrán tres a un lado y tres al otro.
13/09/25, 10:09 a. m. - Luisa Agudelo: Cuénteme usted. Muchas gracias
13/09/25, 10:10 a. m. - Vidrios Y Fachadas: claro que si doña luisa
13/09/25, 10:11 a. m. - Luisa Agudelo: Jaja.w regalo el doña jaja
13/09/25, 10:11 a. m. - Luisa Agudelo: Con estas.
13/09/25, 10:12 a. m. - Luisa Agudelo: Ahí te puse la medida en milímetros
13/09/25, 10:13 a. m. - Vidrios Y Fachadas: jaja esta bien ya pongo la solicitus en proceso
13/09/25, 10:13 a. m. - Luisa Agudelo: Y que sean 5. Me parece que funciona bien y quedanhermetica.
13/09/25, 10:21 a. m. - Luisa Agudelo: Y que abren 3 a un lado y 2 al otro
13/09/25, 10:23 a. m. - Vidrios Y Fachadas: seria lo mas recomendable para el precio
13/09/25, 10:23 a. m. - Vidrios Y Fachadas: le voy a compartir ambas opciones para que pueda tomar una mejor desicion
13/09/25, 10:23 a. m. - Luisa Agudelo: Ok. Perfecto.
13/09/25, 10:23 a. m. - Luisa Agudelo: Ah mil gracias.
13/09/25, 11:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 11:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 11:26 a. m. - Vidrios Y Fachadas: doña luisa le comparto ambas cotizacion
13/09/25, 11:26 a. m. - Vidrios Y Fachadas: si no es necesaria la emision de la factura, podemos trabajar sin el impuesto del iva
13/09/25, 11:27 a. m. - Luisa Agudelo: Perfecto. Lo tendré en cuenta. lo socializo en casa y de aquí al lunes le doy respuesta,
13/09/25, 11:27 a. m. - Luisa Agudelo: Mil y mil gracias.
13/09/25, 11:27 a. m. - Vidrios Y Fachadas: es con mucho gusto
13/09/25, 11:29 a. m. - Luisa Agudelo: Oye y cuanto sería el valor del transporte ?
13/09/25, 11:29 a. m. - Luisa Agudelo: Para así irme con todo muy claro.
13/09/25, 11:45 a. m. - Vidrios Y Fachadas: ya el transporte esa incluido
13/09/25, 11:45 a. m. - Vidrios Y Fachadas: me podrias compartir porfa la ubicacion de donde se planea hacer la instalación
13/09/25, 11:53 a. m. - Luisa Agudelo: AH ok.
16/09/25, 9:25 a. m. - Vidrios Y Fachadas: muy buenos días
16/09/25, 9:25 a. m. - Vidrios Y Fachadas: doña Luisa
16/09/25, 9:25 a. m. - Vidrios Y Fachadas: como esta?
16/09/25, 10:45 a. m. - Vidrios Y Fachadas: 
16/09/25, 10:45 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 10:45 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/09/25, 4:31 p. m. - Vidrios Y Fachadas: muy buenas tardes
21/09/25, 9:39 p. m. - Cambió tu código de seguridad con Luisa Agudelo. Toca para obtener más información.
27/09/25, 10:12 a. m. - Vidrios Y Fachadas: Gracias por considerarnos!

Aunque no realizaremos su proyecto esta vez, lo invitamos a seguirnos en nuestras redes sociales y a guardar nuestro contacto para futuras oportunidades. Conozca nuestros acabados y proyectos a través de los estados de WhatsApp.

📲 Redes sociales:
https://www.instagram.com/vidriosyfachadas?igsh=ZGl2bGxkeXp0bmR0

¡Esperamos poder atenderlo(a) pronto!

Acusticos y fachadas Antioquia 
http://wa.me/573126937232
https://vidriosyfachadas.com/
