26/09/25, 6:38 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
25/09/25, 3:44 p. m. - +57 300 3542763: Buenas tardes
25/09/25, 3:44 p. m. - +57 300 3542763: Estoy en búsqueda de unos rodachines para puerta vidriera como la siguiente imagen
25/09/25, 3:45 p. m. - +57 300 3542763: <Multimedia omitido>
25/09/25, 3:45 p. m. - +57 300 3542763: <Multimedia omitido>
25/09/25, 3:45 p. m. - +57 300 3542763: <Multimedia omitido>
25/09/25, 3:45 p. m. - +57 300 3542763: <Multimedia omitido>
26/09/25, 6:44 a. m. - Vidrios Y Fachadas: No manejamos ese tipo de productos
26/09/25, 6:44 a. m. - Vidrios Y Fachadas: Muy buenos dias
26/09/25, 6:49 a. m. - +57 300 3542763: Buenos días
26/09/25, 6:49 a. m. - +57 300 3542763: Muchas gracias
26/09/25, 6:49 a. m. - Vidrios Y Fachadas: Con gusto
