8/03/24, 3:42 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
8/03/24, 3:42 p. m. - Vidrios Y Fachadas: Buenas tardes como esta
8/03/24, 3:42 p. m. - Gabriel Echeverry - Ducasse Industrial: Buena tarde
8/03/24, 3:42 p. m. - Gabriel Echeverry - Ducasse Industrial: Muy bien  gracias
8/03/24, 3:43 p. m. - Vidrios Y Fachadas: que bueno
8/03/24, 3:44 p. m. - Vidrios Y Fachadas: don Gabriel habla con saulo ruiz de acusticos y fachadas
8/03/24, 3:45 p. m. - Vidrios Y Fachadas: hace un tiempo le averiguamos sobre un sistema para pv plegables en vidrio con zócalo
8/03/24, 3:45 p. m. - Vidrios Y Fachadas: lo recuerda?
8/03/24, 3:48 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
8/03/24, 4:09 p. m. - Vidrios Y Fachadas: listo
8/03/24, 4:10 p. m. - Vidrios Y Fachadas: en su momento nos cotizo un sistema para puertas plegable en el que las bisagras iban adosadas a unos perfiles horizontales en la parte inferior de cada nave
8/03/24, 4:10 p. m. - Vidrios Y Fachadas: era un sistema mas bien costoso
8/03/24, 4:11 p. m. - Gabriel Echeverry - Ducasse Industrial: Si
8/03/24, 4:11 p. m. - Vidrios Y Fachadas: que nombre tiene el sistema?
8/03/24, 4:11 p. m. - Gabriel Echeverry - Ducasse Industrial: Tauro plvd
8/03/24, 4:11 p. m. - Vidrios Y Fachadas: me podria enviar un fotico?
8/03/24, 4:12 p. m. - Vidrios Y Fachadas: bueno pero el punto es el siguiente
8/03/24, 4:12 p. m. - Vidrios Y Fachadas: tengo un vano curvo así que no se si este sistema se puede adaptar a este tipo de vanos
8/03/24, 4:13 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
8/03/24, 4:13 p. m. - Gabriel Echeverry - Ducasse Industrial: ‎Edilberto Jefe Técnico.vcf (archivo adjunto)
8/03/24, 4:14 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/24, 11:47 a. m. - Vidrios Y Fachadas: https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
21/09/24, 12:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/09/24, 12:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/24, 7:21 a. m. - Vidrios Y Fachadas: Don Gabriel
25/09/24, 7:21 a. m. - Vidrios Y Fachadas: muy buenos días
25/09/24, 7:21 a. m. - Vidrios Y Fachadas: estamos esperando la cotización de la puerta plegable
25/09/24, 7:22 a. m. - Vidrios Y Fachadas: como esta?
25/09/24, 7:32 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
25/09/24, 7:42 a. m. - Vidrios Y Fachadas: le agradezco, por favor
25/09/24, 7:42 a. m. - Vidrios Y Fachadas: neceito darle respuesta al cliente
25/09/24, 7:42 a. m. - Vidrios Y Fachadas: mil gracias
25/09/24, 9:07 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
25/09/24, 9:07 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
25/09/24, 9:17 a. m. - Vidrios Y Fachadas: MUchas gracias}
25/09/24, 9:20 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
6/02/25, 1:57 p. m. - Vidrios Y Fachadas: 492*152 ventana 1
6/02/25, 1:57 p. m. - Vidrios Y Fachadas: 482*152 ventana 2
6/02/25, 1:57 p. m. - Vidrios Y Fachadas: 291*152 ventana 3
6/02/25, 1:57 p. m. - Vidrios Y Fachadas: 482*152 ventana 4
6/02/25, 1:57 p. m. - Vidrios Y Fachadas: 
6/02/25, 2:03 p. m. - Vidrios Y Fachadas: 
6/02/25, 2:04 p. m. - Vidrios Y Fachadas: 
6/02/25, 2:13 p. m. - Gabriel Echeverry - Ducasse Industrial: 
6/02/25, 3:22 p. m. - Gabriel Echeverry - Ducasse Industrial: hola como estas?
6/02/25, 3:22 p. m. - Gabriel Echeverry - Ducasse Industrial: me regala spor favor un correo
6/02/25, 3:22 p. m. - Vidrios Y Fachadas: buenas tardes
6/02/25, 3:23 p. m. - Vidrios Y Fachadas: acusticosyfachadas@gmail.com
6/02/25, 3:30 p. m. - Gabriel Echeverry - Ducasse Industrial: listo,
6/02/25, 3:30 p. m. - Gabriel Echeverry - Ducasse Industrial: enviado al correo
6/02/25, 3:33 p. m. - Vidrios Y Fachadas: Muchas gracias don Gabriel
6/02/25, 4:05 p. m. - Vidrios Y Fachadas: 
6/02/25, 4:09 p. m. - Gabriel Echeverry - Ducasse Industrial: 
3/03/25, 1:21 p. m. - Vidrios Y Fachadas: 
3/03/25, 1:46 p. m. - Vidrios Y Fachadas: Don Gabriel
3/03/25, 1:46 p. m. - Vidrios Y Fachadas: Muy buenas tardes
3/03/25, 1:46 p. m. - Vidrios Y Fachadas: Recuérdeme los videos
3/03/25, 1:46 p. m. - Vidrios Y Fachadas: Y fotos con los proyectos
3/03/25, 1:46 p. m. - Vidrios Y Fachadas: Para que cerremos negocio
3/03/25, 2:57 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
3/03/25, 2:59 p. m. - Vidrios Y Fachadas: ese ya lo tengo
3/03/25, 3:03 p. m. - Gabriel Echeverry - Ducasse Industrial: Ese es el que tengo con guía al.piso que fue el que se le cotizo
3/03/25, 3:03 p. m. - Gabriel Echeverry - Ducasse Industrial: El resto tengo es sin guía
3/03/25, 3:03 p. m. - Vidrios Y Fachadas: no importa
3/03/25, 3:04 p. m. - Vidrios Y Fachadas: como los tenga el cliente quiere ver las obras
3/03/25, 3:04 p. m. - Vidrios Y Fachadas: los videos que tenga en sistemas de ustedes funcionando
3/03/25, 3:05 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
3/03/25, 3:05 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
3/03/25, 3:05 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
3/03/25, 3:05 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
18/03/25, 2:35 p. m. - Vidrios Y Fachadas: 
18/03/25, 3:03 p. m. - Gabriel Echeverry - Ducasse Industrial: hola buena tarde
18/03/25, 3:18 p. m. - Vidrios Y Fachadas: 
26/05/25, 9:10 a. m. - Vidrios Y Fachadas: Muy buenos días Gabriel como estas?
26/05/25, 9:10 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
26/05/25, 9:10 a. m. - Gabriel Echeverry - Ducasse Industrial: hola amigo buenos dias
26/05/25, 9:11 a. m. - Vidrios Y Fachadas: papa, para hacer la compra de cuatro sistemas tauro, como podemos hacer?
26/05/25, 9:11 a. m. - Gabriel Echeverry - Ducasse Industrial: cual sistema?
26/05/25, 9:11 a. m. - Vidrios Y Fachadas: TAURO 80
26/05/25, 9:12 a. m. - Gabriel Echeverry - Ducasse Industrial: y ya tienes el despiece y todo?
26/05/25, 9:13 a. m. - Vidrios Y Fachadas: si señor
26/05/25, 9:13 a. m. - Gabriel Echeverry - Ducasse Industrial: Me puedes pasar la cotización porfa
26/05/25, 9:14 a. m. - Gabriel Echeverry - Ducasse Industrial: O el despiece
26/05/25, 9:14 a. m. - Gabriel Echeverry - Ducasse Industrial: Porfa
26/05/25, 9:16 a. m. - Gabriel Echeverry - Ducasse Industrial: Saulo es el de febrero.
26/05/25, 9:21 a. m. - Vidrios Y Fachadas: tuvo algunas variaciones
26/05/25, 9:22 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
26/05/25, 9:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/05/25, 9:27 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
26/05/25, 9:28 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
26/05/25, 9:29 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/05/25, 12:32 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
27/05/25, 12:32 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
27/05/25, 12:32 p. m. - Gabriel Echeverry - Ducasse Industrial: hola como estas?
27/05/25, 12:32 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
27/05/25, 12:32 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
27/05/25, 12:32 p. m. - Gabriel Echeverry - Ducasse Industrial: te comparto la cotizacion final con el descuento que nos brinda el distribuidor
10/06/25, 7:30 a. m. - Vidrios Y Fachadas: Gabriel
10/06/25, 7:30 a. m. - Vidrios Y Fachadas: Muy buenos dias
10/06/25, 7:30 a. m. - Vidrios Y Fachadas: Como estás?
10/06/25, 7:30 a. m. - Vidrios Y Fachadas: Papa ya tengo las medidas finales
10/06/25, 7:30 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
10/06/25, 7:33 a. m. - Vidrios Y Fachadas: Estas son las cuatro ventanas
10/06/25, 7:33 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/06/25, 8:27 a. m. - Gabriel Echeverry - Ducasse Industrial: Buenos días papá
10/06/25, 8:27 a. m. - Gabriel Echeverry - Ducasse Industrial: Bien o que?
10/06/25, 8:27 a. m. - Gabriel Echeverry - Ducasse Industrial: Listo,
10/06/25, 8:27 a. m. - Gabriel Echeverry - Ducasse Industrial: Ya voy a enviar hacer el despiece y cotización
10/06/25, 8:27 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/06/25, 8:27 a. m. - Gabriel Echeverry - Ducasse Industrial: Por favor hasta que no tengas el despiece no fabriquen puertas
10/06/25, 8:28 a. m. - Gabriel Echeverry - Ducasse Industrial: Sin guía en el piso?
10/06/25, 8:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/06/25, 8:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/06/25, 8:45 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
10/06/25, 4:22 p. m. - Gabriel Echeverry - Ducasse Industrial: buen dia
10/06/25, 4:22 p. m. - Gabriel Echeverry - Ducasse Industrial: como estas
10/06/25, 4:23 p. m. - Gabriel Echeverry - Ducasse Industrial: regalame un correo porfavor
10/06/25, 4:41 p. m. - Vidrios Y Fachadas: acusticosyfachadas@gmail.com
10/06/25, 4:41 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/06/25, 4:41 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/06/25, 4:45 p. m. - Gabriel Echeverry - Ducasse Industrial: listo,
10/06/25, 4:45 p. m. - Gabriel Echeverry - Ducasse Industrial: enviado
10/06/25, 6:33 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
10/06/25, 6:33 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
10/06/25, 6:55 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
12/06/25, 11:28 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/06/25, 11:34 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
12/06/25, 11:35 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
12/06/25, 12:01 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/06/25, 1:02 p. m. - Gabriel Echeverry - Ducasse Industrial: De una señor
12/06/25, 5:30 p. m. - Gabriel Echeverry - Ducasse Industrial: hola, listo enviado
12/06/25, 5:30 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
13/06/25, 12:55 p. m. - Vidrios Y Fachadas: Mil gracias
13/06/25, 12:55 p. m. - Vidrios Y Fachadas: Reviso y te cuento
13/06/25, 12:55 p. m. - Vidrios Y Fachadas: Puede ser mañana que hablemos?
13/06/25, 1:15 p. m. - Gabriel Echeverry - Ducasse Industrial: Si claro, estaré atento
14/06/25, 9:24 a. m. - Gabriel Echeverry - Ducasse Industrial: Buenos días
14/06/25, 11:27 a. m. - Vidrios Y Fachadas: Mijo
14/06/25, 11:27 a. m. - Vidrios Y Fachadas: buenos días
14/06/25, 11:27 a. m. - Vidrios Y Fachadas: me enviaste la de 2.50*1.294 dos veces
14/06/25, 11:27 a. m. - Vidrios Y Fachadas: corregimela por favor que voya  hacer un cuadro para enviar el pago
14/06/25, 11:27 a. m. - Vidrios Y Fachadas: por favor
16/06/25, 9:30 a. m. - Gabriel Echeverry - Ducasse Industrial: Buenos días
16/06/25, 9:31 a. m. - Gabriel Echeverry - Ducasse Industrial: Ya reviso
16/06/25, 10:15 a. m. - Gabriel Echeverry - Ducasse Industrial: buenos dias,
16/06/25, 12:00 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/06/25, 12:01 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/25, 12:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/06/25, 12:04 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/25, 2:03 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/25, 2:03 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/25, 2:03 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/25, 2:03 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
16/06/25, 3:03 p. m. - Gabriel Echeverry - Ducasse Industrial: revisa que todo este bien porfa
16/06/25, 3:03 p. m. - Gabriel Echeverry - Ducasse Industrial: y quedo atento al comprobante para enviarte todo,
16/06/25, 3:04 p. m. - Gabriel Echeverry - Ducasse Industrial: me regalas la dirección derecibo
16/06/25, 3:05 p. m. - Vidrios Y Fachadas: si señor
16/06/25, 3:05 p. m. - Vidrios Y Fachadas: si los pago hoy cuando me los entrega?
16/06/25, 3:05 p. m. - Gabriel Echeverry - Ducasse Industrial: viernes a sabado te estaria llegando
16/06/25, 3:05 p. m. - Vidrios Y Fachadas: ok
16/06/25, 3:05 p. m. - Vidrios Y Fachadas: ya voy a revisar los planos
16/06/25, 3:06 p. m. - Gabriel Echeverry - Ducasse Industrial: ten en cuenta que tiene rieles de 6 mts y es unos dias mas de entrega,
16/06/25, 3:21 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/06/25, 8:29 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
17/06/25, 8:29 a. m. - Gabriel Echeverry - Ducasse Industrial: Hola, buenos días
17/06/25, 8:29 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/06/25, 8:29 a. m. - Gabriel Echeverry - Ducasse Industrial: Descuento de que se trata  para informarle al cliente
17/06/25, 8:30 a. m. - Vidrios Y Fachadas: asi es?
17/06/25, 8:30 a. m. - Gabriel Echeverry - Ducasse Industrial: Ese ítem de descuento, a que se lo tomas ?
17/06/25, 8:30 a. m. - Gabriel Echeverry - Ducasse Industrial: Retenciones?
17/06/25, 8:31 a. m. - Vidrios Y Fachadas: ese no es el descuento que hablamos?
17/06/25, 8:31 a. m. - Vidrios Y Fachadas: hay una que esta en 13 millones y es el mismo sistema?
17/06/25, 8:31 a. m. - Gabriel Echeverry - Ducasse Industrial: El descuento te lo aplique directamente al precio en las últimas cotizaciones que te envié
17/06/25, 8:33 a. m. - Gabriel Echeverry - Ducasse Industrial: Elimina el ítem se descuento  por favor
17/06/25, 8:33 a. m. - Gabriel Echeverry - Ducasse Industrial: Guíate por las cotizaciones que te envié, ya las últimas
17/06/25, 8:34 a. m. - Vidrios Y Fachadas: a bueno
17/06/25, 8:34 a. m. - Vidrios Y Fachadas: pero entonces a la de 13 millones
17/06/25, 8:34 a. m. - Vidrios Y Fachadas: no le aplicaste el descuento74
17/06/25, 8:34 a. m. - Gabriel Echeverry - Ducasse Industrial: A todas le aplique el descuento, varían de pronto en cantidades,
17/06/25, 8:35 a. m. - Gabriel Echeverry - Ducasse Industrial: Pero déjame y salgo de una reunión de cartera y vuelvo y reviso listo
17/06/25, 8:35 a. m. - Gabriel Echeverry - Ducasse Industrial: Para hacer las cosas bien
17/06/25, 8:35 a. m. - Vidrios Y Fachadas: listo señor
17/06/25, 12:21 p. m. - Gabriel Echeverry - Ducasse Industrial: hola como esta,
17/06/25, 12:22 p. m. - Gabriel Echeverry - Ducasse Industrial: ya revisamos con el cliente y si todo esta correcto, el descuento ya lo aplico en la ultima cotizacion que te enviamos, listo
17/06/25, 12:22 p. m. - Gabriel Echeverry - Ducasse Industrial: de esa forma quedaria de esta manera:
17/06/25, 12:22 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
17/06/25, 12:23 p. m. - Gabriel Echeverry - Ducasse Industrial: la diferencia que me estabs preguntando son en las cantidades de la cenefa mordaza clip
17/06/25, 12:23 p. m. - Gabriel Echeverry - Ducasse Industrial: pero todas las cotizaciones tienen el descuento ya aplicado del 5%
17/06/25, 12:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/06/25, 12:27 p. m. - Gabriel Echeverry - Ducasse Industrial: Si, todo tiene descuento
17/06/25, 12:28 p. m. - Gabriel Echeverry - Ducasse Industrial: Esa da más es pq tiene una cenefa más, pero todo tiene el descuento
17/06/25, 12:40 p. m. - Gabriel Echeverry - Ducasse Industrial: sin el descuento serian 13.698.511
17/06/25, 4:53 p. m. - Vidrios Y Fachadas: ummmm ya
17/06/25, 4:53 p. m. - Vidrios Y Fachadas: que tan caro
17/06/25, 4:53 p. m. - Vidrios Y Fachadas: mañana hacemos el pago
17/06/25, 5:14 p. m. - Gabriel Echeverry - Ducasse Industrial: Perfecto quedo atento.
17/06/25, 5:32 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
18/06/25, 1:50 p. m. - Gabriel Echeverry - Ducasse Industrial: Buen día. Como estas??
18/06/25, 1:55 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
18/06/25, 1:55 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
18/06/25, 1:55 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
18/06/25, 1:55 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/25, 1:56 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/25, 1:56 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/25, 1:57 p. m. - Gabriel Echeverry - Ducasse Industrial: que mas rey, listo,
18/06/25, 1:58 p. m. - Gabriel Echeverry - Ducasse Industrial: ya le paso al cliente el comprobante
18/06/25, 2:03 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
18/06/25, 2:03 p. m. - Gabriel Echeverry - Ducasse Industrial: y por favor recuerdame la direccion para hacerte la entrega
18/06/25, 2:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/25, 2:27 p. m. - Vidrios Y Fachadas: Vidrios Y Fachadas
Cra. 70a #43 22 Int 9902
ubicación: https://maps.google.com/?q=6.2489,-75.5895
18/06/25, 2:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/25, 2:28 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
18/06/25, 3:34 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
18/06/25, 3:34 p. m. - Gabriel Echeverry - Ducasse Industrial: me ayudas porfa,
18/06/25, 4:16 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/06/25, 4:35 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
18/06/25, 4:36 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
18/06/25, 4:59 p. m. - Vidrios Y Fachadas: Listo mijo
19/06/25, 1:31 p. m. - Gabriel Echeverry - Ducasse Industrial: Bdias Dr. Gabriel.
19/06/25, 1:31 p. m. - Gabriel Echeverry - Ducasse Industrial: Por favor me informa que dijo el cliente sobre el saldo que hace falta?
19/06/25, 1:31 p. m. - Gabriel Echeverry - Ducasse Industrial: Buenos días rey, no olvides esto pprfa
20/06/25, 8:56 a. m. - Vidrios Y Fachadas: Buenos días
20/06/25, 8:56 a. m. - Vidrios Y Fachadas: si señor lo tengo muy presente
20/06/25, 3:32 p. m. - Gabriel Echeverry - Ducasse Industrial: listo, me regalas e comprobante porfa
24/06/25, 8:18 a. m. - Vidrios Y Fachadas: Gabriel
24/06/25, 8:18 a. m. - Vidrios Y Fachadas: buenos días, como estas?
24/06/25, 8:19 a. m. - Gabriel Echeverry - Ducasse Industrial: Buenosndias
24/06/25, 8:19 a. m. - Gabriel Echeverry - Ducasse Industrial: Bien y tu?
24/06/25, 8:48 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
24/06/25, 9:14 a. m. - Gabriel Echeverry - Ducasse Industrial: Bueno, me alegra
24/06/25, 9:14 a. m. - Gabriel Echeverry - Ducasse Industrial: Ya consignaron el resto?
24/06/25, 9:57 a. m. - Vidrios Y Fachadas: hoy realizó el pago, cuando me esta entregando el sistema?
24/06/25, 10:02 a. m. - Gabriel Echeverry - Ducasse Industrial: Ya reviso la guía,
24/06/25, 10:02 a. m. - Gabriel Echeverry - Ducasse Industrial: Listo
24/06/25, 10:03 a. m. - Gabriel Echeverry - Ducasse Industrial: Porque se despacho la semana pasada,
24/06/25, 10:34 a. m. - Vidrios Y Fachadas: Cuando llegan?
26/06/25, 4:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/06/25, 4:04 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
26/06/25, 4:11 p. m. - Vidrios Y Fachadas: por favor
26/06/25, 4:11 p. m. - Vidrios Y Fachadas: entonces mañana a las 7 am
26/06/25, 4:11 p. m. - Vidrios Y Fachadas: por favor
26/06/25, 4:11 p. m. - Vidrios Y Fachadas: voy a estar atento
26/06/25, 4:11 p. m. - Gabriel Echeverry - Ducasse Industrial: a que numero te puedo llamar mas tarde despues de 7 pm para ocnfirmarte por fa
26/06/25, 4:14 p. m. - Vidrios Y Fachadas: a este
26/06/25, 4:14 p. m. - Vidrios Y Fachadas: 3127937232
26/06/25, 4:20 p. m. - Gabriel Echeverry - Ducasse Industrial: Julian cierto
26/06/25, 4:27 p. m. - Vidrios Y Fachadas: Si señor
26/06/25, 5:23 p. m. - Vidrios Y Fachadas: 
26/06/25, 5:23 p. m. - Vidrios Y Fachadas: 
26/06/25, 5:24 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/06/25, 5:46 p. m. - Gabriel Echeverry - Ducasse Industrial: Lo puedes pintar
26/06/25, 5:46 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/06/25, 8:40 a. m. - Vidrios Y Fachadas: Gabriel
27/06/25, 8:40 a. m. - Vidrios Y Fachadas: buenos días
27/06/25, 8:40 a. m. - Vidrios Y Fachadas: como estas?
27/06/25, 8:40 a. m. - Vidrios Y Fachadas: entonces cuando nos reunimos
27/06/25, 8:40 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/06/25, 8:46 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
27/06/25, 8:46 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
27/06/25, 8:49 a. m. - Vidrios Y Fachadas: 
3/07/25, 2:20 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
3/07/25, 2:21 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
3/07/25, 2:46 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
4/07/25, 5:27 p. m. - Vidrios Y Fachadas: listo ya hable con el
4/07/25, 5:27 p. m. - Vidrios Y Fachadas: ya acorde con el
4/07/25, 5:33 p. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
4/07/25, 5:36 p. m. - Vidrios Y Fachadas: ya confirmo aca con tesoreria
4/07/25, 5:59 p. m. - Gabriel Echeverry - Ducasse Industrial: Vale
4/07/25, 5:59 p. m. - Gabriel Echeverry - Ducasse Industrial: Gracias
4/07/25, 6:06 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/07/25, 11:51 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/07/25, 12:05 p. m. - Gabriel Echeverry - Ducasse Industrial: Gracias Julian
14/07/25, 9:09 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/07/25, 9:10 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/07/25, 9:10 a. m. - Gabriel Echeverry - Ducasse Industrial: Hola Julian
14/07/25, 9:10 a. m. - Gabriel Echeverry - Ducasse Industrial: Como te fue?
14/07/25, 9:12 a. m. - Vidrios Y Fachadas: Muy buenas tardes don gabriel, me podria cotizar porfa la perfileria en sistema tauro para una puerta con estas caracteristicas
15/07/25, 4:38 p. m. - Gabriel Echeverry - Ducasse Industrial: julian como estas'
15/07/25, 4:38 p. m. - Gabriel Echeverry - Ducasse Industrial: ?
16/07/25, 2:05 p. m. - Vidrios Y Fachadas: muy bien don gabriel
16/07/25, 2:05 p. m. - Vidrios Y Fachadas: me pudo cotizar el sistema para la puerta?
16/07/25, 2:12 p. m. - Gabriel Echeverry - Ducasse Industrial: Si señor
16/07/25, 2:12 p. m. - Gabriel Echeverry - Ducasse Industrial: Esta en tu correo
16/07/25, 2:13 p. m. - Gabriel Echeverry - Ducasse Industrial: Ten como referencia el último correo que es el que tiene el prdico correcto
17/07/25, 3:04 p. m. - Gabriel Echeverry - Ducasse Industrial: julian com oestas?
17/07/25, 3:04 p. m. - Gabriel Echeverry - Ducasse Industrial: julian porfavor ayudame con eso de ese cliente porfa que ya no se que decirle
18/07/25, 8:45 a. m. - Vidrios Y Fachadas: Gabriel
18/07/25, 8:45 a. m. - Vidrios Y Fachadas: Buenos dias
18/07/25, 8:46 a. m. - Vidrios Y Fachadas: Espérame que estoy cobrando unas plásticas, apenas me ingresen te los cancelo
18/07/25, 8:46 a. m. - Gabriel Echeverry - Ducasse Industrial: Listo Julian buenosndias
18/07/25, 8:46 a. m. - Gabriel Echeverry - Ducasse Industrial: Como te fue con la instalación
18/07/25, 8:56 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/07/25, 9:37 a. m. - Gabriel Echeverry - Ducasse Industrial: Que bueno
31/07/25, 12:51 p. m. - Gabriel Echeverry - Ducasse Industrial: julian como estas?
31/07/25, 12:51 p. m. - Gabriel Echeverry - Ducasse Industrial: buen dia,
31/07/25, 12:52 p. m. - Gabriel Echeverry - Ducasse Industrial: julian 2 cosas, porfa ayudame con ese comprobante que  ya no se que decirle al cliente,
31/07/25, 12:52 p. m. - Gabriel Echeverry - Ducasse Industrial: y queria saber si ya pudiste terminar instalacion y todo y si tienes videos
31/07/25, 3:37 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/07/25, 3:38 p. m. - Gabriel Echeverry - Ducasse Industrial: ay parceee
31/07/25, 3:38 p. m. - Gabriel Echeverry - Ducasse Industrial: pero a los sistemas y los vidrios no le paso nada, estan bien
1/08/25, 9:50 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/08/25, 9:50 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 9:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 9:26 a. m. - Gabriel Echeverry - Ducasse Industrial: Hola Julian
1/09/25, 9:27 a. m. - Gabriel Echeverry - Ducasse Industrial: Colo estas
1/09/25, 9:27 a. m. - Gabriel Echeverry - Ducasse Industrial: La otra semana podemosnirn
1/09/25, 9:27 a. m. - Vidrios Y Fachadas: que día?
1/09/25, 9:28 a. m. - Gabriel Echeverry - Ducasse Industrial: Ouede ser el martes 9 sep
1/09/25, 9:44 a. m. - Vidrios Y Fachadas: Listo martes 9 septiembe
1/09/25, 9:45 a. m. - Vidrios Y Fachadas: confirmado
15/09/25, 9:35 a. m. - Gabriel Echeverry - Ducasse Industrial: juloan como estas?
15/09/25, 3:09 p. m. - Vidrios Y Fachadas: Buenas tardes don Gabriel
15/09/25, 3:09 p. m. - Vidrios Y Fachadas: como esta?
3/10/25, 9:42 a. m. - Vidrios Y Fachadas: hola buen dias don gabriel como esta?
3/10/25, 9:43 a. m. - Vidrios Y Fachadas: le hable respecto a la retencion que se desconto erroneamente de la puerta en sistema ducasse
3/10/25, 9:43 a. m. - Vidrios Y Fachadas: me podria compartir de nuevo la cotizacion de esa puerta para confirmar el saldo y retornarle el dinero
3/10/25, 9:51 a. m. - Gabriel Echeverry - Ducasse Industrial: hola julian
3/10/25, 9:51 a. m. - Gabriel Echeverry - Ducasse Industrial: buenos dias
3/10/25, 9:52 a. m. - Gabriel Echeverry - Ducasse Industrial: si señor, ya te la comparto
3/10/25, 10:18 a. m. - Gabriel Echeverry - Ducasse Industrial: Julian reenviame esta imagen porfa
3/10/25, 10:48 a. m. - Vidrios Y Fachadas: Buenos días
3/10/25, 11:07 a. m. - Gabriel Echeverry - Ducasse Industrial: <Multimedia omitido>
3/10/25, 11:07 a. m. - Gabriel Echeverry - Ducasse Industrial: Para tener el dato a la mano. Estamos hablando de una retención por $1.188.771
3/10/25, 11:07 a. m. - Gabriel Echeverry - Ducasse Industrial: julian, esto me envia mi cliente
3/10/25, 11:08 a. m. - Vidrios Y Fachadas: ok
3/10/25, 11:08 a. m. - Vidrios Y Fachadas: eso es lo que tenemos pendiente
3/10/25, 11:08 a. m. - Gabriel Echeverry - Ducasse Industrial: listo
3/10/25, 11:08 a. m. - Vidrios Y Fachadas: el pago esta saliendo la proxima semana, inmediatamente ajustamos cuentas
3/10/25, 11:08 a. m. - Gabriel Echeverry - Ducasse Industrial: cuando le hagas el pago me envias el soporte pporfa para enviarselo a el
3/10/25, 11:08 a. m. - Gabriel Echeverry - Ducasse Industrial: como te fue?
10/10/25, 11:23 a. m. - Vidrios Y Fachadas: don gabriel buenas tardes
10/10/25, 11:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/10/25, 11:23 a. m. - Vidrios Y Fachadas: que precio tiene este riel
10/10/25, 11:23 a. m. - Gabriel Echeverry - Ducasse Industrial: No tengo Julian
10/10/25, 11:23 a. m. - Gabriel Echeverry - Ducasse Industrial: Buenos días
10/10/25, 11:24 a. m. - Gabriel Echeverry - Ducasse Industrial: Toca esperar que llegue la próxima semana
10/10/25, 11:25 a. m. - Vidrios Y Fachadas: esta bien
10/10/25, 11:25 a. m. - Vidrios Y Fachadas: pasame porfa el precio por el momento
10/10/25, 11:25 a. m. - Gabriel Echeverry - Ducasse Industrial: Pero puede variar listo
10/10/25, 11:25 a. m. - Gabriel Echeverry - Ducasse Industrial: Por el tema del dolar
10/10/25, 11:25 a. m. - Gabriel Echeverry - Ducasse Industrial: Ya te ayudo
10/10/25, 11:26 a. m. - Vidrios Y Fachadas: esta bien entierndo, es para aproximarme al presupuesto necesario
10/10/25, 11:38 a. m. - Vidrios Y Fachadas: don gabriel quedo muy atento al precio
10/10/25, 11:45 a. m. - Gabriel Echeverry - Ducasse Industrial: julian,
10/10/25, 11:46 a. m. - Gabriel Echeverry - Ducasse Industrial: ese riel es para puerta que pesen minimo 500 kg
10/10/25, 11:46 a. m. - Gabriel Echeverry - Ducasse Industrial: listo
10/10/25, 11:47 a. m. - Gabriel Echeverry - Ducasse Industrial: 810.000 mas iva
