5/06/25, 9:27 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
5/06/25, 9:27 a. m. - ‎Andres Giraldo seial es un contacto.
5/06/25, 9:27 a. m. - Andres Giraldo seial: Julián buenos días
5/06/25, 9:27 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
5/06/25, 9:27 a. m. - Andres Giraldo seial: Hablas con Andrés giraldo de Zerial
5/06/25, 9:27 a. m. - Andres Giraldo seial: Cómo estás?
5/06/25, 9:27 a. m. - Vidrios Y Fachadas: Dpn Andres
5/06/25, 9:27 a. m. - Vidrios Y Fachadas: muy buenos días
5/06/25, 9:27 a. m. - Vidrios Y Fachadas: como estas?
5/06/25, 9:28 a. m. - Andres Giraldo seial: Te escribo para ver si podemos pasar la reunión en el T de A - Robledo para las 3 pm hoy
5/06/25, 9:28 a. m. - Andres Giraldo seial: Muy bien Gracias y vos?
5/06/25, 9:35 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/06/25, 9:37 a. m. - Andres Giraldo seial: Listo muchas gracias
5/06/25, 1:58 p. m. - Vidrios Y Fachadas: Buenas tardes
5/06/25, 2:19 p. m. - Andres Giraldo seial: Hola buenas tardes
5/06/25, 2:50 p. m. - Vidrios Y Fachadas: Papa
5/06/25, 2:50 p. m. - Vidrios Y Fachadas: 
5/06/25, 2:53 p. m. - Andres Giraldo seial: Ya estoy en al frente de la portería en un twingo
5/06/25, 3:08 p. m. - Vidrios Y Fachadas: 
5/06/25, 3:22 p. m. - Andres Giraldo seial: <Multimedia omitido>
5/06/25, 3:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/06/25, 3:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/06/25, 3:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/06/25, 7:41 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/06/25, 7:41 a. m. - Vidrios Y Fachadas: Andrés buenos dias
6/06/25, 7:42 a. m. - Vidrios Y Fachadas: Como estás?
6/06/25, 7:42 a. m. - Vidrios Y Fachadas: Te dejo la foto
6/06/25, 7:42 a. m. - Vidrios Y Fachadas: Acuérdate de las dudas
6/06/25, 7:42 a. m. - Vidrios Y Fachadas: Las medidas y la siso
6/06/25, 10:39 a. m. - Andres Giraldo seial: Julian, Bien y vos, como vas?
6/06/25, 10:39 a. m. - Andres Giraldo seial: que pena no te había respondido estaba en reunión resolviendo las cositas
6/06/25, 10:40 a. m. - Andres Giraldo seial: el ala naranjada va a salir 40cm
6/06/25, 10:40 a. m. - Andres Giraldo seial: <Multimedia omitido>
6/06/25, 10:41 a. m. - Andres Giraldo seial: Este es el color que tenemos en todos los elementos de allá
6/06/25, 1:19 p. m. - Andres Giraldo seial: <Multimedia omitido>
6/06/25, 1:21 p. m. - Andres Giraldo seial: <Multimedia omitido>
6/06/25, 1:21 p. m. - Andres Giraldo seial: y hasta la linea que habíamos hablado ayer
6/06/25, 3:49 p. m. - Andres Giraldo seial: Julian si de pronto necesitamos algún dato adicional, me cuentas
6/06/25, 3:49 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/06/25, 3:50 p. m. - Andres Giraldo seial: Dale, muchas gracias
26/06/25, 3:57 p. m. - Andres Giraldo seial: <Multimedia omitido>
26/06/25, 3:57 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
26/06/25, 4:01 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/06/25, 4:05 p. m. - Andres Giraldo seial: <Multimedia omitido>
26/06/25, 4:18 p. m. - Andres Giraldo seial: Julian, acá está compleja la rectificada por que hay un lado que está lleno de escombro
26/06/25, 4:27 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 5:10 p. m. - Andres Giraldo seial: <Multimedia omitido>
2/07/25, 5:10 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
2/07/25, 6:04 p. m. - Vidrios Y Fachadas: Andres
2/07/25, 6:04 p. m. - Vidrios Y Fachadas: buenas tardes
2/07/25, 6:04 p. m. - Vidrios Y Fachadas: estamos en producción
2/07/25, 6:04 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
2/07/25, 6:11 p. m. - Andres Giraldo seial: perfecto, si estamos ok entonces, si, entonces quedo pendiente de la fecha
2/07/25, 6:12 p. m. - Andres Giraldo seial: Muchisimas gracias
9/07/25, 8:48 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/07/25, 8:50 a. m. - Andres Giraldo seial: <Multimedia omitido>
9/07/25, 8:51 a. m. - Vidrios Y Fachadas: es decir que no podemos iniciar
9/07/25, 8:52 a. m. - Vidrios Y Fachadas: digame cuando
9/07/25, 8:52 a. m. - Vidrios Y Fachadas: ya necesitamos iniciar
9/07/25, 8:52 a. m. - Andres Giraldo seial: no, yo creería que para el viernes, sin embargo, déjame yo hablo con el ingeniero de allá de T de A, para que me dé la fecha tentativa
9/07/25, 8:53 a. m. - Vidrios Y Fachadas: si señor
10/07/25, 4:14 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/07/25, 4:17 p. m. - Andres Giraldo seial: <Multimedia omitido>
10/07/25, 4:20 p. m. - Vidrios Y Fachadas: Andres
10/07/25, 4:20 p. m. - Vidrios Y Fachadas: vamos a mandar el material
10/07/25, 4:20 p. m. - Vidrios Y Fachadas: para almacenarlo alla
10/07/25, 4:21 p. m. - Andres Giraldo seial: Déjame y9 pregunto si tenemos espacio para almacenarlo, que tanto espacio necesitamos?
10/07/25, 6:27 p. m. - Andres Giraldo seial: <Multimedia omitido>
10/07/25, 6:27 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/07/25, 8:19 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/07/25, 4:07 p. m. - Vidrios Y Fachadas: 
14/07/25, 5:19 p. m. - Vidrios Y Fachadas: 
17/07/25, 7:35 a. m. - Andres Giraldo seial: Julian buenos días, cómo estás?
17/07/25, 7:36 a. m. - Andres Giraldo seial: Quería preguntarte si podemos agendar instalación para el lunes
17/07/25, 12:40 p. m. - Vidrios Y Fachadas: Muy buenos días Andres
17/07/25, 12:40 p. m. - Vidrios Y Fachadas: Déjame te confirmo de acá al viernes
21/07/25, 8:40 a. m. - Vidrios Y Fachadas: Andrés buenos dias
21/07/25, 8:40 a. m. - Vidrios Y Fachadas: Iniciamos la instalación el próximo lunes
21/07/25, 9:41 a. m. - Andres Giraldo seial: Buenos días Julian, Listo, de una, mil gracias
21/07/25, 11:05 a. m. - Andres Giraldo seial: <Multimedia omitido>
21/07/25, 11:05 a. m. - Andres Giraldo seial: <Multimedia omitido>
21/07/25, 11:12 a. m. - Vidrios Y Fachadas: Hay que quitar
22/07/25, 2:13 p. m. - Andres Giraldo seial: Julian cómo estás?
22/07/25, 2:13 p. m. - Andres Giraldo seial: Te pregunto cada panel, cuánto va a quedar separado de la pared
24/07/25, 5:06 p. m. - Vidrios Y Fachadas: los naranajados 57 cm
24/07/25, 5:06 p. m. - Vidrios Y Fachadas: los negros entre 5 y 4cm
24/07/25, 5:50 p. m. - Andres Giraldo seial: <Multimedia omitido>
24/07/25, 5:50 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
31/07/25, 10:52 a. m. - Vidrios Y Fachadas: Andres
31/07/25, 10:52 a. m. - Vidrios Y Fachadas: buenos días
31/07/25, 10:52 a. m. - Vidrios Y Fachadas: como estas?
31/07/25, 10:52 a. m. - Vidrios Y Fachadas: papa una pregunta
31/07/25, 10:52 a. m. - Vidrios Y Fachadas: no recuerdo como fue la negociación con Juan
31/07/25, 10:52 a. m. - Andres Giraldo seial: Julian buenos días
31/07/25, 10:52 a. m. - Andres Giraldo seial: Cómo vas?
31/07/25, 10:52 a. m. - Vidrios Y Fachadas: muy bien gracias a Dios
31/07/25, 10:53 a. m. - Vidrios Y Fachadas: pero le queria preguntar si es posible un adelanto de 20% del 50% restante
31/07/25, 10:53 a. m. - Vidrios Y Fachadas: le podes preguntar
31/07/25, 10:53 a. m. - Vidrios Y Fachadas: es que tengo una necesidad con un proveedor
31/07/25, 11:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
31/07/25, 11:30 a. m. - Andres Giraldo seial: <Multimedia omitido>
31/07/25, 3:49 p. m. - Vidrios Y Fachadas: Don Andres
31/07/25, 3:50 p. m. - Vidrios Y Fachadas: buenas tardes
31/07/25, 3:50 p. m. - Vidrios Y Fachadas: que pudo averiguar con don Juan
31/07/25, 3:50 p. m. - Andres Giraldo seial: Julian, como vas, ya voy a hablar con el que apenas llegue a la empresa que estaba en una reunion
31/07/25, 3:53 p. m. - Vidrios Y Fachadas: mil gracias
31/07/25, 4:13 p. m. - Andres Giraldo seial: Julian, que vamos a revisar el tema y mañana te estaríamos contando
1/08/25, 8:26 a. m. - Vidrios Y Fachadas: muchas gracias Andres
1/08/25, 8:27 a. m. - Vidrios Y Fachadas: un feliz día
4/08/25, 3:55 p. m. - Andres Giraldo seial: Julian. Cómo estás?
4/08/25, 3:56 p. m. - Andres Giraldo seial: Julian, yo creo que ya nos podemos programar para la instalación de fachada el próximo lunes
5/08/25, 10:24 a. m. - Andres Giraldo seial: Julian, buenos días, como estás?
5/08/25, 10:25 a. m. - Andres Giraldo seial: Julian, confírmame porfa si es posible inciar el lunes con la fachada?
5/08/25, 10:34 a. m. - Vidrios Y Fachadas: Buenos días don Andres
5/08/25, 10:34 a. m. - Vidrios Y Fachadas: }
5/08/25, 10:34 a. m. - Vidrios Y Fachadas: como esta?
5/08/25, 10:34 a. m. - Andres Giraldo seial: Muy bien gracias a Dios
5/08/25, 10:56 a. m. - Vidrios Y Fachadas: Listo señor
5/08/25, 10:56 a. m. - Vidrios Y Fachadas: digame si podemos iniciar?
5/08/25, 10:56 a. m. - Vidrios Y Fachadas: para programarme
5/08/25, 10:57 a. m. - Vidrios Y Fachadas: pero puedo iniciar el miercoles de la semana entrante
5/08/25, 10:57 a. m. - Vidrios Y Fachadas: iniciamos un montaje y terminamos esa fecha
5/08/25, 10:57 a. m. - Andres Giraldo seial: Listo, de una
5/08/25, 10:57 a. m. - Andres Giraldo seial: no hay problmea
5/08/25, 10:58 a. m. - Andres Giraldo seial: para que iniciemos el miércoles por favor entonces
5/08/25, 10:58 a. m. - Vidrios Y Fachadas: ok, mil gracias
5/08/25, 10:58 a. m. - Vidrios Y Fachadas: que pudo averiguar del favor?
5/08/25, 11:03 a. m. - Andres Giraldo seial: Yo pensé que Juanda te había dicho algo el fin de semana
5/08/25, 11:04 a. m. - Andres Giraldo seial: Yo le dije a él el viernes y eso fue lo que él me respondió ese día, que no l viernes te iba a responder
5/08/25, 11:42 a. m. - Andres Giraldo seial: Julian, juan anda medio embolatado seguro por eso se le pasó
5/08/25, 11:42 a. m. - Andres Giraldo seial: escribile directamente a el
5/08/25, 11:42 a. m. - Andres Giraldo seial: que el te soluciona
5/08/25, 11:42 a. m. - Vidrios Y Fachadas: listoi manito
6/08/25, 10:45 a. m. - Vidrios Y Fachadas: buenos dias don andres, me puede compartir un rut si es tan amable porfa
6/08/25, 10:49 a. m. - Andres Giraldo seial: <Multimedia omitido>
12/08/25, 3:01 p. m. - Andres Giraldo seial: <Multimedia omitido>
13/08/25, 9:11 a. m. - Cambió tu código de seguridad con Andres Giraldo seial. Toca para obtener más información.
13/08/25, 8:51 a. m. - Andres Giraldo seial: Julian, buenos días cómo estás?
13/08/25, 8:52 a. m. - Andres Giraldo seial: Julian, me confirmas por favor como estamos programados para hoy?
13/08/25, 8:53 a. m. - Vidrios Y Fachadas: Muy buenos días
13/08/25, 8:53 a. m. - Vidrios Y Fachadas: don Andres
13/08/25, 8:53 a. m. - Vidrios Y Fachadas: como esta?
13/08/25, 8:53 a. m. - Andres Giraldo seial: Excelente gracias a Dios
13/08/25, 8:57 a. m. - Vidrios Y Fachadas: Don Andres
13/08/25, 8:57 a. m. - Vidrios Y Fachadas: tengo las personas terminando otro montaje
13/08/25, 8:57 a. m. - Vidrios Y Fachadas: estamos terminando entre viernes y sabado
13/08/25, 8:57 a. m. - Andres Giraldo seial: Julian, te pido el favor, de que de la puerta hacia el lado derecho, tengamos un margen de 2.30 para hacer unos huecos donde va el logo, la idea es que dejemos las perforaciones para pasar el cable
13/08/25, 8:57 a. m. - Vidrios Y Fachadas: podemos iniciar el día lunes sin falta
13/08/25, 8:58 a. m. - Vidrios Y Fachadas: cuando lo estemos instalando nos reunimos
13/08/25, 9:01 a. m. - Vidrios Y Fachadas: Don Andres
13/08/25, 9:01 a. m. - Vidrios Y Fachadas: una pregunta
13/08/25, 9:01 a. m. - Vidrios Y Fachadas: que ha logrado averiguar de lo del anticipo
13/08/25, 9:01 a. m. - Andres Giraldo seial: <Multimedia omitido>
15/08/25, 9:37 a. m. - Vidrios Y Fachadas: 
15/08/25, 9:37 a. m. - Vidrios Y Fachadas: 
15/08/25, 9:41 a. m. - Andres Giraldo seial: ‎Zerial - Cate.vcf (archivo adjunto)
19/08/25, 8:32 a. m. - Andres Giraldo seial: Julián buenos días, cómo estás?
19/08/25, 8:33 a. m. - Vidrios Y Fachadas: Don Andrés
19/08/25, 8:33 a. m. - Vidrios Y Fachadas: Muy buenos dias
19/08/25, 8:33 a. m. - Vidrios Y Fachadas: Como estás?
19/08/25, 8:46 a. m. - Andres Giraldo seial: Julian, confírmame por favor la hora de ingreso a T de A
19/08/25, 8:57 a. m. - Andres Giraldo seial: 
19/08/25, 8:58 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/08/25, 8:58 a. m. - Andres Giraldo seial: Dale gracias
19/08/25, 9:15 a. m. - Vidrios Y Fachadas: 
19/08/25, 1:56 p. m. - Andres Giraldo seial: Julian, como estás?
19/08/25, 1:56 p. m. - Andres Giraldo seial: como vamos?
19/08/25, 1:57 p. m. - Andres Giraldo seial: contame, si pudiste enviar los muchachos para instalación de fachada?
19/08/25, 1:58 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/08/25, 2:08 p. m. - Andres Giraldo seial: Julian, listo, entonces confirmamos para mañana 8am?
19/08/25, 2:08 p. m. - Andres Giraldo seial: por que debo de programar la siso para mañana
19/08/25, 4:32 p. m. - Vidrios Y Fachadas: Si señor
19/08/25, 4:32 p. m. - Vidrios Y Fachadas: Confirmado
19/08/25, 4:32 p. m. - Andres Giraldo seial: Listo
19/08/25, 4:32 p. m. - Vidrios Y Fachadas: Van los muchachos y el enceagado
19/08/25, 4:32 p. m. - Vidrios Y Fachadas: Mejor dicho yo también voy
19/08/25, 4:32 p. m. - Vidrios Y Fachadas: Allá nos vemos
19/08/25, 4:32 p. m. - Andres Giraldo seial: Listo, allá nos vemos entonces
20/08/25, 8:55 a. m. - Andres Giraldo seial: Julian, buenos días
20/08/25, 8:59 a. m. - Vidrios Y Fachadas: Buenos días
20/08/25, 8:59 a. m. - Vidrios Y Fachadas: don Andres vamos en camino
20/08/25, 8:59 a. m. - Andres Giraldo seial: Listo
20/08/25, 8:59 a. m. - Andres Giraldo seial: Me avisan apenas estén acá porfa
20/08/25, 8:59 a. m. - Vidrios Y Fachadas: si señor
20/08/25, 9:41 a. m. - Andres Giraldo seial: Julian
20/08/25, 9:41 a. m. - Andres Giraldo seial: Dónde están?
20/08/25, 9:45 a. m. - Andres Giraldo seial: 
20/08/25, 10:19 a. m. - Andres Giraldo seial: Julian?
20/08/25, 10:27 a. m. - Vidrios Y Fachadas: Señor
20/08/25, 10:27 a. m. - Vidrios Y Fachadas: Estoy en la obra
20/08/25, 10:27 a. m. - Vidrios Y Fachadas: Don Andrés
20/08/25, 10:28 a. m. - Vidrios Y Fachadas: Estábamos como perdidos del aula GAMER
20/08/25, 10:28 a. m. - Andres Giraldo seial: En qué parte estás?
20/08/25, 10:29 a. m. - Andres Giraldo seial: <Multimedia omitido>
20/08/25, 10:30 a. m. - Andres Giraldo seial: <Multimedia omitido>
20/08/25, 1:52 p. m. - Andres Giraldo seial: Julián, yo hablé ya con el ingeniero, me indica que en la tarde van a proceder con el tema del tubo para que continuemos con la instalación de la fachada
21/08/25, 7:25 a. m. - Vidrios Y Fachadas: Buenos días don Andres
21/08/25, 7:25 a. m. - Vidrios Y Fachadas: Si pudieron organizar los tubos
21/08/25, 7:25 a. m. - Vidrios Y Fachadas: Me comparte una foto por favor
21/08/25, 7:46 a. m. - Andres Giraldo seial: Julian buenos días
21/08/25, 7:46 a. m. - Andres Giraldo seial: Le voy a preguntar al ingeniero si pudieron organizarlos ayer y te escribo
21/08/25, 7:47 a. m. - Vidrios Y Fachadas: Gracias
21/08/25, 9:14 a. m. - Andres Giraldo seial: Julian, como vas?
21/08/25, 9:14 a. m. - Andres Giraldo seial: me dicen de T de A, que en la mañana de hoy estan terminando de organizar el tema de la tubería
21/08/25, 9:14 a. m. - Andres Giraldo seial: por lo que yo creo que lo mas conveniente es programar entonces para mañana si o si
21/08/25, 9:14 a. m. - Andres Giraldo seial: por que no creo que terminen en la mañana
21/08/25, 9:21 a. m. - Vidrios Y Fachadas: Listo don Andres
21/08/25, 1:34 p. m. - Cambió tu código de seguridad con Andres Giraldo seial. Toca para obtener más información.
22/08/25, 8:31 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/08/25, 8:32 a. m. - Vidrios Y Fachadas: DOn Andres
22/08/25, 8:32 a. m. - Vidrios Y Fachadas: buenos días
22/08/25, 8:32 a. m. - Vidrios Y Fachadas: como estas?
22/08/25, 8:32 a. m. - Andres Giraldo seial: Excelente gloria a Dios
22/08/25, 8:34 a. m. - Vidrios Y Fachadas: Don Andres, estamos esperando que usted nos confirme si ya esta el detalle de los tubos y de las tierritas que hay por ahi
22/08/25, 8:34 a. m. - Vidrios Y Fachadas: ojala pudiesemos tener el anden listyo
22/08/25, 8:34 a. m. - Vidrios Y Fachadas: para poder instalar la parte de abajo
22/08/25, 8:35 a. m. - Vidrios Y Fachadas: ya esta listo los tubos?
22/08/25, 8:35 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/08/25, 8:35 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/08/25, 8:35 a. m. - Vidrios Y Fachadas: si el padazo de la puerta
22/08/25, 8:36 a. m. - Vidrios Y Fachadas: es que son dos cosas, es como pintar el muro y despues que al tierar el anden le pase algo
22/08/25, 8:37 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/08/25, 8:43 a. m. - Andres Giraldo seial: Listo, en el día de hoy nos dejan ok esa parte
22/08/25, 9:18 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/08/25, 9:41 a. m. - Vidrios Y Fachadas: Don Andres
22/08/25, 9:41 a. m. - Andres Giraldo seial: Julian
22/08/25, 9:41 a. m. - Vidrios Y Fachadas: a mi me parecio curioso
22/08/25, 9:41 a. m. - Vidrios Y Fachadas: yo le pregunte que eso estaba abierto y sin llave
22/08/25, 9:41 a. m. - Vidrios Y Fachadas: nosotros ajustamos
22/08/25, 9:42 a. m. - Andres Giraldo seial: Listo, o sea que tampoco tuviste acceso a las llaves
22/08/25, 9:42 a. m. - Vidrios Y Fachadas: no señor
22/08/25, 9:42 a. m. - Vidrios Y Fachadas: cuando llegamos estaba abierto
22/08/25, 10:00 a. m. - Andres Giraldo seial: Julian, ya están en Aula Gamer?
22/08/25, 10:00 a. m. - Andres Giraldo seial: la siso me esta preguntando por que ella debe de ir
22/08/25, 10:05 a. m. - Vidrios Y Fachadas: Don Andres, pero ya esta todo ok?
22/08/25, 10:06 a. m. - Vidrios Y Fachadas: yo programe las personas a que fueran haciendo un monmtaje
22/08/25, 10:07 a. m. - Andres Giraldo seial: si, ya esta Ok, lo del tubo y lo otro lo están organizando también, por eso te confirme desde ayer que hoy podíamos comenzar con la instalacion
22/08/25, 10:07 a. m. - Andres Giraldo seial: entonces que le digo a la SISO? para que horas la programo?
22/08/25, 11:13 a. m. - Vidrios Y Fachadas: programemos para mañana
22/08/25, 11:13 a. m. - Vidrios Y Fachadas: iniciar ya con todo listo
22/08/25, 11:14 a. m. - Andres Giraldo seial: confírmame por favor la hora a la que van a estar por favor
22/08/25, 11:14 a. m. - Andres Giraldo seial: y te pregunto ustedes tienen camiseta de Zerial?
22/08/25, 11:15 a. m. - Andres Giraldo seial: por que deben de tener para el ingreso allá
22/08/25, 11:15 a. m. - Vidrios Y Fachadas: no señor
22/08/25, 11:15 a. m. - Vidrios Y Fachadas: mandemelas
22/08/25, 11:15 a. m. - Vidrios Y Fachadas: listo
22/08/25, 11:15 a. m. - Andres Giraldo seial: Listo, que talla necesitas?
22/08/25, 11:15 a. m. - Andres Giraldo seial: y serían 2?
22/08/25, 11:15 a. m. - Vidrios Y Fachadas: si señor
22/08/25, 11:15 a. m. - Vidrios Y Fachadas: y la mia
23/08/25, 8:39 a. m. - Andres Giraldo seial: <Multimedia omitido>
23/08/25, 10:37 a. m. - Andres Giraldo seial: 
23/08/25, 10:53 a. m. - Andres Giraldo seial: 
23/08/25, 10:54 a. m. - Andres Giraldo seial: <Multimedia omitido>
23/08/25, 1:27 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
25/08/25, 8:05 a. m. - Andres Giraldo seial: Julian, buenos días
25/08/25, 8:26 a. m. - Vidrios Y Fachadas: buenos días don Andres
25/08/25, 8:26 a. m. - Vidrios Y Fachadas: como esta?
25/08/25, 8:26 a. m. - Vidrios Y Fachadas: don Andres a usted ya le mandaron la foto de como quedaron los tubos
25/08/25, 8:31 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/08/25, 8:50 a. m. - Andres Giraldo seial: Confírmame por favor si entonces la instalación comienza hoy
25/08/25, 8:50 a. m. - Andres Giraldo seial: Lo que no puedo es mover la fecha de entrega
25/08/25, 10:02 a. m. - Andres Giraldo seial: 
25/08/25, 11:08 a. m. - Andres Giraldo seial: Julian, yo acabo de hablar con el ingeniero, allá ya organizaron todo para que se pueda instalar la fachada según lo habíamos acordado, sin embargo si cuando esten estructurando tienen algún problema adicional, o necesitan mover algo mas, el me dijo que se lo notifiquemos para que inmediatamente procedan con el cambio que haya que hacer
26/08/25, 6:53 a. m. - Vidrios Y Fachadas: Don Andrés
26/08/25, 6:53 a. m. - Vidrios Y Fachadas: Muy buenos dias
26/08/25, 6:54 a. m. - Andres Giraldo seial: Buenos dias
26/08/25, 6:54 a. m. - Vidrios Y Fachadas: Estoy con los muchachos en otro proyecto, estoy recogiendo la herramienta y terminando un detalle
26/08/25, 6:54 a. m. - Vidrios Y Fachadas: Y arrancamos para iniciar allá
26/08/25, 6:55 a. m. - Andres Giraldo seial: Listo, estoy pendiente entonces
26/08/25, 6:55 a. m. - Andres Giraldo seial: Yo igual llego ahora en la tarde
26/08/25, 9:11 a. m. - Andres Giraldo seial: Julian, confírmame por favor ya estás en en aula gamer?
26/08/25, 4:40 p. m. - Vidrios Y Fachadas: Buena tardes don Andrés
26/08/25, 4:40 p. m. - Vidrios Y Fachadas: Estuve hablando con Juan
26/08/25, 4:40 p. m. - Vidrios Y Fachadas: Mañana 8.30 am estamos allá
26/08/25, 6:54 p. m. - Andres Giraldo seial: Julian, buenas noches, yo voy a estar allá a esa hora para verificar el incio
26/08/25, 7:01 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/08/25, 7:24 a. m. - Vidrios Y Fachadas: Ok
27/08/25, 8:40 a. m. - Vidrios Y Fachadas: Andres
27/08/25, 8:40 a. m. - Vidrios Y Fachadas: buenos días
27/08/25, 8:40 a. m. - Vidrios Y Fachadas: ya vamos en camino
27/08/25, 8:49 a. m. - Andres Giraldo seial: Buenos dias
27/08/25, 8:49 a. m. - Andres Giraldo seial: Listo
27/08/25, 9:45 a. m. - Vidrios Y Fachadas: 
27/08/25, 9:45 a. m. - Andres Giraldo seial: Julian
27/08/25, 9:45 a. m. - Andres Giraldo seial: Contame ya estás allá?
27/08/25, 9:48 a. m. - Vidrios Y Fachadas: 
27/08/25, 9:48 a. m. - Vidrios Y Fachadas: 
27/08/25, 9:49 a. m. - Vidrios Y Fachadas: 
27/08/25, 5:23 p. m. - Vidrios Y Fachadas: 
28/08/25, 8:42 a. m. - Andres Giraldo seial: Julian buenos días
28/08/25, 8:43 a. m. - Andres Giraldo seial: Cómo vas? Ya estás en aula gamer?
28/08/25, 8:43 a. m. - Andres Giraldo seial: Hoy la siso llega a las 9
28/08/25, 8:43 a. m. - Vidrios Y Fachadas: Andres
28/08/25, 8:53 a. m. - Vidrios Y Fachadas: Los muchachos ya van en camino
28/08/25, 9:49 a. m. - Andres Giraldo seial: 
28/08/25, 9:52 a. m. - Andres Giraldo seial: Julian, yo ya estoy aca
28/08/25, 9:52 a. m. - Andres Giraldo seial: Y estamos embalados para entrar
28/08/25, 9:52 a. m. - Andres Giraldo seial: Ustedes quedaron con llaves por que llegaban temprano
28/08/25, 9:54 a. m. - Andres Giraldo seial: 
28/08/25, 10:00 a. m. - Andres Giraldo seial: 
28/08/25, 10:07 a. m. - Andres Giraldo seial: 
28/08/25, 10:11 a. m. - Andres Giraldo seial: Julian
28/08/25, 10:13 a. m. - Andres Giraldo seial: 
28/08/25, 10:15 a. m. - Andres Giraldo seial: Julian, o decime por favor si ustedes están en la oficina para que me envíen las llaves
28/08/25, 10:15 a. m. - Andres Giraldo seial: De verdad estamos embalados
28/08/25, 10:16 a. m. - Vidrios Y Fachadas: Hola Andrés cómo estás?
28/08/25, 10:16 a. m. - Andres Giraldo seial: Adentro está el taladro de la obra y me están pidiendo eso también por favor
28/08/25, 10:16 a. m. - Vidrios Y Fachadas: Ya pregunto
28/08/25, 10:16 a. m. - Vidrios Y Fachadas: Donde estan
28/08/25, 10:16 a. m. - Vidrios Y Fachadas: Déjeme ya resuelvo
28/08/25, 10:16 a. m. - Andres Giraldo seial: Y quedamos de estar acá temprano y llevamos más de una hora y media esperando
28/08/25, 10:18 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 10:19 a. m. - Andres Giraldo seial: <Multimedia omitido>
28/08/25, 10:20 a. m. - Andres Giraldo seial: <Multimedia omitido>
28/08/25, 10:28 a. m. - Andres Giraldo seial: Julian, ya enviaron las llaves? Para saber si salgo o espero o que hago por favor
28/08/25, 10:34 a. m. - Andres Giraldo seial: 
28/08/25, 10:40 a. m. - Andres Giraldo seial: 
28/08/25, 10:55 a. m. - Andres Giraldo seial: Julian? Nada de las llaves
28/08/25, 10:55 a. m. - Vidrios Y Fachadas: Ya pregunto si ya llegó
28/08/25, 11:04 a. m. - Vidrios Y Fachadas: Andrés ya llegó el muchacho?
28/08/25, 11:04 a. m. - Andres Giraldo seial: No
28/08/25, 11:04 a. m. - Andres Giraldo seial: Acá no ha llegado nadie
28/08/25, 11:04 a. m. - Vidrios Y Fachadas: Ok
28/08/25, 11:05 a. m. - Vidrios Y Fachadas: Me dijeron que ya está llegando
28/08/25, 11:11 a. m. - Andres Giraldo seial: Pero es que desde las 10:18 me dijiste que en 10 minutos
28/08/25, 11:11 a. m. - Andres Giraldo seial: Llevó 3 horas sin poder hacer absolutamente nada
28/08/25, 11:11 a. m. - Andres Giraldo seial: Ayúdame porfa, en serio, tengo a Juan David encima por que la entrega es el sabado
28/08/25, 11:11 a. m. - Vidrios Y Fachadas: A don Andre
28/08/25, 11:11 a. m. - Vidrios Y Fachadas: Ya llegó
28/08/25, 11:12 a. m. - Andres Giraldo seial: En donde están??
28/08/25, 11:12 a. m. - Vidrios Y Fachadas: En la porteria
28/08/25, 11:12 a. m. - Andres Giraldo seial: En portería? Arriba o abajo?
1/09/25, 9:47 a. m. - Andres Giraldo seial: Julian, cómo estás? Buenos dias
1/09/25, 9:49 a. m. - Vidrios Y Fachadas: Don Andres
1/09/25, 9:49 a. m. - Vidrios Y Fachadas: los muchachos ya llegaron?
1/09/25, 9:50 a. m. - Andres Giraldo seial: Ahí me acaba de decir Edgar que ya van en camino
1/09/25, 9:50 a. m. - Andres Giraldo seial: Julian, te pregunto cómo estamos con el material faltante?
1/09/25, 9:50 a. m. - Andres Giraldo seial: Crees que lo tengas hoy para entregar fachada mañana?
1/09/25, 9:50 a. m. - Andres Giraldo seial: O máximo miércoles
1/09/25, 9:51 a. m. - Andres Giraldo seial: Necesito fecha de entrega por favor, por que nosotros debemos entregar el proyecto terminado el miercoles
2/09/25, 3:53 p. m. - Andres Giraldo seial: Julian, cuantos módulos en total conforman esa fachada por favor?
3/09/25, 9:48 a. m. - Vidrios Y Fachadas: muy buenos días
3/09/25, 9:48 a. m. - Vidrios Y Fachadas: don Andres
3/09/25, 9:48 a. m. - Vidrios Y Fachadas: ya le comparto el dato <Se editó este mensaje.>
3/09/25, 9:48 a. m. - Andres Giraldo seial: Buenos días, perfecto dale, muchas gracias
3/09/25, 2:17 p. m. - Cambió tu código de seguridad con Andres Giraldo seial. Toca para obtener más información.
12/09/25, 2:08 p. m. - Andres Giraldo seial: Julian
12/09/25, 2:08 p. m. - Andres Giraldo seial: Buenas tardes cómo estás?
12/09/25, 2:08 p. m. - Andres Giraldo seial: Ayúdame por favor con la cotización que le pedí a Edgar por favor del cajón para un aviso en Acp por favor
12/09/25, 2:35 p. m. - Vidrios Y Fachadas: Ya mismo
12/09/25, 2:36 p. m. - Vidrios Y Fachadas: 
12/09/25, 2:48 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 2:48 p. m. - Vidrios Y Fachadas: Andres buenas tardes
12/09/25, 3:14 p. m. - Andres Giraldo seial: Julian, me puedes cotizar la instalación aparte porfa?
12/09/25, 3:14 p. m. - Andres Giraldo seial: Fabricación del cajón con los cuelgues
12/09/25, 3:14 p. m. - Andres Giraldo seial: Y por aparte la instalación
12/09/25, 3:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 3:24 p. m. - Andres Giraldo seial: <Multimedia omitido>
12/09/25, 3:25 p. m. - Andres Giraldo seial: <Multimedia omitido>
12/09/25, 3:41 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 3:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 3:44 p. m. - Andres Giraldo seial: Listo
12/09/25, 3:45 p. m. - Andres Giraldo seial: Hagamos eso, vamos con ese para que lo tengamos esta semana
12/09/25, 3:46 p. m. - Andres Giraldo seial: Lo necesitaría para el viernes
12/09/25, 3:46 p. m. - Vidrios Y Fachadas: Listo
12/09/25, 3:46 p. m. - Vidrios Y Fachadas: Ya le mando la cotización con las cuelgas
12/09/25, 3:47 p. m. - Andres Giraldo seial: De una
12/09/25, 3:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 3:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 4:04 p. m. - Andres Giraldo seial: <Multimedia omitido>
12/09/25, 5:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 5:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 5:43 p. m. - Andres Giraldo seial: <Multimedia omitido>
12/09/25, 5:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
12/09/25, 5:45 p. m. - Vidrios Y Fachadas: Estoy atento
12/09/25, 5:49 p. m. - Andres Giraldo seial: <Multimedia omitido>
12/09/25, 5:51 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/09/25, 8:34 a. m. - Vidrios Y Fachadas: DOn Andres
15/09/25, 8:34 a. m. - Vidrios Y Fachadas: muy buenos días
15/09/25, 8:34 a. m. - Vidrios Y Fachadas: que hacemos para legalizar el anticipo
15/09/25, 8:37 a. m. - Andres Giraldo seial: Julian, buenos días
15/09/25, 8:38 a. m. - Vidrios Y Fachadas: como esta?
15/09/25, 8:38 a. m. - Andres Giraldo seial: El dia de hoy te hacemos el anticipo
15/09/25, 8:38 a. m. - Vidrios Y Fachadas: DOn Andres y recuerde la altura de los soporte de acero
15/09/25, 8:39 a. m. - Andres Giraldo seial: Si, voy a ir a Criolab el día de hoy a tomar la medida
15/09/25, 8:47 a. m. - Vidrios Y Fachadas: ok, mil gracias
15/09/25, 8:50 a. m. - Andres Giraldo seial: Julian, me indicas si el día de hoy van a organizar los detalles de la fachada de Aula Gamer por favor? por que aun tenemos algunos detalles pendientes de rayones que no me recibieron
15/09/25, 8:52 a. m. - Vidrios Y Fachadas: Andres, si señor el día de mañana
15/09/25, 9:11 a. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 9:21 a. m. - Vidrios Y Fachadas: Don Andres
15/09/25, 9:22 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/09/25, 9:22 a. m. - Vidrios Y Fachadas: Es esta
15/09/25, 9:22 a. m. - Vidrios Y Fachadas: Don Andres
15/09/25, 10:15 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
15/09/25, 10:15 a. m. - Vidrios Y Fachadas: Don Andrés
15/09/25, 10:16 a. m. - Vidrios Y Fachadas: Buenos dias
15/09/25, 10:16 a. m. - Vidrios Y Fachadas: Usted me hace un favor
15/09/25, 10:16 a. m. - Vidrios Y Fachadas: Con quién podemos ir gestionando lo de la factura?
15/09/25, 10:17 a. m. - Andres Giraldo seial: Cual factura?
15/09/25, 10:45 a. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 10:45 a. m. - Andres Giraldo seial: Julian, Los cuelgues son así de pequeños
15/09/25, 10:45 a. m. - Andres Giraldo seial: Para que me ayudes actualizando la cotización por favor
15/09/25, 10:51 a. m. - Vidrios Y Fachadas: A si
15/09/25, 10:51 a. m. - Vidrios Y Fachadas: Sabes que don Andrés
15/09/25, 10:52 a. m. - Vidrios Y Fachadas: Me preocupa es que si solo va anclado de los soportes
15/09/25, 10:52 a. m. - Vidrios Y Fachadas: Queda muy endeble
15/09/25, 10:59 a. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 11:01 a. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 2:03 p. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 2:03 p. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 2:03 p. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 2:03 p. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 2:03 p. m. - Andres Giraldo seial: <Multimedia omitido>
15/09/25, 3:10 p. m. - Vidrios Y Fachadas: Don Andres
15/09/25, 3:11 p. m. - Vidrios Y Fachadas: una preguynta eso lo iban a pintar
15/09/25, 3:11 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/09/25, 3:11 p. m. - Vidrios Y Fachadas: Don Andres
15/09/25, 3:11 p. m. - Vidrios Y Fachadas: le reenvio la cotización
15/09/25, 3:11 p. m. - Vidrios Y Fachadas: modificada
15/09/25, 3:12 p. m. - Vidrios Y Fachadas: apoyeme con el anticipo
15/09/25, 3:12 p. m. - Vidrios Y Fachadas: para poderle entregar
15/09/25, 3:18 p. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 7:49 a. m. - Vidrios Y Fachadas: Andres
16/09/25, 7:49 a. m. - Vidrios Y Fachadas: muy buenos días
16/09/25, 7:49 a. m. - Vidrios Y Fachadas: la primera etapa de TdeA ya esta lista
16/09/25, 7:49 a. m. - Vidrios Y Fachadas: me informa la administradora que si esta su aval me logran pagar el restante de la factura el día viernes
16/09/25, 7:49 a. m. - Vidrios Y Fachadas: usted me puede ayudar por favor
16/09/25, 8:11 a. m. - Vidrios Y Fachadas: DOn Andres
16/09/25, 8:12 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 8:12 a. m. - Vidrios Y Fachadas: me confirma por favor
16/09/25, 8:12 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:12 a. m. - Andres Giraldo seial: Tal cual
16/09/25, 8:13 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:13 a. m. - Andres Giraldo seial: 
16/09/25, 8:13 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:13 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:18 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 8:18 a. m. - Vidrios Y Fachadas: el de nosotros va diferente
16/09/25, 8:19 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:20 a. m. - Vidrios Y Fachadas: si señor
16/09/25, 8:21 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:22 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 8:22 a. m. - Vidrios Y Fachadas: si por favor
16/09/25, 8:23 a. m. - Vidrios Y Fachadas: yo le calcule 8 cm
16/09/25, 8:23 a. m. - Vidrios Y Fachadas: pero si usted dice 10 cm
16/09/25, 8:23 a. m. - Vidrios Y Fachadas: mejor
16/09/25, 8:23 a. m. - Vidrios Y Fachadas: eso queda
16/09/25, 8:23 a. m. - Vidrios Y Fachadas: para antes de finalkizar esta semana lo tiene
16/09/25, 8:23 a. m. - Andres Giraldo seial: Excelente
16/09/25, 9:21 a. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 3:08 p. m. - Andres Giraldo seial: <Multimedia omitido>
16/09/25, 3:13 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 4:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/09/25, 6:36 p. m. - Andres Giraldo seial: Julian, a cómo me estás cobrando el m2 de esta cotización?
16/09/25, 6:36 p. m. - Andres Giraldo seial: Por favor
17/09/25, 7:19 a. m. - Vidrios Y Fachadas: Ya reviso Andrés
17/09/25, 8:50 a. m. - Andres Giraldo seial: Julian, buenos dias
17/09/25, 8:50 a. m. - Andres Giraldo seial: Ayúdame con el dato porfa
17/09/25, 1:08 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/09/25, 1:10 p. m. - Andres Giraldo seial: Listo, y me puedes ayudar con el precio? Juan si me dijo está demasiado costoso y si nos puedes ayudar mejorando el costo para nosotros de eso, te lo agradecería
17/09/25, 1:14 p. m. - Vidrios Y Fachadas: Listo
17/09/25, 1:14 p. m. - Vidrios Y Fachadas: Yo se lo mejoro claro que si
17/09/25, 1:14 p. m. - Andres Giraldo seial: Y como van con el cajón del aviso? Si lo tenemos para mañana?
17/09/25, 3:47 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/09/25, 3:55 p. m. - Andres Giraldo seial: ah Listo, me vas contando como evoluciona el asunto a ver si la podemos tener para el sabado
18/09/25, 8:43 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/09/25, 10:39 a. m. - Andres Giraldo seial: Julian, como vas?
18/09/25, 10:39 a. m. - Andres Giraldo seial: Gracias por la cotizacion ya la pasamos a ver si nos la aprueban
18/09/25, 10:40 a. m. - Andres Giraldo seial: y te quería preguntar como vas con el cajon para el aviso? ya lo tenemos el material?
18/09/25, 10:55 a. m. - Vidrios Y Fachadas: Don Andrés
18/09/25, 10:56 a. m. - Vidrios Y Fachadas: Acá estoy gestionando la entrega de la placa
18/09/25, 10:56 a. m. - Vidrios Y Fachadas: Eso es lo que nos detiene
18/09/25, 10:56 a. m. - Vidrios Y Fachadas: Don Andrés el cajón se lo entrego el lunes para el sábado no me da
18/09/25, 2:33 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/09/25, 2:33 p. m. - Vidrios Y Fachadas: Don Andres le mejoro la cotización
18/09/25, 2:34 p. m. - Vidrios Y Fachadas: tengo que comprar la lamina, requiero que me de luz verde
18/09/25, 2:34 p. m. - Vidrios Y Fachadas: mil gracias
18/09/25, 2:34 p. m. - Andres Giraldo seial: Listo, se la pasé a juanda
18/09/25, 2:34 p. m. - Andres Giraldo seial: Ya que el me apruebe y te cuento
18/09/25, 2:35 p. m. - Andres Giraldo seial: Y el cajón, seguro que si lo tengo para el lunes? Por que es que yo tengo que programar todo y dependo del cajón para poder avanzar
18/09/25, 2:36 p. m. - Vidrios Y Fachadas: si señor
19/09/25, 9:16 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 9:18 a. m. - Andres Giraldo seial: <Multimedia omitido>
19/09/25, 9:26 a. m. - Vidrios Y Fachadas: Ayúdame con ello, te lo voy a agradecer mucho
19/09/25, 9:26 a. m. - Vidrios Y Fachadas: Lindo dia
22/09/25, 7:56 a. m. - Andres Giraldo seial: Julian, buenos días
22/09/25, 7:56 a. m. - Andres Giraldo seial: Cómo va?
22/09/25, 7:56 a. m. - Andres Giraldo seial: Contame por favor, si tenemos el cajón listo para hoy?
22/09/25, 8:05 a. m. - Vidrios Y Fachadas: Como vas don Andres
22/09/25, 8:17 a. m. - Andres Giraldo seial: Excelente
22/09/25, 8:18 a. m. - Vidrios Y Fachadas: Hermano acá estoy peleando con mi proveedor
22/09/25, 8:18 a. m. - Vidrios Y Fachadas: La lámina no llegó el sabado
22/09/25, 8:19 a. m. - Vidrios Y Fachadas: Y estaba acordado para que llegara y poder estar en este momento ruteando y entregando
22/09/25, 8:26 a. m. - Andres Giraldo seial: y entonces, que solución tenemos?
22/09/25, 8:26 a. m. - Andres Giraldo seial: llega o no llega la lamina?
22/09/25, 8:31 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 8:36 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 8:42 a. m. - Andres Giraldo seial: Julian, ayúdeme con eso por fa, para ver si lo tenemos para mañana en la tarde, es que el miércoles es muy lejos, y tengo al cliente encima, por que yo le había dicho que le instalaba hoy
22/09/25, 8:43 a. m. - Andres Giraldo seial: recordá que me debes dejar la parte del cajon por atrás, que se pueda poner y quitar para poder acceder al sistema eléctrico del aviso
22/09/25, 8:44 a. m. - Andres Giraldo seial: y con respecto a lo del pago, yo lo voy a pasar para que te lo paguen, pero proveedores acá los pagan los viernes
22/09/25, 8:45 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 8:47 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/09/25, 8:49 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 8:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
22/09/25, 1:24 p. m. - Vidrios Y Fachadas: SII si
22/09/25, 2:30 p. m. - Andres Giraldo seial: Julian, si lograste algo con el proveedor? Si  te enviaron el material?
22/09/25, 2:30 p. m. - Andres Giraldo seial: O sea, hay seguridad de que nos entregan mañana ?
22/09/25, 3:04 p. m. - Vidrios Y Fachadas: si señor
23/09/25, 2:00 p. m. - Andres Giraldo seial: Julian buenas tardes
23/09/25, 2:01 p. m. - Andres Giraldo seial: Contame porfa, ya está listo el cajón para el aviso?
23/09/25, 3:31 p. m. - Vidrios Y Fachadas: 
24/09/25, 8:24 a. m. - Andres Giraldo seial: Julian buenos días
24/09/25, 8:25 a. m. - Andres Giraldo seial: Julian, te pregunto ya está listo el cajón, necesito armar para instalar hoy en la tarde por favor
24/09/25, 8:28 a. m. - Andres Giraldo seial: 
24/09/25, 9:46 a. m. - Vidrios Y Fachadas: 
24/09/25, 12:07 p. m. - Vidrios Y Fachadas: 
24/09/25, 12:22 p. m. - Vidrios Y Fachadas: Andru
24/09/25, 12:22 p. m. - Vidrios Y Fachadas: que te dijo Juan?
24/09/25, 12:22 p. m. - Andres Giraldo seial: no está
24/09/25, 12:22 p. m. - Vidrios Y Fachadas: llamelo
24/09/25, 12:22 p. m. - Vidrios Y Fachadas: o lo llamo?
24/09/25, 12:22 p. m. - Andres Giraldo seial: ya se había ido a almorzar apenas llegué
24/09/25, 12:22 p. m. - Andres Giraldo seial: llámalo porfa
24/09/25, 12:23 p. m. - Vidrios Y Fachadas: a ok
24/09/25, 12:23 p. m. - Vidrios Y Fachadas: esperemos a que almuerce
24/09/25, 12:24 p. m. - Andres Giraldo seial: hágale, me cuenta que le dice, por que yo igual hablo con el apenas llegue
24/09/25, 12:28 p. m. - Vidrios Y Fachadas: ok
24/09/25, 12:28 p. m. - Vidrios Y Fachadas: esperemos a que almuerce
24/09/25, 2:56 p. m. - Vidrios Y Fachadas: 
24/09/25, 3:06 p. m. - Vidrios Y Fachadas: 
24/09/25, 3:12 p. m. - Vidrios Y Fachadas: Esta es la factura es decontarle los dos anticipos
24/09/25, 3:12 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/09/25, 3:13 p. m. - Vidrios Y Fachadas: $  13.976.715 	13/6/2025	 $  5.000.000 	15-08-2025
24/09/25, 3:14 p. m. - Vidrios Y Fachadas: Saldo pendiente  $  9.537.313
24/09/25, 3:14 p. m. - Vidrios Y Fachadas: Saldo pendiente del cajon
24/09/25, 3:14 p. m. - Vidrios Y Fachadas: $  1.068.055
24/09/25, 3:14 p. m. - Vidrios Y Fachadas: muchas gracias
24/09/25, 3:14 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/09/25, 3:48 p. m. - Vidrios Y Fachadas: 
24/09/25, 3:54 p. m. - Vidrios Y Fachadas: Andru
24/09/25, 4:12 p. m. - Vidrios Y Fachadas: 
25/09/25, 7:20 a. m. - Vidrios Y Fachadas: Don Andrés
25/09/25, 7:20 a. m. - Vidrios Y Fachadas: Muy buenos dias
25/09/25, 7:20 a. m. - Vidrios Y Fachadas: Como estás?
25/09/25, 7:20 a. m. - Vidrios Y Fachadas: Como le fue con la instalación?
25/09/25, 7:41 a. m. - Andres Giraldo seial: Julian, cómo estás, la instalación va a ser mañana, por qué no nos autorizaron el ingreso hoy
25/09/25, 7:57 a. m. - Vidrios Y Fachadas: a ok, esta todo bien con el cajon?
25/09/25, 7:58 a. m. - Vidrios Y Fachadas: Andres que pudiste resolver con el tema del pago? Juan ya nos dio via libre
25/09/25, 7:59 a. m. - Andres Giraldo seial: Si, me falta la tapa y ya
25/09/25, 7:59 a. m. - Andres Giraldo seial: Yo le envié toda la información a cate ayer
25/09/25, 7:59 a. m. - Andres Giraldo seial: Debe de estar haciendo eso ahora
25/09/25, 8:02 a. m. - Vidrios Y Fachadas: a ok, mil gracias
25/09/25, 8:02 a. m. - Vidrios Y Fachadas: pero ya la tiene?
25/09/25, 8:03 a. m. - Andres Giraldo seial: No, no me la llevaron ayer
25/09/25, 8:03 a. m. - Vidrios Y Fachadas: si señor
25/09/25, 8:04 a. m. - Vidrios Y Fachadas: esta en la bodega
25/09/25, 8:47 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 8:56 a. m. - Vidrios Y Fachadas: Muchas gracias
25/09/25, 8:56 a. m. - Vidrios Y Fachadas: lindo día
25/09/25, 10:51 a. m. - Andres Giraldo seial: 
25/09/25, 10:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 10:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 10:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 10:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 10:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 10:51 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 10:52 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 11:23 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 11:33 a. m. - Andres Giraldo seial: Ya
25/09/25, 11:34 a. m. - Andres Giraldo seial: No hay nadie
25/09/25, 11:35 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 11:36 a. m. - Andres Giraldo seial: 
25/09/25, 11:36 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 11:37 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 11:38 a. m. - Andres Giraldo seial: <Multimedia omitido>
25/09/25, 11:38 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 11:54 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 11:54 a. m. - Andres Giraldo seial: Hagale, ya voy para allá
25/09/25, 12:35 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/09/25, 7:54 a. m. - Vidrios Y Fachadas: Don Andrés
26/09/25, 7:54 a. m. - Vidrios Y Fachadas: Buenos dias
26/09/25, 7:54 a. m. - Vidrios Y Fachadas: Como le acabo de ir con el cajón?
26/09/25, 8:19 a. m. - Andres Giraldo seial: Julian, buenos días, bien
26/09/25, 8:19 a. m. - Andres Giraldo seial: Ya enseguida instalamos
1/10/25, 7:31 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
9/10/25, 12:25 p. m. - Andres Giraldo seial: Julian, buenas tardes como vas?
9/10/25, 12:26 p. m. - Andres Giraldo seial: Me podrías ayudar por favor con la referencia del material que usamos para el cajón del aviso por favor?
9/10/25, 12:49 p. m. - Vidrios Y Fachadas: Muy buenas tardes don Andres
9/10/25, 12:49 p. m. - Vidrios Y Fachadas: Como está?
9/10/25, 1:48 p. m. - Andres Giraldo seial: Excelente y vos?
9/10/25, 1:52 p. m. - Vidrios Y Fachadas: muy bien gracias a Dios
9/10/25, 1:52 p. m. - Vidrios Y Fachadas: pero Andres la ref es Gris Silver
9/10/25, 1:52 p. m. - Andres Giraldo seial: Y la marca?
9/10/25, 1:52 p. m. - Andres Giraldo seial: porfa
9/10/25, 1:53 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
9/10/25, 1:53 p. m. - Vidrios Y Fachadas: 'la marca de la placa
9/10/25, 1:53 p. m. - Andres Giraldo seial: si porfa
9/10/25, 1:53 p. m. - Vidrios Y Fachadas: Critacryl
20/10/25, 9:14 a. m. - Vidrios Y Fachadas: DOn Andres
20/10/25, 9:14 a. m. - Vidrios Y Fachadas: muy buenos días
20/10/25, 9:14 a. m. - Vidrios Y Fachadas: como estas?
20/10/25, 9:27 a. m. - Andres Giraldo seial: Julian, buenos fiad
20/10/25, 9:27 a. m. - Andres Giraldo seial: Diad
20/10/25, 9:27 a. m. - Andres Giraldo seial: Bien y vos?
20/10/25, 9:29 a. m. - Vidrios Y Fachadas: si pudo conseguir las laminas que necesita?
20/10/25, 9:32 a. m. - Andres Giraldo seial: Julian, la verdad no tengo idea, esa información yo se la envié a Juan, y no se si el iba a hacer algo con eso
20/10/25, 9:37 a. m. - Vidrios Y Fachadas: lo que necesite, si desea te compro las laminas}
20/10/25, 9:37 a. m. - Vidrios Y Fachadas: a mi me las dejan mas baratas
20/10/25, 9:37 a. m. - Vidrios Y Fachadas: }Andres
20/10/25, 9:37 a. m. - Vidrios Y Fachadas: una pregunta, el pago del bastidor publicitario
20/10/25, 9:37 a. m. - Vidrios Y Fachadas: cuando se podria realizar?
20/10/25, 9:41 a. m. - Andres Giraldo seial: Listo, yo le pregunto a Juan, si es que necesitamos mas o que y te cuento
20/10/25, 9:41 a. m. - Andres Giraldo seial: este fue el que ustedes me hicieron?
20/10/25, 9:41 a. m. - Andres Giraldo seial: yo pensé que ya te lo habían pagado
20/10/25, 9:43 a. m. - Vidrios Y Fachadas: si señor
20/10/25, 10:02 a. m. - Andres Giraldo seial: Le voy a decir a Juan, para que programemos el pago entonces
20/10/25, 10:02 a. m. - Vidrios Y Fachadas: gracias
20/10/25, 10:02 a. m. - Vidrios Y Fachadas: si me lo puede pagar hoy y no esperar hasta el viernes mejor
20/10/25, 10:03 a. m. - Andres Giraldo seial: Hoy no creo, depronto para el viernes, igual yo ahora le digo a Juan
20/10/25, 10:03 a. m. - Vidrios Y Fachadas: listo papa
