10/09/25, 4:47 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
10/09/25, 4:47 p. m. - 
10/09/25, 4:42 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
10/09/25, 4:42 p. m. - +57 322 8688473: buen dua
10/09/25, 4:42 p. m. - +57 322 8688473: *dia
10/09/25, 5:04 p. m. - Vidrios Y Fachadas: Buenas tardes
10/09/25, 5:04 p. m. - Vidrios Y Fachadas: Como está?
10/09/25, 5:04 p. m. - Vidrios Y Fachadas: Como le podemos ayudar?
10/09/25, 5:06 p. m. - +57 322 8688473: gracias que precio tiene
10/09/25, 5:06 p. m. - +57 322 8688473: una cabina de 1.90 x 1.20
10/09/25, 5:14 p. m. - Vidrios Y Fachadas: No hacemos ese tipo de trabajos
