23/10/24, 9:29 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
23/10/24, 9:29 a. m. - Vidrios Y Fachadas: Buenos dias
23/10/24, 9:29 a. m. - Vidrios Y Fachadas: Lo acabo de llamar
23/10/24, 9:30 a. m. - Vidrios Y Fachadas: Cra 70a #43 22
23/10/24, 9:30 a. m. - Vidrios Y Fachadas: Como punto de referencia el éxito de la 70
23/10/24, 1:11 p. m. - Compresores A Domicilio: Ya voy para allá
23/10/24, 1:24 p. m. - Vidrios Y Fachadas: mil gracias
23/10/24, 2:14 p. m. - Vidrios Y Fachadas: Nos informa cuanto esté llegando porfa
23/10/24, 2:15 p. m. - Compresores A Domicilio: Claro que sí
23/10/24, 2:34 p. m. - Compresores A Domicilio: Ya estoy acá
23/10/24, 2:56 p. m. - Vidrios Y Fachadas: 
17/03/25, 9:47 a. m. - Vidrios Y Fachadas: Señor
17/03/25, 9:48 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
18/03/25, 8:26 a. m. - Compresores A Domicilio: <Multimedia omitido>
18/03/25, 8:36 a. m. - Compresores A Domicilio: Ya enseguida le paso a llevar el equipo
18/03/25, 8:36 a. m. - Compresores A Domicilio: Buenos días
18/03/25, 8:37 a. m. - Vidrios Y Fachadas: Muchas gracias
18/03/25, 8:37 a. m. - Vidrios Y Fachadas: Lo estamos necesitando
18/03/25, 8:37 a. m. - Vidrios Y Fachadas: A que horas pasa?
18/03/25, 8:38 a. m. - Compresores A Domicilio: Claro que sí señor
18/03/25, 8:38 a. m. - Compresores A Domicilio: Una hora
20/08/25, 9:25 a. m. - Vidrios Y Fachadas: hola buenos dias como estas?
20/08/25, 9:25 a. m. - Vidrios Y Fachadas: necesito un mamtenimiento
20/08/25, 9:25 a. m. - Vidrios Y Fachadas: en donde estas ubicado?
20/08/25, 9:26 a. m. - Compresores A Domicilio: Buenos días
20/08/25, 9:33 a. m. - Vidrios Y Fachadas: hola buen dia
20/08/25, 9:33 a. m. - Compresores A Domicilio: Que problema tiene el compresor
20/08/25, 9:34 a. m. - Vidrios Y Fachadas: es para un manteniemto preventivo y a parte esta botando agua
20/08/25, 9:35 a. m. - Compresores A Domicilio: Le parece una visita mañana
20/08/25, 9:35 a. m. - Compresores A Domicilio: Estoy en picó y placa hoy
20/08/25, 9:37 a. m. - Vidrios Y Fachadas: esta bien
20/08/25, 9:37 a. m. - Vidrios Y Fachadas: estas ubicado en tejelo?
20/08/25, 9:38 a. m. - Compresores A Domicilio: No señor
20/08/25, 9:39 a. m. - Compresores A Domicilio: El de tenelo se llama Daniel
20/08/25, 9:41 a. m. - Vidrios Y Fachadas: okay, me podrias pasar el contacto?
20/08/25, 9:41 a. m. - Compresores A Domicilio: La verdad no lo tengo
