26/09/25, 6:37 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
25/09/25, 2:25 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
25/09/25, 2:25 p. m. - +57 314 5513464: Buenas tardes, Necesito 5 laminas de alucobond de 4mm rojo brillante
25/09/25, 2:26 p. m. - Vidrios Y Fachadas: Muy buenas tardes si señor
25/09/25, 2:26 p. m. - Vidrios Y Fachadas: la tengo de 150*5000 en 3.5 mm
25/09/25, 2:26 p. m. - +57 314 5513464: la necesito dee 4mm
25/09/25, 2:28 p. m. - Vidrios Y Fachadas: si señor 150*5.50 4 mm a 998.000 IVA incluido
25/09/25, 2:29 p. m. - +57 314 5513464: Perfecto y vendes los accesorios?
25/09/25, 2:29 p. m. - +57 314 5513464: Me podrías enviar esa cotización formal porfa
25/09/25, 2:30 p. m. - +57 314 5513464: <Multimedia omitido>
25/09/25, 2:30 p. m. - Vidrios Y Fachadas: cuando te refieres a accesorios a que te refieres?
25/09/25, 2:30 p. m. - +57 314 5513464: Los perfiles y tornillos etc para instalar las láminas
25/09/25, 2:31 p. m. - Vidrios Y Fachadas: Claro que si
25/09/25, 2:33 p. m. - +57 314 5513464: Gracias, Me puedes enviar porfa la cotización de todo junto
25/09/25, 2:33 p. m. - +57 314 5513464: Calculando los accesorios para 5 láminas
25/09/25, 2:33 p. m. - Vidrios Y Fachadas: pero no lo manejo asi
25/09/25, 2:33 p. m. - Vidrios Y Fachadas: ya tu me dices cuantos accesorios
25/09/25, 2:33 p. m. - Vidrios Y Fachadas: es que en realidad los accesorios
25/09/25, 2:34 p. m. - Vidrios Y Fachadas: los puedes comprar en cualquier ferreteria
25/09/25, 2:34 p. m. - Vidrios Y Fachadas: yo te indico cuales son
25/09/25, 2:34 p. m. - Vidrios Y Fachadas: porque para calcular depende de que vas a forrar y como vas a modular
25/09/25, 2:34 p. m. - +57 314 5513464: Ah listo perfecto, entonces envíame de las 5 láminas
25/09/25, 2:35 p. m. - Vidrios Y Fachadas: son para donde?
25/09/25, 2:35 p. m. - +57 314 5513464: Barranquilla
25/09/25, 2:35 p. m. - +57 314 5513464: Tienen sede allá o cuentan con transporte?
25/09/25, 2:35 p. m. - Vidrios Y Fachadas: tiene un costo el envio
25/09/25, 2:35 p. m. - +57 314 5513464: No hay problema
25/09/25, 2:35 p. m. - Vidrios Y Fachadas: no tenemos sede
25/09/25, 2:35 p. m. - Vidrios Y Fachadas: ok
25/09/25, 2:35 p. m. - +57 314 5513464: Inclúyelo también en la cotización porfa
25/09/25, 2:35 p. m. - +57 314 5513464: El valor del envío a bquilla
25/09/25, 2:35 p. m. - Vidrios Y Fachadas: deme la dirección
25/09/25, 2:36 p. m. - +57 314 5513464: Ponle Barranquilla
25/09/25, 2:36 p. m. - +57 314 5513464: Aún no se la dirección exacta
25/09/25, 2:36 p. m. - Vidrios Y Fachadas: ok
25/09/25, 2:40 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 2:42 p. m. - +57 314 5513464: Amigo no tiene valor el valor del envío
25/09/25, 2:48 p. m. - +57 314 5513464: Y tienes disponibilidad para cuando?
25/09/25, 3:08 p. m. - Vidrios Y Fachadas: para cuando usted me diga
25/09/25, 3:09 p. m. - Vidrios Y Fachadas: las podemos enviar cuando usted me indique?
25/09/25, 3:09 p. m. - +57 314 5513464: Listo me puedes enviar con el valor del envío
25/09/25, 3:09 p. m. - +57 314 5513464: El transporte
25/09/25, 3:28 p. m. - +57 314 5513464: ?
25/09/25, 4:20 p. m. - +57 314 5513464: 
25/09/25, 4:27 p. m. - +57 314 5513464: Hola me puedes dar la información
26/09/25, 6:40 a. m. - Vidrios Y Fachadas: Hola
26/09/25, 6:40 a. m. - Vidrios Y Fachadas: Muy buenos dias
26/09/25, 6:41 a. m. - Vidrios Y Fachadas: Que pena que ayer entre a una reunión con mi jefe y no pude contestarla
26/09/25, 6:42 a. m. - Vidrios Y Fachadas: El envío está entre 400 y 430
26/09/25, 8:41 a. m. - Vidrios Y Fachadas: Muy buenos días
26/09/25, 9:30 a. m. - Vidrios Y Fachadas: 
3/10/25, 11:37 a. m. - Vidrios Y Fachadas: Muy buenos días
3/10/25, 11:37 a. m. - Vidrios Y Fachadas: aun requiere las laminas de ACP rojo brillante?
4/10/25, 1:35 a. m. - Cambió tu código de seguridad con +57 314 5513464. Toca para obtener más información.
7/10/25, 3:22 p. m. - Cambió tu código de seguridad con +57 314 5513464. Toca para obtener más información.
7/10/25, 4:48 p. m. - Cambió tu código de seguridad con +57 314 5513464. Toca para obtener más información.
20/10/25, 10:12 a. m. - Cambió tu código de seguridad con +57 314 5513464. Toca para obtener más información.
