27/10/25, 3:41 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
27/10/25, 3:41 p. m. - 
27/10/25, 3:41 p. m. - +57 302 2497196: Buenas tardes
27/10/25, 3:41 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/10/25, 3:41 p. m. - Vidrios Y Fachadas: Muy buenas tardes
27/10/25, 3:41 p. m. - +57 302 2497196: Mucho gusto mi nombre es Jeison
27/10/25, 3:42 p. m. - +57 302 2497196: Para averiguar que precio me saldría un pasamanos mas o menos con este estilo
27/10/25, 3:42 p. m. - +57 302 2497196: <Multimedia omitido>
27/10/25, 3:42 p. m. - +57 302 2497196: 7.84 metros de largo Primer piso 
75 ctms de alto con la Barilla del pasamanos
27/10/25, 3:42 p. m. - Vidrios Y Fachadas: Si señora
27/10/25, 3:42 p. m. - +57 302 2497196: Y en el segundo piso necesito una de 2.25 metros  de largo 
 62 ctms de alto con la Barilla del pasamanos
27/10/25, 3:43 p. m. - Vidrios Y Fachadas: Le voy a recomendar una empresa especializada
27/10/25, 3:43 p. m. - +57 302 2497196: Te agradezco mucho
27/10/25, 3:44 p. m. - Vidrios Y Fachadas: ‎Forinox Nueva Generacion SAS.vcf (archivo adjunto)
27/10/25, 3:44 p. m. - +57 302 2497196: Te agradezco
27/10/25, 3:44 p. m. - +57 302 2497196: Esta empresa donde se encuentra ubicada??
27/10/25, 3:44 p. m. - Vidrios Y Fachadas: En la santa monica
27/10/25, 3:45 p. m. - Vidrios Y Fachadas: En la Almería laureles
27/10/25, 3:45 p. m. - +57 302 2497196: Te agradezco por la información ya mismo escribo
27/10/25, 3:45 p. m. - +57 302 2497196: Feliz tarde
27/10/25, 3:47 p. m. - Vidrios Y Fachadas: digale que de aca lo recomendamos
27/10/25, 3:48 p. m. - Vidrios Y Fachadas: para que le den un buen precio y le hagan rapido el trabajo
27/10/25, 3:48 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
