27/05/25, 4:11 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
27/05/25, 4:12 p. m. - Vidrios Y Fachadas: Muy buenas tardes
27/05/25, 4:18 p. m. - Erik Rodríguez Gt Provenza: Hola buenas tardes
30/05/25, 6:55 p. m. - Erik Rodríguez Gt Provenza: Buenas noches, me puedes compartir el video por fa
30/05/25, 6:56 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
30/05/25, 7:04 p. m. - Vidrios Y Fachadas: Claro si señor
30/05/25, 7:04 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/09/25, 1:42 p. m. - Erik Rodríguez Gt Provenza: Ustedes hacen obras pequeñas para aptos?
19/09/25, 1:44 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/09/25, 1:45 p. m. - Vidrios Y Fachadas: Si señor
19/09/25, 1:45 p. m. - Vidrios Y Fachadas: Por supuesto que si
19/09/25, 1:47 p. m. - Erik Rodríguez Gt Provenza: En Bquilla?
19/09/25, 2:01 p. m. - Vidrios Y Fachadas: Si señor
19/09/25, 2:14 p. m. - Erik Rodríguez Gt Provenza: Listo
19/09/25, 2:15 p. m. - Vidrios Y Fachadas: Compartame planos o lo que tenga del proyecto
19/09/25, 2:15 p. m. - Erik Rodríguez Gt Provenza: Es para cotizar en vidrio las puertas corredizas de baños.
19/09/25, 2:17 p. m. - Vidrios Y Fachadas: Si señor
19/09/25, 2:17 p. m. - Erik Rodríguez Gt Provenza: De 2 baños
19/09/25, 2:17 p. m. - Erik Rodríguez Gt Provenza: Estoy pendiente de pasar las medidas
19/09/25, 2:19 p. m. - Vidrios Y Fachadas: Listo señor
