13/09/25, 8:32 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
13/09/25, 8:32 a. m. - 
13/09/25, 8:32 a. m. - +57 313 2870143: Buenos días
13/09/25, 8:33 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
13/09/25, 8:40 a. m. - +57 313 2870143: Para cotizar un espejo de 50 de ancho y 150 de largo
13/09/25, 10:12 a. m. - Vidrios Y Fachadas: buenos dias
13/09/25, 10:12 a. m. - Vidrios Y Fachadas: claro que si
13/09/25, 10:12 a. m. - Vidrios Y Fachadas: me podria compartir si e stan amable estos datos para formalizar en su presupuesto
13/09/25, 10:12 a. m. - Vidrios Y Fachadas: correo
nit o cc
nombre
13/09/25, 10:18 a. m. - +57 313 2870143: Jotalvarohincapie@gmail.com
13/09/25, 10:18 a. m. - +57 313 2870143: 1068423955
13/09/25, 10:18 a. m. - +57 313 2870143: Juan Diego
13/09/25, 11:43 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
13/09/25, 11:44 a. m. - Vidrios Y Fachadas: Muy buenos dias le comparto la cotización solicitada, quedamos muy atentos a cualquier inquietud
