27/09/25, 9:58 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
27/09/25, 9:58 a. m. - 
27/09/25, 9:58 a. m. - +57 321 8013565: Cordial saludo
27/09/25, 9:58 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/09/25, 9:59 a. m. - +57 321 8013565: Deseo conocer el producto para una fachada simulando madera 
Formatos ?
Colores ?
Miguel Arias 
Gracias
27/09/25, 10:00 a. m. - Vidrios Y Fachadas: muy buenos días
27/09/25, 10:00 a. m. - Vidrios Y Fachadas: como esta?
27/09/25, 10:02 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:02 a. m. - Vidrios Y Fachadas: Somos la empresa que trabaja con PISENDE
27/09/25, 10:02 a. m. - Vidrios Y Fachadas: manejamos este tono
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/09/25, 10:03 a. m. - +57 321 8013565: Donde ideó visitarlos
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: estamos es dos sedes
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: pero lo ideal es que yo este
27/09/25, 10:03 a. m. - Vidrios Y Fachadas: como soy el vendedor
27/09/25, 10:04 a. m. - Vidrios Y Fachadas: mantego por fuera
27/09/25, 10:04 a. m. - Vidrios Y Fachadas: si desea paso por su oficina
27/09/25, 10:04 a. m. - +57 321 8013565: Ok
27/09/25, 10:04 a. m. - +57 321 8013565: El lunes coordinamos para reunirnos e ir a la obra
27/09/25, 10:04 a. m. - Vidrios Y Fachadas: si señor
27/09/25, 10:36 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/09/25, 7:35 p. m. - Vidrios Y Fachadas: muy buenas noches
29/09/25, 7:35 p. m. - Vidrios Y Fachadas: como esta?
29/09/25, 7:35 p. m. - Vidrios Y Fachadas: que pena que olvide programar la visita
3/10/25, 9:06 a. m. - Vidrios Y Fachadas: Muy buenos días
3/10/25, 9:06 a. m. - Vidrios Y Fachadas: como estas?
3/10/25, 9:06 a. m. - Vidrios Y Fachadas: me informaron que vino a la oficina de san Juan <Se editó este mensaje.>
3/10/25, 9:06 a. m. - Vidrios Y Fachadas: nos podemos reunir para ver el proyecto de ACP
8/10/25, 10:47 a. m. - Vidrios Y Fachadas: 
