6/10/25, 11:28a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
6/10/25, 11:29a.m. - Vidrios Y Fachadas: <Multimedia omitido>
6/10/25, 11:29a.m. - Vidrios Y Fachadas: Muy buenos dias
6/10/25, 11:29a.m. - Vidrios Y Fachadas: Me informaron de un proyecto de cambio a ventana de control de Ruido En el hotel Mariscal <Se edit贸 este mensaje.>
6/10/25, 11:30a.m. - Vidrios Y Fachadas: EVENTO: Reuni贸n telef贸nica ventas acusticas
Hora de inicio del evento: 1759860000736
Evento cancelado: false
Descripci贸n del evento: 
Enlace para unirse al evento https://call.whatsapp.com/video/zRa6KLYRV71zqxbVGB5Vlp
Nombre de la ubicaci贸n del evento: Virtual
Ubicaci贸n del evento: LocationPoint(latitude=0.0, longitude=0.0)

6/10/25, 11:30a.m. -  Se actualiz贸Reuni贸n telef贸nica ventas acusticas.
6/10/25, 1:18p.m. - Valentina Administraci贸n Hotel Mariscal: Buenas tardes
6/10/25, 1:24p.m. - Vidrios Y Fachadas: Muy buenas tardes
7/10/25, 2:31p.m. - Vidrios Y Fachadas: 
7/10/25, 3:45p.m. - Vidrios Y Fachadas: Hola
7/10/25, 3:45p.m. - Vidrios Y Fachadas: muy buenas tardes, me compartieron su contacto porque requiere un proyecto de ventanas de control de ruido
8/10/25, 10:10a.m. - Valentina Administraci贸n Hotel Mariscal: Buenos d铆as c贸mo estas ?
ssi se帽or
8/10/25, 10:11a.m. - Valentina Administraci贸n Hotel Mariscal: cu茅nteme, pueden venir a revisar?
8/10/25, 10:19a.m. - Vidrios Y Fachadas: Me gustar铆a tener una reuni贸n virtual
8/10/25, 10:20a.m. - Vidrios Y Fachadas: Para obtener m谩s detalles del proyecto
8/10/25, 10:20a.m. - Vidrios Y Fachadas: 
8/10/25, 10:34a.m. - Vidrios Y Fachadas: EVENTO: Visita guiada a Hotel
Hora de inicio del evento: 1760454000264
Evento cancelado: false
Descripci贸n del evento: Inspeccion y diagn贸stico del proyecto de ventana de control de ruido
Enlace para unirse al evento https://call.whatsapp.com/video/GimWqTD0KhMkjkSqKkVNvJ
Nombre de la ubicaci贸n del evento: Santa fe de Antioqu铆a
Ubicaci贸n del evento: LocationPoint(latitude=0.0, longitude=0.0)

8/10/25, 10:34a.m. - Vidrios Y Fachadas: 
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:34a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 10:58a.m. - Vidrios Y Fachadas: <Multimedia omitido>
8/10/25, 4:14p.m. - Valentina Administraci贸n Hotel Mariscal: te voy a mandar fotos de las ventanas que tenemos
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: todas necesitan ser insonorizadas
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: 
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
8/10/25, 4:15p.m. - Valentina Administraci贸n Hotel Mariscal: <Multimedia omitido>
9/10/25, 7:21a.m. - Vidrios Y Fachadas: Muy buenos d铆as
9/10/25, 7:21a.m. - Vidrios Y Fachadas: Listo se帽ora ya las vi, quedamos atentos a la reuni贸n
14/10/25, 7:43a.m. - Vidrios Y Fachadas: Muy buenos d铆as
14/10/25, 7:43a.m. - Vidrios Y Fachadas: Como est谩?
14/10/25, 7:55a.m. - Vidrios Y Fachadas: 
14/10/25, 7:59a.m. - Vidrios Y Fachadas: EVENTO: Visita reprogramada Hoteol Mariscal
Hora de inicio del evento: 1760538600553
Evento cancelado: false
Descripci贸n del evento: 
Enlace para unirse al evento https://call.whatsapp.com/video/71R1KueB4VTN5t0K4MQ407
Nombre de la ubicaci贸n del evento: Santa de Antioqu铆a
Ubicaci贸n del evento: LocationPoint(latitude=0.0, longitude=0.0)

15/10/25, 8:21a.m. - Vidrios Y Fachadas: 
15/10/25, 8:29a.m. - Vidrios Y Fachadas: Do帽a Valentina
15/10/25, 8:29a.m. - Vidrios Y Fachadas: 
17/10/25, 2:02p.m. - Vidrios Y Fachadas: Do帽a Valentina, muy buenas tardes
17/10/25, 2:02p.m. - Vidrios Y Fachadas: como estas?
17/10/25, 2:05p.m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 2:06p.m. - Vidrios Y Fachadas: una pregunta, usted me puede compartir un correo para yo compartirle el presupuesto
17/10/25, 2:06p.m. - Vidrios Y Fachadas: recuerde que este es un global, ya todo depende de como vayamos a ir ejecutando y la forma de contrataci贸n que decidamos
17/10/25, 2:30p.m. - Valentina Administraci贸n Hotel Mariscal: Buenas tardes c贸mo est谩s?
Claro
Administracion@hotelmariscalrobledo.com

Dejame reviso la informaci贸n. Y te cuento. Muchas gracias.
17/10/25, 2:36p.m. - Vidrios Y Fachadas: Listo se帽ora
20/10/25, 4:47p.m. - Vidrios Y Fachadas: Se帽ora Valentina
20/10/25, 4:47p.m. - Vidrios Y Fachadas: muy buenas tardes
20/10/25, 4:47p.m. - Vidrios Y Fachadas: como esta?
