3/10/25, 9:45 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
3/10/25, 9:45 a. m. - 
3/10/25, 9:45 a. m. - +57 300 8061069: Hola, buenos días
3/10/25, 9:45 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
3/10/25, 9:46 a. m. - Vidrios Y Fachadas: Muy buenos días
3/10/25, 9:46 a. m. - Vidrios Y Fachadas: como esta?
3/10/25, 9:46 a. m. - Vidrios Y Fachadas: como le podemos ayudar?
3/10/25, 9:46 a. m. - +57 300 8061069: Bien, muchas gracias
3/10/25, 9:46 a. m. - +57 300 8061069: Quiero consultar si ustedes hacen mantenimiento o arreglo de puertas plegables en PVC
3/10/25, 9:47 a. m. - Vidrios Y Fachadas: no señor
3/10/25, 9:47 a. m. - Vidrios Y Fachadas: no hacemos ese tipo de trabajos
3/10/25, 9:47 a. m. - Vidrios Y Fachadas: Gracias por considerarnos!

Aunque no realizaremos su proyecto esta vez, lo invitamos a seguirnos en nuestras redes sociales y a guardar nuestro contacto para futuras oportunidades. Conozca nuestros acabados y proyectos a través de los estados de WhatsApp.

📲 Redes sociales:
https://www.instagram.com/vidriosyfachadas?igsh=ZGl2bGxkeXp0bmR0

¡Esperamos poder atenderlo(a) pronto!

Acusticos y fachadas Antioquia 
http://wa.me/573126937232
https://vidriosyfachadas.com/
3/10/25, 9:48 a. m. - +57 300 8061069: Ouedss recomendarme dónde lo hacen?
3/10/25, 9:53 a. m. - Vidrios Y Fachadas: no tengo información
3/10/25, 9:53 a. m. - +57 300 8061069: Gracias
