5/09/25, 10:09 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
5/09/25, 10:09 a. m. - Vidrios Y Fachadas: Buenos días don Martrin
5/09/25, 10:09 a. m. - Vidrios Y Fachadas: Julian Ruiz de Acusticos y fachadas Antioquia <Se editó este mensaje.>
5/09/25, 10:09 a. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 10:10 a. m. - Vidrios Y Fachadas: 1. Tecnológico de Antioquia, CL 78B #72 A-220, Altamira, Medellín, Robledo, Medellín, Antioquia entrega 1
5/09/25, 10:10 a. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 10:10 a. m. - Vidrios Y Fachadas: 2. Pisende Niquia, Av. 33 Dg 51-07, autonorte, Av. 34 #5150, Bello, Antioquia recogida de piso
5/09/25, 11:06 a. m. - Vidrios Y Fachadas: 3 recogida 3 Pisende UdeA, Cra. 58 #65-224, La Candelaria, Medellín, La Candelaria, Medellín, Antioquia
5/09/25, 11:14 a. m. - Vidrios Y Fachadas: en Niquia pregunt por Manuela, pedido de ACUSTICOS Y FACHADAS NIT 901700054-1
5/09/25, 11:14 a. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 11:14 a. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 11:15 a. m. - Vidrios Y Fachadas: y en  PISENDE UDEA, pregunta por NORELI   pedido de ACUSTICOS Y FACHADAS NIT 901700054-1
5/09/25, 11:16 a. m. - Vidrios Y Fachadas: todo hay que entregarlo en la dirección
5/09/25, 11:19 a. m. - Vidrios Y Fachadas: 4. dirección de ENTREGA Dirección: Cra. 86 #34-4, Santa Teresita, Medellín, La América, Medellín, Antioquia
5/09/25, 11:19 a. m. - Martin Transporte: 
5/09/25, 11:22 a. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 11:22 a. m. - Vidrios Y Fachadas: perfectpo
5/09/25, 12:28 p. m. - Martin Transporte: Estoy reclamando en el otro punto
5/09/25, 12:54 p. m. - Martin Transporte: 
5/09/25, 1:07 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 1:07 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/09/25, 1:09 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 1:11 p. m. - Vidrios Y Fachadas: Se los pago en efectivo
5/09/25, 1:12 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 1:13 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/09/25, 1:15 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 1:49 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 1:55 p. m. - Vidrios Y Fachadas: Don Martín 2.30
5/09/25, 1:55 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 2:25 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
5/09/25, 2:26 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 3:09 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 3:16 p. m. - Vidrios Y Fachadas: 
5/09/25, 3:38 p. m. - Martin Transporte: Tengo que entregar unas sillas me tengo que ir
5/09/25, 3:38 p. m. - Martin Transporte: O no se demora
5/09/25, 3:39 p. m. - Martin Transporte: Que pena señor
5/09/25, 3:46 p. m. - Vidrios Y Fachadas: donde estas
5/09/25, 3:46 p. m. - Vidrios Y Fachadas: te estoy buscando
5/09/25, 3:47 p. m. - Martin Transporte: <Multimedia omitido>
5/09/25, 3:48 p. m. - Martin Transporte: <Multimedia omitido>
13/09/25, 7:44 a. m. - Vidrios Y Fachadas: 
13/09/25, 7:50 a. m. - Martin Transporte: 
