14/10/25, 10:01a.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
14/10/25, 10:02a.m. - Vidrios Y Fachadas: Eliminaste este mensaje.
14/10/25, 10:02a.m. - Vidrios Y Fachadas: David
14/10/25, 10:02a.m. - Vidrios Y Fachadas: Como vas?
14/10/25, 10:04a.m. - Vidrios Y Fachadas: https://maps.google.com/maps?hl=es&gl=co&um=1&ie=UTF-8&fb=1&entry=s&sa=X&ftid=0x8e44290cc7b1e25b:0x8d10953f72f68a10
14/10/25, 10:04a.m. - Vidrios Y Fachadas: 
14/10/25, 10:06a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:06a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:11a.m. - Vidrios Y Fachadas: 
14/10/25, 10:16a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:17a.m. - David Transporte: Ac谩 estoy
14/10/25, 10:17a.m. - Vidrios Y Fachadas: Ahi
14/10/25, 10:17a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:18a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:18a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:18a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:20a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:21a.m. - Vidrios Y Fachadas: 
14/10/25, 10:22a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:23a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:23a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:24a.m. - Vidrios Y Fachadas: Mijo
14/10/25, 10:24a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:24a.m. - Vidrios Y Fachadas: Llevele el vidrio ah铆 y lo deja en par pailtos
14/10/25, 10:24a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:24a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:25a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:28a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:29a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:29a.m. - David Transporte: Rr
14/10/25, 10:30a.m. - Vidrios Y Fachadas: Listo dejelo a
14/10/25, 10:30a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:30a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:30a.m. - David Transporte: <Multimedia omitido>
14/10/25, 10:31a.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 10:31a.m. - Vidrios Y Fachadas: 
14/10/25, 12:12p.m. - David Transporte: 3025985770
14/10/25, 12:12p.m. - David Transporte: Nequi
14/10/25, 1:28p.m. - David Transporte: 3025985770
14/10/25, 1:28p.m. - David Transporte: Nequi
14/10/25, 2:10p.m. - Vidrios Y Fachadas: Mijo
14/10/25, 2:10p.m. - Vidrios Y Fachadas: Buena tardes
14/10/25, 2:21p.m. - David Transporte: <Multimedia omitido>
14/10/25, 2:44p.m. - David Transporte: Porfa me env铆a el comprobante
14/10/25, 3:02p.m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 3:03p.m. - David Transporte: <Multimedia omitido>
14/10/25, 3:04p.m. - David Transporte: <Multimedia omitido>
14/10/25, 3:31p.m. - Vidrios Y Fachadas: 
18/10/25, 12:06p.m. - Cambi贸 tu c贸digo de seguridad con David Transporte. Toca para obtener m谩s informaci贸n.
