17/10/25, 4:18 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/10/25, 4:18 p. m. - Vidrios Y Fachadas: Buenas tardes
17/10/25, 4:21 p. m. - Adriana Casa Girardota Lote 55: Hola
17/10/25, 4:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:23 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:24 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:28 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:29 p. m. - Vidrios Y Fachadas: 
17/10/25, 4:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
17/10/25, 4:29 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/10/25, 9:41 a. m. - Vidrios Y Fachadas: Doña Adriana
20/10/25, 9:41 a. m. - Vidrios Y Fachadas: muy buenos días
20/10/25, 9:41 a. m. - Vidrios Y Fachadas: como estas?
20/10/25, 10:05 a. m. - Adriana Casa Girardota Lote 55: Buenos días
20/10/25, 10:05 a. m. - Adriana Casa Girardota Lote 55: Muy bien gracias
20/10/25, 10:13 a. m. - Vidrios Y Fachadas: le estoy enviando las muestras del ACP hoy quedan en la porteria
20/10/25, 10:15 a. m. - Adriana Casa Girardota Lote 55: Y la cotización para cuando me la tiene
20/10/25, 10:53 a. m. - Vidrios Y Fachadas: Para mañana en la mañana
20/10/25, 10:53 a. m. - Adriana Casa Girardota Lote 55: Ok
20/10/25, 5:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/10/25, 5:30 p. m. - Vidrios Y Fachadas: Adriana
20/10/25, 5:30 p. m. - Vidrios Y Fachadas: muy buenas tardes
20/10/25, 5:30 p. m. - Vidrios Y Fachadas: le comparto el presupuesto
20/10/25, 5:30 p. m. - Vidrios Y Fachadas: cualquier duda o inquietud, voy a estar atento
21/10/25, 9:35 a. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
