22/08/25, 3:30 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
22/08/25, 3:30 p. m. - 
22/08/25, 3:30 p. m. - +57 315 6388278: 
22/08/25, 3:38 p. m. - +57 315 6388278: 
22/08/25, 4:17 p. m. - +57 315 6388278: 
22/08/25, 4:18 p. m. - +57 315 6388278: 
22/08/25, 4:19 p. m. - +57 315 6388278: 
22/08/25, 4:28 p. m. - +57 315 6388278: 
4/09/25, 3:43 p. m. - +57 315 6388278: 
1/10/25, 9:48 a. m. - +57 315 6388278: 
1/10/25, 9:56 a. m. - +57 315 6388278: Enseguida lo llamo
1/10/25, 9:59 a. m. - Vidrios Y Fachadas: Listo Hernan
1/10/25, 10:06 a. m. - Vidrios Y Fachadas: 
1/10/25, 10:08 a. m. - +57 315 6388278: 
1/10/25, 10:08 a. m. - +57 315 6388278: Julián
1/10/25, 10:09 a. m. - Vidrios Y Fachadas: papa
1/10/25, 10:09 a. m. - +57 315 6388278: 
1/10/25, 10:09 a. m. - Vidrios Y Fachadas: como vas?
1/10/25, 10:14 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/10/25, 10:22 a. m. - Vidrios Y Fachadas: la puerta pesa 150 kg cada modulo y toda completa queda en 450 kg
1/10/25, 10:22 a. m. - Vidrios Y Fachadas: a esto se le suma el peso de la tore
1/10/25, 10:23 a. m. - Vidrios Y Fachadas: listo quedo atento con esto y lo otr mil gracias
1/10/25, 10:23 a. m. - +57 315 6388278: <Multimedia omitido>
1/10/25, 11:13 a. m. - Vidrios Y Fachadas: si señor
1/10/25, 11:13 a. m. - Vidrios Y Fachadas: todo recto
1/10/25, 11:13 a. m. - Vidrios Y Fachadas: asi es
1/10/25, 11:14 a. m. - Vidrios Y Fachadas: mijo el motor para la puerta de los 450 kg que precio tendria
1/10/25, 11:28 a. m. - +57 315 6388278: Ya te paso todas las cotizaciones
1/10/25, 11:31 a. m. - Vidrios Y Fachadas: OK
1/10/25, 11:31 a. m. - Vidrios Y Fachadas: mil gracias
1/10/25, 11:57 a. m. - +57 315 6388278: 
1/10/25, 12:02 p. m. - +57 315 6388278: 
