17/07/25, 8:06 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/07/25, 8:06 a. m. - 
17/07/25, 8:06 a. m. - +57 304 6610301: Hola buenos días
17/07/25, 8:06 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
17/07/25, 8:06 a. m. - +57 304 6610301: Hablas con Sebastián de la empresa ACVICOL
17/07/25, 8:09 a. m. - +57 304 6610301: <Multimedia omitido>
17/07/25, 8:10 a. m. - +57 304 6610301: Inox media manija de 1.10 la paso a cotizar o no la necesitas
17/07/25, 8:10 a. m. - +57 304 6610301: <Multimedia omitido>
17/07/25, 8:11 a. m. - +57 304 6610301: Por qué en la cotización no se encuentra la media manija
17/07/25, 8:43 a. m. - +57 304 6610301: <Multimedia omitido>
17/07/25, 10:12 a. m. - +57 304 6610301: <Multimedia omitido>
17/07/25, 10:12 a. m. - +57 304 6610301: Me confirmas porfas
17/07/25, 12:39 p. m. - Vidrios Y Fachadas: Muy buenos dias
17/07/25, 2:09 p. m. - +57 304 6610301: <Multimedia omitido>
18/07/25, 2:30 p. m. - +57 304 6610301: Hola <Se editó este mensaje.>
18/07/25, 2:30 p. m. - +57 304 6610301: Buenas tardes me pude confirmar los planos
18/07/25, 2:31 p. m. - +57 304 6610301: Para la produccion de los accesorios
19/07/25, 12:01 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
19/07/25, 12:02 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/07/25, 8:07 a. m. - +57 304 6610301: Hola muy buenos dias, Listo dale quedó atento <Se editó este mensaje.>
22/07/25, 8:07 a. m. - +57 304 6610301: Y entonces también necesitas la media manija
22/07/25, 8:10 a. m. - Vidrios Y Fachadas: Hola
22/07/25, 8:10 a. m. - Vidrios Y Fachadas: Que otro dato requieres
22/07/25, 8:10 a. m. - Vidrios Y Fachadas: Esa es la altura
22/07/25, 8:12 a. m. - +57 304 6610301: Y si necesitas la media manija
22/07/25, 8:12 a. m. - +57 304 6610301: <Multimedia omitido>
22/07/25, 8:12 a. m. - +57 304 6610301: Por qué en la cotización que cancelo no se encuentra la manija
22/07/25, 8:17 a. m. - Vidrios Y Fachadas: Sin manija
22/07/25, 8:17 a. m. - +57 304 6610301: Listo
22/07/25, 8:31 a. m. - +57 304 6610301: Bueno le comento que el compañero de diseño me dice que necesitas la manija por qué sin la manija no funciona el sistema
22/07/25, 8:31 a. m. - +57 304 6610301: Ya que no es manija es la guía que permite desplazar el vidrio <Se editó este mensaje.>
22/07/25, 8:31 a. m. - +57 304 6610301: Me confirmas por favor <Se editó este mensaje.>
22/07/25, 8:34 a. m. - +57 304 6610301: Se eliminó este mensaje.
22/07/25, 10:01 a. m. - +57 304 6610301: la media manija es necesaria para el funcionamiento
22/07/25, 10:01 a. m. - +57 304 6610301: <Multimedia omitido>
22/07/25, 10:01 a. m. - +57 304 6610301: deben aprobar el plano para liberar los accesorios
22/07/25, 10:01 a. m. - +57 304 6610301: el tiempo de entrega empieza a correr una vez aprobado el plano
22/07/25, 10:10 a. m. - Vidrios Y Fachadas: Aprobado
22/07/25, 10:10 a. m. - Vidrios Y Fachadas: Me puedes ayudar con el tiempo
22/07/25, 10:33 a. m. - +57 304 6610301: 
22/07/25, 10:34 a. m. - +57 304 6610301: <Multimedia omitido>
22/07/25, 10:36 a. m. - +57 304 6610301: el costo de la media manija guía deslizante es de $78.000 + IVA
22/07/25, 10:37 a. m. - +57 304 6610301: <Multimedia omitido>
22/07/25, 11:51 a. m. - Vidrios Y Fachadas: Si la necesito
22/07/25, 11:51 a. m. - Vidrios Y Fachadas: Por favor
22/07/25, 11:51 a. m. - Vidrios Y Fachadas: Mandemos a hacer el kit
22/07/25, 11:51 a. m. - Vidrios Y Fachadas: Que antes de entregarlo to
22/07/25, 11:51 a. m. - Vidrios Y Fachadas: Yo se la oago
22/07/25, 11:51 a. m. - Vidrios Y Fachadas: Pago
22/07/25, 11:52 a. m. - +57 304 6610301: Listo señor Julián tiempo de entrega 25 dias habiles
22/07/25, 11:52 a. m. - Vidrios Y Fachadas: Me dijeron que 20 dias
22/07/25, 11:52 a. m. - Vidrios Y Fachadas: Me ayudas por favor
22/07/25, 11:52 a. m. - Vidrios Y Fachadas: Si sale antes
22/07/25, 12:01 p. m. - +57 304 6610301: Listo voy hacer lo posible
9/08/25, 8:44 a. m. - +57 304 6610301: Julián muy buenos días
9/08/25, 8:44 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
9/08/25, 8:44 a. m. - +57 304 6610301: <Multimedia omitido>
9/08/25, 8:45 a. m. - +57 304 6610301: <Multimedia omitido>
9/08/25, 8:51 a. m. - +57 304 6610301: <Multimedia omitido>
9/08/25, 8:58 a. m. - +57 304 6610301: <Multimedia omitido>
9/08/25, 8:58 a. m. - +57 304 6610301: <Multimedia omitido>
9/08/25, 8:58 a. m. - +57 304 6610301: Quedo atento al excedente
