27/10/25, 4:28 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
27/10/25, 4:28 p. m. - 
27/10/25, 4:28 p. m. - +57 316 5619977: Hola muy buenas tardes mucho gusto con Freiman
27/10/25, 4:28 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/10/25, 4:28 p. m. - Vidrios Y Fachadas: buenas tardes
27/10/25, 4:28 p. m. - Vidrios Y Fachadas: como etas?
27/10/25, 4:43 p. m. - +57 316 5619977: Buenas tardes bn gracias y Ud Es q nesecito una cotización
27/10/25, 4:43 p. m. - Vidrios Y Fachadas: Claro que si
27/10/25, 4:44 p. m. - +57 316 5619977: <Multimedia omitido>
27/10/25, 4:51 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 4:53 p. m. - +57 316 5619977: <Multimedia omitido>
27/10/25, 4:54 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 8:06 p. m. - Vidrios Y Fachadas: Si señor
27/10/25, 8:06 p. m. - Vidrios Y Fachadas: Escala de grises
27/10/25, 8:06 p. m. - Vidrios Y Fachadas: Mañana lo atiendo
