24/10/25, 2:22 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
24/10/25, 2:22 p. m. - 
24/10/25, 2:22 p. m. - +57 321 9451601: Muy buenas tstes
24/10/25, 2:22 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
24/10/25, 2:22 p. m. - +57 321 9451601: Tardes
24/10/25, 2:22 p. m. - +57 321 9451601: Gracias
24/10/25, 2:22 p. m. - +57 321 9451601: Estoy necesitando urgente una visita para areglar un puerta automática
24/10/25, 2:30 p. m. - +57 321 9451601: 
24/10/25, 3:52 p. m. - Vidrios Y Fachadas: muy buenas tardes
24/10/25, 3:52 p. m. - +57 321 9451601: Gracias por tu mensaje. En este momento no podemos responder, pero lo haremos lo antes posible.
24/10/25, 3:52 p. m. - Vidrios Y Fachadas: no hacemos arreglos
24/10/25, 3:54 p. m. - +57 321 9451601: No suministran los censores d ellas puertas de vidrio?
