9/09/25, 11:43 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
9/09/25, 11:43 a. m. - 
9/09/25, 11:43 a. m. - +57 313 6200465: Buenos días
9/09/25, 11:44 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
9/09/25, 11:46 a. m. - +57 313 6200465: Necesito la cotización de una puerta ventana de 2.84x2.03 <Se editó este mensaje.>
9/09/25, 11:48 a. m. - Vidrios Y Fachadas: muy buenos dias
9/09/25, 11:48 a. m. - Vidrios Y Fachadas: cordial saludo
9/09/25, 11:48 a. m. - Vidrios Y Fachadas: como esta?
9/09/25, 11:48 a. m. - Vidrios Y Fachadas: me comparte las medidas de la puerta ventana
9/09/25, 11:48 a. m. - Vidrios Y Fachadas: que tipo de puerta ventana desea?
9/09/25, 11:49 a. m. - +57 313 6200465: Corrediza
9/09/25, 11:50 a. m. - +57 313 6200465: 2.84x2.03
9/09/25, 1:03 p. m. - Vidrios Y Fachadas: Muy buenas tarde
9/09/25, 1:03 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
9/09/25, 1:04 p. m. - Vidrios Y Fachadas: Le comparto la cotizacion solicitada, quedamos muy atentos a cualquier inquietid
10/09/25, 8:45 a. m. - +57 313 6200465: Gracias
