8/10/25, 10:14 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
9/10/25, 12:43 p. m. - Ky: Jajajaja
9/10/25, 12:43 p. m. - Vidrios Y Fachadas: Saulo jajaja
9/10/25, 12:45 p. m. - Ky: <Multimedia omitido>
9/10/25, 12:45 p. m. - Ky: Ahí?
9/10/25, 12:45 p. m. - Vidrios Y Fachadas: Sip
9/10/25, 12:45 p. m. - Ky: Debo atravesar todo estadio?
9/10/25, 12:46 p. m. - Ky: Cierto
9/10/25, 12:46 p. m. - Ky: ?
9/10/25, 12:46 p. m. - Ky: <Multimedia omitido>
9/10/25, 12:46 p. m. - Ky: Jajajajaja mera misión espia
9/10/25, 12:46 p. m. - Ky: ¿Cuando llegué que debo hacer?
9/10/25, 12:46 p. m. - Vidrios Y Fachadas: Jajaja tal cuel
9/10/25, 12:46 p. m. - Vidrios Y Fachadas: Me avisas y ya
9/10/25, 12:51 p. m. - Vidrios Y Fachadas: Eliminaste este mensaje.
