17/10/25, 5:32 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/10/25, 5:32 p. m. - 
17/10/25, 5:32 p. m. - +57 321 3104091: Hola buenas tardes
17/10/25, 5:32 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
17/10/25, 5:32 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
17/10/25, 5:36 p. m. - Vidrios Y Fachadas: Muy buena tardes
17/10/25, 5:36 p. m. - +57 321 3104091: Hola buenas, me gustaría cotizar 2 ventanas acústicas
17/10/25, 5:39 p. m. - Vidrios Y Fachadas: Si señor
17/10/25, 5:39 p. m. - Vidrios Y Fachadas: Me puede compartir las medidas?
17/10/25, 5:40 p. m. - +57 321 3104091: 2.00x2.15
2.15x2.34
17/10/25, 5:40 p. m. - +57 321 3104091: Lo primero es Acho, lo otro es alto
17/10/25, 5:41 p. m. - +57 321 3104091: También necesito un vidrio de seguridad, opaco para un techo
17/10/25, 5:43 p. m. - Vidrios Y Fachadas: Si señor que medida es el techo
17/10/25, 5:44 p. m. - +57 321 3104091: 3.00x2.30
