29/09/25, 9:45 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
29/09/25, 9:45 a. m. - 
29/09/25, 9:15 a. m. - +57 301 4942056: Hola buenos días
29/09/25, 9:15 a. m. - +57 301 4942056: Para realizar una cotización
29/09/25, 12:16 p. m. - Vidrios Y Fachadas: Muy buenas tardes claro que si
29/09/25, 12:16 p. m. - Vidrios Y Fachadas: tiene medidas del elemento que desea cotizar?
29/09/25, 12:16 p. m. - +57 301 4942056: Si ya te envío el diseño y las especificaciones
29/09/25, 12:25 p. m. - +57 301 4942056: <Multimedia omitido>
29/09/25, 12:25 p. m. - +57 301 4942056: <Multimedia omitido>
29/09/25, 12:25 p. m. - +57 301 4942056: me podria cotizar por favor en vidrio Templado y termoendurecido
29/09/25, 12:56 p. m. - Vidrios Y Fachadas: don felipe
29/09/25, 12:56 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/09/25, 1:39 p. m. - +57 301 4942056: no es tanto ese estilo
29/09/25, 1:39 p. m. - +57 301 4942056: la ventana va ajustada sobre vigas
30/09/25, 11:08 a. m. - Vidrios Y Fachadas: Muy buenos dias
30/09/25, 11:52 a. m. - +57 301 4942056: Buenos días
30/09/25, 11:52 a. m. - Vidrios Y Fachadas: Como está?
30/09/25, 11:52 a. m. - Vidrios Y Fachadas: Cuando lo puedo llamar para verificar algunos temas de su solicitud
30/09/25, 11:52 a. m. - +57 301 4942056: Muy bien gracias
30/09/25, 11:53 a. m. - +57 301 4942056: Ya mismo si quiere
