14/10/25, 4:43 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
14/10/25, 4:43 p. m. - 
14/10/25, 4:43 p. m. - +57 318 5577088: buen dia
14/10/25, 4:43 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
14/10/25, 4:43 p. m. - +57 318 5577088: ustedes venden, hacen e instalan ventanas para una casa?
14/10/25, 5:18 p. m. - Vidrios Y Fachadas: Muy buenas tardes
14/10/25, 5:18 p. m. - Vidrios Y Fachadas: Si señora
14/10/25, 5:18 p. m. - Vidrios Y Fachadas: 
14/10/25, 5:19 p. m. - +57 318 5577088: HOLA
14/10/25, 5:19 p. m. - +57 318 5577088: dime
14/10/25, 5:20 p. m. - +57 318 5577088: tienen un correo yo le puedo enviar la informacion que tengo de la arquitecta y me confirma si esta bien o pregunto algo mas
14/10/25, 5:23 p. m. - Vidrios Y Fachadas: Si señora
14/10/25, 5:23 p. m. - Vidrios Y Fachadas: Por supuesto
14/10/25, 5:23 p. m. - Vidrios Y Fachadas: Que si
14/10/25, 5:24 p. m. - Vidrios Y Fachadas: acusticosyfachadas@gmail.com
14/10/25, 5:24 p. m. - +57 318 5577088: enviado
14/10/25, 5:25 p. m. - Vidrios Y Fachadas: Ok
