10/10/25, 12:31p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obt茅n m谩s informaci贸n.
10/10/25, 12:31p.m. - 
10/10/25, 12:17p.m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opci贸n.
10/10/25, 12:17p.m. - +57 322 3635106: hola
10/10/25, 12:31p.m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

 Fachadas en aluminio compuesto, vidrio y aluminio.
 Puertas y ventanas en aluminio.
 Puertas plegables.
 Divisiones de oficina.
 Divisiones de ba帽o
 Puertas y ventanas ac煤sticas
 Pasamanos en hierro y acero Inox
 P茅rgolas en vidrio templado.
 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
10/10/25, 12:32p.m. - Vidrios Y Fachadas: muy buenos d铆as
10/10/25, 12:32p.m. - Vidrios Y Fachadas: como estas?
10/10/25, 12:34p.m. - +57 322 3635106: bien gracias
10/10/25, 12:34p.m. - +57 322 3635106: queria cotizar un encabinado de ba帽o
10/10/25, 12:35p.m. - +57 322 3635106: seria maso menos 170cm de alto x 94 cm de ancho
10/10/25, 12:37p.m. - Vidrios Y Fachadas: si se帽or
10/10/25, 12:39p.m. - +57 322 3635106: me podr铆as dar maso menos una cotizaci贸n
10/10/25, 12:40p.m. - +57 322 3635106: <Multimedia omitido>
10/10/25, 12:44p.m. - Vidrios Y Fachadas: Si se帽ora
10/10/25, 12:44p.m. - Vidrios Y Fachadas: Ya le realiz贸 la cotizaci贸n
