19/09/25, 12:29 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
19/09/25, 12:29 p. m. - 
19/09/25, 12:29 p. m. - +57 314 5407342: <Multimedia omitido>
19/09/25, 12:29 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
19/09/25, 12:30 p. m. - Vidrios Y Fachadas: Muy buenas tardes
19/09/25, 12:30 p. m. - Vidrios Y Fachadas: Si señor
19/09/25, 12:30 p. m. - Vidrios Y Fachadas: Cuantas necesitas?
19/09/25, 12:30 p. m. - Vidrios Y Fachadas: Y que color?
19/09/25, 12:30 p. m. - +57 314 5407342: <Multimedia omitido>
19/09/25, 12:30 p. m. - +57 314 5407342: <Multimedia omitido>
19/09/25, 12:48 p. m. - Vidrios Y Fachadas: Cuantas requiere?
19/09/25, 1:02 p. m. - +57 314 5407342: <Multimedia omitido>
19/09/25, 1:06 p. m. - Vidrios Y Fachadas: Ya le informo
19/09/25, 1:06 p. m. - Vidrios Y Fachadas: La cantidad me indica si le puedo mejorar el precio
19/09/25, 1:13 p. m. - +57 314 5407342: <Multimedia omitido>
20/09/25, 9:18 a. m. - +57 314 5407342: <Multimedia omitido>
22/09/25, 11:10 a. m. - +57 314 5407342: Hola cuénteme gracias
22/09/25, 12:11 p. m. - +57 314 5407342: Cómo para tres hojas
22/09/25, 2:18 p. m. - +57 314 5407342: 
22/09/25, 2:20 p. m. - +57 314 5407342: <Multimedia omitido>
22/09/25, 2:24 p. m. - +57 314 5407342: 
22/09/25, 2:39 p. m. - +57 314 5407342: 
22/09/25, 2:53 p. m. - +57 314 5407342: 
22/09/25, 3:32 p. m. - +57 314 5407342: No se olvide
22/09/25, 3:33 p. m. - Vidrios Y Fachadas: Buenas tardes
22/09/25, 3:33 p. m. - Vidrios Y Fachadas: ese tono no lo manejamos
22/09/25, 3:33 p. m. - Vidrios Y Fachadas: linda tarde
22/09/25, 3:34 p. m. - +57 314 5407342: Que medida manejan ustedes
22/09/25, 3:34 p. m. - +57 314 5407342: En blanco
22/09/25, 3:36 p. m. - Vidrios Y Fachadas: En blanco tenemos
22/09/25, 3:36 p. m. - Vidrios Y Fachadas: 5 mts *1.50 en 3.5 mm $ 850.000
22/09/25, 3:37 p. m. - +57 314 5407342: <Multimedia omitido>
22/09/25, 3:38 p. m. - Vidrios Y Fachadas: si señor
22/09/25, 4:09 p. m. - +57 314 5407342: <Multimedia omitido>
22/09/25, 4:11 p. m. - +57 314 5407342: <Multimedia omitido>
22/09/25, 4:15 p. m. - Vidrios Y Fachadas: Si señor
22/09/25, 4:18 p. m. - Vidrios Y Fachadas: Cuenta Corriente N°: 82345747163 de BANCOLOMBIA.
NIt. 900249079
Daissa Colombia SAS
22/09/25, 4:18 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 4:18 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
22/09/25, 4:18 p. m. - Vidrios Y Fachadas: Cuando tenga el soporte me lo manda por favor
22/09/25, 4:18 p. m. - Vidrios Y Fachadas: Me regala dirección de entrega por favor
22/09/25, 4:19 p. m. - Vidrios Y Fachadas: Sería blanco mate o blanco brillante?
23/09/25, 7:17 a. m. - +57 314 5407342: Buenos días
23/09/25, 7:17 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
23/09/25, 7:18 a. m. - Vidrios Y Fachadas: Muy buenos dias
23/09/25, 7:18 a. m. - Vidrios Y Fachadas: Como est
23/09/25, 7:18 a. m. - +57 314 5407342: La dirección es calle 33 83 c 20 laureles la Castellana
23/09/25, 7:18 a. m. - Vidrios Y Fachadas: Mate o brillante?
23/09/25, 7:18 a. m. - +57 314 5407342: Ustedes hay que sacar retefuente
23/09/25, 7:18 a. m. - Vidrios Y Fachadas: Cuando tenga el soporte de pago me lo envía por favor
23/09/25, 7:18 a. m. - Vidrios Y Fachadas: Si señor
23/09/25, 7:19 a. m. - +57 314 5407342: <Multimedia omitido>
23/09/25, 7:19 a. m. - Vidrios Y Fachadas: Si señor
23/09/25, 7:19 a. m. - Vidrios Y Fachadas: Ya se la mando
23/09/25, 7:20 a. m. - +57 314 5407342: Gracias
23/09/25, 8:23 a. m. - +57 314 5407342: <Multimedia omitido>
23/09/25, 9:44 a. m. - +57 314 5407342: <Multimedia omitido>
23/09/25, 11:35 a. m. - Vidrios Y Fachadas: Muy buenos dias
23/09/25, 11:35 a. m. - Vidrios Y Fachadas: Hola
23/09/25, 11:35 a. m. - Vidrios Y Fachadas: Si señor
23/09/25, 11:35 a. m. - Vidrios Y Fachadas: Déjeme ya estoy con usted
23/09/25, 11:37 a. m. - +57 314 5407342: Si quieres facture ya me la envías para hacer la transferencia la factura electrónica a este correo electrónico almacenhemisferio@gmail.com
24/09/25, 7:06 a. m. - Vidrios Y Fachadas: Muy buenos dias
24/09/25, 7:07 a. m. - Vidrios Y Fachadas: Como estás?
24/09/25, 7:07 a. m. - Vidrios Y Fachadas: Que pena ayer estuve sin sistema
24/09/25, 7:07 a. m. - Vidrios Y Fachadas: Dejame ya te hago la proforma
24/09/25, 9:23 a. m. - Vidrios Y Fachadas: muy buenos días
24/09/25, 9:24 a. m. - +57 314 5407342: Hola cómo estás
24/09/25, 9:25 a. m. - +57 314 5407342: Porque no timbran directo
24/09/25, 9:27 a. m. - Vidrios Y Fachadas: no entendi
24/09/25, 9:37 a. m. - +57 314 5407342: <Multimedia omitido>
24/09/25, 9:37 a. m. - +57 314 5407342: <Multimedia omitido>
24/09/25, 9:48 a. m. - +57 314 5407342: 
24/09/25, 10:05 a. m. - Vidrios Y Fachadas: 
24/09/25, 10:05 a. m. - Vidrios Y Fachadas: Hola
24/09/25, 1:09 p. m. - Vidrios Y Fachadas: 
24/09/25, 1:15 p. m. - Vidrios Y Fachadas: caballero blanco mate o blanco brillante?
24/09/25, 1:19 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
24/09/25, 1:19 p. m. - Vidrios Y Fachadas: ya le envie el rut y laa certificación
24/09/25, 1:19 p. m. - Vidrios Y Fachadas: cuando realice el pago me informa
24/09/25, 1:19 p. m. - Vidrios Y Fachadas: muchas gracias
24/09/25, 1:28 p. m. - +57 314 5407342: <Multimedia omitido>
24/09/25, 2:59 p. m. - Vidrios Y Fachadas: Ok
24/09/25, 2:59 p. m. - Vidrios Y Fachadas: Brillantes
24/09/25, 2:59 p. m. - Vidrios Y Fachadas: Confirmado
24/09/25, 3:10 p. m. - Vidrios Y Fachadas: estoy atento al pago, para enviar a despchos
24/09/25, 3:14 p. m. - +57 314 5407342: <Multimedia omitido>
24/09/25, 3:14 p. m. - Vidrios Y Fachadas: listo señor
25/09/25, 1:59 p. m. - +57 314 5407342: <Multimedia omitido>
25/09/25, 2:01 p. m. - Vidrios Y Fachadas: buenas tardes
25/09/25, 2:01 p. m. - Vidrios Y Fachadas: si señor, ya confirmo la tranferencia y elaboro orden de despacho
25/09/25, 2:01 p. m. - Vidrios Y Fachadas: muchas gracias
25/09/25, 2:01 p. m. - Vidrios Y Fachadas: linda tarde
25/09/25, 2:01 p. m. - +57 314 5407342: Gracias
27/09/25, 10:10 a. m. - Vidrios Y Fachadas: Muy buenos días
27/09/25, 10:10 a. m. - Vidrios Y Fachadas: las laminas se estaran entregando el día lunes despues del medio día
29/09/25, 3:56 p. m. - +57 314 5407342: <Multimedia omitido>
29/09/25, 3:56 p. m. - +57 314 5407342: almacenhemisferio@gmail.com
29/09/25, 4:04 p. m. - +57 314 5407342: 
29/09/25, 4:07 p. m. - +57 314 5407342: 
29/09/25, 7:33 p. m. - Vidrios Y Fachadas: si señor
29/09/25, 7:33 p. m. - Vidrios Y Fachadas: con gusto
30/09/25, 2:15 p. m. - +57 314 5407342: <Multimedia omitido>
1/10/25, 7:27 a. m. - +57 314 5407342: <Multimedia omitido>
1/10/25, 7:28 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
1/10/25, 7:28 a. m. - +57 314 5407342: Factura electrónica hemisferio publicidad Sas NIT 901259803
2/10/25, 7:23 a. m. - +57 314 5407342: <Multimedia omitido>
2/10/25, 7:24 a. m. - +57 314 5407342: 
2/10/25, 8:16 a. m. - Vidrios Y Fachadas: Muy buenos dias
2/10/25, 8:16 a. m. - Vidrios Y Fachadas: Si señor
2/10/25, 8:16 a. m. - Vidrios Y Fachadas: El día de hoy le.enviamos la factura
2/10/25, 8:17 a. m. - +57 314 5407342: A bueno gracias a este correo electrónico almacenhemisferio@gmail.com
2/10/25, 8:17 a. m. - Vidrios Y Fachadas: Si señor
3/10/25, 7:29 a. m. - +57 314 5407342: Se eliminó este mensaje.
3/10/25, 7:30 a. m. - +57 314 5407342: <Multimedia omitido>
3/10/25, 7:35 a. m. - Vidrios Y Fachadas: Buenos días si señor
3/10/25, 7:35 a. m. - Vidrios Y Fachadas: Ya se lo mando
3/10/25, 7:37 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/10/25, 12:29 p. m. - +57 314 5407342: <Multimedia omitido>
20/10/25, 12:29 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
20/10/25, 12:30 p. m. - Vidrios Y Fachadas: si señor
20/10/25, 12:30 p. m. - Vidrios Y Fachadas: silver
20/10/25, 12:30 p. m. - +57 314 5407342: <Multimedia omitido>
20/10/25, 12:32 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/10/25, 12:32 p. m. - Vidrios Y Fachadas: Tenemos de estos dos grises
20/10/25, 12:32 p. m. - Vidrios Y Fachadas: Cual de los dos?
20/10/25, 12:33 p. m. - +57 314 5407342: A como
20/10/25, 12:49 p. m. - Vidrios Y Fachadas: tenemos de 3.5 mm $ 820.000 IVA INCILUIDO de 1.50*5 mts <Se editó este mensaje.>
20/10/25, 12:50 p. m. - Vidrios Y Fachadas: y tenemos 4 mm $ 950.00 1.50*5.50 iva incluido
20/10/25, 4:06 p. m. - Vidrios Y Fachadas: cuantas laminas requiere del gris?
20/10/25, 4:15 p. m. - +57 314 5407342: <Multimedia omitido>
20/10/25, 4:19 p. m. - Vidrios Y Fachadas: ok, estaremos atentos
