24/05/25, 11:36 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
24/05/25, 11:36 a. m. - ‎Jorge Ivan Giraldo es un contacto.
24/05/25, 11:36 a. m. - Jorge Ivan Giraldo: <Multimedia omitido>
24/05/25, 11:36 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
24/05/25, 11:37 a. m. - Jorge Ivan Giraldo: Hola julian es la parte superior en vidrio.
Ahora le envio al correo el diagnóstico
24/05/25, 11:37 a. m. - Vidrios Y Fachadas: Muy buenos días
24/05/25, 11:37 a. m. - Vidrios Y Fachadas: como esta?
24/05/25, 11:38 a. m. - Jorge Ivan Giraldo: Hola julian es la parte superior en vidrio.
Ahora le envio al correo el diagnóstico
24/05/25, 11:38 a. m. - Vidrios Y Fachadas: Si señor
24/05/25, 11:38 a. m. - Jorge Ivan Giraldo: Martes 9:00 am
Mi nombre es jorge giraldo
Le recuerdo el lunes
24/05/25, 11:44 a. m. - Jorge Ivan Giraldo: Fue enviado el correo
24/05/25, 12:12 p. m. - Vidrios Y Fachadas: Listo señor
24/05/25, 12:12 p. m. - Vidrios Y Fachadas: confirmado
26/05/25, 11:25 a. m. - Jorge Ivan Giraldo: Julian es posible la cita mañana modificar la hora ?
26/05/25, 11:47 a. m. - Vidrios Y Fachadas: Buenos días
26/05/25, 11:47 a. m. - Vidrios Y Fachadas: si señor
26/05/25, 11:47 a. m. - Vidrios Y Fachadas: indiqueme
27/05/25, 7:05 a. m. - Jorge Ivan Giraldo: Buenos dias.excuseme.
E.s posible su visita hoy a las 8:00!am   o 10:0;am. ,?
27/05/25, 7:05 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/05/25, 7:23 a. m. - Jorge Ivan Giraldo: Buenos dias.excuseme.
E.s posible su visita hoy a las 8:00!am   o 10:0;am. ,?
27/05/25, 7:34 a. m. - Vidrios Y Fachadas: Muy buenos días
27/05/25, 7:34 a. m. - Vidrios Y Fachadas: Como está?
27/05/25, 7:34 a. m. - Vidrios Y Fachadas: Si señor a las 10 am
27/05/25, 7:34 a. m. - Jorge Ivan Giraldo: Mil gracias
27/05/25, 9:43 a. m. - Vidrios Y Fachadas: muy buenos dias
27/05/25, 9:46 a. m. - Vidrios Y Fachadas: 
27/05/25, 10:06 a. m. - Vidrios Y Fachadas: 
28/05/25, 9:08 a. m. - Jorge Ivan Giraldo: Buenos dias ingeniero. le recuerdo por favor lo conversado ayer.
28/05/25, 9:11 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/05/25, 9:13 a. m. - Jorge Ivan Giraldo: Gracias. Buen dia
3/06/25, 9:13 a. m. - Jorge Ivan Giraldo: 
3/06/25, 9:16 a. m. - Vidrios Y Fachadas: Buenos días don Jorge
3/06/25, 9:17 a. m. - Jorge Ivan Giraldo: Hola ing Julión, usted si me va a pasar el alcance de auditoria.
3/06/25, 3:45 p. m. - Vidrios Y Fachadas: Buenos días
3/06/25, 3:45 p. m. - Vidrios Y Fachadas: Si señor hoy tiene la propuesta en el correo
4/06/25, 7:34 a. m. - Jorge Ivan Giraldo: Buenos dias ingeniero. Si me envio el alcance de la auditoria
4/06/25, 7:34 a. m. - Jorge Ivan Giraldo: j.ivangiraldo@gmail.com
4/06/25, 7:49 a. m. - Vidrios Y Fachadas: buenos días
4/06/25, 7:49 a. m. - Vidrios Y Fachadas: como estas?
4/06/25, 7:50 a. m. - Vidrios Y Fachadas: si señor
4/06/25, 7:57 a. m. - Jorge Ivan Giraldo: Mil gracias
4/06/25, 8:52 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/06/25, 10:28 a. m. - Jorge Ivan Giraldo: Ingeniero. Ok . Le estoy entendiendo que es el 7 % de monto total de la obra
4/06/25, 10:41 a. m. - Vidrios Y Fachadas: Si señor
4/06/25, 11:04 a. m. - Jorge Ivan Giraldo: Ok
4/06/25, 4:38 p. m. - Vidrios Y Fachadas: Si señor
4/06/25, 4:38 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/06/25, 4:38 p. m. - Vidrios Y Fachadas: Estare atento
4/06/25, 4:42 p. m. - Jorge Ivan Giraldo: Ok ingeniero. Estamos en contacto
5/06/25, 3:45 p. m. - Jorge Ivan Giraldo: Julian buenas tardes. Cuando le queda facil que tomemos un cafe en elite
5/06/25, 4:04 p. m. - Vidrios Y Fachadas: Si señor
5/06/25, 4:04 p. m. - Vidrios Y Fachadas: El día de mañana
5/06/25, 4:06 p. m. - Jorge Ivan Giraldo: A las 10 , puede ?
6/06/25, 7:43 a. m. - Vidrios Y Fachadas: A las 10 me queda duro
6/06/25, 7:43 a. m. - Vidrios Y Fachadas: Al medio día se puede?
6/06/25, 7:46 a. m. - Jorge Ivan Giraldo: Ok
9/06/25, 10:11 a. m. - Jorge Ivan Giraldo: Buenos días julian. En el correo que me enviaste no se anexo la propuesta
9/06/25, 10:11 a. m. - Vidrios Y Fachadas: A como asi
9/06/25, 10:11 a. m. - Vidrios Y Fachadas: Espereme un momento
9/06/25, 10:11 a. m. - Vidrios Y Fachadas: Buenos días
9/06/25, 10:14 a. m. - Jorge Ivan Giraldo: Gracias
11/06/25, 10:33 a. m. - Jorge Ivan Giraldo: Julian que pena molestarte es que en la cotizacion que me pasas del 10% aparece el mismo nombre y  de la de 7% la idea es que sea una empresa diferente.  Es posible la corrección ?
11/06/25, 11:20 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/06/25, 11:20 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
11/06/25, 11:39 a. m. - Jorge Ivan Giraldo: Gracias julian
11/06/25, 4:36 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/06/25, 12:19 p. m. - Vidrios Y Fachadas: Don Jorge
16/06/25, 12:19 p. m. - Vidrios Y Fachadas: muy buenos días
16/06/25, 12:19 p. m. - Vidrios Y Fachadas: como esta?
16/06/25, 12:31 p. m. - Vidrios Y Fachadas: Como va el proyecto
21/06/25, 10:10 a. m. - Vidrios Y Fachadas: DOn Jorge
21/06/25, 10:10 a. m. - Vidrios Y Fachadas: muy buenos días
21/06/25, 10:11 a. m. - Vidrios Y Fachadas: como esta?
21/06/25, 10:13 a. m. - Jorge Ivan Giraldo: <Multimedia omitido>
21/06/25, 10:16 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/06/25, 10:16 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/06/25, 10:17 a. m. - Jorge Ivan Giraldo: <Multimedia omitido>
24/06/25, 12:18 p. m. - Vidrios Y Fachadas: DOn Jorge
24/06/25, 12:18 p. m. - Vidrios Y Fachadas: muy buenas tardes
24/06/25, 12:18 p. m. - Vidrios Y Fachadas: como esta?
24/06/25, 12:18 p. m. - Jorge Ivan Giraldo: Buenas tardes julian
24/06/25, 1:36 p. m. - Vidrios Y Fachadas: Como estas?
12/09/25, 6:09 p. m. - Vidrios Y Fachadas: Muy buenas tardes don Jorge
12/09/25, 6:09 p. m. - Vidrios Y Fachadas: Como está?
12/09/25, 6:09 p. m. - Vidrios Y Fachadas: Como van los proyectos?
