4/08/25, 3:52 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
4/08/25, 3:52 p. m. - 
4/08/25, 3:51 p. m. - +57 312 2193870: 
4/08/25, 3:52 p. m. - +57 312 2193870: 
4/08/25, 3:53 p. m. - +57 312 2193870: 
4/08/25, 3:58 p. m. - +57 312 2193870: 
5/08/25, 2:47 p. m. - +57 312 2193870: 
5/08/25, 2:48 p. m. - +57 312 2193870: 
5/08/25, 2:49 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:19 p. m. - +57 312 2193870: 
5/08/25, 3:21 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:24 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:25 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:25 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:25 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:31 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:32 p. m. - +57 312 2193870: <Multimedia omitido>
5/08/25, 3:33 p. m. - +57 312 2193870: <Multimedia omitido>
8/08/25, 8:59 a. m. - +57 312 2193870: 
