4/03/25, 8:59 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
4/03/25, 8:59 p. m. - 
4/03/25, 8:59 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
4/03/25, 8:59 p. m. - +57 301 4473862: Hola
4/03/25, 8:59 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
4/03/25, 8:59 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
4/03/25, 9:01 p. m. - +57 301 4473862: division baño deslizanten vidrio y acero 120 cm
15/08/25, 6:53 p. m. - +57 301 4473862: Hola buenos días, podrías por favor cotizarme dos ventanas de  de 1.54x11.30 cm y otra de 1.10 x 2.40 cm en vidrio templado de 6mm y de 8 mm con pelicula de seguridad y sin pelicula de seguridad ; ambas con perfil de aluminio perimetral
15/08/25, 6:53 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
15/08/25, 6:53 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
16/08/25, 6:56 a. m. - Vidrios Y Fachadas: Muy buenos dias
16/08/25, 6:56 a. m. - Vidrios Y Fachadas: Si señora
16/08/25, 8:24 a. m. - +57 301 4473862: Buenos días, gracias quedo atenta
16/08/25, 11:50 a. m. - +57 301 4473862: Hola en cuanto tiempo resonden la cotizacion
16/08/25, 2:01 p. m. - Vidrios Y Fachadas: Muy buenos dias como esta
16/08/25, 2:01 p. m. - Vidrios Y Fachadas: ya se cotizacion se encuentra en proceso
16/08/25, 2:13 p. m. - +57 301 4473862: Hola gracias puedes decirme aproximadamente cuanto tiempo tardan en darla?
16/08/25, 2:15 p. m. - Vidrios Y Fachadas: en el transcurrir de la tarde se la estoy compartiendoo
16/08/25, 2:17 p. m. - Vidrios Y Fachadas: me confirma porfa las medidas
16/08/25, 2:17 p. m. - Vidrios Y Fachadas: la primer ventana tiene 1,54x11,3 metros?
16/08/25, 2:17 p. m. - Vidrios Y Fachadas: los 11 m serian el ancho o el alto?
16/08/25, 2:25 p. m. - +57 301 4473862: Se eliminó este mensaje.
16/08/25, 2:26 p. m. - +57 301 4473862: perdón es de 1.54x1.30
16/08/25, 2:29 p. m. - Vidrios Y Fachadas: okey
16/08/25, 2:29 p. m. - Vidrios Y Fachadas: las ventasnas que requieres son corredizas?
16/08/25, 2:30 p. m. - Vidrios Y Fachadas: me podrias adicionalmente compartirme los siguientes datos para formalizar en un presupuestos
16/08/25, 2:31 p. m. - Vidrios Y Fachadas: correo
nit o cc
 nombre
16/08/25, 2:32 p. m. - +57 301 4473862: es a nombre de Juan Botero , lulu.pets03@gmail.com, no las ventanas son enteras
16/08/25, 2:32 p. m. - Vidrios Y Fachadas: completamente fijas?
16/08/25, 2:32 p. m. - +57 301 4473862: asi es
16/08/25, 2:32 p. m. - Vidrios Y Fachadas: okey
16/08/25, 2:32 p. m. - +57 301 4473862: Gracias
16/08/25, 2:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/08/25, 2:52 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
16/08/25, 2:52 p. m. - Vidrios Y Fachadas: don juan le comparto la cotizaciones, quedo muy atentos
16/08/25, 3:10 p. m. - +57 301 4473862: Muchisimas gracias por tu pronta colaboracion
