11/06/25, 10:07 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
11/06/25, 10:07 a. m. - 
11/06/25, 10:07 a. m. - +57 310 3589981: BUEN DIA
11/06/25, 10:07 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
11/06/25, 10:08 a. m. - +57 310 3589981: <Multimedia omitido>
11/06/25, 10:08 a. m. - +57 310 3589981: NECESITO LAMINAS DE ALOUCUBON QUE SE ASEMEJEN A ESTE COLOR QUE SE MARCA EN LA IMAGEN
11/06/25, 10:08 a. m. - +57 310 3589981: QUE ES EL COLOR FOSIL Y EL GRAFITO
6/08/25, 3:18 p. m. - +57 310 3589981: Se eliminó este mensaje.
