28/08/25, 1:03 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
28/08/25, 1:03 p. m. - 
28/08/25, 1:02 p. m. - +57 320 6424971: Buena tarde
28/08/25, 1:03 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
28/08/25, 1:03 p. m. - Vidrios Y Fachadas: Muy buenas tardes
28/08/25, 1:03 p. m. - +57 320 6424971: Para una cotización
28/08/25, 1:03 p. m. - +57 320 6424971: De 3 ventanas antiruido
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: Por supuesto
28/08/25, 1:05 p. m. - +57 320 6424971: Ya te mando las medidas
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: 
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
28/08/25, 1:05 p. m. - Vidrios Y Fachadas: Cuando vea los vídeos me indica yo lo llamo
28/08/25, 1:23 p. m. - +57 320 6424971: Listo
28/08/25, 1:23 p. m. - +57 320 6424971: Muy bueno
28/08/25, 1:39 p. m. - +57 320 6424971: Ya te mandé las medidas
28/08/25, 1:41 p. m. - +57 320 6424971: O sea que son 3
Una de 5.07x1mt
Otra de 0.90x1mt
Otra de 1.50x1mt
28/08/25, 1:41 p. m. - +57 320 6424971: Me puedes colaborar q me están acosando por la cotización
28/08/25, 2:18 p. m. - Vidrios Y Fachadas: Si señor
28/08/25, 2:18 p. m. - Vidrios Y Fachadas: De acá a mañana
28/08/25, 2:21 p. m. - +57 320 6424971: Osea q pa hoy no hay forma
1/09/25, 8:48 a. m. - Vidrios Y Fachadas: Muy buenos dias como esta?
1/09/25, 8:49 a. m. - Vidrios Y Fachadas: ya estamos finalizando con su presupuesto
1/09/25, 8:49 a. m. - Vidrios Y Fachadas: me podria compartir porfa algunos datos para formalizar en la cotización
1/09/25, 8:49 a. m. - +57 320 6424971: Buen día
1/09/25, 8:49 a. m. - Vidrios Y Fachadas: Nombre
correo
nit o cc
1/09/25, 8:50 a. m. - +57 320 6424971: Héctor Alberto velasquez 
construirbuv@gmail.com 
Cédula 98697279
1/09/25, 10:58 a. m. - Vidrios Y Fachadas: don hector le pregunto tiene algun diseño de la ventana de 5 metros de ancho?
1/09/25, 11:31 a. m. - +57 320 6424971: Se eliminó este mensaje.
1/09/25, 11:32 a. m. - +57 320 6424971: Son ventanas termo acústicas
1/09/25, 12:05 p. m. - Vidrios Y Fachadas: muy buenas tardes
1/09/25, 12:06 p. m. - Vidrios Y Fachadas: te pregunto de la ventana grande tienes algun diseño previo?
1/09/25, 12:06 p. m. - Vidrios Y Fachadas: o proponemos uno?
1/09/25, 12:38 p. m. - +57 320 6424971: <Multimedia omitido>
