30/09/25, 12:27 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
30/09/25, 12:27 p. m. - 
30/09/25, 12:27 p. m. - +57 321 4007107: Buenas tardes
30/09/25, 12:27 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
30/09/25, 12:27 p. m. - +57 321 4007107: Están necesitando personal
30/09/25, 12:30 p. m. - Vidrios Y Fachadas: Muy buenas tardes
30/09/25, 12:30 p. m. - Vidrios Y Fachadas: Me envías por favor la hija de vida?
30/09/25, 12:30 p. m. - +57 321 4007107: Hoja de vida
30/09/25, 12:31 p. m. - +57 321 4007107: Tengo experiencia en fibra de vidrio
30/09/25, 12:31 p. m. - +57 321 4007107: Esto es acá en medellín
30/09/25, 12:32 p. m. - Vidrios Y Fachadas: Si señor
30/09/25, 12:33 p. m. - +57 321 4007107: Se eliminó este mensaje.
30/09/25, 12:39 p. m. - +57 321 4007107: <Multimedia omitido>
30/09/25, 12:39 p. m. - +57 321 4007107: Este es
30/09/25, 12:40 p. m. - Vidrios Y Fachadas: Muchas gracias
30/09/25, 12:42 p. m. - +57 321 4007107: Esa empresa qda en los laureles
30/09/25, 12:43 p. m. - Vidrios Y Fachadas: Si señor
30/09/25, 2:28 p. m. - +57 321 4007107: 🤔
24/10/25, 8:40 p. m. - Vidrios Y Fachadas: 
24/10/25, 8:40 p. m. - Vidrios Y Fachadas: 
24/10/25, 8:45 p. m. - +57 321 4007107: 
25/10/25, 7:29 a. m. - +57 321 4007107: Buenos
25/10/25, 7:29 a. m. - +57 321 4007107: Dias
25/10/25, 7:56 a. m. - Vidrios Y Fachadas: Muy buenos dias
25/10/25, 7:56 a. m. - +57 321 4007107: Mi esposo el te va a llamar  al 3177707786
25/10/25, 7:57 a. m. - +57 321 4007107: O ya se pudo comunicar con el
25/10/25, 8:26 a. m. - +57 321 4007107: Don Julián
25/10/25, 8:26 a. m. - +57 321 4007107: El medice q  lo a llamado y no contesta
25/10/25, 8:27 a. m. - +57 321 4007107: De pronto si está ocupado lo puedes llamar a este número
25/10/25, 8:27 a. m. - +57 321 4007107: 3177707786
25/10/25, 8:27 a. m. - +57 321 4007107: Gracias bendiciones
25/10/25, 9:04 a. m. - Vidrios Y Fachadas: Ahora lo llamo
25/10/25, 9:04 a. m. - Vidrios Y Fachadas: Muchas gracias
