25/10/25, 12:47 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
25/10/25, 12:47 p. m. - 
25/10/25, 12:47 p. m. - +1 (772) 800-8661: Hola!
25/10/25, 12:47 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
25/10/25, 12:47 p. m. - +1 (772) 800-8661: Estoy buscando ventanas corredizas en aluminio pero que ayuden un poco con el ruido
25/10/25, 3:00 p. m. - Vidrios Y Fachadas: Si señor
25/10/25, 3:00 p. m. - Vidrios Y Fachadas: Se las tenemos
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: 
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/10/25, 3:53 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/10/25, 8:53 a. m. - +1 (772) 800-8661: Buenos dias!

Las que necesitamos  son corredizas. De 1m x 1x10.
27/10/25, 9:21 a. m. - Vidrios Y Fachadas: muy buenos días
27/10/25, 9:21 a. m. - Vidrios Y Fachadas: como esta?
27/10/25, 9:21 a. m. - +1 (772) 800-8661: Hola!
27/10/25, 9:22 a. m. - +1 (772) 800-8661: Ofrecen también  ventanas corredizas?
27/10/25, 9:25 a. m. - Vidrios Y Fachadas: claro si señor
27/10/25, 9:30 a. m. - +1 (772) 800-8661: Bueno, yo sé que hay varios sistemas. Y sé  que algunos.modelos de.las europeas son buenisimas para evitar el ruido  pero sé  que hay otras que no tanto. 
Si puediera pasarme la cotizacion  de las que ofrece  en corredizas le agradecería.
27/10/25, 9:30 a. m. - Vidrios Y Fachadas: lo púedo llamar?
27/10/25, 9:31 a. m. - +1 (772) 800-8661: <Multimedia omitido>
27/10/25, 9:31 a. m. - +1 (772) 800-8661: Esta es la que quiero reemplazra
27/10/25, 9:31 a. m. - +1 (772) 800-8661: Si
27/10/25, 8:11 p. m. - Vidrios Y Fachadas: El día de mañana le comparto el presupuesto
