28/08/24, 1:20 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
28/08/24, 1:20 p. m. - 
28/08/24, 1:20 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
28/08/24, 1:20 p. m. - +57 304 4054681: Buenas Tardes
28/08/24, 1:20 p. m. - Vidrios Y Fachadas: Gracias por comunicarte con Vidrios y Fachadas Antioquia. ¿Cuéntanos en qué podemos servirte? 📬, mientras te atendemos te invitamos a nuestro repositorio de ideas. 

✓https://www.instagram.com/vidriosyfachadas?utm_source=qr&igsh=ZGl2bGxkeXp0bmR0
28/08/24, 1:53 p. m. - +57 304 4054681: <Multimedia omitido>
28/08/24, 1:53 p. m. - +57 304 4054681: <Multimedia omitido>
28/08/24, 2:14 p. m. - Vidrios Y Fachadas: Muchas gracias
28/08/24, 2:22 p. m. - +57 304 4054681: ES CON MUCHO GUSTO
7/10/25, 8:08 a. m. - +57 304 4054681: Buenos dias
7/10/25, 8:09 a. m. - +57 304 4054681: <Multimedia omitido>
7/10/25, 8:22 a. m. - Vidrios Y Fachadas: Muchas gracias
7/10/25, 10:29 a. m. - +57 304 4054681: Con mucho gusto
10/10/25, 3:01 p. m. - +57 304 4054681: Buenas tardes
10/10/25, 3:01 p. m. - +57 304 4054681: <Multimedia omitido>
10/10/25, 3:05 p. m. - Vidrios Y Fachadas: muchas gracias
10/10/25, 3:05 p. m. - +57 304 4054681: Con mucho gusto, para servirte!
