1/09/25, 1:08 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
1/09/25, 1:08 p. m. - 
1/09/25, 1:08 p. m. - +57 316 5275580: Buenas tardes
1/09/25, 1:08 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
1/09/25, 1:08 p. m. - +57 316 5275580: Mucho gusto mi nombre es Eliana Agudelo del área de Calidad Vitelsa Medellin
1/09/25, 1:08 p. m. - +57 316 5275580: Me llega una novedad sobre un vidrio con error en medida
1/09/25, 1:09 p. m. - +57 316 5275580: El vidrio tiene una tiza blanca con unos números
1/09/25, 1:10 p. m. - Vidrios Y Fachadas: Hola
1/09/25, 1:10 p. m. - Vidrios Y Fachadas: Tiza blanca?
1/09/25, 1:11 p. m. - Vidrios Y Fachadas: No entiendo
1/09/25, 1:11 p. m. - Vidrios Y Fachadas: W
1/09/25, 1:12 p. m. - +57 316 5275580: Aveces, no en todos los casos, el vidrio tiene escrito unos números con una tiza blanca
1/09/25, 1:12 p. m. - +57 316 5275580: en este caso no tiene ?
1/09/25, 1:46 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 1:50 p. m. - +57 316 5275580: <Multimedia omitido>
25/09/25, 8:23 a. m. - +57 316 5275580: Buenos días
25/09/25, 8:23 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
25/09/25, 8:23 a. m. - +57 316 5275580: El comercial me comparte una novedad presentada con un vidrio <Se editó este mensaje.>
25/09/25, 8:23 a. m. - +57 316 5275580: Me comentas un poco
25/09/25, 8:25 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 8:26 a. m. - Vidrios Y Fachadas: Hola es que tengo un pandeo en una cabina
25/09/25, 8:26 a. m. - +57 316 5275580: Cuánto mide el vidrio ?
25/09/25, 8:26 a. m. - +57 316 5275580: Tienes foto de la etiqueta o la orden de compra a la cual pertenece
25/09/25, 8:27 a. m. - Vidrios Y Fachadas: nop
25/09/25, 8:27 a. m. - +57 316 5275580: Medidas, especificaciones?
25/09/25, 8:28 a. m. - +57 316 5275580: No tiene ninguna dato que me pueda compartir
25/09/25, 8:30 a. m. - Vidrios Y Fachadas: si señora
25/09/25, 8:34 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
25/09/25, 9:03 a. m. - +57 316 5275580: Me regalas dirección
25/09/25, 9:05 a. m. - +57 316 5275580: 
25/09/25, 9:07 a. m. - +57 316 5275580: El chico de las visitas el día de mañana tiene pico y placa y el sábado no labora <Se editó este mensaje.>
25/09/25, 9:09 a. m. - +57 316 5275580: puede hoy o el lunes
25/09/25, 9:22 a. m. - Vidrios Y Fachadas: listo el lunes
25/09/25, 9:22 a. m. - Vidrios Y Fachadas: a que horas?
25/09/25, 1:08 p. m. - +57 316 5275580: a las 7:30am
25/09/25, 2:42 p. m. - Vidrios Y Fachadas: muy temprabo
25/09/25, 2:42 p. m. - Vidrios Y Fachadas: 8.30
25/09/25, 3:33 p. m. - +57 316 5275580: esta bien
25/09/25, 3:33 p. m. - +57 316 5275580: me comparte dirección, contacto de la persona que nos recibirá la visita
26/09/25, 6:45 a. m. - Vidrios Y Fachadas: Yo
26/09/25, 6:45 a. m. - Vidrios Y Fachadas: Me habla por aca
26/09/25, 6:46 a. m. - Vidrios Y Fachadas: Cra. 27 #23 Sur, Montiel II, Envigado, Antioquia
26/09/25, 6:46 a. m. - Vidrios Y Fachadas: Lunes 8.30 am
26/09/25, 7:22 a. m. - +57 316 5275580: Buenos días <Se editó este mensaje.>
26/09/25, 7:23 a. m. - +57 316 5275580: Claro que si
26/09/25, 7:23 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
26/09/25, 7:23 a. m. - +57 316 5275580: Muchas gracias
26/09/25, 7:23 a. m. - +57 316 5275580: como es tu nombre de que pena
26/09/25, 7:26 a. m. - Vidrios Y Fachadas: Julián Ruiz
26/09/25, 9:54 a. m. - Vidrios Y Fachadas: hoLA
26/09/25, 9:54 a. m. - Vidrios Y Fachadas: una pregunta
26/09/25, 9:54 a. m. - Vidrios Y Fachadas: el muchacho puede llevar de ese polvo para brillar un rayyon
26/09/25, 9:54 a. m. - Vidrios Y Fachadas: parea que me regale
27/09/25, 9:08 a. m. - +57 316 5275580: Buenos días
27/09/25, 9:08 a. m. - +57 316 5275580: ya se lo solicito al compañero
27/09/25, 9:51 a. m. - Vidrios Y Fachadas: mil gracias
29/09/25, 7:56 a. m. - Vidrios Y Fachadas: Hola
29/09/25, 7:56 a. m. - Vidrios Y Fachadas: muy buenos días
29/09/25, 7:56 a. m. - Vidrios Y Fachadas: como esta?
29/09/25, 7:56 a. m. - Vidrios Y Fachadas: me comparte el telefono del señor que va a ir a realizar la visita
29/09/25, 7:57 a. m. - +57 316 5275580: Hola
29/09/25, 7:57 a. m. - +57 316 5275580: Muy bien gracias a Dios y usted ?
29/09/25, 7:57 a. m. - +57 316 5275580: ‎Supervisor Calidad.vcf (archivo adjunto)
29/09/25, 8:02 a. m. - Vidrios Y Fachadas: Muy bien gracias a Dios
29/09/25, 8:03 a. m. - +57 316 5275580: Me alegra
29/09/25, 9:15 a. m. - +57 316 5275580: Hola cómo estás
29/09/25, 9:16 a. m. - +57 316 5275580: Me dice el compañero que intenta comunicarse con usted
