11/08/25, 3:57 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
11/08/25, 3:56 p. m. - Se desactivaron los mensajes temporales. Toca para cambiar esta opción.
11/08/25, 3:56 p. m. - +57 311 7824003: hola
11/08/25, 3:57 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
11/08/25, 3:57 p. m. - +57 311 7824003: <Multimedia omitido>
11/08/25, 3:57 p. m. - +57 311 7824003: Necesito fijar este pasamanos a la viga que tiene debajo porque se me está despegando
11/08/25, 3:57 p. m. - +57 311 7824003: lo que pasa es que actualmente el pasamanos esta amarrado del mortero, y este sefracturo en algunas partes
11/08/25, 3:57 p. m. - +57 311 7824003: entonces queremos poner unos pelos que vayan a la viga y soldar el pasamanos a estos pelos
11/08/25, 3:57 p. m. - +57 311 7824003: si prestan ese servicio?
11/08/25, 4:30 p. m. - Vidrios Y Fachadas: buenas tardes
11/08/25, 4:30 p. m. - Vidrios Y Fachadas: no prestamos ese tipo de servicio
11/08/25, 4:30 p. m. - +57 311 7824003: Gracias
