8/07/25, 2:18 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
8/07/25, 2:18 p. m. - 
8/07/25, 1:47 p. m. - +57 304 6772157: Buenas tardes , cómo estás ? 

Con yurany castaño de la casa de Simon bolivar. /
8/07/25, 1:48 p. m. - +57 304 6772157: Es que ya pasaron 15 días más desde la instalación de los pasamanos , pero tú nos indicaste que en la semana siguiente al momento que se quebró el vidrio ya estaría instalado
8/07/25, 1:48 p. m. - +57 304 6772157: Pero no nos escribes ni nos das razon sobre esto y tenemos eso destapado
9/07/25, 9:33 a. m. - Vidrios Y Fachadas: Buenos días
9/07/25, 9:33 a. m. - Vidrios Y Fachadas: doña Yurani
9/07/25, 9:34 a. m. - Vidrios Y Fachadas: la verdad le pido mil disculpas
9/07/25, 9:34 a. m. - Vidrios Y Fachadas: el kit de la puerta corrediza lo pagamos y desde planta me indicaron que eran 20 días habiles
9/07/25, 9:34 a. m. - Vidrios Y Fachadas: y no han cumplido
9/07/25, 9:34 a. m. - Vidrios Y Fachadas: al parecer tiene mucha demanda
9/07/25, 9:35 a. m. - +57 304 6772157: Pero es que una cosa era lo de la puerta , pero tenemos eso destapado
9/07/25, 9:35 a. m. - Vidrios Y Fachadas: adicional la empresa del templado
9/07/25, 9:35 a. m. - +57 304 6772157: tengo un bebe y un perro que todo el tiempo se pueden accidentar
9/07/25, 9:35 a. m. - Vidrios Y Fachadas: yo estaba presionando por el vidirio
9/07/25, 9:35 a. m. - +57 304 6772157: y tu me dijiste que el proximo martes o miercoles a mas tardar estaba listo y ya pasaron mas de 15 días
9/07/25, 9:35 a. m. - Vidrios Y Fachadas: y ayer me informaron que no lo han ingresado
9/07/25, 9:36 a. m. - +57 304 6772157: entonces muy preocupante porque nisiquiera nos escribes para decir que no han podido ni nada ... osea muy dificil la verdad
9/07/25, 9:36 a. m. - Vidrios Y Fachadas: al parecer extraviaron la plantilla
9/07/25, 9:36 a. m. - +57 304 6772157: pero eso es lo que te digo , osea han pasado 15 días o mas y ahora me dices que no tienen nisiquiera la plantilla
9/07/25, 9:36 a. m. - +57 304 6772157: no tiene sentido , entonces nos quedamos sin pasamanos  y sin respuesta tambien .
9/07/25, 9:37 a. m. - +57 304 6772157: pero como puede ser , que han pasado 15 días y nisiquiera habias preguntado si habia ingresado el pedido ? no entiendo la verdad la explicación que me das .
9/07/25, 9:38 a. m. - Vidrios Y Fachadas: yo estoy presionando pero los proveedores nos estan quedando mal
9/07/25, 9:39 a. m. - +57 304 6772157: pero cuando empezaste a presionar  ? si me dices que apenas ayer te informaron que no tenian la plantilla ?
9/07/25, 9:39 a. m. - +57 304 6772157: por que mi esposo te escribio entonces te acordaste que estabamos sin pasamanos ?  muy dificil esta situacion .
9/07/25, 10:37 a. m. - Vidrios Y Fachadas: Nos informaron el lunes que habían extraviado la plantilla
9/07/25, 10:37 a. m. - Vidrios Y Fachadas: Porque nosotros estamos presionando por el vidrio
10/07/25, 5:04 p. m. - Vidrios Y Fachadas: Buenas tardes
10/07/25, 5:04 p. m. - Vidrios Y Fachadas: Doña Yurani
10/07/25, 5:04 p. m. - Vidrios Y Fachadas: La esta contactando otra persona que va a estar a cargo de su proyecto
10/07/25, 5:05 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
10/07/25, 5:05 p. m. - Vidrios Y Fachadas: Nos van a dar prioridad
10/07/25, 5:05 p. m. - Vidrios Y Fachadas: pero tenemos que repetir la plantilla
10/07/25, 5:08 p. m. - +57 304 6772157: Buenas tardes , cuál es su nombre ?
10/07/25, 5:33 p. m. - Vidrios Y Fachadas: Edgar
10/07/25, 5:46 p. m. - +57 304 6772157: La verdad el tiempo está complejo, Podría mañana a medio día  pero que traten de estar a la 12 para la medida porque estamos trabajando .
10/07/25, 5:46 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
11/07/25, 4:57 p. m. - Vidrios Y Fachadas: Usted le puede contestar al encargado
11/07/25, 4:57 p. m. - Vidrios Y Fachadas: ‎Edgar Ruiz.vcf (archivo adjunto)
11/07/25, 5:08 p. m. - +57 304 6772157: Yo le conteste … pero no me han respondido
11/07/25, 5:08 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
6/08/25, 10:38 a. m. - +57 304 6772157: El pasado miércoles me indicó que iba a averiguar sobre el vidrio pendiente y ya pasaron de nuevo 8 días
6/08/25, 10:38 a. m. - +57 304 6772157: La verdad no entiendo cual es la demora con este proceso , tengo eso destapado y en riesgo mi bebe pero ustedes no quieren terminar el trabajo .
6/08/25, 10:38 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
6/08/25, 10:38 a. m. - +57 304 6772157: Si consideran que nosotros no somos un cliente importante , entonces dejemos así , nosotros ya pagamos la mitad .. ni nos deben ni les debemos y conseguimos quien nos haga el trabajo
6/08/25, 10:38 a. m. - +57 304 6772157: Ya esto es una gran falta de respeto … una empresa seria y necesitan más de 3 meses para unas escalas , imposible .
6/08/25, 10:39 a. m. - +57 304 6772157: Que falta de respeto , me dan otro contacto qye para que agilicen y ya paso otro mes y tampoco cumplen .
6/08/25, 10:41 a. m. - +57 304 6772157: Buenos días… definitivamente este proceso no se logró y si lo intentan terminar después de este mensaje lo harán de mala gana
6/08/25, 10:42 a. m. - +57 304 6772157: Decidimos dado que ustedes nos han maltratado e incumplido la promesa de servicios documentada en la cotización
6/08/25, 10:42 a. m. - +57 304 6772157: Por lo que nos asiste el derecho de terminar el contrato por incumplimiento
6/08/25, 10:44 a. m. - +57 304 6772157: Hicimos un anticipo y ustedes hicieron una entrega parcial… por lo que dejemos así y buscaremos otra empresa ojalá no tan deficiente como ustedes e instalaremos lo que falta del proyecto
6/08/25, 10:44 a. m. - Vidrios Y Fachadas: doña Yurani
6/08/25, 10:44 a. m. - Vidrios Y Fachadas: Nos da mucha pena con usted
6/08/25, 10:45 a. m. - Vidrios Y Fachadas: la verdad nosotros no tenemos respuesta
6/08/25, 10:45 a. m. - Vidrios Y Fachadas: estamos presionando a las personas del vidrio que nos botaron la plantilla, para que nos saquen el vidrio rapido
6/08/25, 10:45 a. m. - Vidrios Y Fachadas: el vidrio lo entregan hoy
6/08/25, 10:45 a. m. - +57 304 6772157: Ya la tienes de nuestra parte…
6/08/25, 10:46 a. m. - +57 304 6772157: No me interesa, ya mi paciencia terminó
6/08/25, 10:46 a. m. - Vidrios Y Fachadas: voy a hablar con la perosna que hizo el acurdo con ustedes
6/08/25, 10:46 a. m. - +57 304 6772157: No acepto más abusos y mentiras de posibles entregas
6/08/25, 10:47 a. m. - Vidrios Y Fachadas: el vidirio ya esta listo
6/08/25, 10:47 a. m. - Vidrios Y Fachadas: lo que no nos han entregado es el sistema corredizo
6/08/25, 10:47 a. m. - Vidrios Y Fachadas: estamos presionando a los del sistema
6/08/25, 10:47 a. m. - +57 304 6772157: No es verdad… si no te escribo no hubieras dicho eso… ósea que lo tenias y mo lo querías instalar
6/08/25, 10:48 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/08/25, 10:49 a. m. - +57 304 6772157: Peor… somos clientes de tercera… estás instalando en otros lados y nosotros para cuando sobre tiempo
6/08/25, 10:49 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
6/08/25, 10:49 a. m. - +57 304 6772157: El sistema corredizo demoraba 20 días y vamos para 4 meses
6/08/25, 10:51 a. m. - Vidrios Y Fachadas: me que da mucha pena, no hay excusa valga, ese sistema no es muy comun
6/08/25, 10:51 a. m. - +57 304 6772157: No acepto nada… es mi decisión fundada en su incumplimiento e incapacidad de proveer un servicio que se prometió en 20 días y vamos para 120
6/08/25, 10:52 a. m. - +57 304 6772157: Si no escribo no aparece el supuesto vidrio para hoy… lo cual me hace pensar que me estás tratando de manipular…
6/08/25, 10:53 a. m. - +57 304 6772157: Quedan informados, de la decisión que se ajusta al código de comercio colombiano y a lo descrito en su cotización
11/08/25, 8:55 a. m. - Vidrios Y Fachadas: Buenos días
11/08/25, 8:55 a. m. - Vidrios Y Fachadas: como esta?
11/08/25, 8:55 a. m. - Vidrios Y Fachadas: tenemos todo listo nos entregaron el kit corredizo el día sabado
11/08/25, 8:55 a. m. - Vidrios Y Fachadas: cuando podemos realizar la finalización del trabajo
11/08/25, 8:55 a. m. - Vidrios Y Fachadas: cuando usted nos indique
13/08/25, 8:33 a. m. - Vidrios Y Fachadas: DOña Yurani
13/08/25, 8:33 a. m. - Vidrios Y Fachadas: buenos días
13/08/25, 8:34 a. m. - Vidrios Y Fachadas: como esta?
14/08/25, 12:11 p. m. - Vidrios Y Fachadas: Doña Yurani
14/08/25, 12:11 p. m. - Vidrios Y Fachadas: buenos días
14/08/25, 12:11 p. m. - Vidrios Y Fachadas: como esta?
14/08/25, 12:11 p. m. - Vidrios Y Fachadas: ya tenemos todo listo, cuando le podemos instalr lo pendiente
14/08/25, 1:25 p. m. - +57 304 6772157: Buenas tardes , si es real que tienen todo listo , tanto el vidrio faltante como el accesorio de la puerta del segundo piso , el único día que tenemos disponible es el sábado en la mañana .
14/08/25, 1:27 p. m. - Vidrios Y Fachadas: listo señora
14/08/25, 1:27 p. m. - Vidrios Y Fachadas: el sabado en la mañana estaremos instalando
16/08/25, 8:21 a. m. - +57 304 6772157: Buenos día
16/08/25, 8:22 a. m. - +57 304 6772157: A qué horas llegarán a instalar ?
16/08/25, 9:41 a. m. - Vidrios Y Fachadas: buenos dias
16/08/25, 9:42 a. m. - Vidrios Y Fachadas: ya estan de terminando de preparas todo para la instalacion
16/08/25, 9:42 a. m. - +57 304 6772157: Es que ya van a ser las 10 am y nosotros tenemos que salir después de medio día cómo les había indicado.
16/08/25, 9:43 a. m. - Vidrios Y Fachadas: doña yurani me podria compartir de nuevo la direccion
16/08/25, 9:43 a. m. - Vidrios Y Fachadas: ya estan listo para salir
16/08/25, 9:44 a. m. - +57 304 6772157: Calle 37b 82a 65 casa primer piso .. 
nosotros debemos salir a las 12
16/08/25, 9:44 a. m. - +57 304 6772157: Yo les indique que necesitábamos que fuera a primera hora , porque nosotros a las 12 nos vamos .
16/08/25, 9:49 a. m. - +57 304 6772157: El otro día llegaron casi a las 11 y se fueron hasta tarde de la noche , si usted no me puede garantizar que a las 12 está instalado porque llegan muy tarde ustedes , entonces es mejor que no vengan porque nosotros no podemos esperar más .
16/08/25, 10:22 a. m. - Vidrios Y Fachadas: doña yura ni los muchachos ya estan enrutandos, la logistica para preparar la instalacin nos toma parte de la mañana. ellos van a dejar listo todo lo que puedan y si es necesario programamaos una ultima visita para finalizar
16/08/25, 10:31 a. m. - +57 304 6772157: <Multimedia omitido>
30/08/25, 8:31 a. m. - Vidrios Y Fachadas: Muy buenos dias
30/08/25, 8:32 a. m. - Vidrios Y Fachadas: doña yurani es posible que nos pueda recibir este lunes para finalizar el trabajo
30/08/25, 9:01 a. m. - +57 304 6772157: Buenos días , si señor 

Pero solo puedo en la tarde .
1/09/25, 8:40 a. m. - Vidrios Y Fachadas: Buenos días doña Yurani, listo tenemos un espacio a las 3 para terminar con la instalación
1/09/25, 9:35 a. m. - +57 304 6772157: Buenos días , podríamos agendar esta semana por favor en la tarde , ya que tengo un inconveniente con Mi hijo y debo llevarlo al pediatra a esa hora . 

Muchas gracias
1/09/25, 9:50 a. m. - Vidrios Y Fachadas: listo señora
