25/06/25, 7:58 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
26/08/25, 10:40 a. m. - Juli Mejia: Buenos dias!
26/08/25, 10:40 a. m. - Juli Mejia: Quieiera cotizar con ustedes ventana antiruido
26/08/25, 1:56 p. m. - Juli Mejia: Hola! Buenas tardes
26/08/25, 1:57 p. m. - Juli Mejia: He tratado de contactarlos hoy para averiguar instalacion de vidrio antiruido
26/08/25, 4:39 p. m. - Vidrios Y Fachadas: Muy buenas tardes
26/08/25, 4:39 p. m. - Vidrios Y Fachadas: Como está?
26/08/25, 4:39 p. m. - Vidrios Y Fachadas: Si señora
26/08/25, 4:39 p. m. - Juli Mejia: Hola!!
26/08/25, 4:39 p. m. - Juli Mejia: Muy bien! Gracias
26/08/25, 4:39 p. m. - Vidrios Y Fachadas: Me comparte las medidas por favor
26/08/25, 4:39 p. m. - Vidrios Y Fachadas: Mil disculpas por la demora
26/08/25, 4:39 p. m. - Juli Mejia: Tranqu
26/08/25, 4:39 p. m. - Juli Mejia: Apenas llegue mi esposo te comparto medidas y foto
26/08/25, 4:40 p. m. - Vidrios Y Fachadas: Ok, muchas gracias
27/08/25, 6:47 a. m. - Juli Mejia: Alto 1.40 x 3.58 de largo <Se editó este mensaje.>
27/08/25, 6:47 a. m. - Juli Mejia: <Multimedia omitido>
27/08/25, 6:47 a. m. - Juli Mejia: Buenos dias! Te mando las medidas
27/08/25, 6:56 a. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
27/08/25, 7:34 a. m. - Vidrios Y Fachadas: Muy buenos dias
27/08/25, 7:34 a. m. - Vidrios Y Fachadas: Pregunta
27/08/25, 7:34 a. m. - Vidrios Y Fachadas: Lo ideal es que sea corrediza también
27/08/25, 7:38 a. m. - Juli Mejia: Buenos dias!! Si corrediza tambien y debe conservar el tono del marco por tema de fachada
27/08/25, 7:53 a. m. - Vidrios Y Fachadas: le puedo marcar?
27/08/25, 7:55 a. m. - Juli Mejia: 
27/08/25, 7:56 a. m. - Juli Mejia: Siii
27/08/25, 7:59 a. m. - Vidrios Y Fachadas: 
27/08/25, 8:07 a. m. - Vidrios Y Fachadas: 
27/08/25, 8:52 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/08/25, 8:53 a. m. - Vidrios Y Fachadas: Muy buenos dias, te comparto la cotizacion. quedamos muy atentos a cualquier inquietud
27/08/25, 1:30 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
27/08/25, 1:49 p. m. - Juli Mejia: Hola!!! En la noche que me vea con mi esposo te doy respuesta
27/08/25, 1:49 p. m. - Juli Mejia: Pues respuesta de cuando empezamos
27/08/25, 1:56 p. m. - Vidrios Y Fachadas: Si usted me da anticipo, mañana monto la orden de producción
27/08/25, 1:56 p. m. - Juli Mejia: Cuanto seria el anticipo
27/08/25, 1:56 p. m. - Juli Mejia: Sino qie estoy en junta directiva hasta las 7 pm entonces no me da oara gestionar hoy mismo
28/08/25, 7:03 a. m. - Vidrios Y Fachadas: Muy buenos días doña Juliana <Se editó este mensaje.>
28/08/25, 7:03 a. m. - Vidrios Y Fachadas: Como está?
28/08/25, 7:12 a. m. - Juli Mejia: Hola
28/08/25, 7:12 a. m. - Juli Mejia: No me dijiste cuanto es el anticipo
28/08/25, 7:12 a. m. - Juli Mejia: Mira q te pregunte desde las 2 pm para poder hablar con mi esposo sobre el anticipo y nada
28/08/25, 7:19 a. m. - Vidrios Y Fachadas: Hola
28/08/25, 7:19 a. m. - Vidrios Y Fachadas: Si señora
28/08/25, 7:19 a. m. - Vidrios Y Fachadas: El 50%
28/08/25, 7:21 a. m. - Juli Mejia: Listo! Mi esposo revisa si podemos hacerlo ya o nos toca tener una esperita listo?
28/08/25, 7:41 a. m. - Vidrios Y Fachadas: Listo señora
28/08/25, 7:41 a. m. - Vidrios Y Fachadas: O le propongo
28/08/25, 7:41 a. m. - Vidrios Y Fachadas: Tres pagos
28/08/25, 7:41 a. m. - Vidrios Y Fachadas: De 33% , 33% y 34%
28/08/25, 7:41 a. m. - Vidrios Y Fachadas: Para que se anime
28/08/25, 7:50 a. m. - Juli Mejia: <Multimedia omitido>
28/08/25, 8:10 a. m. - Vidrios Y Fachadas: Listo señora
28/08/25, 8:10 a. m. - Vidrios Y Fachadas: Ahora, recuerde que lo de obra blanca no lo tiene que hacer de inmediato, con el terminado que le damos le queda muy bien
28/08/25, 10:05 a. m. - Juli Mejia: En que momentos serian estos pagos? 33 anticipo y el resto cada cuanto o como. Me pregunta mi esposo
28/08/25, 10:18 a. m. - Vidrios Y Fachadas: Para enviar a producción
28/08/25, 10:18 a. m. - Vidrios Y Fachadas: 1. Para enviar a producción
28/08/25, 10:18 a. m. - Vidrios Y Fachadas: 2. Para cuando se instale
28/08/25, 10:18 a. m. - Vidrios Y Fachadas: 3. Un mes después de la instalación
29/08/25, 11:26 a. m. - Juli Mejia: Hola!!!
29/08/25, 11:27 a. m. - Juli Mejia: Confirmado todo en esas 3 cuotaa
29/08/25, 11:28 a. m. - Juli Mejia: Podria pagarse con tarjeta de credito? Y de ser asi a donde debe ir mi esposo?
29/08/25, 1:33 p. m. - Vidrios Y Fachadas: Si señora
29/08/25, 1:33 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/08/25, 1:34 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
29/08/25, 5:34 p. m. - Juli Mejia: Hola que pena la hora apenas pude hablar con mi esposo. Listo me mandas el link de pago y el valor del primer pago
1/09/25, 9:34 a. m. - Vidrios Y Fachadas: https://checkout.bold.co/payment/LNK_3YC121SYS7
1/09/25, 9:34 a. m. - Vidrios Y Fachadas: Muy buenos días doña Juliana
1/09/25, 9:34 a. m. - Juli Mejia: Hola!!
1/09/25, 9:34 a. m. - Vidrios Y Fachadas: le comparto el link de pago del 33%
1/09/25, 9:34 a. m. - Juli Mejia: Me gustaria q ustedes midieran bien…. No me confio tanto en las medidas que tomamos nosotroa
1/09/25, 9:34 a. m. - Vidrios Y Fachadas: claro si señora
1/09/25, 9:35 a. m. - Vidrios Y Fachadas: nosotros debemos medir
1/09/25, 9:35 a. m. - Vidrios Y Fachadas: puede hoy a que horas?
1/09/25, 9:35 a. m. - Juli Mejia: Listo!!
1/09/25, 9:35 a. m. - Juli Mejia: Hoy en cualquier momento esta la empleada
1/09/25, 9:35 a. m. - Vidrios Y Fachadas: ok, muchas gracias
1/09/25, 11:03 a. m. - Juli Mejia: <Multimedia omitido>
1/09/25, 11:04 a. m. - Juli Mejia: Inclui el 7% del 32% segun me indicaste
1/09/25, 11:04 a. m. - Vidrios Y Fachadas: si señor
1/09/25, 11:04 a. m. - Vidrios Y Fachadas: señora
1/09/25, 1:53 p. m. - Vidrios Y Fachadas: 
1/09/25, 1:55 p. m. - Juli Mejia: Cra 27 #36 sur 35 Bosque el Chuscal apto 701. Sobre la transversal intermedia frente al mall la sebastiana
1/09/25, 2:09 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
26/09/25, 4:16 p. m. - Juli Mejia: Hola buenaa tardes como estas?
26/09/25, 4:16 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
26/09/25, 4:16 p. m. - Juli Mejia: Cuentame como van con las ventanas. Hace mas de 20 dias pague la primera parte
26/09/25, 4:18 p. m. - Juli Mejia: Y el tiempo de elaboracion me dijiste q era 20 diaa
26/09/25, 4:20 p. m. - Vidrios Y Fachadas: Doña Juliana, muy buenas tardes
26/09/25, 4:20 p. m. - Vidrios Y Fachadas: Si señora su ventana ya está lista, estamos esperando los vidrios que llegan la próxima semana
26/09/25, 4:20 p. m. - Vidrios Y Fachadas: El día lunes o martes le estaré notificando el día de la instalación
26/09/25, 4:21 p. m. - Juli Mejia: Nosotros salimos de viaje la otra semana regresamos el 13
26/09/25, 4:28 p. m. - Vidrios Y Fachadas: Doña Juliana
26/09/25, 4:32 p. m. - Vidrios Y Fachadas: Lo podemos programar para el día martes 14 de octubre. O el mismo 13
26/09/25, 4:32 p. m. - Juli Mejia: El 13 es festivo
26/09/25, 4:33 p. m. - Juli Mejia: Seria miercoles 15
26/09/25, 4:33 p. m. - Juli Mejia: Y porque se atraso en los tiempos la fabricacion?
26/09/25, 4:52 p. m. - Vidrios Y Fachadas: Doña Juliana, tuvimos un retraso en los tiempos de producción del vidrio
26/09/25, 4:52 p. m. - Vidrios Y Fachadas: hay mucha demanda de vidrio acustico
26/09/25, 4:52 p. m. - Vidrios Y Fachadas: mil disculpas
26/09/25, 4:52 p. m. - Juli Mejia: Claro! Me imagino! Toda la gente ya sufriendo con tanta contaminacion auditiva
26/09/25, 4:52 p. m. - Juli Mejia: Mil gracias!
26/09/25, 4:52 p. m. - Juli Mejia: Entonces quedamos el 15?
26/09/25, 4:53 p. m. - Vidrios Y Fachadas: si señora
14/10/25, 8:06 a. m. - Juli Mejia: Buenos dias!! Confirmados mañana para la instalacion?
14/10/25, 8:06 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
14/10/25, 8:06 a. m. - Vidrios Y Fachadas: muy buenos días señora Juliana
14/10/25, 8:06 a. m. - Vidrios Y Fachadas: si señora
14/10/25, 8:06 a. m. - Juli Mejia: Super!!
14/10/25, 8:06 a. m. - Vidrios Y Fachadas: usted puede recibir la ventana hoy?
14/10/25, 8:06 a. m. - Juli Mejia: Te pregunto: se mantuvo el color del marco?
14/10/25, 8:06 a. m. - Vidrios Y Fachadas: si señora
14/10/25, 8:06 a. m. - Vidrios Y Fachadas: color negro
14/10/25, 8:07 a. m. - Juli Mejia: Si claro! Yo puedo recibirla
14/10/25, 8:11 a. m. - Vidrios Y Fachadas: yo le estare confirmando
14/10/25, 10:46 a. m. - Vidrios Y Fachadas: Doña Juliana
14/10/25, 10:46 a. m. - Vidrios Y Fachadas: Estamos llegando con la ventana
14/10/25, 11:24 a. m. - Juli Mejia: La administracion me pide certificado de seguridad social de las personas que vienen mañana y sus nombres y numeros de cedula
14/10/25, 11:44 a. m. - Vidrios Y Fachadas: Listo señora
14/10/25, 11:44 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
14/10/25, 11:48 a. m. - Juli Mejia: Gracias
15/10/25, 7:27 a. m. - Vidrios Y Fachadas: Doña Juliana muy buenos dias
15/10/25, 7:27 a. m. - Vidrios Y Fachadas: Espero esté muy bien
15/10/25, 7:27 a. m. - Vidrios Y Fachadas: Doña Juliana le informo que los muchachos están retrasados y están llegando a las 10 am a su casa
15/10/25, 7:27 a. m. - Juli Mejia: No hay problema
15/10/25, 7:28 a. m. - Juli Mejia: Me mandas certificado nombres y cedulas porfi
15/10/25, 8:22 a. m. - Juli Mejia: Ho recuerda los documentos para que permitan el ingreso
15/10/25, 9:44 a. m. - Juli Mejia: Hola
15/10/25, 9:45 a. m. - Juli Mejia: Ya casi son las 10. Mandame porfa certificado de seguridad social nombres y cedulas
15/10/25, 9:54 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
15/10/25, 9:54 a. m. - Vidrios Y Fachadas: Si señora
15/10/25, 9:54 a. m. - Vidrios Y Fachadas: los muchachos van en camino
15/10/25, 9:55 a. m. - Vidrios Y Fachadas: CC 15508972 Edgar Ruiz Florez
15/10/25, 9:56 a. m. - Vidrios Y Fachadas: CC 5127047 JOse Ramon Arteaga Benitez
15/10/25, 9:57 a. m. - Juli Mejia: Gracias
15/10/25, 10:29 a. m. - Juli Mejia: Nada q llegan
15/10/25, 10:29 a. m. - Juli Mejia: Te pregunto. Los vidrios que tengo tienen un ahumado que es el que tienen todos los aptos del edificio
15/10/25, 10:30 a. m. - Juli Mejia: No le veo eso a estos que trajeron ayer a no ser q sea por el plastico protector que tienen
15/10/25, 10:30 a. m. - Juli Mejia: Me cuentas
15/10/25, 10:52 a. m. - Juli Mejia: Nada q llegan
15/10/25, 10:52 a. m. - Juli Mejia: Y en la tarde tengo que salir
15/10/25, 10:56 a. m. - Juli Mejia: Porfa me confirmas que yo soy super cumplida y aca hay que hacer aseo despues de esa instalación. Primero me dijiste que a las 9 despues que se retrasaron y llegaban a las 10 y ya son las 11 y nada
15/10/25, 11:10 a. m. - Juli Mejia: 
15/10/25, 11:11 a. m. - Juli Mejia: 
15/10/25, 11:12 a. m. - Juli Mejia: Que pena yo necedito que alguien me conteste o me de razon
15/10/25, 11:12 a. m. - Juli Mejia: Yo estoy pagando por un trabajo no pidiendo un favor
15/10/25, 11:13 a. m. - Juli Mejia: 
15/10/25, 11:14 a. m. - Juli Mejia: 
15/10/25, 11:15 a. m. - Vidrios Y Fachadas: 
15/10/25, 11:29 a. m. - Juli Mejia: Dime entonces
15/10/25, 11:29 a. m. - Juli Mejia: A q horas vienen
15/10/25, 11:31 a. m. - Juli Mejia: No de verdad esto es una falta de respeto con los clientes
15/10/25, 11:37 a. m. - Juli Mejia: 
15/10/25, 11:41 a. m. - Juli Mejia: 
15/10/25, 11:42 a. m. - Juli Mejia: 
15/10/25, 11:43 a. m. - Juli Mejia: 
15/10/25, 11:44 a. m. - Juli Mejia: 
15/10/25, 11:44 a. m. - Juli Mejia: 
15/10/25, 11:45 a. m. - Juli Mejia: 
16/10/25, 12:03 p. m. - Vidrios Y Fachadas: Doña Juliana
16/10/25, 12:03 p. m. - Vidrios Y Fachadas: muy buenas tardes
16/10/25, 12:03 p. m. - Vidrios Y Fachadas: como esta?
16/10/25, 12:04 p. m. - Vidrios Y Fachadas: como le fue con la ventana?
16/10/25, 12:06 p. m. - Juli Mejia: Buenas tardes mejoro muchi
16/10/25, 12:06 p. m. - Juli Mejia: Muy desacertado el servicio con ustedes ayer quede muy inconforme
16/10/25, 12:06 p. m. - Juli Mejia: Miles de llamadas sin respuesta
16/10/25, 12:06 p. m. - Juli Mejia: De verdad que que falta de respeto
16/10/25, 12:07 p. m. - Vidrios Y Fachadas: mil disculpas, es que yo estaba en una visita en santa de de Antiqouia
16/10/25, 12:07 p. m. - Juli Mejia: Entiendo pero no tienen atencion alguien que responda?
16/10/25, 12:07 p. m. - Juli Mejia: Eso se llama servicio al cliente
16/10/25, 12:07 p. m. - Vidrios Y Fachadas: y mi compañero no me pudo apoyar, y para acabar de ajustar los instaladores llegaron tarde
16/10/25, 12:07 p. m. - Juli Mejia: Me mandas el link para el pago de la segunda parte por favor
16/10/25, 12:07 p. m. - Vidrios Y Fachadas: le ofrezco disculpas
16/10/25, 12:08 p. m. - Vidrios Y Fachadas: ahora lo que le pase a la ventana me informa de inmediato
16/10/25, 12:27 p. m. - Vidrios Y Fachadas: si señora
16/10/25, 12:32 p. m. - Vidrios Y Fachadas: https://checkout.bold.co/payment/LNK_JZNHTS6Z26
16/10/25, 12:32 p. m. - Vidrios Y Fachadas: Le comparto el link para el segundo pago, muchas gracias, feliz tarde
16/10/25, 12:32 p. m. - Vidrios Y Fachadas: ¡Gracias por elegirnos! Por favor, responda nuestra encuesta de satisfacción final y ayúdenos a mejorar para futuras colaboraciones.
https://forms.gle/Mvicb4gbomNTE3TFA
16/10/25, 12:32 p. m. - Vidrios Y Fachadas: usted me puede ayudar con esta encuesta, muchas gracias
16/10/25, 1:08 p. m. - Juli Mejia: <Multimedia omitido>
