1/09/25, 8:17 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
1/09/25, 8:17 a. m. - 
1/09/25, 8:07 a. m. - +57 313 8587035: Hola
1/09/25, 8:07 a. m. - +57 313 8587035: Quiero cotizar una ventana para una habitación 1.60x1.30 es la medida
1/09/25, 8:07 a. m. - +57 313 8587035: Que sea antirruido ya que está en un tercer piso al lado de una vía principal muy transitada
1/09/25, 8:33 a. m. - Vidrios Y Fachadas: muy buenos dias, claro que si
1/09/25, 8:33 a. m. - Vidrios Y Fachadas: me comparte si es tan amable los siguientes datos para formalizar en su presupuesto
1/09/25, 8:34 a. m. - Vidrios Y Fachadas: Nombre
correo
nit o cc
1/09/25, 8:34 a. m. - +57 313 8587035: Kelly 
kellygiraldo200@gmail.com 
1025140704
1/09/25, 10:54 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
1/09/25, 10:54 a. m. - Vidrios Y Fachadas: Le comparto la cotización solicitada, quedamos muy atentos a cualquier inquietud
1/09/25, 10:54 a. m. - Vidrios Y Fachadas: si no es necesario emitir factura podemos trabajar sin el impuesto del IVA
23/09/25, 10:19 p. m. - Cambió tu código de seguridad con +57 313 8587035. Toca para obtener más información.
