20/09/25, 11:42 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
20/09/25, 11:42 a. m. - 
20/09/25, 11:42 a. m. - +57 323 5803966: Buenos días.
20/09/25, 11:42 a. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Te invitamos a ver nuestro portafolio, 
https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
20/09/25, 11:42 a. m. - +57 323 5803966: Me podría ayudar con una cotización.
20/09/25, 11:44 a. m. - Vidrios Y Fachadas: Muy buenos dias
20/09/25, 11:44 a. m. - Vidrios Y Fachadas: claro que si
20/09/25, 11:44 a. m. - Vidrios Y Fachadas: habla con saulo ruiz, sere su asesor comercial
20/09/25, 11:44 a. m. - Vidrios Y Fachadas: con quien tengo el gusto
20/09/25, 11:44 a. m. - +57 323 5803966: Oscar Arehortua
20/09/25, 11:45 a. m. - +57 323 5803966: Necesito una puerta plegable de 2,45 x 2 mt en vidrio. Y una persiana metálica
20/09/25, 11:46 a. m. - +57 323 5803966: O si me pueden visitar mucho mejor porque quizás deba cambiar otra puerta
20/09/25, 11:59 a. m. - Vidrios Y Fachadas: don oscar claro que si, por el momento podemos iniciar con un presupueto inicial y posterior realizamos visita tecnica
20/09/25, 12:00 p. m. - Vidrios Y Fachadas: tiene medidas del l apersiana metalica?
20/09/25, 12:00 p. m. - +57 323 5803966: Es para esa puerta
20/09/25, 12:01 p. m. - Vidrios Y Fachadas: la puerta tendra incluida en la medida enviada un cuerpo fijo en persiana metalica. es correcto?
20/09/25, 12:02 p. m. - +57 323 5803966: No ese es el espacio para colocar la puerta.
20/09/25, 12:14 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:14 p. m. - Vidrios Y Fachadas: algo como esta estaba pensando?
20/09/25, 12:14 p. m. - +57 323 5803966: Si señor
20/09/25, 12:15 p. m. - +57 323 5803966: Que la puerta se reponga o se cierre con gato para evitar la salida del aire acondicionado
20/09/25, 12:18 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:18 p. m. - Vidrios Y Fachadas: Este es un ejemplo de nuestro sistema plegable
20/09/25, 12:19 p. m. - Vidrios Y Fachadas: No se le podría adaptar gatos fijos ya que las naves se mueven sobre todo el riel
20/09/25, 12:19 p. m. - +57 323 5803966: Pero esta puerta debe permanecer cerrada. No nos sirve con ese si sistema.
20/09/25, 12:19 p. m. - +57 323 5803966: De siempre abierta , es una puerta hacia la calle
20/09/25, 12:25 p. m. - Vidrios Y Fachadas: Esta puerta tiene un sistema de falletas que se pueden mantener fijas, bloqueando la movilidad de ciertos módulos
20/09/25, 12:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:26 p. m. - +57 323 5803966: pero se debe cerrar sola con un gato <Se editó este mensaje.>
20/09/25, 12:26 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:27 p. m. - +57 323 5803966: Si puede ir y verificar y cotizarme ?
20/09/25, 12:27 p. m. - Vidrios Y Fachadas: Si lo que necesitamos es automatizar el sistema le puedo ofrecer un cerramiento que sea de apertura automática ya se batiente o corredizo
20/09/25, 12:27 p. m. - Vidrios Y Fachadas: Si señor
20/09/25, 12:27 p. m. - Vidrios Y Fachadas: Me comparte si es tan amable la ubicación
20/09/25, 12:28 p. m. - +57 323 5803966: Carrera 65g # 23 03 barrio Antioquía.
20/09/25, 12:28 p. m. - Vidrios Y Fachadas: Es en algún local comercial o es apartamento?
20/09/25, 12:28 p. m. - +57 323 5803966: Esquina 
Local comercial
20/09/25, 12:29 p. m. - Vidrios Y Fachadas: Perfecto voy a confirmas con mis técnicos que disponibilidad tenemos
20/09/25, 12:30 p. m. - +57 323 5803966: Ok gracias
20/09/25, 12:31 p. m. - Vidrios Y Fachadas: Le parece si continuamos con el presupuesto
20/09/25, 12:33 p. m. - Vidrios Y Fachadas: En el momento veo que el cerramiento que mejor le funcionaria no sería el plegable si no un cerramiento de dos módulos batientes  un poco más convencionales que se puedan dar la posibilidad de automatizar
20/09/25, 12:34 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:35 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:38 p. m. - +57 323 5803966: Automatiza mecánica
20/09/25, 12:38 p. m. - +57 323 5803966: No Electrica.
20/09/25, 12:39 p. m. - Vidrios Y Fachadas: perfecto para automatizacion mecanica tenemos dos opciones
20/09/25, 12:42 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:43 p. m. - +57 323 5803966: No hay de tráfico pesado ?
20/09/25, 12:43 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
20/09/25, 12:43 p. m. - Vidrios Y Fachadas: procedemos con el primero?
20/09/25, 12:48 p. m. - +57 323 5803966: Ok
22/09/25, 7:50 a. m. - Vidrios Y Fachadas: Muy buenos dias
22/09/25, 8:02 a. m. - +57 323 5803966: Buenos días
22/09/25, 12:15 p. m. - +57 323 5803966: Hola, si van a ir a medir ?
22/09/25, 12:17 p. m. - Vidrios Y Fachadas: Muy buenas tardes
22/09/25, 12:18 p. m. - Vidrios Y Fachadas: No está confirmado, nos podríamos ver el día de mañana?
22/09/25, 1:23 p. m. - +57 323 5803966: Si claro
