20/10/25, 11:11 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
20/10/25, 11:11 a. m. - 
20/10/25, 11:11 a. m. - +57 314 8853838: 
20/10/25, 11:38 a. m. - +57 314 8853838: <Multimedia omitido>
20/10/25, 11:38 a. m. - +57 314 8853838: Disculpe
20/10/25, 11:38 a. m. - +57 314 8853838: Ya lo entregue
20/10/25, 11:38 a. m. - +57 314 8853838: 3219786173 nequi
20/10/25, 11:38 a. m. - +57 314 8853838: Me envía el comprobante porfavor
20/10/25, 11:38 a. m. - Vidrios Y Fachadas: Muy buenos dias
20/10/25, 11:38 a. m. - Vidrios Y Fachadas: Si señor
20/10/25, 11:50 a. m. - +57 314 8853838: Disculpe aún no me a pagado
20/10/25, 11:50 a. m. - Vidrios Y Fachadas: Usted pasa por acá?
20/10/25, 11:51 a. m. - Vidrios Y Fachadas: Estamos intentando
20/10/25, 11:51 a. m. - Vidrios Y Fachadas: Pero el portal de bancolombia eata caido
20/10/25, 11:51 a. m. - +57 314 8853838: <Multimedia omitido>
20/10/25, 11:54 a. m. - +57 314 8853838: Caballero hagamos algo cuando llegue el sistema me paga le parece
20/10/25, 11:54 a. m. - Vidrios Y Fachadas: esperemos que se reestablezca
20/10/25, 11:54 a. m. - Vidrios Y Fachadas: no me deje de escribir}
20/10/25, 11:54 a. m. - +57 314 8853838: Ok caballero confío en usted
20/10/25, 3:11 p. m. - +57 314 8853838: Hola buenas tardes disculpe puede intentar de nuevo porfavor
20/10/25, 6:40 p. m. - +57 314 8853838: Disculpe aún sigo esperando el pago
20/10/25, 6:41 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
21/10/25, 8:04 a. m. - Vidrios Y Fachadas: Mijo
21/10/25, 8:04 a. m. - Vidrios Y Fachadas: Ya se lo realizo
21/10/25, 8:04 a. m. - +57 314 8853838: Hola buen día gracias
21/10/25, 9:35 a. m. - +57 314 8853838: 
21/10/25, 9:35 a. m. - +57 314 8853838: Aun estoy esperando el pago señor
21/10/25, 9:59 a. m. - +57 314 8853838: 
21/10/25, 10:26 a. m. - +57 314 8853838: 
21/10/25, 10:41 a. m. - +57 314 8853838: Usted me tiene vacilado caballero
21/10/25, 11:00 a. m. - +57 314 8853838: <Multimedia omitido>
21/10/25, 11:05 a. m. - Vidrios Y Fachadas: <Multimedia omitido>
21/10/25, 11:06 a. m. - +57 314 8853838: Gracias
21/10/25, 11:06 a. m. - Vidrios Y Fachadas: A usted
