4/08/25, 3:45 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
4/08/25, 3:45 p. m. - 
4/08/25, 3:45 p. m. - ‎+51 924 523 653 usa una duración predeterminada para los mensajes temporales en chats nuevos. Los mensajes nuevos desaparecerán de este chat después de ‎90 días de haber sido enviados, a menos que se use la opción para conservarlos. Toca para establecer la duración predeterminada que desees.
4/08/25, 3:45 p. m. - +51 924 523 653: Buenas tardes, para cotizar unas puertas de vidrio para lo cal que esta en un centro comercial
4/08/25, 3:45 p. m. - Vidrios Y Fachadas: Bienvenido, conoce nuestra variedad de productos:

🟢 Fachadas en aluminio compuesto, vidrio y aluminio.
🟢 Puertas y ventanas en aluminio.
🟢 Puertas plegables.
🟢 Divisiones de oficina.
🟢 Divisiones de baño
🟢 Puertas y ventanas acústicas
🟢 Pasamanos en hierro y acero Inox
🟢 Pérgolas en vidrio templado.
🟢 Sistemas de control de ruido.


Realizamos proyectos de tipo arquitectonico, remodelaciones, domésticos urbanos y rurales, cobertura 🇨🇴. Al finalizar califica tu experiencia: https://forms.gle/PneksveZX4Sapya
4/08/25, 3:46 p. m. - +51 924 523 653: <Multimedia omitido>
4/08/25, 4:00 p. m. - Vidrios Y Fachadas: Muy buena stardes como se encuentra?
4/08/25, 4:00 p. m. - Vidrios Y Fachadas: claro que si
4/08/25, 4:00 p. m. - Vidrios Y Fachadas: me comparte si es tan amable los siguientes datos
4/08/25, 4:00 p. m. - Vidrios Y Fachadas: NOMBRE 
CC O NIT
CORREO
4/08/25, 4:03 p. m. - +51 924 523 653: Dagoberto Martínez Nit 11273998530 Dagoberto.07.08.93@gmail.com
4/08/25, 4:05 p. m. - Vidrios Y Fachadas: prefecto don diego ya su cotizacion se encuentra en proceso
4/08/25, 4:05 p. m. - +51 924 523 653: gracias
4/08/25, 5:18 p. m. - Vidrios Y Fachadas: Don dagoberti
4/08/25, 5:18 p. m. - Vidrios Y Fachadas: <Multimedia omitido>
4/08/25, 5:19 p. m. - Vidrios Y Fachadas: Le comparto la cotizacion solicitada, quedamos muy atentos a cualquier inquietud
4/08/25, 5:42 p. m. - +51 924 523 653: Gracias
4/08/25, 5:42 p. m. - Vidrios Y Fachadas: En este momento nuestro grupo de asesores se encuentra fuera de servicio, describenos tu solicitud y con gusto te atenderemos.

📌 Lunes a Viernes de 7:30 am a 5:00 pm y sábados de 7:30 am a 1:00 pm.

Mientras te atendemos te invitamos a conocer nuestro portafolio.

https://drive.google.com/file/d/1DyLk1Ibv_4T9FMsV198RzMMM7-Th2Oq9/view?usp=drive_link
5/08/25, 11:47 a. m. - Vidrios Y Fachadas: Muy buenos dias como esta?
5/08/25, 11:48 a. m. - Vidrios Y Fachadas: don dagoberto que le parecio la cotizacion, tiene alguna duda?
5/08/25, 11:48 a. m. - +51 924 523 653: Buenos días, ya pase la cotización al dueño espero respuesta y le confirmo
5/08/25, 11:49 a. m. - Vidrios Y Fachadas: perfecto estamos muy pendientes a cualquier inquietud
